<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>实现第一个股票策略 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section7.html" />
    
    
    <link rel="prev" href="../day01/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="实现第一个股票策略"
        data-filepath="day01/section6.md"
        data-basepath=".."
        data-revision="Fri Jul 20 2018 00:27:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="26-&#x5B9E;&#x73B0;&#x7B2C;&#x4E00;&#x4E2A;&#x80A1;&#x7968;&#x7B56;&#x7565;">2.6 &#x5B9E;&#x73B0;&#x7B2C;&#x4E00;&#x4E2A;&#x80A1;&#x7968;&#x7B56;&#x7565;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5E94;&#x7528;&#x6280;&#x672F;&#x5206;&#x6790;&#x7684;MACD&#x6307;&#x6807;&#x5B9E;&#x73B0;&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x7B56;&#x7565;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>MACD&#x7684;&#x91D1;&#x53C9;&#x6B7B;&#x53C9;&#x7B56;&#x7565;</li>
</ul>
</li>
</ul>
<h2 id="261-macd&#x7B56;&#x7565;&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x5206;&#x6790;">2.6.1 MACD&#x7B56;&#x7565;&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x5206;&#x6790;</h2>
<p>&#x5DEE;&#x79BB;&#x503C;&#xFF08;DIF&#x503C;&#xFF09;&#x4E0E;&#x8BAF;&#x53F7;&#x7EBF;&#xFF08;DEA&#x503C;&#xFF0C;&#x53C8;&#x79F0;MACD&#x503C;&#xFF09;&#x76F8;&#x4EA4;&#x3002;</p>
<p><img src="../images/&#x8D8B;&#x52BF;&#x8FFD;&#x8E2A;&#x7B56;&#x7565;.png" alt="&#x8D8B;&#x52BF;&#x8FFD;&#x8E2A;&#x7B56;&#x7565;"></p>
<h2 id="262-macd&#x7B56;&#x7565;&#x5B9E;&#x73B0;">2.6.2 MACD&#x7B56;&#x7565;&#x5B9E;&#x73B0;</h2>
<ul>
<li>init&#x51FD;&#x6570;&#x786E;&#x5B9A;&#x80A1;&#x7968;&#x6C60;&#xFF0C;&#x9009;&#x62E9;&#x6CAA;&#x6DF1;300&#x80A1;&#x7968;</li>
<li>MACD&#x5FEB;&#x901F;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x503C;&#x7684;&#x5468;&#x671F;&#x4E3A;12&#xFF0C;&#x6162;&#x901F;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x503C;&#x5F97;&#x5468;&#x671F;&#x4E3A;26&#xFF0C;&#x4FE1;&#x53F7;&#x7EBF;&#x7684;&#x5468;&#x671F;&#x4E3A;9</li>
<li>&#x4E3A;&#x4E86;&#x662F;&#x8BA1;&#x7B97;&#x66F4;&#x51C6;&#x786E;&#xFF0C;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;100&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x7684;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x53EF;&#x4EE5;&#x81EA;&#x5DF1;import&#x6211;&#x4EEC;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x7684;&#x7B2C;&#x4E09;&#x65B9;python&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;pandas&#x3001;numpy&#x7B49;&#x3002;</span>
<span class="hljs-keyword">import</span> talib

<span class="hljs-comment"># &#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7F16;&#x5199;&#x4EFB;&#x4F55;&#x7684;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x3002;context&#x5BF9;&#x8C61;&#x5C06;&#x4F1A;&#x5728;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x7B56;&#x7565;&#x7684;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x505A;&#x4F20;&#x9012;&#x3002;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-comment"># &#x9009;&#x62E9;&#x6211;&#x4EEC;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x80A1;&#x7968;</span>
    context.stocks = index_components(<span class="hljs-string">&quot;000300.XSHG&quot;</span>)

    <span class="hljs-comment"># &#x4F7F;&#x7528;MACD&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x957F;&#x77ED;&#x5747;&#x7EBF;&#x548C;macd&#x5E73;&#x5747;&#x7EBF;&#x7684;&#x53C2;&#x6570;</span>
    context.SHORTPERIOD = <span class="hljs-number">12</span>
    context.LONGPERIOD = <span class="hljs-number">26</span>
    context.SMOOTHPERIOD = <span class="hljs-number">9</span>
    context.OBSERVATION = <span class="hljs-number">100</span>
</code></pre>
<ul>
<li>&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x8BA1;&#x7B97;&#x5DEE;&#x79BB;&#x503C;&#xFF0C;MACD&#x503C;&#x548C;&#x67F1;&#x72B6;&#x503C;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x80A1;&#x7968;&#x4E70;&#x5356;&#x7B56;&#x7565;</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-comment"># &#x4F60;&#x9009;&#x62E9;&#x7684;&#x8BC1;&#x5238;&#x7684;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x5C06;&#x4F1A;&#x89E6;&#x53D1;&#x6B64;&#x6BB5;&#x903B;&#x8F91;&#xFF0C;&#x4F8B;&#x5982;&#x65E5;&#x6216;&#x5206;&#x949F;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5207;&#x7247;&#x6216;&#x8005;&#x662F;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x5207;&#x7247;&#x66F4;&#x65B0;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_bar</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-comment"># &#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x4E3B;&#x8981;&#x7684;&#x7B97;&#x6CD5;&#x903B;&#x8F91;</span>

    <span class="hljs-comment"># bar_dict[order_book_id] &#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x67D0;&#x4E2A;&#x8BC1;&#x5238;&#x7684;bar&#x4FE1;&#x606F;</span>
    <span class="hljs-comment"># context.portfolio &#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x73B0;&#x5728;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x72B6;&#x6001;&#x4FE1;&#x606F;</span>

    <span class="hljs-comment"># &#x4F7F;&#x7528;order_shares(id_or_ins, amount)&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x843D;&#x5355;</span>

    <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> &#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x5427;&#xFF01;</span>

    <span class="hljs-keyword">for</span> stock_code <span class="hljs-keyword">in</span> context.stocks:
        <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;sma&#x65B9;&#x5F0F;&#x8BA1;&#x7B97;&#x5747;&#x7EBF;&#x51C6;&#x786E;&#x5EA6;&#x548C;&#x6570;&#x636E;&#x957F;&#x5EA6;&#x65E0;&#x5173;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528;ema&#x65B9;&#x5F0F;&#x8BA1;&#x7B97;&#x5747;&#x7EBF;&#x65F6;&#x5EFA;&#x8BAE;&#x5C06;&#x5386;&#x53F2;&#x6570;&#x636E;&#x7A97;&#x53E3;&#x9002;&#x5F53;&#x653E;&#x5927;&#xFF0C;&#x7ED3;&#x679C;&#x4F1A;&#x66F4;&#x52A0;&#x51C6;&#x786E;</span>
        prices = history_bars(stock_code, context.OBSERVATION, <span class="hljs-string">&apos;1d&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>)

        <span class="hljs-comment"># &#x7528;Talib&#x8BA1;&#x7B97;MACD&#x53D6;&#x503C;&#xFF0C;&#x5F97;&#x5230;&#x4E09;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x7EC4;&#xFF0C;&#x5206;&#x522B;&#x4E3A;macd, signal &#x548C; hist</span>
        macd, signal, hist = talib.MACD(prices, context.SHORTPERIOD,
                                        context.LONGPERIOD, context.SMOOTHPERIOD)

        <span class="hljs-comment"># macd &#x662F;&#x957F;&#x77ED;&#x5747;&#x7EBF;&#x7684;&#x5DEE;&#x503C;&#xFF0C;signal&#x662F;macd&#x7684;&#x5747;&#x7EBF;&#xFF0C;&#x4F7F;&#x7528;macd&#x7B56;&#x7565;&#x6709;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x91C7;&#x7528;macd&#x7EBF;&#x7A81;&#x7834;signal&#x7EBF;&#x7684;&#x5224;&#x65AD;&#x65B9;&#x6CD5;</span>

        <span class="hljs-comment"># &#x5982;&#x679C;macd&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x8DCC;&#x7834;macd_signal</span>

        <span class="hljs-keyword">if</span> macd[-<span class="hljs-number">1</span>] - signal[-<span class="hljs-number">1</span>] &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> macd[-<span class="hljs-number">2</span>] - signal[-<span class="hljs-number">2</span>] &gt; <span class="hljs-number">0</span>:
            <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x73B0;&#x5728;portfolio&#x4E2D;&#x80A1;&#x7968;&#x7684;&#x4ED3;&#x4F4D;</span>
            curPosition = context.portfolio.positions[stock_code].quantity
            <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6E05;&#x4ED3;</span>
            <span class="hljs-keyword">if</span> curPosition &gt; <span class="hljs-number">0</span>:
                order_target_value(stock_code, <span class="hljs-number">0</span>)

        <span class="hljs-comment"># &#x5982;&#x679C;&#x77ED;&#x5747;&#x7EBF;&#x4ECE;&#x4E0B;&#x5F80;&#x4E0A;&#x7A81;&#x7834;&#x957F;&#x5747;&#x7EBF;&#xFF0C;&#x4E3A;&#x5165;&#x573A;&#x4FE1;&#x53F7;</span>
        <span class="hljs-keyword">if</span> macd[-<span class="hljs-number">1</span>] - signal[-<span class="hljs-number">1</span>] &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> macd[-<span class="hljs-number">2</span>] - signal[-<span class="hljs-number">2</span>] &lt; <span class="hljs-number">0</span>:
            <span class="hljs-comment"># &#x6EE1;&#x4ED3;&#x5165;&#x80A1;</span>
            order_target_percent(stock_code, <span class="hljs-number">0.1</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section5.html" class="navigation navigation-prev " aria-label="Previous page: 策略评价指标"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section7.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
