<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>回测交易接口 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section5.html" />
    
    
    <link rel="prev" href="../day01/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="回测交易接口"
        data-filepath="day01/section4.md"
        data-basepath=".."
        data-revision="Fri Jul 20 2018 00:27:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="24-&#x56DE;&#x6D4B;&#x4EA4;&#x6613;&#x63A5;&#x53E3;">2.4 &#x56DE;&#x6D4B;&#x4EA4;&#x6613;&#x63A5;&#x53E3;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x8D2D;&#x4E70;&#x80A1;&#x6570;&#x3001;&#x8D2D;&#x4E70;&#x8D44;&#x91D1;&#x5927;&#x5C0F;&#x7684;&#x51E0;&#x79CD;&#x4EA4;&#x6613;&#x65B9;&#x5F0F;</li>
<li>&#x4E86;&#x89E3;&#x56DE;&#x6D4B;&#x4E2D;&#x7684;&#x5E02;&#x4EF7;&#x5355;&#x548C;&#x9650;&#x4EF7;&#x5355;</li>
<li>&#x4E86;&#x89E3;&#x56DE;&#x6D4B;&#x4E2D;&#x7684;&#x6ED1;&#x70B9;&#x8BBE;&#x7F6E;</li>
<li>&#x8BF4;&#x660E;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x5B9A;&#x4E49;</li>
<li>&#x4E86;&#x89E3;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x5E02;&#x573A;&#x4EF7;&#x503C;&#x548C;&#x8D44;&#x91D1;&#x4EF7;&#x503C;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x90A3;&#x4E48;&#x5F53;&#x6211;&#x4EEC;&#x9009;&#x597D;&#x4E86;&#x80A1;&#x7968;&#x4E4B;&#x540E;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8D2D;&#x4E70;&#x6216;&#x8005;&#x5356;&#x51FA;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x6CE8;&#x610F;&#x4E86;&#x8FD9;&#x91CC;&#x6240;&#x8BF4;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x662F;&#x5728;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5F53;&#x4E2D;&#x56DE;&#x6D4B;&#x7684;&#x65F6;&#x5019;&#x53BB;&#x6BCF;&#x5929;&#x5224;&#x65AD;&#x4EA4;&#x6613;&#x3002;&#x5E76;&#x4E0D;&#x662F;&#x540E;&#x9762;&#x7684;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x6216;&#x8005;&#x5B9E;&#x76D8;&#x4EA4;&#x6613;&#x3002;</p>
<h2 id="241-&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;&#xFF1A;">2.4.1 &#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;&#xFF1A;</h2>
<p><img src="../images/&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;.png" alt="&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;"></p>
<blockquote>
<p>&#x5173;&#x4E8E;&#x9AD8;&#x7EA7;&#x7684;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#xFF0C;&#x5728;&#x4ECB;&#x7ECD;&#x4EA4;&#x6613;&#x51FD;&#x6570;&#x65F6;&#x4ECB;&#x7ECD;</p>
</blockquote>
<h2 id="242-&#x7528;&#x4E8E;&#x80A1;&#x7968;&#x7684;&#x4EA4;&#x6613;&#x51FD;&#x6570;">2.4.2 &#x7528;&#x4E8E;&#x80A1;&#x7968;&#x7684;&#x4EA4;&#x6613;&#x51FD;&#x6570;</h2>
<ul>
<li><strong>order_shares - &#x6307;&#x5B9A;&#x80A1;&#x6570;&#x4EA4;&#x6613;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;</strong></li>
<li>order_lots - &#x6307;&#x5B9A;&#x624B;&#x6570;&#x4EA4;&#x6613;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;</li>
<li>order_value - &#x6307;&#x5B9A;&#x4EF7;&#x503C;&#x4EA4;&#x6613;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;</li>
<li><strong>order_percent - &#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x4E0B;&#x5355;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;</strong></li>
<li><strong>order_target_percent - &#x76EE;&#x6807;&#x6BD4;&#x4F8B;&#x4E0B;&#x5355;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;</strong></li>
</ul>
<p>&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#xFF1A;<a href="https://www.ricequant.com/api/python/chn#methods-implement-after-trading" target="_blank">https://www.ricequant.com/api/python/chn#methods-implement-after-trading</a> </p>
<h4 id="2421-ordershares--&#x6307;&#x5B9A;&#x80A1;&#x6570;&#x4EA4;&#x6613;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;">2.4.2.1 order_shares - &#x6307;&#x5B9A;&#x80A1;&#x6570;&#x4EA4;&#x6613;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;</h4>
<pre><code>order_shares(id_or_ins, amount, style=MarketOrder())
</code></pre><p>&#x843D;&#x6307;&#x5B9A;<strong>&#x80A1;&#x6570;</strong>&#x7684;&#x4E70;/&#x5356;&#x5355;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x843D;&#x5355;&#x65B9;&#x5F0F;&#x4E4B;&#x4E00;&#x3002;<strong>&#x5982;&#x6709;&#x9700;&#x8981;&#x843D;&#x5355;&#x7C7B;&#x578B;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x53C2;&#x91CF;&#x4F20;&#x5165;&#xFF0C;&#x5982;&#x679C;&#x5FFD;&#x7565;&#x6389;&#x843D;&#x5355;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x662F;&#x5E02;&#x4EF7;&#x5355;&#xFF08;market order&#xFF09;&#x3002;</strong></p>
<h5 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x6CE8;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_or_ins</td>
<td>str&#x6216;instrument&#x5BF9;&#x8C61;</td>
<td>order_book_id&#x6216;symbol&#x6216;instrument&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x6307;&#x5B9A;</td>
</tr>
<tr>
<td>amount</td>
<td>float-required</td>
<td>&#x9700;&#x8981;&#x843D;&#x5355;&#x7684;&#x80A1;&#x6570;&#x3002;&#x6B63;&#x6570;&#x4EE3;&#x8868;&#x4E70;&#x5165;&#xFF0C;&#x8D1F;&#x6570;&#x4EE3;&#x8868;&#x5356;&#x51FA;&#x3002;&#x5C06;&#x4F1A;&#x6839;&#x636E;&#x4E00;&#x624B;xx&#x80A1;&#x6765;&#x5411;&#x4E0B;&#x8C03;&#x6574;&#x5230;&#x4E00;&#x624B;&#x7684;&#x500D;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x4E2D;&#x56FD;A&#x80A1;&#x5C31;&#x662F;&#x8C03;&#x6574;&#x6210;100&#x80A1;&#x7684;&#x500D;&#x6570;&#x3002;</td>
</tr>
<tr>
<td>style</td>
<td>OrderType</td>
<td>&#x8BA2;&#x5355;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5E02;&#x4EF7;&#x5355;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x8BA2;&#x5355;&#x7C7B;&#x578B;&#x6709;&#xFF1A;style=MarketOrder() and style=LimitOrder(limit_price)</td>
</tr>
</tbody>
</table>
<h5 id="&#x8FD4;&#x56DE;">&#x8FD4;&#x56DE;</h5>
<p><a href="https://www.ricequant.com/api/python/chn#object-order" target="_blank">Order&#x5BF9;&#x8C61;</a></p>
<h5 id="&#x8303;&#x4F8B;-&#x8D2D;&#x4E70;1000&#x80A1;&#x5E73;&#x5B89;&#x8BC1;&#x5238;">&#x8303;&#x4F8B;: &#x8D2D;&#x4E70;1000&#x80A1;&#x5E73;&#x5B89;&#x8BC1;&#x5238;</h5>
<pre><code># &#x53EF;&#x4EE5;&#x81EA;&#x5DF1;import&#x6211;&#x4EEC;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x7684;&#x7B2C;&#x4E09;&#x65B9;python&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;pandas&#x3001;numpy&#x7B49;&#x3002;

# &#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7F16;&#x5199;&#x4EFB;&#x4F55;&#x7684;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x3002;context&#x5BF9;&#x8C61;&#x5C06;&#x4F1A;&#x5728;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x7B56;&#x7565;&#x7684;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x505A;&#x4F20;&#x9012;&#x3002;
def init(context):
    # &#x5728;context&#x4E2D;&#x4FDD;&#x5B58;&#x5168;&#x5C40;&#x53D8;&#x91CF;
    context.s1 = &quot;000001.XSHE&quot;

# before_trading&#x6B64;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x7B56;&#x7565;&#x4EA4;&#x6613;&#x5F00;&#x59CB;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;
def before_trading(context):
    pass

def handle_bar(context, bar_dict):
    # &#x4E70;&#x5165;1000&#x80A1;
    order_shares(context.s1, 1000)

# after_trading&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x4EA4;&#x6613;&#x7ED3;&#x675F;&#x540E;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;
def after_trading(context):
    pass
</code></pre><p>&#x7ED3;&#x679C;:</p>
<p><img src="../images/&#x4E70;&#x5165;1000&#x80A1;.png" alt="&#x4E70;&#x5165;1000&#x80A1;"></p>
<h4 id="2422-orderpercent--&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x4E0B;&#x5355;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;">2.4.2.2 order_percent - &#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x4E0B;&#x5355;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;</h4>
<pre><code>order_percent(id_or_ins, percent, style=OrderType)
</code></pre><p>&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x7B49;&#x4E8E;&#x76EE;&#x524D;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4EF7;&#x503C;&#xFF08;&#x5E02;&#x573A;&#x4EF7;&#x503C;&#x548C;&#x76EE;&#x524D;&#x73B0;&#x91D1;&#x7684;&#x603B;&#x548C;&#xFF09;&#x4E00;&#x5B9A;&#x767E;&#x5206;&#x6BD4;&#x7684;&#x4E70;/&#x5356;&#x5355;&#xFF0C;&#x6B63;&#x6570;&#x4EE3;&#x8868;&#x4E70;&#xFF0C;&#x8D1F;&#x6570;&#x4EE3;&#x8868;&#x5356;(&#x6682;&#x4E0D;&#x652F;&#x6301;&#x5356;&#x7A7A;)&#x3002;&#x80A1;&#x7968;&#x7684;&#x80A1;&#x6570;&#x603B;&#x662F;&#x4F1A;&#x88AB;&#x8C03;&#x6574;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x624B;&#x7684;&#x80A1;&#x7968;&#x6570;&#x7684;&#x500D;&#x6570;&#xFF08;1&#x624B;&#x662F;100&#x80A1;&#xFF09;&#x3002;&#x767E;&#x5206;&#x6BD4;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x5C0F;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;1&#xFF08;&lt;=100%&#xFF09;&#xFF0C;0.5&#x8868;&#x793A;&#x7684;&#x662F;50%.&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#xFF0C;&#x8BE5;API&#x5C06;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x53D1;&#x9001;&#x8BA2;&#x5355;&#x3002;</p>
<h5 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h5>
<blockquote>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x6CE8;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_or_ins</td>
<td><em>str</em>&#x6216;instrument&#x5BF9;&#x8C61;</td>
<td>order_book_id&#x6216;symbol&#x6216;instrument object&#xFF0C;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x6307;&#x5B9A;</td>
</tr>
<tr>
<td>percent</td>
<td><em>float</em></td>
<td>&#x5360;&#x6709;&#x73B0;&#x6709;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4EF7;&#x503C;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3002;&#x6B63;&#x6570;&#x8868;&#x793A;&#x4E70;&#x5165;&#xFF0C;&#x8D1F;&#x6570;&#x8868;&#x793A;&#x5356;&#x51FA;&#x3002;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x6307;&#x5B9A;</td>
</tr>
<tr>
<td>style</td>
<td><em>OrderType</em></td>
<td>&#x8BA2;&#x5355;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5E02;&#x4EF7;&#x5355;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x8BA2;&#x5355;&#x7C7B;&#x578B;&#x6709;&#xFF1A;style=MarketOrder()style=LimitOrder(limit_price)</td>
</tr>
</tbody>
</table>
</blockquote>
<h5 id="&#x8FD4;&#x56DE;">&#x8FD4;&#x56DE;</h5>
<p><a href="https://www.ricequant.com/api/python/chn#object-order" target="_blank">Order&#x5BF9;&#x8C61;</a></p>
<h5 id="&#x8303;&#x4F8B;">&#x8303;&#x4F8B;</h5>
<ul>
<li>&#x4E70;&#x5165;&#x7B49;&#x4E8E;&#x73B0;&#x6709;&#x6295;&#x8D44;&#x7EC4;&#x5408;50%&#x4EF7;&#x503C;&#x7684;&#x5E73;&#x5B89;&#x94F6;&#x884C;&#x80A1;&#x7968;&#x3002;&#x5982;&#x679C;&#x73B0;&#x5728;&#x5E73;&#x5B89;&#x94F6;&#x884C;&#x7684;&#x80A1;&#x4EF7;&#x662F;&#xFFE5;10/&#x80A1;&#x5E76;&#x4E14;&#x73B0;&#x5728;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x603B;&#x4EF7;&#x503C;&#x662F;&#xFFE5;1,000,000&#xFF0C;&#x7528;&#x6765;&#x4E70;&#x5165;&#x7684;&#x8D44;&#x91D1;&#x4E3A;&#xFFE5;500,000&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4E70;&#x5165;50,000&#x80A1;&#x7684;&#x5E73;&#x5B89;&#x94F6;&#x884C;&#x80A1;&#x7968;&#x3002;&#xFF08;&#x4E0D;&#x5305;&#x542B;&#x4EA4;&#x6613;&#x6210;&#x672C;&#x548C;&#x6ED1;&#x70B9;&#x7684;&#x635F;&#x5931;&#xFF09;&#xFF1A;</li>
</ul>
<pre><code>order_percent(&apos;000001.XSHE&apos;, 0.5)
</code></pre><p>&#x7ED3;&#x679C;:</p>
<p><img src="../images/&#x4E70;&#x5165;100&#x4E4B;50.png" alt="&#x4E70;&#x5165;100&#x4E4B;50"></p>
<h4 id="2423-ordertargetpercent--&#x76EE;&#x6807;&#x6BD4;&#x4F8B;&#x4E0B;&#x5355;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;">2.4.2.3 order_target_percent - &#x76EE;&#x6807;&#x6BD4;&#x4F8B;&#x4E0B;&#x5355;&#xFF08;&#x80A1;&#x7968;&#x4E13;&#x7528;&#xFF09;</h4>
<pre><code class="lang-python">order_target_percent(id_or_ins, percent, style=OrderType)
</code></pre>
<p>&#x4E70;&#x5165;/&#x5356;&#x51FA;&#x8BC1;&#x5238;&#x4EE5;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x8BE5;&#x8BC1;&#x5238;&#x7684;&#x4ED3;&#x4F4D;&#x5230;&#x5360;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x76EE;&#x6807;&#x767E;&#x5206;&#x6BD4;(&#x6682;&#x4E0D;&#x652F;&#x6301;&#x5356;&#x7A7A;)&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;position_to_adjust (&#x5373;&#x5E94;&#x8BE5;&#x8C03;&#x6574;&#x7684;&#x4ED3;&#x4F4D;)</p>
<pre><code class="lang-python">position_to_adjust = target_position - current_position
</code></pre>
<p>&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4EF7;&#x503C;&#x7B49;&#x4E8E;&#x6240;&#x6709;&#x5DF2;&#x6709;&#x4ED3;&#x4F4D;&#x7684;&#x4EF7;&#x503C;&#x548C;&#x5269;&#x4F59;&#x73B0;&#x91D1;&#x7684;&#x603B;&#x548C;&#x3002;&#x4E70;/&#x5356;&#x5355;&#x4F1A;&#x88AB;&#x4E0B;&#x820D;&#x5165;&#x4E00;&#x624B;&#x80A1;&#x6570;&#xFF08;A&#x80A1;&#x662F;100&#x7684;&#x500D;&#x6570;&#xFF09;&#x7684;&#x500D;&#x6570;&#x3002;&#x76EE;&#x6807;&#x767E;&#x5206;&#x6BD4;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x6700;&#x5927;&#x503C;&#x5E94;&#x8BE5;&lt;=1&#xFF0C;&#x6BD4;&#x5982;0.5&#x8868;&#x793A;50%&#x3002;</p>
<p>&#x5982;&#x679C;<code>position_to_adjust</code> &#x8BA1;&#x7B97;&#x4E4B;&#x540E;&#x662F;&#x6B63;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4E70;&#x5165;&#x8BE5;&#x8BC1;&#x5238;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5356;&#x51FA;&#x8BE5;&#x8BC1;&#x5238;&#x3002; &#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#xFF0C;&#x8BE5;API&#x5C06;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x53D1;&#x9001;&#x8BA2;&#x5355;&#x3002;</p>
<h5 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h5>
<blockquote>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x6CE8;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_or_ins</td>
<td><em>str</em>&#x6216;instrument&#x5BF9;&#x8C61;</td>
<td>order_book_id&#x6216;symbol&#x6216;instrument object&#xFF0C;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x6307;&#x5B9A;</td>
</tr>
<tr>
<td>percent</td>
<td>float-required</td>
<td>&#x4ED3;&#x4F4D;&#x6700;&#x7EC8;&#x6240;&#x5360;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x603B;&#x4EF7;&#x503C;&#x7684;&#x76EE;&#x6807;&#x767E;&#x5206;&#x6BD4;&#x3002;</td>
</tr>
<tr>
<td>style</td>
<td><em>OrderType</em></td>
<td>&#x8BA2;&#x5355;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5E02;&#x4EF7;&#x5355;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x8BA2;&#x5355;&#x7C7B;&#x578B;&#x6709;&#xFF1A;style=MarketOrder()style=LimitOrder(limit_price)</td>
</tr>
</tbody>
</table>
</blockquote>
<h5 id="&#x8FD4;&#x56DE;">&#x8FD4;&#x56DE;</h5>
<p>order&#x5BF9;&#x8C61;</p>
<h5 id="&#x8303;&#x4F8B;">&#x8303;&#x4F8B;</h5>
<ul>
<li>&#x5982;&#x679C;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x5E73;&#x5B89;&#x94F6;&#x884C;&#x80A1;&#x7968;&#x7684;&#x4ED3;&#x4F4D;&#xFF0C;&#x5E76;&#x4E14;&#x5360;&#x636E;&#x76EE;&#x524D;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;10%&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x4F1A;&#x4E70;&#x5165;&#x5E73;&#x5B89;&#x94F6;&#x884C;&#x80A1;&#x7968;&#x6700;&#x7EC8;&#x4F7F;&#x5176;&#x5360;&#x636E;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4EF7;&#x503C;&#x7684;15%&#xFF1A;</li>
</ul>
<pre><code class="lang-python">order_target_percent(<span class="hljs-string">&apos;000001.XSHE&apos;</span>, <span class="hljs-number">0.15</span>)
</code></pre>
<p>&#x7ED3;&#x679C;:</p>
<p><img src="../images/&#x4E70;&#x5165;&#x76EE;&#x6807;100&#x5206;&#x4E4B;15.png" alt="&#x4E70;&#x5165;&#x76EE;&#x6807;100&#x5206;&#x4E4B;15"></p>
<h2 id="243-&#x4EA4;&#x6613;&#x76F8;&#x5173;&#x7684;&#x6982;&#x5FF5;">2.4.3 &#x4EA4;&#x6613;&#x76F8;&#x5173;&#x7684;&#x6982;&#x5FF5;</h2>
<h3 id="2431-&#x53C2;&#x8003;&#x4EF7;">2.4.3.1 &#x53C2;&#x8003;&#x4EF7;</h3>
<p><strong>&#x5B9E;&#x9645;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x7684;&#x53C2;&#x8003;&#x4EF7;</strong>&#xFF1A;&#x4E3A;&#x5B9E;&#x65F6;&#x7684;&#x6210;&#x4EA4;&#x4EF7;&#x683C;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x7684;&#x80A1;&#x7968;&#x884C;&#x60C5;&#x56FE;&#x4E2D;&#xFF0C;&#x4E94;&#x6863;&#x76D8;&#x53E3;&#x4E2D;&#x7684;&#x6210;&#x4EA4;&#x4EF7;&#x683C;&#x5C31;&#x662F;&#x53C2;&#x8003;&#x4EF7;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5206;&#x65F6;&#x56FE;&#x4E2D;&#x79FB;&#x52A8;&#x9F20;&#x6807;&#x67E5;&#x770B;&#x5F53;&#x5929;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#x8FC7;&#x7684;&#x6BCF;&#x5206;&#x949F;&#x7684;&#x6210;&#x4EA4;&#x4EF7;&#x683C;&#xFF08;&#x53C2;&#x8003;&#x4EF7;&#x683C;&#xFF09;&#x3002;</p>
<p><img src="../images/&#x5B9E;&#x65F6;&#x53C2;&#x8003;&#x4EF7;.png" alt="&#x5B9E;&#x65F6;&#x53C2;&#x8003;&#x4EF7;"></p>
<p><strong>&#x56DE;&#x6D4B;&#x5E73;&#x53F0;&#x7684;&#x53C2;&#x8003;&#x4EF7;</strong>&#xFF1A;&#x4E00;&#x822C;&#x4E3A;&#x5F53;&#x524D;bar&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x3002;&#x901A;&#x8FC7;&#x64AE;&#x5408;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4E3A;&#x4E0B;&#x4E00;&#x4E2A;bar&#x7684;&#x5F00;&#x76D8;&#x4EF7;&#x3002;</p>
<h3 id="2432-&#x64AE;&#x5408;&#x673A;&#x5236;">2.4.3.2 &#x64AE;&#x5408;&#x673A;&#x5236;</h3>
<p>&#x6211;&#x4EEC;&#x52A0;&#x5165;&#x4E86;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x64AE;&#x5408;&#x673A;&#x5236;&#x7684;&#x529F;&#x80FD;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x7B56;&#x7565;&#x7F16;&#x8F91;&#x9875;&#x9762;&quot;&#x66F4;&#x591A;&quot;&#x9009;&#x9879;&#x4E0B;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x64AE;&#x5408;&#x673A;&#x5236;&#x3002;&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x7684;&#x64AE;&#x5408;&#x65B9;&#x5F0F;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#xFF1A; </p>
<ul>
<li>1.&#x5F53;&#x524D;&#x6536;&#x76D8;&#x4EF7;&#x3002;&#x5373;&#x5F53;&#x524D;bar&#x53D1;&#x5355;&#xFF0C;&#x4EE5;&#x5F53;&#x524D;bar&#x6536;&#x76D8;&#x4EF7;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x4EF7;&#x64AE;&#x5408;&#x3002;</li>
<li>2.&#x4E0B;&#x4E00;&#x5F00;&#x76D8;&#x4EF7;&#x3002;&#x5373;&#x5F53;&#x524D;bar&#x53D1;&#x5355;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E00;bar&#x5F00;&#x76D8;&#x4EF7;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x4EF7;&#x64AE;&#x5408;</li>
</ul>
<h3 id="2433-&#x5E02;&#x4EF7;&#x5355;&#x4E0E;&#x9650;&#x4EF7;&#x5355;">2.4.3.3 &#x5E02;&#x4EF7;&#x5355;&#x4E0E;&#x9650;&#x4EF7;&#x5355;</h3>
<p>1&#x3001;&#x9650;&#x4EF7;&#x5355;&#xFF08;LimitOrder&#xFF09;&#xFF1A;&#x4EA4;&#x6613;&#x51FD;&#x6570;&#x4E2D;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#x3002;&#x5982;&#x679C;&#x4E70;&#x5355;&#x4EF7;&#x683C;&gt;=&#x53C2;&#x8003;&#x4EF7;&#xFF0C;&#x6216;&#x5356;&#x5355;&#x4EF7;&#x683C;&lt;=&#x53C2;&#x8003;&#x4EF7;&#xFF0C;&#x4EE5;&#x53C2;&#x8003;&#x4EF7;&#x52A0;&#x5165;&#x6ED1;&#x70B9;&#x5F71;&#x54CD;&#x6210;&#x4EA4;&#xFF08;&#x4E70;&#x5F97;&#x66F4;&#x9AD8;&#xFF0C;&#x5356;&#x5F97;&#x66F4;&#x4F4E;&#xFF09;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x4EF7;&#x683C;&#x6761;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x6210;&#x4EA4;&#x3002;</p>
<p>&#x5E02;&#x4EF7;&#x5355;&#xFF08;MarketOrder&#xFF09;&#xFF1A;&#x4EA4;&#x6613;&#x51FD;&#x6570;&#x4E2D;&#x4E0D;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#xFF0C;&#x76F4;&#x63A5;&#x4EE5;<strong>&#x53C2;&#x8003;&#x4EF7;&#x52A0;&#x5165;&#x6ED1;&#x70B9;&#x5F71;&#x54CD;&#x6210;&#x4EA4;</strong>&#x3002;</p>
<p><strong>2&#x3001;&#x6210;&#x4EA4;&#x6570;&#x91CF;&#x90FD;&#x4E0D;&#x8D85;&#x8FC7;&#x5F53;&#x524D;bar&#x6210;&#x4EA4;&#x91CF;&#x7684;25%&#x3002;</strong>&#x67D0;&#x4E00;&#x5206;&#x949F;&#x6210;&#x4EA4;&#x91CF;10000&#x80A1;&#xFF0C;&#x90A3;&#x4E48;&#x56DE;&#x6D4B;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x505A;&#x9650;&#x5236;&#x6210;&#x4EA4;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;2500&#x80A1; &#x3002;&#x4E00;&#x65E6;&#x8D85;&#x8FC7;&#xFF0C;&#x5E02;&#x4EF7;&#x5355;&#x4F1A;&#x5728;&#x90E8;&#x5206;&#x6210;&#x4EA4;&#x4E4B;&#x540E;&#x88AB;&#x81EA;&#x52A8;&#x64A4;&#x5355;&#xFF1B;&#x9650;&#x4EF7;&#x5355;&#x4F1A;&#x4E00;&#x76F4;&#x5728;&#x8BA2;&#x5355;&#x961F;&#x5217;&#x4E2D;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x4E2A;bar&#x6570;&#x636E;&#x64AE;&#x5408;&#x6210;&#x4EA4;&#xFF0C;&#x76F4;&#x5230;&#x5F53;&#x65E5;&#x6536;&#x76D8;&#x3002;&#x5F53;&#x65E5;&#x6536;&#x76D8;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x672A;&#x6210;&#x4EA4;&#x9650;&#x4EF7;&#x5355;&#x90FD;&#x5C06;&#x88AB;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x64A4;&#x5355;&#x3002;</p>
<blockquote>
<p> &#x62D3;&#x5C55;:<strong>&#x9700;&#x8981;&#x6CE8;&#x610F;</strong>&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x7684;&#x5206;&#x949F;&#x56DE;&#x6D4B;&#x64AE;&#x5408;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x56DE;&#x6D4B;&#x4E2D;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x5728;scheduler&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x4E00;&#x6B21;&#x6027;&#x5B9E;&#x73B0; &#x5356;&#x51FA; -&gt; &#x8D44;&#x91D1;&#x91CA;&#x653E; -&gt; &#x4E70;&#x5165; &#x8FD9;&#x79CD;&#x5148;&#x5356;&#x540E;&#x4E70;&#x7684;&#x903B;&#x8F91;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x5206;&#x949F;&#x56DE;&#x6D4B;&#x4E2D;&#xFF0C;&#x5356;&#x51FA;&#x5E76;&#x4E0D;&#x80FD;&#x7ACB;&#x523B;&#x6210;&#x4EA4;&#x3002;</p>
<ul>
<li><p>&#x5206;&#x949F;&#x56DE;&#x6D4B;&#x53CA;&#x5B9E;&#x76D8;&#x6A21;&#x62DF;&#xFF1A;&#x5728;&#x4E00;&#x4E2A;<code>handle_bar</code>&#x5185;&#x4E0B;&#x5355;&#xFF0C;&#x5728;&#x8BE5;handle_bar&#x7ED3;&#x675F;&#x65F6;&#x7EDF;&#x4E00;&#x64AE;&#x5408;&#x6210;&#x4EA4;&#xFF08;&#x6210;&#x4EA4;&#x4EF7;&#x53D6;&#x51B3;&#x4E8E;&#x64AE;&#x5408;&#x673A;&#x5236;&#x4EE5;&#x53CA;&#x6ED1;&#x70B9;&#x8BBE;&#x7F6E;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x65E5;&#x56DE;&#x6D4B;&#xFF1A;&#x5728;&#x4E00;&#x4E2A;<code>handelbar</code>&#x5185;&#x4E0B;&#x5355;&#xFF0C;&#x4E0B;&#x5355;&#x65F6;&#x7ACB;&#x523B;&#x64AE;&#x5408;&#x6210;&#x4EA4;&#xFF08;&#x6210;&#x4EA4;&#x4EF7;&#x53D6;&#x51B3;&#x4E8E;&#x64AE;&#x5408;&#x673A;&#x5236;&#x4EE5;&#x53CA;&#x6ED1;&#x70B9;&#x8BBE;&#x7F6E;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x7B56;&#x7565;A&#x8BBE;&#x7F6E;&#x6BCF;&#x5468;&#x4E00;&#x5F00;&#x76D8;&#x8FDB;&#x884C;&#x8C03;&#x4ED3;&#x64CD;&#x4F5C;&#xFF0C;&#x5148;&#x5356;&#x540E;&#x4E70;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x4EE5;&#x4E0B;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5728;&#x5206;&#x949F;&#x56DE;&#x6D4B;&#x4E2D;<strong>&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x5356;&#x51FA;&#x8D44;&#x91D1;&#x7ACB;&#x523B;&#x91CA;&#x653E;&#x7684;</strong>&#xFF08;&#x5728;&#x5F00;&#x542F;&#x9A8C;&#x8D44;&#x7684;&#x98CE;&#x63A7;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x540E;&#x9762;&#x7684;&#x4E70;&#x5165;&#x64CD;&#x4F5C;&#x56E0;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#x800C;&#x62D2;&#x5355;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment">#scheduler&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x9700;&#x8981;&#x5305;&#x62EC;context, bar_dict&#x4E24;&#x4E2A;&#x53C2;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rebalance</span><span class="hljs-params">(context, bar_dict)</span>:</span>
   order_shares(<span class="hljs-string">&apos;000001.XSHE&apos;</span>, -<span class="hljs-number">100</span>)
   order_shares(<span class="hljs-string">&apos;601998.XSHG&apos;</span>, <span class="hljs-number">100</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">(context)</span>:</span>
   scheduler.run_weekly(rebalance, weekday=<span class="hljs-number">1</span>)
</code></pre>
</li>
</ul>
</blockquote>
<h3 id="2434-&#x6ED1;&#x70B9;">2.4.3.4 &#x6ED1;&#x70B9;</h3>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x6A21;&#x62DF;&#x5B9E;&#x9645;&#x4EA4;&#x6613;&#x4E2D;&#x8BA2;&#x5355;&#x5BF9;&#x5E02;&#x573A;&#x7684;&#x51B2;&#x51FB;&#xFF0C;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x6ED1;&#x70B9;&#x7684;&#x8BBE;&#x7F6E;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x7B56;&#x7565;&#x7F16;&#x8F91;&#x9875;&#x9762;&quot;&#x66F4;&#x591A;&quot;&#x9009;&#x9879;&#x4E0B;&#x8FDB;&#x884C;&#x6ED1;&#x70B9;&#x8BBE;&#x7F6E;&#xFF0C;&#x5141;&#x8BB8;&#x8BBE;&#x7F6E;&#x7684;&#x8303;&#x56F4;&#x662F;[0, 1)&#x3002;&#x8BE5;&#x8BBE;&#x7F6E;&#x5C06;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x4F7F;&#x6700;&#x540E;&#x7684;&#x6210;&#x4EA4;&#x4EF7;&quot;&#x6076;&#x5316;&quot;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E70;&#x5F97;&#x66F4;&#x8D35;&#xFF0C;&#x5356;&#x5F97;&#x66F4;&#x4FBF;&#x5B9C;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x6ED1;&#x70B9;&#x65B9;&#x5F0F;&#x662F;&#x6309;&#x7167;&#x6700;&#x540E;&#x6210;&#x4EA4;&#x4EF7;&#x7684;&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x8FDB;&#x884C;&#x6076;&#x5316;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8BBE;&#x7F6E;&#x6ED1;&#x70B9;&#x4E3A;0.1&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x539F;&#x672C;&#x4E70;&#x5165;&#x4EA4;&#x6613;&#x7684;&#x6210;&#x4EA4;&#x4EF7;&#x4E3A;10&#x5143;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x4E4B;&#x540E;&#x6210;&#x4EA4;&#x4EF7;&#x5C06;&#x53D8;&#x6210;11&#x5143;&#xFF0C;&#x5373;&#x4E70;&#x5F97;&#x66F4;&#x8D35;&#x3002; </p>
<p>&#x6CE8;&#xFF1A;&#x771F;&#x5B9E;&#x4EA4;&#x6613;&#x4E0D;&#x9700;&#x8981;</p>
<h3 id="2435--&#x4EA4;&#x6613;&#x7684;&#x8D39;&#x7528;">2.4.3.5  &#x4EA4;&#x6613;&#x7684;&#x8D39;&#x7528;</h3>
<p>&#x4E2D;&#x56FD;A&#x80A1;&#x4EA4;&#x6613;&#x8D39;&#x7528;  A&#x80A1;&#x5E02;&#x573A;&#x4EA4;&#x6613;&#x8D39;&#x7528;&#x4E3B;&#x8981;&#x7531;<strong>&#x4F63;&#x91D1;&#x548C;&#x5370;&#x82B1;&#x7A0E;</strong>&#x4E24;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF0C;&#x4F63;&#x91D1;&#x76EE;&#x524D;&#x4E3A;&#x53CC;&#x8FB9;&#x6536;&#x8D39;&#xFF0C;&#x6BCF;&#x7B14;&#x59D4;&#x6258;&#x6700;&#x5C0F;&#x6536;&#x53D6;&#x6807;&#x51C6;&#x4E3A;5&#x5143;&#x3002;&#x9ED8;&#x8BA4;&#x4F63;&#x91D1;&#x8D39;&#x7387;&#x662F;&#x6210;&#x4EA4;&#x989D;&#x7684;&#x4E07;&#x5206;&#x4E4B;8&#xFF0C;&#x5373;0.0008&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x500D;&#x7387;&#x4E3A;10&#xFF0C;&#x5219;&#x5B9E;&#x9645;&#x5F71;&#x54CD;&#x7B56;&#x7565;&#x7684;&#x4F63;&#x91D1;&#x8D39;&#x7387;&#x5C31;&#x53D8;&#x6210;&#x4E86;0.008&#x3002;&#x8BE5;&#x500D;&#x7387;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;5&#x5143;&#x7684;&#x6700;&#x5C0F;&#x4F63;&#x91D1;&#x6C34;&#x5E73;&#x3002;<strong>&#x5370;&#x82B1;&#x7A0E;&#x53EA;&#x5BF9;&#x5356;&#x51FA;&#x65B9;&#x5355;&#x8FB9;&#x5F81;&#x6536;</strong>&#xFF0C;&#x5BF9;&#x4E70;&#x5165;&#x65B9;&#x4E0D;&#x5F81;&#x7A0E;&#xFF0C;&#x76EE;&#x524D;&#x6309;&#x7167;&#x6210;&#x4EA4;&#x91D1;&#x989D;&#x7684;0.1%&#x6536;&#x53D6;&#x3002;<strong>&#x7531;&#x4E8E;&#x662F;&#x5F3A;&#x5236;&#x5F81;&#x6536;&#xFF0C;&#x5370;&#x82B1;&#x7A0E;&#x5DF2;&#x7ECF;&#x9ED8;&#x8BA4;&#x52A0;&#x5165;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x6536;&#x76CA;&#x8BA1;&#x7B97;&#x4E2D;&#x3002;</strong> </p>
<h3 id="2436-&#x4EA4;&#x6613;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">2.4.3.6 &#x4EA4;&#x6613;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<p>&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4EA4;&#x6613;&#x4F1A;&#x88AB;&#x56DE;&#x6D4B;&#x5E73;&#x53F0;&#x81EA;&#x52A8;&#x62D2;&#x5355;</p>
<pre><code class="lang-python">portfolio&#x5185;&#x53EF;&#x7528;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;
&#x4E0B;&#x5355;&#x6570;&#x91CF;&#x4E0D;&#x8DB3;&#x4E00;&#x624B;&#xFF08;&#x80A1;&#x7968;&#x4E3A;<span class="hljs-number">100</span>&#x80A1;&#xFF09;
&#x4E0B;&#x5355;&#x4EF7;&#x683C;&#x8D85;&#x8FC7;&#x5F53;&#x65E5;&#x6DA8;&#x8DCC;&#x505C;&#x677F;&#x9650;&#x5236;
&#x5F53;&#x524D;&#x53EF;&#x5356;&#xFF08;&#x53EF;&#x5E73;&#xFF09;&#x4ED3;&#x4F4D;&#x4E0D;&#x8DB3;
&#x80A1;&#x7968;&#x5F53;&#x65E5;&#x505C;&#x724C;
&#x5408;&#x7EA6;&#x5DF2;&#x7ECF;&#x9000;&#x5E02;&#xFF08;&#x5230;&#x671F;&#xFF09;&#x6216;&#x5C1A;&#x672A;&#x4E0A;&#x5E02;
</code></pre>
<p>&#x793A;&#x4F8B;1 : &#x6301;&#x7EED;&#x4E70;&#x5165;1000&#x80A1;&#xFF0C;&#x73B0;&#x91D1;&#x4F7F;&#x7528;&#x5B8C;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#xFF0C;&#x8BA2;&#x5355;&#x88AB;&#x62D2;</p>
<pre><code>order_shares(context.s1, 1000)
</code></pre><p>&#x65E5;&#x5FD7;&#x663E;&#x793A;&#xFF1A;</p>
<pre><code>2016-05-25 WARN  &#x8BA2;&#x5355;&#x88AB;&#x62D2;&#x5355;: &#x53EF;&#x7528;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#x3002;&#x5F53;&#x524D;&#x8D44;&#x91D1;: 9678.38&#xFF0C;000001.XSHE &#x4E0B;&#x5355;&#x6240;&#x9700;&#x8D44;&#x91D1;: 10238.18&#x3002;
2016-05-26 WARN  &#x8BA2;&#x5355;&#x88AB;&#x62D2;&#x5355;: &#x53EF;&#x7528;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#x3002;&#x5F53;&#x524D;&#x8D44;&#x91D1;: 9678.38&#xFF0C;000001.XSHE &#x4E0B;&#x5355;&#x6240;&#x9700;&#x8D44;&#x91D1;: 10228.18&#x3002;
2016-05-27 WARN  &#x8BA2;&#x5355;&#x88AB;&#x62D2;&#x5355;: &#x53EF;&#x7528;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#x3002;&#x5F53;&#x524D;&#x8D44;&#x91D1;: 9678.38&#xFF0C;000001.XSHE &#x4E0B;&#x5355;&#x6240;&#x9700;&#x8D44;&#x91D1;: 10278.22&#x3002;
2016-05-30 WARN  &#x8BA2;&#x5355;&#x88AB;&#x62D2;&#x5355;: &#x53EF;&#x7528;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#x3002;&#x5F53;&#x524D;&#x8D44;&#x91D1;: 9678.38&#xFF0C;000001.XSHE &#x4E0B;&#x5355;&#x6240;&#x9700;&#x8D44;&#x91D1;: 10288.22&#x3002;
2016-05-31 WARN  &#x8BA2;&#x5355;&#x88AB;&#x62D2;&#x5355;: &#x53EF;&#x7528;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#x3002;&#x5F53;&#x524D;&#x8D44;&#x91D1;: 9678.38&#xFF0C;000001.XSHE &#x4E0B;&#x5355;&#x6240;&#x9700;&#x8D44;&#x91D1;: 10558.44&#x3002;
2016-06-01 WARN  &#x8BA2;&#x5355;&#x88AB;&#x62D2;&#x5355;: &#x53EF;&#x7528;&#x8D44;&#x91D1;&#x4E0D;&#x8DB3;&#x3002;&#x5F53;&#x524D;&#x8D44;&#x91D1;: 9678.38&#xFF0C;000001.XSHE &#x4E0B;&#x5355;&#x6240;&#x9700;&#x8D44;&#x91D1;: 10488.38&#x3002;
...
</code></pre><p>&#x793A;&#x4F8B;2 &#xFF1A;&#x4E0B;&#x5355;&#x4E0D;&#x8DB3;&#x4E00;&#x624B;</p>
<pre><code>order_shares(context.s1, 99)
</code></pre><p>&#x65E5;&#x5FD7;&#x663E;&#x793A;&#xFF1A;</p>
<pre><code>2016-01-04 WARN  &#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x5931;&#x8D25;: &#x4E0B;&#x5355;&#x91CF;&#x4E3A;0&#x3002;
2016-01-05 WARN  &#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x5931;&#x8D25;: &#x4E0B;&#x5355;&#x91CF;&#x4E3A;0&#x3002;
2016-01-06 WARN  &#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x5931;&#x8D25;: &#x4E0B;&#x5355;&#x91CF;&#x4E3A;0&#x3002;
2016-01-07 WARN  &#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x5931;&#x8D25;: &#x4E0B;&#x5355;&#x91CF;&#x4E3A;0&#x3002;
2016-01-08 WARN  &#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x5931;&#x8D25;: &#x4E0B;&#x5355;&#x91CF;&#x4E3A;0&#x3002;
2016-01-11 WARN  &#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x5931;&#x8D25;: &#x4E0B;&#x5355;&#x91CF;&#x4E3A;0&#x3002;
...
</code></pre><h2 id="244-&#x6295;&#x8D44;&#x7EC4;&#x5408;">2.4.4 &#x6295;&#x8D44;&#x7EC4;&#x5408;</h2>
<p><strong>&#x4E00;&#x65E6;&#x53D1;&#x751F;&#x4E86;&#x4EA4;&#x6613;&#xFF0C;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x8D44;&#x91D1;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF01;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</strong> </p>
<p><img src="../images/&#x6CA1;&#x6709;&#x4EA4;&#x6613;&#x7684;&#x60C5;&#x51B5;.png" alt="&#x6CA1;&#x6709;&#x4EA4;&#x6613;&#x7684;&#x60C5;&#x51B5;"></p>
<p><img src="../images/&#x53D1;&#x751F;&#x4E86;&#x4EA4;&#x6613;.png" alt="&#x53D1;&#x751F;&#x4E86;&#x4EA4;&#x6613;"></p>
<p>&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x5F20;&#x56FE;</p>
<p><img src="../images/&#x6295;&#x8D44;&#x7EC4;&#x5408;.png" alt="&#x6295;&#x8D44;&#x7EC4;&#x5408;"></p>
<h3 id="2441-&#x5B9A;&#x4E49;">2.4.4.1 &#x5B9A;&#x4E49;</h3>
<p>&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x662F;&#x7531;&#x6295;&#x8D44;&#x4EBA;&#x6216;&#x91D1;&#x878D;&#x673A;&#x6784;&#x6240;&#x6301;&#x6709;&#x7684;&#x80A1;&#x7968;&#x3001;&#x503A;&#x5238;&#x3001;&#x91D1;&#x878D;&#x884D;&#x751F;&#x4EA7;&#x54C1;&#x7B49;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5206;&#x6563;&#x98CE;&#x9669;&#x3002;</p>
<h3 id="2442-&#x5982;&#x4F55;&#x67E5;&#x770B;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x4FE1;&#x606F;">2.4.4.2 &#x5982;&#x4F55;&#x67E5;&#x770B;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x4FE1;&#x606F;</h3>
<p>&#x8FD8;&#x8BB0;&#x5F97;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x53EB;context&#x7684;&#x53C2;&#x6570;&#x5417;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5F53;&#x4E2D;&#x5C31;&#x5305;&#x542B;&#x4E86;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x4FE1;&#x606F;</p>
<h4 id="context&#x5C5E;&#x6027;">context&#x5C5E;&#x6027;</h4>
<ul>
<li>now - &#x5F53;&#x524D;&#x65F6;&#x95F4;</li>
</ul>
<pre><code>context.now
</code></pre><p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0A;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x5728;<code>handle_bar</code>&#x4E2D;&#x62FF;&#x5230;&#x5F53;&#x524D;&#x7684;bar&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6BD4;&#x5982;day bar&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x90A3;&#x5929;&#x7684;&#x65F6;&#x95F4;&#xFF0C;minute bar&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x8FD9;&#x4E00;&#x5206;&#x949F;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x3002;</p>
<p>&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;datetime.datetime</p>
<ul>
<li><strong>portfolio - &#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4FE1;&#x606F;</strong></li>
</ul>
<pre><code>context.portfolio
</code></pre><p>&#x8BE5;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x5728;&#x5355;&#x4E00;&#x80A1;&#x7968;&#x6216;&#x671F;&#x8D27;&#x7B56;&#x7565;&#x4E2D;&#x5206;&#x522B;&#x4E3A;&#x80A1;&#x7968;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x548C;&#x671F;&#x8D27;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x3002;&#x5728;&#x80A1;&#x7968;+&#x671F;&#x8D27;&#x7684;&#x6DF7;&#x5408;&#x7B56;&#x7565;&#x4E2D;&#x4EE3;&#x8868;&#x6C47;&#x603B;&#x4E4B;&#x540E;&#x7684;&#x603B;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x3002;</p>
<ul>
<li>stock_account - &#x80A1;&#x7968;&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x4FE1;&#x606F;</li>
</ul>
<pre><code>context.stock_account
</code></pre><p>&#x83B7;&#x53D6;&#x80A1;&#x7968;&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<h4 id="portfolio&#x5BF9;&#x8C61;">portfolio&#x5BF9;&#x8C61;</h4>
<ul>
<li>portfolio&#x5BF9;&#x8C61;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x6CE8;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cash</strong></td>
<td><strong><em>float</em></strong></td>
<td><strong>&#x53EF;&#x7528;&#x8D44;&#x91D1;&#xFF0C;&#x4E3A;&#x5B50;&#x8D26;&#x6237;&#x53EF;&#x7528;&#x8D44;&#x91D1;&#x7684;&#x52A0;&#x603B;</strong></td>
</tr>
<tr>
<td>frozen_cash</td>
<td><em>float</em></td>
<td>&#x51BB;&#x7ED3;&#x8D44;&#x91D1;&#xFF0C;&#x4E3A;&#x5B50;&#x8D26;&#x6237;&#x51BB;&#x7ED3;&#x8D44;&#x91D1;&#x52A0;&#x603B;</td>
</tr>
<tr>
<td>total_returns</td>
<td><em>float</em></td>
<td>&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x81F3;&#x4ECA;&#x7684;&#x7D2F;&#x79EF;&#x6536;&#x76CA;&#x7387;</td>
</tr>
<tr>
<td>daily_returns</td>
<td><em>float</em></td>
<td>&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x6BCF;&#x65E5;&#x6536;&#x76CA;&#x7387;</td>
</tr>
<tr>
<td>daily_pnl</td>
<td><em>float</em></td>
<td>&#x5F53;&#x65E5;&#x76C8;&#x4E8F;&#xFF0C;&#x5B50;&#x8D26;&#x6237;&#x5F53;&#x65E5;&#x76C8;&#x4E8F;&#x7684;&#x52A0;&#x603B;</td>
</tr>
<tr>
<td><strong>market_value</strong></td>
<td><strong><em>float</em></strong></td>
<td><strong>&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x5F53;&#x524D;&#x7684;&#x5E02;&#x573A;&#x4EF7;&#x503C;&#xFF0C;&#x4E3A;&#x5B50;&#x8D26;&#x6237;&#x5E02;&#x573A;&#x4EF7;&#x503C;&#x7684;&#x52A0;&#x603B;</strong></td>
</tr>
<tr>
<td><strong>total_value</strong></td>
<td><strong><em>float</em></strong></td>
<td><strong>&#x603B;&#x6743;&#x76CA;&#xFF0C;&#x4E3A;&#x5B50;&#x8D26;&#x6237;&#x603B;&#x6743;&#x76CA;&#x52A0;&#x603B;</strong></td>
</tr>
<tr>
<td>units</td>
<td><em>float</em></td>
<td>&#x4EFD;&#x989D;&#x3002;&#x5728;&#x6CA1;&#x6709;&#x51FA;&#x5165;&#x91D1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7B56;&#x7565;&#x7684;&#x521D;&#x59CB;&#x8D44;&#x91D1;</td>
</tr>
<tr>
<td>unit_net_value</td>
<td><em>float</em></td>
<td>&#x5355;&#x4F4D;&#x51C0;&#x503C;</td>
</tr>
<tr>
<td>static_unit_net_value</td>
<td><em>float</em></td>
<td>&#x9759;&#x6001;&#x5355;&#x4F4D;&#x6743;&#x76CA;</td>
</tr>
<tr>
<td>transaction_cost</td>
<td><em>float</em></td>
<td>&#x5F53;&#x65E5;&#x8D39;&#x7528;</td>
</tr>
<tr>
<td>pnl</td>
<td><em>float</em></td>
<td>&#x5F53;&#x524D;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x7D2F;&#x8BA1;&#x76C8;&#x4E8F;</td>
</tr>
<tr>
<td>start_date</td>
<td><em>datetime.datetime</em></td>
<td>&#x7B56;&#x7565;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x56DE;&#x6D4B;/&#x5B9E;&#x65F6;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x7684;&#x5F00;&#x59CB;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td>annualized_returns</td>
<td><em>float</em></td>
<td>&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x5E74;&#x5316;&#x6536;&#x76CA;&#x7387;</td>
</tr>
<tr>
<td><strong>positions</strong></td>
<td><strong><em>dict</em></strong></td>
<td><strong>&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6240;&#x6709;&#x4ED3;&#x4F4D;&#x7684;&#x5B57;&#x5178;&#xFF0C;&#x4EE5;order_book_id&#x4F5C;&#x4E3A;&#x952E;&#xFF0C;<code>position</code>&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x503C;&#xFF0C;&#x5173;&#x4E8E;position&#x7684;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x90E8;&#x5206;&#x627E;&#x5230;&#x3002;</strong></td>
</tr>
</tbody>
</table>
<h4 id="position&#x5BF9;&#x8C61;">Position&#x5BF9;&#x8C61;</h4>
<p>position&#x5C31;&#x4EE3;&#x8868;&#x7740;&#x5F53;&#x524D;&#x6211;&#x4EEC;&#x7684;&#x4ED3;&#x4F4D;&#x4E2D;&#x6709;&#x54EA;&#x4E9B;&#x80A1;&#x7968;&#x6B63;&#x6301;&#x6709;&#xFF0C;position.keys()&#x53EF;&#x4EE5;&#x83B7;&#x53D6;</p>
<ul>
<li>&#x80A1;&#x7968;position&#x5BF9;&#x8C61;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x6CE8;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_book_id</td>
<td><em>str</em></td>
<td>&#x5408;&#x7EA6;&#x4EE3;&#x7801;</td>
</tr>
<tr>
<td><strong>quantity</strong></td>
<td><strong><em>int</em></strong></td>
<td><strong>&#x5F53;&#x524D;&#x6301;&#x4ED3;&#x80A1;&#x6570;</strong></td>
</tr>
<tr>
<td>pnl</td>
<td><em>float</em></td>
<td>&#x6301;&#x4ED3;&#x7D2F;&#x8BA1;&#x76C8;&#x4E8F;</td>
</tr>
<tr>
<td>sellable</td>
<td><em>int</em></td>
<td>&#x8BE5;&#x4ED3;&#x4F4D;&#x53EF;&#x5356;&#x51FA;&#x80A1;&#x6570;&#x3002;T&#xFF0B;1&#x7684;&#x5E02;&#x573A;&#x4E2D;sellable = &#x6240;&#x6709;&#x6301;&#x4ED3;-&#x4ECA;&#x65E5;&#x4E70;&#x5165;&#x7684;&#x4ED3;&#x4F4D;</td>
</tr>
<tr>
<td>market_value</td>
<td><em>float</em></td>
<td>&#x83B7;&#x5F97;&#x8BE5;&#x6301;&#x4ED3;&#x7684;&#x5B9E;&#x65F6;&#x5E02;&#x573A;&#x4EF7;&#x503C;</td>
</tr>
<tr>
<td>value_percent</td>
<td><em>float</em></td>
<td>&#x83B7;&#x5F97;&#x8BE5;&#x6301;&#x4ED3;&#x7684;&#x5B9E;&#x65F6;&#x5E02;&#x573A;&#x4EF7;&#x503C;&#x5728;&#x603B;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4EF7;&#x503C;&#x4E2D;&#x6240;&#x5360;&#x6BD4;&#x4F8B;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;[0, 1]</td>
</tr>
<tr>
<td>avg_price</td>
<td><em>float</em></td>
<td>&#x5E73;&#x5747;&#x5EFA;&#x4ED3;&#x6210;&#x672C;</td>
</tr>
</tbody>
</table>
<h3 id="2443-&#x4EE3;&#x7801;">2.4.4.3 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x67E5;&#x770B;&#x6211;&#x4EEC;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4FE1;&#x606F;&#xFF0C;&#x4ED3;&#x4F4D;&#x3001;&#x8D44;&#x91D1;</span>
<span class="hljs-comment"># &#x67E5;&#x770B;&#x80A1;&#x7968;&#x8D26;&#x6237;&#x4FE1;&#x606F;</span>
logger.info(<span class="hljs-string">&quot;&#x80A1;&#x7968;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#xFF1A;&quot;</span>)
logger.info(context.stock_account)

<span class="hljs-comment"># &#x5356;&#x51FA;&#x80A1;&#x7968;&#x5C31;&#x8981;&#x4ECE;&#x6301;&#x6709;&#x7684;&#x8FD9;&#x4E9B;&#x80A1;&#x7968;&#x5F53;&#x4E2D;&#x53BB;&#x9009;&#x62E9;</span>
logger.info(context.portfolio.positions)

<span class="hljs-comment"># &#x4EA4;&#x6613;&#x7684;&#x4EF7;&#x683C;&#x8BA1;&#x7B97;</span>
<span class="hljs-comment"># &#x5F53;&#x65E5;&#x7684;&#xFF1A;close * &#x80A1;&#x6570;</span>
logger.info(<span class="hljs-string">&quot;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x8D44;&#x91D1;&#xFF1A;%f&quot;</span> % context.portfolio.cash)
logger.info(<span class="hljs-string">&quot;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x5E02;&#x573A;&#x4EF7;&#x503C;&#xFF1A;%f&quot;</span> % context.portfolio.market_value)
logger.info(<span class="hljs-string">&quot;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x603B;&#x4EF7;&#x503C;&#xFF1A;%f&quot;</span> % context.portfolio.total_value)
</code></pre>
<h3 id="2444-&#x67E5;&#x770B;&#x4EA4;&#x6613;&#x60C5;&#x51B5;&#x754C;&#x9762;">2.4.4.4 &#x67E5;&#x770B;&#x4EA4;&#x6613;&#x60C5;&#x51B5;&#x754C;&#x9762;</h3>
<p><img src="../images/&#x4EA4;&#x6613;&#x60C5;&#x51B5;&#x67E5;&#x770B;.png" alt="&#x6613;&#x60C5;&#x51B5;&#x67E5;&#x770B;"></p>
<ul>
<li>&#x56DE;&#x6D4B;&#x8BBE;&#x7F6E;&#x548C;&#x72B6;&#x6001;&#xFF1A;&#x5728;&#x8FD9;&#x91CC;&#x60A8;&#x80FD;&#x591F;&#x770B;&#x5230;&#x7B56;&#x7565;&#x540D;&#x79F0;&#x3001;&#x4EA4;&#x6613;&#x7684;&#x54C1;&#x79CD;&#xFF08;&#x80A1;&#x7968;&#x8FD8;&#x662F;&#x671F;&#x8D27;&#xFF09;&#x3001;&#x56DE;&#x6D4B;&#x8D77;&#x6B62;&#x65E5;&#x671F;&#x3001;&#x521D;&#x59CB;&#x8D44;&#x91D1;&#x3001;&#x56DE;&#x6D4B;&#x9891;&#x7387;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x5C06;&#x56DE;&#x6D4B;&#x5206;&#x4EAB;&#x5230;&#x793E;&#x533A;</li>
<li>&#x6536;&#x76CA;&#x6982;&#x89C8;&#xFF1A;&#x5C55;&#x793A;&#x7B56;&#x7565;&#x7684;<a href="https://www.ricequant.com/api/python/chn#risk-metrics" target="_blank">&#x98CE;&#x9669;&#x8C03;&#x6574;&#x6536;&#x76CA;</a>&#xFF08;Sharpe, InformationRatio&#x7B49;&#xFF09;&#x3001;&#x56DE;&#x6D4B;&#x6536;&#x76CA;&#x56FE;&#x3001;&#x6BCF;&#x65E5;&#x76C8;&#x4E8F;&#x56FE;&#x4EE5;&#x53CA;&#x6210;&#x4EA4;&#x8BB0;&#x5F55;&#x56FE;&#x3002;&#x60A8;&#x81EA;&#x5DF1;&#x901A;&#x8FC7;<a href="https://www.ricequant.com/api/python/chn#other-methods-plot" target="_blank">plot</a>&#x753B;&#x56FE;&#x7ED3;&#x679C;&#x4E5F;&#x4F1A;&#x5728;&#x8BE5;&#x9875;&#x9762;&#x5C55;&#x793A;</li>
<li>&#x4EA4;&#x6613;&#x8BE6;&#x60C5;&#xFF1A;&#x5C55;&#x793A;&#x56DE;&#x6D4B;&#x671F;&#x7684;&#x5386;&#x53F2;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#xFF0C;&#x5305;&#x62EC;&#x6210;&#x4EA4;&#x65F6;&#x95F4;&#x3001;&#x6210;&#x4EA4;&#x4EF7;&#x3001;&#x8D39;&#x7528;&#x7B49;&#x4FE1;&#x606F;</li>
<li>&#x6BCF;&#x65E5;&#x6301;&#x4ED3;&#xFF1A;&#x5C55;&#x793A;&#x56DE;&#x6D4B;&#x671F;&#x7684;&#x4ED3;&#x4F4D;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x5EFA;&#x4ED3;&#x6210;&#x672C;&#x3001;&#x7D2F;&#x8BA1;&#x76C8;&#x4E8F;&#x7B49;&#x4FE1;&#x606F;</li>
<li>&#x8D26;&#x6237;&#x4FE1;&#x606F;&#xFF1A;&#x5C55;&#x793A;&#x56DE;&#x6D4B;&#x671F;&#x7684;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x8D26;&#x6237;&#x603B;&#x6743;&#x76CA;&#x3001;&#x53EF;&#x7528;&#x8D44;&#x91D1;&#x3001;&#x5F53;&#x65E5;&#x76C8;&#x4E8F;&#x3001;&#x7D2F;&#x8BA1;&#x76C8;&#x4E8F;&#x7B49;&#x4FE1;&#x606F;</li>
<li>&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#xFF1A;&#x60A8;&#x5728;&#x7B56;&#x7565;&#x4E2D;&#x901A;&#x8FC7;print&#x6216;&#x8005;<a href="https://www.ricequant.com/api/python/chn#backtests-logging" target="_blank">&#x6253;&#x5370;&#x65E5;&#x5FD7;</a>&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x5728;&#x8FD9;&#x91CC;&#x5C55;&#x793A;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x56DE;&#x6D4B;&#x6700;&#x591A;&#x4FDD;&#x5B58;&#x6700;&#x65B0;10000&#x6761;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;</li>
<li>&#x6536;&#x76CA;&#x8868;&#x683C;&#xFF1A;&#x60A8;&#x5728;&#x8FD9;&#x91CC;&#x770B;&#x5230;&#x56DE;&#x6D4B;&#x671F;&#x95F4;&#x6BCF;&#x4E2A;&#x6708;&#x622A;&#x6B62;&#x5F80;&#x524D;&#x7684;1&#x4E2A;&#x6708;&#x3001;3&#x4E2A;&#x6708;&#x3001;6&#x4E2A;&#x6708;&#x3001;12&#x4E2A;&#x6708;&#x7684;&#x6295;&#x8D44;&#x7B56;&#x7565;&#x548C;&#x57FA;&#x51C6;&#x7B56;&#x7565;&#x7684;&#x6536;&#x76CA;&#x8BE6;&#x7EC6;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x98CE;&#x9669;&#x8868;&#x683C;&#xFF1A;&#x60A8;&#x5728;&#x8FD9;&#x91CC;&#x770B;&#x5230;&#x6295;&#x8D44;&#x7B56;&#x7565;&#x56DE;&#x6D4B;&#x671F;&#x95F4;&#x7684;&#x6BCF;&#x4E2A;&#x6708;&#x622A;&#x6B62;&#x5F80;&#x524D;&#x7684;1&#x4E2A;&#x6708;&#x3001;3&#x4E2A;&#x6708;&#x3001;6&#x4E2A;&#x6708;&#x3001;12&#x4E2A;&#x6708;&#x7684;&#x5404;&#x79CD;&#x98CE;&#x9669;&#x6307;&#x6807;&#x6570;&#x503C;&#x3002;&#x5176;&#x4E2D;&#x6CE2;&#x52A8;&#x503C;&#x8868;&#x683C;&#x4E2D;&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6295;&#x8D44;&#x7B56;&#x7565;&#x548C;&#x57FA;&#x51C6;&#x7B56;&#x7565;&#x7684;&#x6BD4;&#x8F83;&#x3002;</li>
</ul>
<h2 id="245-&#x603B;&#x7ED3;">2.4.5 &#x603B;&#x7ED3;</h2>
<ul>
<li>&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;</li>
<li>&#x4EA4;&#x6613;&#x51FD;&#x6570;</li>
<li>&#x4EA4;&#x6613;&#x76F8;&#x5173;&#x7684;&#x6982;&#x5FF5;<ul>
<li>&#x53C2;&#x8003;&#x4EF7;</li>
<li>&#x64AE;&#x5408;&#x673A;&#x5236;</li>
<li>&#x5E02;&#x4EF7;&#x5355;&#x4E0E;&#x9650;&#x4EF7;&#x5355;</li>
<li>&#x6ED1;&#x70B9;</li>
<li>&#x4EA4;&#x6613;&#x7684;&#x8D39;&#x7528;</li>
<li>&#x4EA4;&#x6613;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</li>
</ul>
</li>
<li>&#x6295;&#x8D44;&#x7EC4;&#x5408; </li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section3.html" class="navigation navigation-prev " aria-label="Previous page: 数据获取接口"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section5.html" class="navigation navigation-next " aria-label="Next page: 策略评价指标"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
