<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模拟交易 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section5.html" />
    
    
    <link rel="prev" href="../day04/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="模拟交易"
        data-filepath="day04/section4.md"
        data-basepath=".."
        data-revision="Fri Jul 20 2018 00:27:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="55-&#x6A21;&#x62DF;&#x4EA4;&#x6613;">5.5 &#x6A21;&#x62DF;&#x4EA4;&#x6613;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x8BF4;&#x660E;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x7684;&#x8FC7;&#x7A0B; </li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5229;&#x7528;Ricequant&#x6A21;&#x62DF;&#x4EA4;&#x6613;</li>
</ul>
</li>
</ul>
<h2 id="551-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6A21;&#x62DF;&#x4EA4;&#x6613;">5.5.1 &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6A21;&#x62DF;&#x4EA4;&#x6613;</h2>
<ul>
<li>&#x68C0;&#x67E5;&#x7B56;&#x7565;&#x7684;&#x6709;&#x6548;&#x6027;&#x4EE5;&#x53CA;&#x7B56;&#x7565;&#x7684;bug</li>
<li>&#x51CF;&#x5C11;&#x771F;&#x5B9E;&#x8D44;&#x91D1;&#x7684;&#x98CE;&#x9669;</li>
</ul>
<blockquote>
<p>&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x5982;&#x679C;&#x5728;&#x534A;&#x5E74;&#x4EE5;&#x4E0A;&#xFF0C;&#x56E0;&#x5B50;&#x8868;&#x73B0;&#x8F83;&#x597D;&#x3001;&#x6536;&#x76CA;&#x7A33;&#x5B9A;&#x3002;&#x5373;&#x53EF;&#x5229;&#x7528;&#x73B0;&#x6709;&#x56E0;&#x5B50;&#x4E0A;&#x5B9E;&#x76D8;&#x8FD0;&#x884C;&#x6216;&#x6839;&#x636E;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x7ED3;&#x679C;&#x624B;&#x52A8;&#x4E0B;&#x5355;</p>
</blockquote>
<h2 id="552-rq&#x7684;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x4ECB;&#x7ECD;">5.5.2 RQ&#x7684;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x4ECB;&#x7ECD;</h2>
<p>&#x4E00;&#x952E;&#x90E8;&#x7F72;&#x3001;&#x4E91;&#x7AEF;&#x6C38;&#x4E45;&#x8FD0;&#x884C;&#xFF0C;&#x5FAE;&#x4FE1;&#x53F7;&#x901A;&#x77E5;&#xFF0C;&#x652F;&#x6301;&#x4E00;&#x952E;&#x8DDF;&#x5355;&#x3002;</p>
<h2 id="553-&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x8FC7;&#x7A0B;">5.5.3 &#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x8FC7;&#x7A0B;</h2>
<h3 id="1-&#x7B56;&#x7565;&#x8FDB;&#x884C;&#x5206;&#x949F;&#x6D4B;&#x8BD5;">1 &#x7B56;&#x7565;&#x8FDB;&#x884C;&#x5206;&#x949F;&#x6D4B;&#x8BD5;</h3>
<p>&#x8FD9;&#x6B65;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x68C0;&#x67E5;&#x7B56;&#x7565;&#x7684;bug&#xFF0C;&#x5982;&#x679C;&#x5728;&#x6BCF;&#x65E5;&#x56DE;&#x6D4B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7B56;&#x7565;&#x8868;&#x73B0;&#x8F83;&#x597D;&#x3002;&#x4F46;&#x662F;&#x5206;&#x949F;&#x6D4B;&#x8BD5;&#x6548;&#x679C;&#x4E0D;&#x597D;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x53BB;&#x68C0;&#x67E5;&#x7B56;&#x7565;&#x3002;</p>
<ul>
<li>&#x7B56;&#x7565;&#x662F;&#x5426;&#x7528;&#x5230;&#x4E86;&#x672A;&#x6765;&#x51FD;&#x6570;</li>
<li>&#x7B56;&#x7565;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x95EE;&#x9898;</li>
</ul>
<p>&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>&#x7B56;&#x7565;&#x5468;&#x671F;&#x6027; </li>
<li>&#x4F7F;&#x7528;&#x672A;&#x6765;&#x51FD;&#x6570;</li>
<li>&#x771F;&#x5B9E;&#x4EA4;&#x6613;&#x73AF;&#x5883;&#xFF08;&#x6ED1;&#x70B9;&#xFF09;</li>
</ul>
<h3 id="2-ricequant&#x4F7F;&#x7528;">2 RiceQuant&#x4F7F;&#x7528;</h3>
<ul>
<li>&#x5206;&#x949F;&#x6D4B;&#x8BD5;</li>
</ul>
<p><img src="../images/&#x5206;&#x949F;&#x6D4B;&#x8BD5;.png" alt="&#x5206;&#x949F;&#x6D4B;&#x8BD5;"></p>
<p>&#x5206;&#x949F;&#x6D4B;&#x8BD5;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x4E4B;&#x540E;&#xFF0C;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x6309;&#x94AE;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;</p>
<ul>
<li>&#x6A21;&#x62DF;&#x4EA4;&#x6613;</li>
</ul>
<p><img src="../images/&#x6A21;&#x62DF;&#x4EA4;&#x6613;.png" alt="&#x6A21;&#x62DF;&#x4EA4;&#x6613;"></p>
<p><img src="../images/&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x754C;&#x9762;.png" alt="&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x754C;&#x9762;"></p>
<p>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6210;&#x4EA4;&#x8BB0;&#x5F55;&#xFF0C;&#x4EE5;&#x53CA;&#x6700;&#x65B0;&#x7684;&#x6301;&#x4ED3;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6F14;&#x793A;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6708;&#x8C03;&#x4E00;&#x6B21;&#x4ED3;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5728;&#x6BCF;&#x6708;&#x6708;&#x521D;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4E70;&#x5356;&#x4EA4;&#x6613;</p>
<p><img src="../images/&#x6210;&#x4EA4;&#x7684;&#x8BB0;&#x5F55;.png" alt="&#x6210;&#x4EA4;&#x7684;&#x8BB0;&#x5F55;"></p>
<p><img src="../images/&#x6301;&#x4ED3;&#x60C5;&#x51B5;.png" alt="&#x6301;&#x4ED3;&#x60C5;&#x51B5;"></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x7B56;&#x7565;&#x8868;&#x73B0;&#x8FD8;&#x53EF;&#x4EE5;&#xFF0C;&#x6240;&#x6301;&#x4ED3;&#x7684;&#x6BCF;&#x53EA;&#x80A1;&#x7968;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x6536;&#x76CA;&#x5F53;&#x4E2D;&#x3002;</p>
<ul>
<li>&#x5FAE;&#x4FE1;&#x901A;&#x77E5;&#x4E0E;&#x8DDF;&#x5355;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x7B56;&#x7565;&#x7F16;&#x5199;&#x5B8C;&#x6216;&#x8005;&#x8FDB;&#x884C;&#x56E0;&#x5B50;&#x6316;&#x6398;&#x4E4B;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x4EA4;&#x6613;&#x7684;&#x8BDD;&#x4E00;&#x822C;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x4EBA;&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x4EA4;&#x6613;&#x3002;&#x56E0;&#x4E3A;&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x7684;&#x8C03;&#x4ED3;&#x5468;&#x671F;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x6839;&#x636E;&#x7B56;&#x7565;&#x7684;&#x4EA4;&#x6613;&#x7ED3;&#x679C;&#x6765;&#x53BB;&#x624B;&#x52A8;&#x4E0B;&#x5355;</p>
<p><img src="../images/&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x901A;&#x77E5;.jpg" alt="&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x901A;&#x77E5;"></p>
<p><img src="../images/&#x4E00;&#x5EFA;&#x8DDF;&#x5355;.png" alt="&#x4E00;&#x5EFA;&#x8DDF;&#x5355;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section3.html" class="navigation navigation-prev " aria-label="Previous page: 多因子回归法选股"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section5.html" class="navigation navigation-next " aria-label="Next page: 量化总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
