<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件读取流程 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section2.html" />
    
    
    <link rel="prev" href="../day02/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="文件读取流程"
        data-filepath="day02/section1.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="31-&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6D41;&#x7A0B;">3.1 &#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6D41;&#x7A0B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;TensorFlow&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x7684;&#x6D41;&#x7A0B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x6709;&#x4E09;&#x79CD;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5230;TensorFlow&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li><strong>QueueRunner&#xFF1A;&#x57FA;&#x4E8E;&#x961F;&#x5217;&#x7684;&#x8F93;&#x5165;&#x7BA1;&#x9053;&#x4ECE;TensorFlow&#x56FE;&#x5F62;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;</strong></li>
<li>Feeding&#xFF1A;&#x8FD0;&#x884C;&#x6BCF;&#x4E00;&#x6B65;&#x65F6;&#xFF0C;Python&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x3002;</li>
<li>&#x9884;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#xFF1A;TensorFlow&#x56FE;&#x4E2D;&#x7684;&#x5F20;&#x91CF;&#x5305;&#x542B;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF08;&#x5BF9;&#x4E8E;&#x5C0F;&#x6570;&#x636E;&#x96C6;&#xFF09;&#x3002;</li>
</ol>
<h2 id="311-&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6D41;&#x7A0B;">3.1.1 &#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6D41;&#x7A0B;</h2>
<p><img src="../images/AnimatedFileQueues.gif" alt="AnimatedFileQueues"></p>
<ul>
<li>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x5C06;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x8BFB;&#x53D6;&#x5B83;&#x4EEC;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x6392;&#x5165;<strong>&#x6587;&#x4EF6;&#x540D;&#x961F;&#x5217;</strong>&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x8FDB;&#x884C;&#x51FA;&#x961F;&#x5217;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x5B9E;&#x884C;&#x5185;&#x5BB9;&#x7684;&#x89E3;&#x7801;</li>
<li><p>&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#x91CD;&#x65B0;&#x5165;&#x65B0;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x8FD9;&#x5C06;&#x662F;&#x65B0;&#x7684;<strong>&#x6837;&#x672C;&#x961F;&#x5217;</strong>&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x9700;&#x8981;<strong>&#x542F;&#x52A8;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x6392;&#x961F;&#x64CD;&#x4F5C;&#x7684;&#x7EBF;&#x7A0B;</strong>&#xFF0C;&#x4EE5;&#x4FBF;&#x6211;&#x4EEC;&#x7684;&#x8BAD;&#x7EC3;&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x5C06;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5165;&#x961F;&#x51FA;&#x961F;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
</ul>
<h3 id="3111-&#x7B2C;&#x4E00;&#x9636;&#x6BB5;">3.1.1.1 &#x7B2C;&#x4E00;&#x9636;&#x6BB5;</h3>
<p>&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x6784;&#x9020;&#x6587;&#x4EF6;&#x961F;&#x5217;&#xFF0C;&#x5C06;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x6587;&#x4EF6;&#x88C5;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x961F;&#x5217;&#x5F53;&#x4E2D;</p>
<ul>
<li><strong>tf.train.string_input_producer(string_tensor,shuffle=True)</strong><ul>
<li>string_tensor&#xFF1A;&#x542B;&#x6709;&#x6587;&#x4EF6;&#x540D;+&#x8DEF;&#x5F84;&#x7684;1&#x9636;&#x5F20;&#x91CF;</li>
<li>num_epochs:&#x8FC7;&#x51E0;&#x904D;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E0;&#x9650;&#x8FC7;&#x6570;&#x636E;</li>
<li>return &#x6587;&#x4EF6;&#x961F;&#x5217;</li>
</ul>
</li>
</ul>
<h3 id="3112--&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;">3.1.1.2  &#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</h3>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x4ECE;&#x961F;&#x5217;&#x5F53;&#x4E2D;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4E14;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x64CD;&#x4F5C;&#x3002;&#x5173;&#x4E8E;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x4F1A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;</p>
<h4 id="1-&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;">1 &#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h4>
<p>TensorFlow&#x9ED8;&#x8BA4;&#x6BCF;&#x6B21;&#x53EA;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#xFF0C;&#x5177;&#x4F53;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x5B57;&#x8282;&#x6570;(&#x6700;&#x597D;&#x4E00;&#x4E2A;&#x6837;&#x672C;)&#x3001;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x8BFB;&#x53D6;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x3001;TFRecords&#x9ED8;&#x8BA4;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;example</p>
<ul>
<li><strong>tf.TextLineReader:</strong><ul>
<li><strong>&#x9605;&#x8BFB;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x9017;&#x53F7;&#x5206;&#x9694;&#x503C;&#xFF08;CSV&#xFF09;&#x683C;&#x5F0F;,&#x9ED8;&#x8BA4;&#x6309;&#x884C;&#x8BFB;&#x53D6;</strong></li>
<li><strong>return&#xFF1A;&#x8BFB;&#x53D6;&#x5668;&#x5B9E;&#x4F8B;</strong></li>
</ul>
</li>
<li><strong>tf.WholeFileReader:&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x56FE;&#x7247;&#x6587;&#x4EF6;</strong></li>
<li><strong>tf.TFRecordReader:</strong><ul>
<li><strong>&#x8BFB;&#x53D6;TFRecords&#x6587;&#x4EF6;</strong></li>
</ul>
</li>
<li><strong>tf.FixedLengthRecordReader:&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</strong><ul>
<li><strong>&#x8981;&#x8BFB;&#x53D6;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x662F;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#x5B57;&#x8282;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</strong></li>
<li><strong>record_bytes:&#x6574;&#x578B;&#xFF0C;&#x6307;&#x5B9A;&#x6BCF;&#x6B21;&#x8BFB;&#x53D6;(&#x4E00;&#x4E2A;&#x6837;&#x672C;)&#x7684;&#x5B57;&#x8282;&#x6570;</strong></li>
<li><strong>return&#xFF1A;&#x8BFB;&#x53D6;&#x5668;&#x5B9E;&#x4F8B;</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>1&#x3001;&#x4ED6;&#x4EEC;&#x6709;&#x5171;&#x540C;&#x7684;&#x8BFB;&#x53D6;&#x65B9;&#x6CD5;&#xFF1A;read(file_queue)&#xFF1A;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x5185;&#x5BB9;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Tensors&#x5143;&#x7EC4;&#xFF08;key&#x6587;&#x4EF6;&#x540D;&#x5B57;&#xFF0C;value&#x9ED8;&#x8BA4;&#x7684;&#x5185;&#x5BB9;(&#x4E00;&#x4E2A;&#x6837;&#x672C;)&#xFF09;</p>
<p>2&#x3001;&#x7531;&#x4E8E;&#x9ED8;&#x8BA4;&#x53EA;&#x4F1A;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x60F3;&#x8981;&#x8FDB;&#x884C;&#x6279;&#x5904;&#x7406;&#x3002;&#x4F7F;&#x7528;tf.train.batch&#x6216;tf.train.shuffle_batch&#x8FDB;&#x884C;&#x591A;&#x6837;&#x672C;&#x83B7;&#x53D6;&#xFF0C;&#x4FBF;&#x4E8E;&#x8BAD;&#x7EC3;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x6BCF;&#x6279;&#x6B21;&#x591A;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x8BAD;&#x7EC3;</p>
</blockquote>
<h4 id="2-&#x5185;&#x5BB9;&#x89E3;&#x7801;">2 &#x5185;&#x5BB9;&#x89E3;&#x7801;</h4>
<p>&#x5BF9;&#x4E8E;&#x8BFB;&#x53D6;&#x4E0D;&#x901A;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x89E3;&#x7801;&#x64CD;&#x4F5C;&#xFF0C;&#x89E3;&#x7801;&#x6210;&#x7EDF;&#x4E00;&#x7684;Tensor&#x683C;&#x5F0F;</p>
<ul>
<li><strong>tf.decode_csv&#xFF1A;&#x89E3;&#x7801;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</strong></li>
<li><strong>tf.decode_raw&#xFF1A;&#x89E3;&#x7801;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</strong><ul>
<li><strong>&#x4E0E;tf.FixedLengthRecordReader&#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x8BFB;&#x53D6;&#x4E3A;uint8&#x683C;&#x5F0F;</strong></li>
</ul>
</li>
<li><strong>tf.image.decode_jpeg(contents)</strong><ul>
<li><strong>&#x5C06;JPEG&#x7F16;&#x7801;&#x7684;&#x56FE;&#x50CF;&#x89E3;&#x7801;&#x4E3A;uint8&#x5F20;&#x91CF;</strong></li>
<li><strong>return:uint8&#x5F20;&#x91CF;&#xFF0C;3-D&#x5F62;&#x72B6;[height, width, channels]</strong></li>
</ul>
</li>
<li><strong>tf.image.decode_png(contents)</strong><ul>
<li><strong>&#x5C06;PNG&#x7F16;&#x7801;&#x7684;&#x56FE;&#x50CF;&#x89E3;&#x7801;&#x4E3A;uint8&#x5F20;&#x91CF;</strong></li>
<li><strong>return:&#x5F20;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;3-D&#x5F62;&#x72B6;[height, width, channels]</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x89E3;&#x7801;&#x9636;&#x6BB5;&#xFF0C;&#x9ED8;&#x8BA4;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x89E3;&#x7801;&#x6210;tf.uint8&#x683C;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x540E;&#x7EED;&#x7684;&#x7C7B;&#x578B;&#x5904;&#x7406;&#x7EE7;&#x7EED;&#x5904;&#x7406;</p>
</blockquote>
<h3 id="3113-&#x7B2C;&#x4E09;&#x9636;&#x6BB5;">3.1.1.3 &#x7B2C;&#x4E09;&#x9636;&#x6BB5;</h3>
<p>&#x5728;&#x89E3;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x7684;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x5185;&#x5BB9;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x6837;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x7BA1;&#x9053;&#x7684;&#x672B;&#x5C3E;&#x8FDB;&#x884C;&#x6279;&#x5904;&#x7406;</p>
<ul>
<li>tf.train.batch(tensors,batch_size,num_threads = 1,capacity = 32,name=None)<ul>
<li>&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#xFF08;&#x4E2A;&#x6570;&#xFF09;&#x7684;&#x5F20;&#x91CF;</li>
<li>tensors&#xFF1A;&#x53EF;&#x4EE5;&#x662F;&#x5305;&#x542B;&#x5F20;&#x91CF;&#x7684;&#x5217;&#x8868;,&#x6279;&#x5904;&#x7406;&#x7684;&#x5185;&#x5BB9;&#x653E;&#x5230;&#x5217;&#x8868;&#x5F53;&#x4E2D;</li>
<li>batch_size:&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x6279;&#x5904;&#x7406;&#x5927;&#x5C0F;</li>
<li>num_threads&#xFF1A;&#x8FDB;&#x5165;&#x961F;&#x5217;&#x7684;&#x7EBF;&#x7A0B;&#x6570;</li>
<li>capacity&#xFF1A;&#x6574;&#x6570;&#xFF0C;&#x961F;&#x5217;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;</li>
<li>return:tensors</li>
</ul>
</li>
<li>tf.train.shuffle_batch</li>
</ul>
<h2 id="312-&#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;">3.1.2 &#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;</h2>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x521B;&#x5EFA;&#x8FD9;&#x4E9B;&#x961F;&#x5217;&#x548C;&#x6392;&#x961F;&#x64CD;&#x4F5C;&#x79F0;&#x4E4B;&#x4E3A;tf.train.QueueRunner&#x3002;&#x6BCF;&#x4E2A;QueueRunner&#x90FD;&#x8D1F;&#x8D23;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x5E76;&#x62E5;&#x6709;&#x9700;&#x8981;&#x5728;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x6392;&#x961F;&#x64CD;&#x4F5C;&#x5217;&#x8868;&#x3002;&#x4E00;&#x65E6;&#x56FE;&#x5F62;&#x88AB;&#x6784;&#x5EFA;&#xFF0C; tf.train.start_queue_runners &#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x8981;&#x6C42;&#x56FE;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;QueueRunner&#x542F;&#x52A8;&#x5B83;&#x7684;&#x8FD0;&#x884C;&#x6392;&#x961F;&#x64CD;&#x4F5C;&#x7684;&#x7EBF;&#x7A0B;&#x3002;&#xFF08;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5728;&#x4F1A;&#x8BDD;&#x4E2D;&#x5F00;&#x542F;&#xFF09;</p>
<ul>
<li>tf.train.start_queue_runners(sess=None,coord=None)<ul>
<li>&#x6536;&#x96C6;&#x6240;&#x6709;&#x56FE;&#x4E2D;&#x7684;&#x961F;&#x5217;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x542F;&#x52A8;&#x7EBF;&#x7A0B;</li>
<li>sess:&#x6240;&#x5728;&#x7684;&#x4F1A;&#x8BDD;&#x4E2D;</li>
<li>coord&#xFF1A;&#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5668;</li>
<li>return&#xFF1A;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7EBF;&#x7A0B;</li>
</ul>
</li>
<li>tf.train.Coordinator()<ul>
<li>&#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5458;,&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x673A;&#x5236;&#x6765;&#x534F;&#x8C03;&#x4E00;&#x7EC4;&#x7EBF;&#x7A0B;&#x7684;&#x7EC8;&#x6B62;</li>
<li>request_stop()&#xFF1A;&#x8BF7;&#x6C42;&#x505C;&#x6B62;</li>
<li>should_stop()&#xFF1A;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x7ED3;&#x675F;</li>
<li>join(threads=None, stop_grace_period_secs=120)&#xFF1A;&#x56DE;&#x6536;&#x7EBF;&#x7A0B;</li>
<li>return:&#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5458;&#x5B9E;&#x4F8B;</li>
</ul>
</li>
</ul>
<h2 id="313-&#x603B;&#x7ED3;">3.1.3 &#x603B;&#x7ED3;</h2>
<ul>
<li>&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6D41;&#x7A0B;&#x7684;&#x76F8;&#x5173;API</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/index.html" class="navigation navigation-prev " aria-label="Previous page: 数据读取、神经网络"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section2.html" class="navigation navigation-next " aria-label="Next page: 图片数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
