<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>神经网络基础 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section6.html" />
    
    
    <link rel="prev" href="../day02/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="神经网络基础"
        data-filepath="day02/section5.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="35-&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x57FA;&#x7840;">3.5 &#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x57FA;&#x7840;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x611F;&#x77E5;&#x673A;&#x7ED3;&#x6784;&#x3001;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x4F18;&#x7F3A;&#x70B9;</li>
<li>&#x4E86;&#x89E3;tensorflow playground&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x8BF4;&#x660E;&#x611F;&#x77E5;&#x673A;&#x4E0E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8054;&#x7CFB;</li>
<li>&#x8BF4;&#x660E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7EC4;&#x6210;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="351-&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">3.5.1 &#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h2>
<p><strong>&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08; Artificial Neural Network&#xFF0C; &#x7B80;&#x5199;&#x4E3A;ANN&#xFF09;&#x4E5F;&#x7B80;&#x79F0;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;NN&#xFF09;</strong>&#x3002;&#x662F;&#x4E00;&#x79CD;&#x6A21;&#x4EFF;&#x751F;&#x7269;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;&#x52A8;&#x7269;&#x7684;&#x4E2D;&#x67A2;&#x795E;&#x7ECF;&#x7CFB;&#x7EDF;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5927;&#x8111;&#xFF09;&#x7ED3;&#x6784;&#x548C;&#x529F;&#x80FD;&#x7684; <strong>&#x8BA1;&#x7B97;&#x6A21;&#x578B;</strong>&#x3002;&#x7ECF;&#x5178;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x5C42;&#x6B21;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;<strong>&#x5206;&#x522B;&#x8F93;&#x5165;&#x5C42;&#xFF0C;&#x8F93;&#x51FA;&#x5C42;&#x4EE5;&#x53CA;&#x9690;&#x85CF;&#x5C42;&#x3002;</strong></p>
<p><img src="../images/&#x7F51;&#x7EDC;&#x7ED3;&#x6784;.png" alt="&#x7F51;&#x7EDC;&#x7ED3;&#x6784;"></p>
<p><strong>&#x5176;&#x4E2D;&#x6BCF;&#x5C42;&#x7684;&#x5706;&#x5708;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x9690;&#x85CF;&#x5C42;&#x548C;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x6709;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x540E;&#x8F93;&#x51FA;&#xFF0C;&#x8F93;&#x5165;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x53EA;&#x662F;&#x8F93;&#x5165;&#x3002;</strong></p>
<ul>
<li>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7279;&#x70B9;<ul>
<li>&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x90FD;&#x6709;&#x4E2A;&#x6743;&#x503C; </li>
<li>&#x540C;&#x4E00;&#x5C42;&#x795E;&#x7ECF;&#x5143;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;</li>
<li>&#x6700;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5BF9;&#x5E94;&#x7684;&#x5C42;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x5168;&#x8FDE;&#x63A5;&#x5C42;</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x91CD;&#x8981;&#x7B97;&#x6CD5;&#xFF0C;&#x7528;&#x9014;&#x5728;&#x56FE;&#x50CF;&#xFF08;&#x5982;&#x56FE;&#x50CF;&#x7684;&#x5206;&#x7C7B;&#x3001;&#x68C0;&#x6D4B;&#xFF09;&#x548C;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#xFF08;&#x5982;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x3001;&#x804A;&#x5929;&#x7B49;&#xFF09;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x8BA1;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x5462;&#xFF1F;&#x9996;&#x5148;&#x4ECE;&#x4E00;&#x4E2A;&#x6700;&#x57FA;&#x7840;&#x7684;&#x7ED3;&#x6784;&#x8BF4;&#x8D77;&#xFF0C;&#x795E;&#x7ECF;&#x5143;&#x3002;&#x4EE5;&#x524D;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x611F;&#x77E5;&#x673A;&#x3002;&#x795E;&#x7ECF;&#x5143;&#x5C31;&#x662F;&#x8981;&#x6A21;&#x62DF;&#x4EBA;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="../images/&#x795E;&#x7ECF;&#x5143;.png" alt="&#x795E;&#x7ECF;&#x5143;"></p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x901A;&#x5E38;&#x5177;&#x6709;&#x591A;&#x4E2A;<strong>&#x6811;&#x7A81;</strong>&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x63A5;&#x53D7;&#x4F20;&#x5165;&#x4FE1;&#x606F;&#xFF1B;&#x800C;<strong>&#x8F74;&#x7A81;</strong>&#x53EA;&#x6709;&#x4E00;&#x6761;&#xFF0C;&#x8F74;&#x7A81;&#x5C3E;&#x7AEF;&#x6709;&#x8BB8;&#x591A;&#x8F74;&#x7A81;&#x672B;&#x68A2;&#x53EF;&#x4EE5;&#x7ED9;&#x5176;&#x4ED6;&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x3002;&#x8F74;&#x7A81;&#x672B;&#x68A2;&#x8DDF;&#x5176;&#x4ED6;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x6811;&#x7A81;&#x4EA7;&#x751F;&#x8FDE;&#x63A5;&#xFF0C;&#x4ECE;&#x800C;&#x4F20;&#x9012;&#x4FE1;&#x53F7;&#x3002;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x4F4D;&#x7F6E;&#x5728;&#x751F;&#x7269;&#x5B66;&#x4E0A;&#x53EB;&#x505A;&#x201C;<strong>&#x7A81;&#x89E6;</strong>&#x201D;&#x3002;</p>
</blockquote>
<h3 id="3511-&#x611F;&#x77E5;&#x673A;pla-perceptron-learning-algorithm">3.5.1.1 &#x611F;&#x77E5;&#x673A;(PLA: Perceptron Learning Algorithm))</h3>
<p>&#x611F;&#x77E5;&#x673A;&#x5C31;&#x662F;&#x6A21;&#x62DF;&#x8FD9;&#x6837;&#x7684;&#x5927;&#x8111;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x611F;&#x77E5;&#x673A;&#x6A21;&#x578B;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../images/&#x611F;&#x77E5;&#x673A;.png" alt="&#x611F;&#x77E5;&#x673A;"></p>
<p>&#x611F;&#x77E5;&#x673A;&#x662F;&#x4E00;&#x79CD;&#x6700;&#x57FA;&#x7840;&#x7684;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x3002;&#x611F;&#x77E5;&#x673A;&#x6700;&#x57FA;&#x7840;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7528;&#x7684;sigmoid&#x3002;<strong>&#x8FD9;&#x4E2A;&#x611F;&#x77E5;&#x673A;&#x5177;&#x6709;&#x8FDE;&#x63A5;&#x7684;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</strong></p>
<p><img src="../images/&#x611F;&#x77E5;&#x673A;&#x516C;&#x5F0F;.png" alt="&#x611F;&#x77E5;&#x673A;&#x516C;&#x5F0F;"></p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x53BB;&#x6F14;&#x793A;&#xFF0C;&#x5C31;&#x662F;tensorflow playground </p>
<h2 id="352-playground&#x4F7F;&#x7528;">3.5.2 playground&#x4F7F;&#x7528;</h2>
<p><img src="../images/playground.png" alt="playground"></p>
<blockquote>
<p>&#x7F51;&#x5740;&#xFF1A;<a href="http://playground.tensorflow.org" target="_blank">http://playground.tensorflow.org</a></p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x6574;&#x4E2A;&#x5206;&#x7C7B;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#xFF0C;&#x662F;&#x600E;&#x4E48;&#x505A;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x6548;&#x679C;&#x90A3;&#x8981;&#x53D7;&#x76CA;&#x4E8E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x70B9;</p>
<p><img src="../images/%E4%B8%A4%E7%B1%BB%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB.png" alt="&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;"></p>
<p>&#x8981;&#x533A;&#x5206;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x662F;&#x6A59;&#x8272;&#x7684;&#x8FD8;&#x662F;&#x84DD;&#x8272;&#x7684;&#xFF0C;&#x4F60;&#x8BE5;&#x5982;&#x4F55;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF1F;&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x50CF;&#x4E0B;&#x9762;&#x4E00;&#x6837;&#x4EFB;&#x610F;&#x753B;&#x4E00;&#x6761;&#x5BF9;&#x89D2;&#x7EBF;&#x6765;&#x5206;&#x9694;&#x4E24;&#x7EC4;&#x6570;&#x636E;&#x70B9;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x9608;&#x503C;&#x4EE5;&#x786E;&#x5B9A;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x5C5E;&#x4E8E;&#x54EA;&#x4E00;&#x4E2A;&#x7EC4;&#x3002;</p>
<p>&#x5176;&#x4E2D; b &#x662F;&#x786E;&#x5B9A;&#x7EBF;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x9608;&#x503C;&#x3002;&#x901A;&#x8FC7;&#x5206;&#x522B;&#x4E3A; x1 &#x548C; x2 &#x8D4B;&#x4E88;&#x6743;&#x91CD; w1 &#x548C; w2&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#x6027;&#x66F4;&#x5F3A;&#x3002;</p>
<p><img src="../images/%E7%9B%B4%E7%BA%BF%E6%96%B9%E7%A8%8B.png" alt="&#x76F4;&#x7EBF;&#x65B9;&#x7A0B;"></p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8C03;&#x6574; w1 &#x548C; w2 &#x7684;&#x503C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6309;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x65B9;&#x5F0F;&#x8C03;&#x6574;&#x7EBF;&#x7684;&#x89D2;&#x5EA6;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x6574; b &#x7684;&#x503C;&#x6765;&#x79FB;&#x52A8;&#x7EBF;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x6765;&#x5206;&#x7C7B;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x88AB;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#x5206;&#x7C7B;&#x7684;&#x6570;&#x636E;&#x96C6;&#x3002;&#x4F46;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x987B;&#x4E3A; w1&#x3001;w2 &#x548C; b &#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x503C;&#x2014;&#x2014;&#x5373;&#x6240;&#x8C13;&#x7684;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x6307;&#x793A;&#x8BA1;&#x7B97;&#x673A;&#x5982;&#x4F55;&#x5206;&#x7C7B;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x70B9;&#x3002;</p>
<h3 id="3521-playground&#x7B80;&#x5355;&#x4E24;&#x7C7B;&#x5206;&#x7C7B;&#x7ED3;&#x679C;">3.5.2.1 playground&#x7B80;&#x5355;&#x4E24;&#x7C7B;&#x5206;&#x7C7B;&#x7ED3;&#x679C;</h3>
<p><img src="../images/playground&#x4E24;&#x7C7B;.png" alt="playground&#x4E24;&#x7C7B;"></p>
<h4 id="&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x7684;&#x7EBF;&#x6027;&#x7684;&#x4E8C;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5BF9;&#x975E;&#x7EBF;&#x6027;&#x7684;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x6709;&#x6548;&#x7684;&#x5206;&#x7C7B;&#x3002;">&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x7684;&#x7EBF;&#x6027;&#x7684;&#x4E8C;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5BF9;&#x975E;&#x7EBF;&#x6027;&#x7684;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x6709;&#x6548;&#x7684;&#x5206;&#x7C7B;&#x3002;</h4>
<blockquote>
<p>&#x611F;&#x77E5;&#x673A;&#x7ED3;&#x6784;&#xFF0C;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x53BB;&#x89E3;&#x51B3;&#x4E0E;&#x3001;&#x6216;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x5F02;&#x6216;&#x7B49;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x5F20;&#x56FE;&#x6765;&#x770B;&#xFF0C;&#x6709;&#x56DB;&#x4E2A;&#x6837;&#x672C;&#x6570;&#x636E;</p>
<p>&#x4E0E;&#x95EE;&#x9898;&#xFF1A;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x540C;&#x65F6;&#x4E3A;1&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;1</p>
<p>&#x6216;&#x95EE;&#x9898;&#xFF1A;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x4E00;&#x4E2A;&#x4E3A;1&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;1</p>
<p>&#x5F02;&#x6216;&#xFF1A;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x76F8;&#x540C;&#x4E3A;0&#xFF0C; &#x4E0D;&#x540C;&#x4E3A;1</p>
<p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x7684;&#x89C4;&#x5219;&#x6765;&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x6A21;&#x578B;</p>
<p><img src="../images/&#x4E0E;&#x6216;&#x95EE;&#x9898;.png" alt="&#x4E0E;&#x6216;&#x95EE;&#x9898;"></p>
</blockquote>
<h4 id="&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x51FA;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;">&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x51FA;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;</h4>
<p><img src="../images/&#x590D;&#x6742;&#x6570;&#x636E;1.png" alt="&#x590D;&#x6742;&#x6570;&#x636E;1"></p>
<p><img src="../images/&#x590D;&#x6742;&#x6570;&#x636E;2.png" alt="&#x590D;&#x6742;&#x6570;&#x636E;2"></p>
<h3 id="3522-&#x5355;&#x795E;&#x7ECF;&#x5143;&#x590D;&#x6742;&#x7684;&#x4E24;&#x7C7B;playground&#x6F14;&#x793A;">3.5.2.2 &#x5355;&#x795E;&#x7ECF;&#x5143;&#x590D;&#x6742;&#x7684;&#x4E24;&#x7C7B;-playground&#x6F14;&#x793A;</h3>
<p><img src="../images/&#x590D;&#x6742;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;1.png" alt="&#x590D;&#x6742;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;1"></p>
<h4 id="&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x591A;&#x589E;&#x52A0;&#x51E0;&#x4E2A;&#x611F;&#x77E5;&#x673A;&#x5373;&#x53EF;&#x89E3;&#x51B3;&#xFF1F;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x56FE;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x5C42;&#x7684;&#x7ED3;&#x6784;&#xFF1F;">&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x591A;&#x589E;&#x52A0;&#x51E0;&#x4E2A;&#x611F;&#x77E5;&#x673A;&#x5373;&#x53EF;&#x89E3;&#x51B3;&#xFF1F;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x56FE;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x5C42;&#x7684;&#x7ED3;&#x6784;&#xFF1F;</h4>
<p><img src="../images/&#x5355;&#x5C42;&#x611F;&#x77E5;&#x673A;.png" alt="&#x5355;&#x5C42;&#x611F;&#x77E5;&#x673A;"></p>
<h3 id="3523-&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x6548;&#x679C;&#x6F14;&#x793A;">3.5.2.3 &#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x6548;&#x679C;&#x6F14;&#x793A;</h3>
<p><img src="../images/&#x590D;&#x6742;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;.png" alt="&#x590D;&#x6742;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x5206;&#x7C7B;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section4.html" class="navigation navigation-prev " aria-label="Previous page: TFRecords"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section6.html" class="navigation navigation-next " aria-label="Next page: 神经网络原理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
