<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>案例：Mnist手写数字识别 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section8.html" />
    
    
    <link rel="prev" href="../day02/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="案例：Mnist手写数字识别"
        data-filepath="day02/section7.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="47-&#x6848;&#x4F8B;&#xFF1A;mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;">4.7 &#x6848;&#x4F8B;&#xFF1A;Mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5E94;&#x7528;matmul&#x5B9E;&#x73B0;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x7684;&#x8BA1;&#x7B97;</li>
<li>&#x8BF4;&#x660E;&#x51C6;&#x786E;&#x7387;&#x7684;&#x8BA1;&#x7B97;</li>
<li>&#x5E94;&#x7528;softmax_cross_entropy_with_logits&#x5B9E;&#x73B0;softamx&#x4EE5;&#x53CA;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x8BA1;&#x7B97;</li>
<li>&#x8BF4;&#x660E;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x5728;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x5E94;&#x7528;&#x5168;&#x8FDE;&#x63A5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5B9E;&#x73B0;&#x56FE;&#x50CF;&#x8BC6;&#x522B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>Mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x52BF;&#x8BC6;&#x522B;</li>
</ul>
</li>
</ul>
<h2 id="471-&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;">4.7.1 &#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;</h2>
<p><img src="../images/&#x624B;&#x5199;&#x6570;&#x5B57;.png" alt="&#x624B;&#x5199;&#x6570;&#x5B57;"></p>
<p>&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>train-images-idx3-ubyte.gz:  training set images (9912422 bytes) </li>
<li>train-labels-idx1-ubyte.gz:  training set labels (28881 bytes) </li>
<li>t10k-images-idx3-ubyte.gz:   test set images (1648877 bytes) </li>
<li>t10k-labels-idx1-ubyte.gz:   test set labels (4542 bytes)</li>
</ul>
<blockquote>
<p>&#x7F51;&#x5740;&#xFF1A;<a href="http://yann.lecun.com/exdb/mnist/" target="_blank">http://yann.lecun.com/exdb/mnist/</a></p>
</blockquote>
<h3 id="4711-&#x7279;&#x5F81;&#x503C;">4.7.1.1 &#x7279;&#x5F81;&#x503C;</h3>
<p><img src="../images/Mnist&#x7279;&#x5F81;&#x503C;.png" alt="Mnist&#x7279;&#x5F81;&#x503C;"></p>
<p><img src="../images/Mnist&#x7279;&#x5F81;&#x503C;2.png" alt="Mnist&#x7279;&#x5F81;&#x503C;2"></p>
<h3 id="4712-&#x76EE;&#x6807;&#x503C;">4.7.1.2 &#x76EE;&#x6807;&#x503C;</h3>
<p><img src="../images/&#x76EE;&#x6807;&#x503C;.png" alt="&#x76EE;&#x6807;&#x503C;"></p>
<h2 id="472-mnist&#x6570;&#x636E;&#x83B7;&#x53D6;api">4.7.2 Mnist&#x6570;&#x636E;&#x83B7;&#x53D6;API</h2>
<p>TensorFlow&#x6846;&#x67B6;&#x81EA;&#x5E26;&#x4E86;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x884C;&#x8BFB;&#x53D6;&#x3002;</p>
<ul>
<li>from tensorflow.examples.tutorials.mnist import input_data <ul>
<li>mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=True)<ul>
<li>mnist.train.next_batch(100)(&#x63D0;&#x4F9B;&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x529F;&#x80FD;)</li>
<li>mnist.train.images&#x3001;labels</li>
<li>mnist.test.images&#x3001;labels</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="473-&#x5B9E;&#x6218;&#xFF1A;mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;">4.7.3 &#x5B9E;&#x6218;&#xFF1A;Mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;</h2>
<h3 id="4731-&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;">4.7.3.1 &#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;</h3>
<p>&#x6211;&#x4EEC;&#x91C7;&#x53D6;&#x53EA;&#x6709;&#x4E00;&#x5C42;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x5168;&#x8FDE;&#x63A5;(full connected)&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;</p>
<p><img src="../images/&#x624B;&#x5199;&#x6570;&#x5B57;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;.png" alt="&#x624B;&#x5199;&#x6570;&#x5B57;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;"></p>
<h3 id="4732-&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x8BA1;&#x7B97;">4.7.3.2 &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x8BA1;&#x7B97;</h3>
<ul>
<li>tf.matmul(a, b,name=None)+bias<ul>
<li>return:&#x5168;&#x8FDE;&#x63A5;&#x7ED3;&#x679C;&#xFF0C;&#x4F9B;&#x4EA4;&#x53C9;&#x635F;&#x5931;&#x8FD0;&#x7B97;</li>
</ul>
</li>
<li>tf.train.GradientDescentOptimizer(learning_rate)<ul>
<li>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</li>
<li>learning_rate:&#x5B66;&#x4E60;&#x7387;</li>
<li>method:<ul>
<li>minimize(loss):&#x6700;&#x5C0F;&#x4F18;&#x5316;&#x635F;&#x5931;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4733-&#x6D41;&#x7A0B;">4.7.3.3 &#x6D41;&#x7A0B;</h3>
<ul>
<li>&#x83B7;&#x53D6;&#x6570;&#x636E;</li>
</ul>
<pre><code>mnist = input_data.read_data_sets(&quot;./data/mnist/input_data/&quot;, one_hot=True)
</code></pre><ul>
<li>&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;Mnist&#x6570;&#x636E;&#x5B9E;&#x65F6;&#x63D0;&#x4F9B;&#x7ED9;placeholder</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x51C6;&#x5907;&#x6570;&#x636E;</span>
<span class="hljs-comment"># x [None, 784] y_true [None. 10]</span>
<span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;mnist_data&quot;</span>):

    x = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">784</span>])

    y_true = tf.placeholder(tf.int32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">10</span>])
</code></pre>
<ul>
<li>&#x5168;&#x8FDE;&#x63A5;&#x7ED3;&#x679C;&#x8BA1;&#x7B97;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 2&#x3001;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># &#x7C7B;&#x522B;&#xFF1A;10&#x4E2A;&#x7C7B;&#x522B;  &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#xFF1A;10&#x4E2A;&#x795E;&#x7ECF;&#x5143;</span>
    <span class="hljs-comment"># &#x53C2;&#x6570;w: [784, 10]   b:[10]</span>
    <span class="hljs-comment"># &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF1A;[None, 784] * [784, 10] + [10] = [None, 10]</span>
    <span class="hljs-comment"># &#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x4F18;&#x5316;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x53D8;&#x91CF;op&#x53BB;&#x5B9A;&#x4E49;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;fc_model&quot;</span>):
        weight = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">10</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>), name=<span class="hljs-string">&quot;w&quot;</span>)

        bias = tf.Variable(tf.random_normal([<span class="hljs-number">10</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>), name=<span class="hljs-string">&quot;b&quot;</span>)

        <span class="hljs-comment"># fc&#x5C42;&#x7684;&#x8BA1;&#x7B97;</span>
        <span class="hljs-comment"># y_predict [None, 10]&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;softmax&#x4F7F;&#x7528;</span>
        y_predict = tf.matmul(x, weight) + bias
</code></pre>
<ul>
<li>&#x635F;&#x5931;&#x8BA1;&#x7B97;&#x4E0E;&#x4F18;&#x5316;</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-comment"># 3&#x3001;softmax&#x56DE;&#x5F52;&#x4EE5;&#x53CA;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x8BA1;&#x7B97;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;softmax_crossentropy&quot;</span>):

        <span class="hljs-comment"># labels:&#x771F;&#x5B9E;&#x503C; [None, 10]  one_hot</span>
        <span class="hljs-comment"># logits:&#x5168;&#x8138;&#x5C42;&#x7684;&#x8F93;&#x51FA;[None,10]</span>
        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x635F;&#x5931;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;</span>
        loss = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y_true,
                                                                      logits=y_predict))

    <span class="hljs-comment"># 4&#x3001;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x635F;&#x5931;&#x4F18;&#x5316;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;optimizer&quot;</span>):

        <span class="hljs-comment"># &#x5B66;&#x4E60;&#x7387;</span>
        train_op = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.1</span>).minimize(loss)
</code></pre>
<h3 id="4734-&#x5B8C;&#x5584;&#x6A21;&#x578B;&#x529F;&#x80FD;">4.7.3.4 &#x5B8C;&#x5584;&#x6A21;&#x578B;&#x529F;&#x80FD;</h3>
<ul>
<li>1&#x3001;&#x589E;&#x52A0;&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;</li>
<li>2&#x3001;&#x589E;&#x52A0;&#x53D8;&#x91CF;tensorboard&#x663E;&#x793A;</li>
<li>3&#x3001;&#x589E;&#x52A0;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x52A0;&#x8F7D;</li>
<li>4&#x3001;&#x589E;&#x52A0;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x8F93;&#x51FA;</li>
</ul>
<h4 id="47341-&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;">4.7.3.4.1 &#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;</h4>
<p><img src="../images/&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;.png" alt="&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;"></p>
<ul>
<li>equal_list = tf.equal(tf.argmax(y, 1), tf.argmax(y_label, 1))</li>
<li><p>accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32)) </p>
</li>
<li><p>&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#xFF08;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x6027;&#xFF09;</p>
</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-comment"># 5&#x3001;&#x5F97;&#x51FA;&#x6BCF;&#x6B21;&#x8BAD;&#x7EC3;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF08;&#x901A;&#x8FC7;&#x771F;&#x5B9E;&#x503C;&#x548C;&#x9884;&#x6D4B;&#x503C;&#x8FDB;&#x884C;&#x4F4D;&#x7F6E;&#x6BD4;&#x8F83;&#xFF0C;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x90FD;&#x6BD4;&#x8F83;&#xFF09;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;accuracy&quot;</span>):

        equal_list = tf.equal(tf.argmax(y_true, <span class="hljs-number">1</span>), tf.argmax(y_predict, <span class="hljs-number">1</span>))

        accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32))
</code></pre>
<p><img src="../images/fcmodel&#x8BAD;&#x7EC3;&#x51C6;&#x786E;&#x7387;.png" alt=""></p>
<h4 id="47352-&#x589E;&#x52A0;&#x53D8;&#x91CF;tensorboard&#x663E;&#x793A;">4.7.3.5.2 &#x589E;&#x52A0;&#x53D8;&#x91CF;tensorboard&#x663E;&#x793A;</h4>
<ul>
<li>&#x5728;&#x4F1A;&#x8BDD;&#x5916;&#x5F53;&#x4E2D;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-python"> <span class="hljs-comment"># (1)&#x3001;&#x6536;&#x96C6;&#x8981;&#x663E;&#x793A;&#x7684;&#x53D8;&#x91CF;</span>
    <span class="hljs-comment"># &#x5148;&#x6536;&#x96C6;&#x635F;&#x5931;&#x548C;&#x51C6;&#x786E;&#x7387;</span>
    tf.summary.scalar(<span class="hljs-string">&quot;losses&quot;</span>, loss)
    tf.summary.scalar(<span class="hljs-string">&quot;acc&quot;</span>, accuracy)

    <span class="hljs-comment"># &#x6536;&#x96C6;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</span>
    tf.summary.histogram(<span class="hljs-string">&quot;weightes&quot;</span>, weight)
    tf.summary.histogram(<span class="hljs-string">&quot;biaes&quot;</span>, bias)

    <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;op</span>
    init_op = tf.global_variables_initializer()

    <span class="hljs-comment"># &#xFF08;2&#xFF09;&#x3001;&#x5408;&#x5E76;&#x6240;&#x6709;&#x53D8;&#x91CF;op</span>
    merged = tf.summary.merge_all()
</code></pre>
<ul>
<li>&#x5728;&#x4F1A;&#x8BDD;&#x5F53;&#x4E2D;&#x53BB;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x6BCF;&#x6B21;&#x7684;&#x53D8;&#x91CF;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#xFF08;1&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;events&#x6587;&#x4EF6;&#x5B9E;&#x4F8B;</span>
file_writer = tf.summary.FileWriter(<span class="hljs-string">&quot;./tmp/summary/&quot;</span>, graph=sess.graph)

<span class="hljs-comment"># &#x8FD0;&#x884C;&#x5408;&#x53D8;&#x91CF;op&#xFF0C;&#x5199;&#x5165;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;</span>
summary = sess.run(merged, feed_dict={x: mnist_x, y_true: mnist_y})

file_writer.add_summary(summary, i)
</code></pre>
<h4 id="47353-&#x589E;&#x52A0;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x52A0;&#x8F7D;">4.7.3.5.3 &#x589E;&#x52A0;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x52A0;&#x8F7D;</h4>
<p>&#x521B;&#x5EFA;Saver&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x548C;&#x52A0;&#x8F7D;</span>
saver = tf.train.Saver()

<span class="hljs-comment"># &#x6BCF;&#x9694;100&#x6B65;&#x4FDD;&#x5B58;&#x4E00;&#x6B21;&#x6A21;&#x578B;</span>
<span class="hljs-keyword">if</span> i % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>:

    saver.save(sess, <span class="hljs-string">&quot;./tmp/modelckpt/fc_nn_model&quot;</span>)
</code></pre>
<p>&#x5728;&#x8BAD;&#x7EC3;&#x4E4B;&#x524D;&#x52A0;&#x8F7D;&#x6A21;&#x578B;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x52A0;&#x8F7D;&#x6A21;&#x578B;</span>
<span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">&quot;./tmp/modelckpt/checkpoint&quot;</span>):

    saver.restore(sess, <span class="hljs-string">&quot;./tmp/modelckpt/fc_nn_model&quot;</span>)
</code></pre>
<p><img src="../images/fcmodel&#x6A21;&#x578B;.png" alt="fcmodel&#x6A21;&#x578B;"></p>
<h4 id="47354-&#x589E;&#x52A0;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x8F93;&#x51FA;">4.7.3.5.4 &#x589E;&#x52A0;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x8F93;&#x51FA;</h4>
<p>&#x589E;&#x52A0;&#x6807;&#x5FD7;&#x4F4D;</p>
<pre><code class="lang-python">tf.app.flags.DEFINE_integer(<span class="hljs-string">&quot;is_train&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&quot;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x662F;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x8FD8;&#x662F;&#x62FF;&#x6570;&#x636E;&#x53BB;&#x9884;&#x6D4B;&quot;</span>)
FLAGS = tf.app.flags.FLAGS
</code></pre>
<p>&#x7136;&#x540E;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8BAD;&#x7EC3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x8BAD;&#x7EC3;&#x5C31;&#x76F4;&#x63A5;&#x9884;&#x6D4B;&#xFF0C;&#x5229;&#x7528;tf.argmax&#x5BF9;&#x6837;&#x672C;&#x7684;&#x771F;&#x5B9E;&#x76EE;&#x6807;&#x503C;y_true&#xFF0C;&#x548C;&#x9884;&#x6D4B;&#x7684;&#x76EE;&#x6807;&#x503C;y_predict&#x6C42;&#x51FA;&#x6700;&#x5927;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</p>
<pre><code class="lang-python">            <span class="hljs-comment"># &#x5982;&#x679C;&#x4E0D;&#x662F;&#x8BAD;&#x7EC3;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53BB;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x6D4B;&#x8BD5;&#x96C6;&#x6570;&#x636E;</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):

                <span class="hljs-comment"># &#x6BCF;&#x6B21;&#x62FF;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x9884;&#x6D4B;</span>
                mnist_x, mnist_y = mnist.test.next_batch(<span class="hljs-number">1</span>)

                print(<span class="hljs-string">&quot;&#x7B2C;%d&#x4E2A;&#x6837;&#x672C;&#x7684;&#x771F;&#x5B9E;&#x503C;&#x4E3A;&#xFF1A;%d, &#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;%d&quot;</span> % (
                                                      i+<span class="hljs-number">1</span>,
                                                      tf.argmax(sess.run(y_true, feed_dict={x: mnist_x, y_true: mnist_y}), <span class="hljs-number">1</span>).eval(),
                                                      tf.argmax(sess.run(y_predict, feed_dict={x: mnist_x, y_true: mnist_y}), <span class="hljs-number">1</span>).eval()
                                                      )
                                                      )
</code></pre>
<p><img src="../images/fcmodel&#x9884;&#x6D4B;&#x7ED3;&#x679C;.png" alt=""></p>
<h3 id="4736-&#x5B8C;&#x6574;&#x4EE3;&#x7801;">4.7.3.6 &#x5B8C;&#x6574;&#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">from</span> tensorflow.examples.tutorials.mnist <span class="hljs-keyword">import</span> input_data
<span class="hljs-comment"># 1&#x3001;&#x5229;&#x7528;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x8BAD;&#x7EC3;&#x7684;&#x65F6;&#x5019;&#x5B9E;&#x65F6;&#x63D0;&#x4F9B;&#x6570;&#x636E;</span>
<span class="hljs-comment"># mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x6570;&#x636E;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#x5B9E;&#x65F6;&#x63D0;&#x4F9B;&#x7ED9;&#x7ED9;&#x5360;&#x4F4D;&#x7B26;</span>

tf.app.flags.DEFINE_integer(<span class="hljs-string">&quot;is_train&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&quot;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x662F;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x8FD8;&#x662F;&#x62FF;&#x6570;&#x636E;&#x53BB;&#x9884;&#x6D4B;&quot;</span>)
FLAGS = tf.app.flags.FLAGS

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">full_connected_mnist</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5355;&#x5C42;&#x5168;&#x8FDE;&#x63A5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8BC6;&#x522B;&#x624B;&#x5199;&#x6570;&#x5B57;&#x56FE;&#x7247;
    &#x7279;&#x5F81;&#x503C;&#xFF1A;[None, 784]
    &#x76EE;&#x6807;&#x503C;&#xFF1A;one_hot&#x7F16;&#x7801; [None, 10]
    :return:
    &quot;&quot;&quot;</span>
    mnist = input_data.read_data_sets(<span class="hljs-string">&quot;./data/mnist/input_data/&quot;</span>, one_hot=<span class="hljs-keyword">True</span>)

    <span class="hljs-comment"># 1&#x3001;&#x51C6;&#x5907;&#x6570;&#x636E;</span>
    <span class="hljs-comment"># x [None, 784] y_true [None. 10]</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;mnist_data&quot;</span>):

        x = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">784</span>])

        y_true = tf.placeholder(tf.int32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">10</span>])

    <span class="hljs-comment"># 2&#x3001;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># &#x7C7B;&#x522B;&#xFF1A;10&#x4E2A;&#x7C7B;&#x522B;  &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#xFF1A;10&#x4E2A;&#x795E;&#x7ECF;&#x5143;</span>
    <span class="hljs-comment"># &#x53C2;&#x6570;w: [784, 10]   b:[10]</span>
    <span class="hljs-comment"># &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF1A;[None, 784] * [784, 10] + [10] = [None, 10]</span>
    <span class="hljs-comment"># &#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x4F18;&#x5316;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x53D8;&#x91CF;op&#x53BB;&#x5B9A;&#x4E49;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;fc_model&quot;</span>):
        weight = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">10</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>), name=<span class="hljs-string">&quot;w&quot;</span>)

        bias = tf.Variable(tf.random_normal([<span class="hljs-number">10</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>), name=<span class="hljs-string">&quot;b&quot;</span>)

        <span class="hljs-comment"># fc&#x5C42;&#x7684;&#x8BA1;&#x7B97;</span>
        <span class="hljs-comment"># y_predict [None, 10]&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;softmax&#x4F7F;&#x7528;</span>
        y_predict = tf.matmul(x, weight) + bias

    <span class="hljs-comment"># 3&#x3001;softmax&#x56DE;&#x5F52;&#x4EE5;&#x53CA;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x8BA1;&#x7B97;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;softmax_crossentropy&quot;</span>):

        <span class="hljs-comment"># labels:&#x771F;&#x5B9E;&#x503C; [None, 10]  one_hot</span>
        <span class="hljs-comment"># logits:&#x5168;&#x8138;&#x5C42;&#x7684;&#x8F93;&#x51FA;[None,10]</span>
        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x635F;&#x5931;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;</span>
        loss = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y_true,
                                                                      logits=y_predict))

    <span class="hljs-comment"># 4&#x3001;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x635F;&#x5931;&#x4F18;&#x5316;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;optimizer&quot;</span>):

        <span class="hljs-comment"># &#x5B66;&#x4E60;&#x7387;</span>
        train_op = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.1</span>).minimize(loss)

    <span class="hljs-comment"># 5&#x3001;&#x5F97;&#x51FA;&#x6BCF;&#x6B21;&#x8BAD;&#x7EC3;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF08;&#x901A;&#x8FC7;&#x771F;&#x5B9E;&#x503C;&#x548C;&#x9884;&#x6D4B;&#x503C;&#x8FDB;&#x884C;&#x4F4D;&#x7F6E;&#x6BD4;&#x8F83;&#xFF0C;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x90FD;&#x6BD4;&#x8F83;&#xFF09;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;accuracy&quot;</span>):

        equal_list = tf.equal(tf.argmax(y_true, <span class="hljs-number">1</span>), tf.argmax(y_predict, <span class="hljs-number">1</span>))

        accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32))

    <span class="hljs-comment"># (2)&#x3001;&#x6536;&#x96C6;&#x8981;&#x663E;&#x793A;&#x7684;&#x53D8;&#x91CF;</span>
    <span class="hljs-comment"># &#x5148;&#x6536;&#x96C6;&#x635F;&#x5931;&#x548C;&#x51C6;&#x786E;&#x7387;</span>
    tf.summary.scalar(<span class="hljs-string">&quot;losses&quot;</span>, loss)
    tf.summary.scalar(<span class="hljs-string">&quot;acc&quot;</span>, accuracy)

    <span class="hljs-comment"># &#x6536;&#x96C6;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</span>
    tf.summary.histogram(<span class="hljs-string">&quot;weightes&quot;</span>, weight)
    tf.summary.histogram(<span class="hljs-string">&quot;biaes&quot;</span>, bias)

    <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;op</span>
    init_op = tf.global_variables_initializer()

    <span class="hljs-comment"># &#xFF08;3&#xFF09;&#x3001;&#x5408;&#x5E76;&#x6240;&#x6709;&#x53D8;&#x91CF;op</span>
    merged = tf.summary.merge_all()

    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x548C;&#x52A0;&#x8F7D;</span>
    saver = tf.train.Saver()

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;&#x53BB;&#x8BAD;&#x7EC3;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:

        <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;</span>
        sess.run(init_op)

        <span class="hljs-comment"># &#xFF08;1&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;events&#x6587;&#x4EF6;&#x5B9E;&#x4F8B;</span>
        file_writer = tf.summary.FileWriter(<span class="hljs-string">&quot;./tmp/summary/&quot;</span>, graph=sess.graph)

        <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x6A21;&#x578B;</span>
        <span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">&quot;./tmp/modelckpt/checkpoint&quot;</span>):

            saver.restore(sess, <span class="hljs-string">&quot;./tmp/modelckpt/fc_nn_model&quot;</span>)

        <span class="hljs-keyword">if</span> FLAGS.is_train == <span class="hljs-number">1</span>:
            <span class="hljs-comment"># &#x5FAA;&#x73AF;&#x6B65;&#x6570;&#x53BB;&#x8BAD;&#x7EC3;</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">3000</span>):

                <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5B9E;&#x65F6;&#x63D0;&#x4F9B;</span>
                <span class="hljs-comment"># &#x6BCF;&#x6B65;&#x63D0;&#x4F9B;50&#x4E2A;&#x6837;&#x672C;&#x8BAD;&#x7EC3;</span>
                mnist_x, mnist_y = mnist.train.next_batch(<span class="hljs-number">50</span>)

                <span class="hljs-comment"># &#x8FD0;&#x884C;&#x8BAD;&#x7EC3;op</span>
                sess.run(train_op, feed_dict={x: mnist_x, y_true: mnist_y})

                print(<span class="hljs-string">&quot;&#x8BAD;&#x7EC3;&#x7B2C;%d&#x6B65;&#x7684;&#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;%f, &#x635F;&#x5931;&#x4E3A;&#xFF1A;%f &quot;</span> % (i,
                                     sess.run(accuracy, feed_dict={x: mnist_x, y_true: mnist_y}),
                                     sess.run(loss, feed_dict={x: mnist_x, y_true: mnist_y})
                                     )
                  )

                <span class="hljs-comment"># &#x8FD0;&#x884C;&#x5408;&#x53D8;&#x91CF;op&#xFF0C;&#x5199;&#x5165;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;</span>
                summary = sess.run(merged, feed_dict={x: mnist_x, y_true: mnist_y})

                file_writer.add_summary(summary, i)

                <span class="hljs-keyword">if</span> i % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>:

                    saver.save(sess, <span class="hljs-string">&quot;./tmp/modelckpt/fc_nn_model&quot;</span>)
        <span class="hljs-keyword">else</span>:

            <span class="hljs-comment"># &#x5982;&#x679C;&#x4E0D;&#x662F;&#x8BAD;&#x7EC3;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53BB;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x6D4B;&#x8BD5;&#x96C6;&#x6570;&#x636E;</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):

                <span class="hljs-comment"># &#x6BCF;&#x6B21;&#x62FF;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x9884;&#x6D4B;</span>
                mnist_x, mnist_y = mnist.test.next_batch(<span class="hljs-number">1</span>)

                print(<span class="hljs-string">&quot;&#x7B2C;%d&#x4E2A;&#x6837;&#x672C;&#x7684;&#x771F;&#x5B9E;&#x503C;&#x4E3A;&#xFF1A;%d, &#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;%d&quot;</span> % (
                                                      i+<span class="hljs-number">1</span>,
                                                      tf.argmax(sess.run(y_true, feed_dict={x: mnist_x, y_true: mnist_y}), <span class="hljs-number">1</span>).eval(),
                                                      tf.argmax(sess.run(y_predict, feed_dict={x: mnist_x, y_true: mnist_y}), <span class="hljs-number">1</span>).eval()
                                                      )
                                                      )

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:

    full_connected_mnist()
</code></pre>
<h2 id="474-&#x603B;&#x7ED3;">4.7.4 &#x603B;&#x7ED3;</h2>
<ul>
<li>tensorflow.examples.tutorials.mnist.input_data &#x83B7;&#x53D6;Mnist&#x6570;&#x636E;</li>
<li>tf.matmul(a, b,name=None)&#x5B9E;&#x73B0;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x8BA1;&#x7B97;</li>
<li>tf.train.GradientDescentOptimizer(learning_rate).minimize(loss)&#x5B9E;&#x73B0;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section6.html" class="navigation navigation-prev " aria-label="Previous page: 神经网络原理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section8.html" class="navigation navigation-next " aria-label="Next page: 线性神经网络局限性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
