<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多因子策略流程 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section5.html" />
    
    
    <link rel="prev" href="../day02/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="多因子策略流程"
        data-filepath="day02/section4.md"
        data-basepath=".."
        data-revision="Fri Jul 20 2018 00:27:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="34-&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x6D41;&#x7A0B;">3.4 &#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x6D41;&#x7A0B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x7684;&#x6D41;&#x7A0B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1-&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x6D41;&#x7A0B;">1 &#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x6D41;&#x7A0B;</h2>
<p><img src="../images/&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x6D41;&#x7A0B;.png" alt="&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x6D41;&#x7A0B;"></p>
<blockquote>
<p>&#x91CD;&#x5728;&#x56E0;&#x5B50;&#x7684;&#x63A2;&#x7D22;&#x548C;&#x5904;&#x7406;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;</p>
<ul>
<li>&#x56E0;&#x5B50;&#x6316;&#x6398;<ul>
<li>&#x56E0;&#x5B50;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;<ul>
<li>&#x53BB;&#x6781;&#x503C;</li>
<li>&#x6807;&#x51C6;&#x5316;</li>
<li>&#x4E2D;&#x6027;&#x5316;</li>
</ul>
</li>
<li>&#x5355;&#x56E0;&#x5B50;&#x7684;&#x6709;&#x6548;&#x6027;&#x68C0;&#x6D4B;<ul>
<li>&#x56E0;&#x5B50;IC&#x5206;&#x6790;</li>
<li>&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;</li>
<li>&#x56E0;&#x5B50;&#x7684;&#x65B9;&#x5411;</li>
</ul>
</li>
<li>&#x591A;&#x56E0;&#x5B50;&#x76F8;&#x5173;&#x6027;&#x548C;&#x548C;&#x7EC4;&#x5408;&#x5206;&#x6790;<ul>
<li>&#x56E0;&#x5B50;&#x76F8;&#x5173;&#x6027;</li>
<li>&#x56E0;&#x5B50;&#x5408;&#x6210;</li>
</ul>
</li>
</ul>
</li>
<li>&#x56DE;&#x6D4B;<ul>
<li>&#x591A;&#x56E0;&#x5B50;&#x9009;&#x80A1;&#x7684;&#x6743;&#x91CD;</li>
<li>&#x8C03;&#x4ED3;&#x5468;&#x671F;</li>
</ul>
</li>
</ul>
<h2 id="2-&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x786E;&#x5B9A;&#x7684;&#x4E8B;&#x60C5;">2 &#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x786E;&#x5B9A;&#x7684;&#x4E8B;&#x60C5;</h2>
<ul>
<li>1&#x3001;&#x9009;&#x62E9;&#x54EA;&#x4E9B;&#x56E0;&#x5B50;&#x548C;&#x56E0;&#x5B50;&#x7684;&#x65B9;&#x5411;&#x786E;&#x5B9A;</li>
<li>2&#x3001;&#x56E0;&#x5B50;&#x7684;&#x6743;&#x91CD;(&#x6253;&#x5206;&#x6CD5;&#x548C;&#x56DE;&#x5F52;&#x6CD5;)&#x4E0E;&#x8C03;&#x4ED3;&#x5468;&#x671F;</li>
</ul>
<p><strong>&#x5176;&#x4E2D;1&#x6B65;&#x9AA4;&#x5C5E;&#x4E8E;&#x56E0;&#x5B50;&#x7684;&#x63A2;&#x7D22;&#x548C;&#x5904;&#x7406;&#x90E8;&#x5206;&#xFF0C;2&#x548C;3&#x6B65;&#x9AA4;&#x5C5E;&#x4E8E;&#x9009;&#x597D;&#x56E0;&#x5B50;&#x56DE;&#x6D4B;&#x90E8;&#x5206;</strong></p>
<h2 id="3-&#x56E0;&#x5B50;&#x6316;&#x6398;&#x600E;&#x4E48;&#x505A;&#xFF1F;">3 &#x56E0;&#x5B50;&#x6316;&#x6398;&#x600E;&#x4E48;&#x505A;&#xFF1F;</h2>
<p><img src="../images/&#x7814;&#x7A76;&#x5E73;&#x53F0;.png" alt="&#x7814;&#x7A76;&#x5E73;&#x53F0;"></p>
<p>&#x7531;&#x4E8E;&#x6B64;&#x90E8;&#x5206;&#x4E0D;&#x662F;&#x56DE;&#x6D4B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x5355;&#x72EC;&#x7684;&#x7814;&#x7A76;&#x5E73;&#x53F0;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;RQ&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x7814;&#x7A76;&#x5E73;&#x53F0;&#x4F9B;&#x6211;&#x4EEC;&#x53BB;&#x6316;&#x6398;&#x56E0;&#x5B50;</p>
<h2 id="4-&#x5173;&#x4E8E;&#x7814;&#x7A76;&#x5E73;&#x53F0;&#x7684;&#x83B7;&#x53D6;&#x51FD;&#x6570;">4 &#x5173;&#x4E8E;&#x7814;&#x7A76;&#x5E73;&#x53F0;&#x7684;&#x83B7;&#x53D6;&#x51FD;&#x6570;</h2>
<p>&#x5728;&#x7814;&#x7A76;&#x56E0;&#x5B50;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x533A;&#x95F4;&#x6BB5;&#x5386;&#x53F2;&#x7684;&#x6570;&#x636E;&#x6765;&#x8FDB;&#x884C;&#x7814;&#x7A76;&#xFF0C;&#x6240;&#x4EE5;&#x7814;&#x7A76;&#x5E73;&#x53F0;&#x5F53;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x8DDF;&#x56DE;&#x6D4B;&#x4E2D;&#x4E0D;&#x4E00;&#x6837;</p>
<p>&#x5173;&#x4E8E;&#x7814;&#x7A76;&#x5E73;&#x53F0;&#x6587;&#x6863;&#xFF1A;<a href="https://www.ricequant.com/api/research/chn" target="_blank">https://www.ricequant.com/api/research/chn</a></p>
<h3 id="41-getprice--&#x83B7;&#x53D6;&#x5408;&#x7EA6;&#x5386;&#x53F2;&#x6570;&#x636E;">4.1 get_price - &#x83B7;&#x53D6;&#x5408;&#x7EA6;&#x5386;&#x53F2;&#x6570;&#x636E;</h3>
<pre><code class="lang-python">get_price(order_book_id, start_date=<span class="hljs-string">&apos;2013-01-04&apos;</span>, end_date=<span class="hljs-string">&apos;2014-01-04&apos;</span>, frequency=<span class="hljs-string">&apos;1d&apos;</span>, fields=<span class="hljs-keyword">None</span>, adjust_type=<span class="hljs-string">&apos;pre&apos;</span>, skip_suspended =<span class="hljs-keyword">False</span>, country=<span class="hljs-string">&apos;cn&apos;</span>)
</code></pre>
<p>&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5408;&#x7EA6;&#x6216;&#x5408;&#x7EA6;&#x5217;&#x8868;&#x7684;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF08;&#x5305;&#x542B;&#x8D77;&#x6B62;&#x65E5;&#x671F;&#xFF0C;&#x65E5;&#x7EBF;&#x6216;&#x5206;&#x949F;&#x7EBF;&#xFF09;&#x3002;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x4E2D;&#x56FD;&#x5E02;&#x573A;&#x3002;&#x5728;&#x7F16;&#x5199;&#x7B56;&#x7565;&#x7684;&#x65F6;&#x5019;&#x63A8;&#x8350;&#x4F7F;&#x7528;history_bars</p>
<h4 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h4>
<blockquote>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_book_id</td>
<td><em>str</em> OR <em>str list</em></td>
<td>&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4F20;&#x5165;order_book_id, order_book_id list</td>
</tr>
<tr>
<td>start_date</td>
<td><em>str</em>, <em>datetime.date</em>, <em>datetime.datetime</em>, <em>pandasTimestamp</em></td>
<td>&#x5F00;&#x59CB;&#x65E5;&#x671F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&apos;2013-01-04&apos;&#x3002;&#x4EA4;&#x6613;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x6307;&#x5B9A;</td>
</tr>
<tr>
<td>end_date</td>
<td><em>str</em>, <em>datetime.date</em>, <em>datetime.datetime</em>, <em>pandasTimestamp</em></td>
<td>&#x7ED3;&#x675F;&#x65E5;&#x671F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&apos;2014-01-04&apos;&#x3002;&#x4EA4;&#x6613;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7B56;&#x7565;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x524D;&#x4E00;&#x5929;</td>
</tr>
<tr>
<td>frequency</td>
<td><em>str</em></td>
<td>&#x5386;&#x53F2;&#x6570;&#x636E;&#x7684;&#x9891;&#x7387;&#x3002; &#x73B0;&#x5728;&#x652F;&#x6301;<strong>&#x65E5;/&#x5206;&#x949F;&#x7EA7;&#x522B;</strong>&#x7684;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&apos;1d&apos;&#x3002;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x81EA;&#x7531;&#x9009;&#x53D6;&#x4E0D;&#x540C;&#x9891;&#x7387;&#xFF0C;&#x4F8B;&#x5982;&apos;5m&apos;&#x4EE3;&#x8868;5&#x5206;&#x949F;&#x7EBF;</td>
</tr>
<tr>
<td>fields</td>
<td><em>str</em> OR <em>str list</em></td>
<td>&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>adjust_type</td>
<td><em>str</em></td>
<td>&#x524D;&#x590D;&#x6743;&#x5904;&#x7406;&#x3002;&#x524D;&#x590D;&#x6743; - <code>pre</code>&#xFF0C;&#x540E;&#x590D;&#x6743; - <code>post</code>&#xFF0C;&#x4E0D;&#x590D;&#x6743; - <code>none</code>&#xFF0C;&#x56DE;&#x6D4B;&#x4F7F;&#x7528; - <code>internal</code>&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;<code>internal</code>&#x6570;&#x636E;&#x4E0E;&#x56DE;&#x6D4B;&#x6240;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;<strong>&#x4EC5;&#x5C31;&#x62C6;&#x5206;&#x4E8B;&#x4EF6;</strong>&#x5BF9;&#x4EF7;&#x683C;&#x4EE5;&#x53CA;&#x6210;&#x4EA4;&#x91CF;&#x8FDB;&#x884C;&#x4E86;&#x524D;&#x590D;&#x6743;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x672A;&#x8003;&#x8651;&#x5206;&#x7EA2;&#x6D3E;&#x606F;&#x5BF9;&#x4E8E;&#x80A1;&#x4EF7;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x5206;&#x7EA2;&#x524D;&#x540E;&#xFF0C;&#x4EF7;&#x683C;&#x4F1A;&#x51FA;&#x73B0;&#x8DF3;&#x8DC3;&#x3002;</td>
</tr>
<tr>
<td>skip_suspended</td>
<td><em>bool</em></td>
<td>&#x662F;&#x5426;&#x8DF3;&#x8FC7;&#x505C;&#x724C;&#x6570;&#x636E;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;False&#xFF0C;&#x4E0D;&#x8DF3;&#x8FC7;&#xFF0C;&#x7528;&#x505C;&#x724C;&#x524D;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8865;&#x9F50;&#x3002;True&#x5219;&#x4E3A;&#x8DF3;&#x8FC7;&#x505C;&#x724C;&#x671F;&#x3002;<strong>&#x6CE8;&#x610F;</strong>&#xFF0C;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A;True&#x65F6;&#xFF0C;&#x51FD;&#x6570;order_book_id&#x53EA;&#x652F;&#x6301;&#x5355;&#x4E2A;&#x5408;&#x7EA6;&#x4F20;&#x5165;</td>
</tr>
<tr>
<td>country</td>
<td><em>str</em></td>
<td>&#x9ED8;&#x8BA4;&#x662F;&#x4E2D;&#x56FD;&#x5E02;&#x573A;(&apos;cn&apos;)&#xFF0C;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x4E2D;&#x56FD;&#x5E02;&#x573A;</td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="&#x8FD4;&#x56DE;">&#x8FD4;&#x56DE;</h4>
<ul>
<li>&#x4F20;&#x5165;&#x4E00;&#x4E2A;order_book_id&#xFF0C;&#x591A;&#x4E2A;fields&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;<em>pandas DataFrame</em></li>
<li>&#x4F20;&#x5165;&#x4E00;&#x4E2A;order_book_id&#xFF0C;&#x4E00;&#x4E2A;field&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;<em>pandas Series</em></li>
<li>&#x4F20;&#x5165;&#x591A;&#x4E2A;order_book_id&#xFF0C;&#x4E00;&#x4E2A;field&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;<em>pandas DataFrame</em></li>
<li><strong>&#x4F20;&#x5165;&#x591A;&#x4E2A;order_book_id&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;<em>pandas Panel</em></strong></li>
</ul>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;">&#x6848;&#x4F8B;&#xFF1A;</h4>
<ul>
<li>&#x83B7;&#x53D6;&#x5355;&#x4E00;&#x80A1;&#x7968;&#x5386;&#x53F2;&#x65E5;&#x7EBF;&#x884C;&#x60C5;&#xFF08;&#x8FD4;&#x56DE;<em>pandas DataFrame</em>&#xFF09;:</li>
</ul>
<pre><code class="lang-python">[In]get_price(<span class="hljs-string">&apos;000001.XSHE&apos;</span>, start_date=<span class="hljs-string">&apos;2015-04-01&apos;</span>, end_date=<span class="hljs-string">&apos;2015-04-12&apos;</span>)
[Out]
open    close    high    low    total_turnover    volume    limit_up    limit_down
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">01</span>    <span class="hljs-number">10.7300</span>    <span class="hljs-number">10.8249</span>    <span class="hljs-number">10.9470</span>    <span class="hljs-number">10.5469</span>    <span class="hljs-number">2.608977e+09</span>    <span class="hljs-number">236637563.0</span>    <span class="hljs-number">11.7542</span>    <span class="hljs-number">9.6177</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">02</span>    <span class="hljs-number">10.9131</span>    <span class="hljs-number">10.7164</span>    <span class="hljs-number">10.9470</span>    <span class="hljs-number">10.5943</span>    <span class="hljs-number">2.222671e+09</span>    <span class="hljs-number">202440588.0</span>    <span class="hljs-number">11.9102</span>    <span class="hljs-number">9.7397</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">03</span>    <span class="hljs-number">10.6486</span>    <span class="hljs-number">10.7503</span>    <span class="hljs-number">10.8114</span>    <span class="hljs-number">10.5876</span>    <span class="hljs-number">2.262844e+09</span>    <span class="hljs-number">206631550.0</span>    <span class="hljs-number">11.7881</span>    <span class="hljs-number">9.6448</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">07</span>    <span class="hljs-number">10.9538</span>    <span class="hljs-number">11.4015</span>    <span class="hljs-number">11.5032</span>    <span class="hljs-number">10.9538</span>    <span class="hljs-number">4.898119e+09</span>    <span class="hljs-number">426308008.0</span>    <span class="hljs-number">11.8288</span>    <span class="hljs-number">9.6787</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">08</span>    <span class="hljs-number">11.4829</span>    <span class="hljs-number">12.1543</span>    <span class="hljs-number">12.2628</span>    <span class="hljs-number">11.2929</span>    <span class="hljs-number">5.784459e+09</span>    <span class="hljs-number">485517069.0</span>    <span class="hljs-number">12.5409</span>    <span class="hljs-number">10.2620</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">09</span>    <span class="hljs-number">12.1747</span>    <span class="hljs-number">12.2086</span>    <span class="hljs-number">12.9208</span>    <span class="hljs-number">12.0255</span>    <span class="hljs-number">5.794632e+09</span>    <span class="hljs-number">456921108.0</span>    <span class="hljs-number">13.3684</span>    <span class="hljs-number">10.9403</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">10</span>    <span class="hljs-number">12.2086</span>    <span class="hljs-number">13.4294</span>    <span class="hljs-number">13.4294</span>    <span class="hljs-number">12.1069</span>    <span class="hljs-number">6.339649e+09</span>    <span class="hljs-number">480990210.0</span>    <span class="hljs-number">13.4294</span>    <span class="hljs-number">10.9877</span>
</code></pre>
<ul>
<li>&#x83B7;&#x53D6;&#x80A1;&#x7968;&#x5217;&#x8868;&#x5386;&#x53F2;&#x65E5;&#x7EBF;&#x6536;&#x76D8;&#x4EF7;&#xFF08;&#x8FD4;&#x56DE;<em>pandas DataFrame</em>&#xFF09;:</li>
</ul>
<pre><code class="lang-python">[In]get_price([<span class="hljs-string">&apos;000024.XSHE&apos;</span>, <span class="hljs-string">&apos;000001.XSHE&apos;</span>, <span class="hljs-string">&apos;000002.XSHE&apos;</span>], start_date=<span class="hljs-string">&apos;2015-04-01&apos;</span>, end_date=<span class="hljs-string">&apos;2015-04-12&apos;</span>, fields=<span class="hljs-string">&apos;close&apos;</span>)
[Out]
<span class="hljs-number">000024.</span>XSHE    <span class="hljs-number">000001.</span>XSHE    <span class="hljs-number">000002.</span>XSHE
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">01</span>    <span class="hljs-number">32.1251</span>    <span class="hljs-number">10.8249</span>    <span class="hljs-number">12.7398</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">02</span>    <span class="hljs-number">31.6400</span>    <span class="hljs-number">10.7164</span>    <span class="hljs-number">12.6191</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">03</span>    <span class="hljs-number">31.6400</span>    <span class="hljs-number">10.7503</span>    <span class="hljs-number">12.4891</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">07</span>    <span class="hljs-number">31.6400</span>    <span class="hljs-number">11.4015</span>    <span class="hljs-number">12.7398</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">08</span>    <span class="hljs-number">31.6400</span>    <span class="hljs-number">12.1543</span>    <span class="hljs-number">12.8327</span>``
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">09</span>    <span class="hljs-number">31.6400</span>    <span class="hljs-number">12.2086</span>    <span class="hljs-number">13.5941</span>
<span class="hljs-number">2015</span>-<span class="hljs-number">04</span>-<span class="hljs-number">10</span>    <span class="hljs-number">31.6400</span>    <span class="hljs-number">13.4294</span>    <span class="hljs-number">13.2969</span>
</code></pre>
<ul>
<li>&#x83B7;&#x53D6;&#x80A1;&#x7968;&#x5217;&#x8868;&#x5386;&#x53F2;&#x65E5;&#x7EBF;&#x884C;&#x60C5;&#xFF08;&#x8FD4;&#x56DE;<em>pandas DataPanel</em>&#xFF09;:</li>
</ul>
<pre><code class="lang-python">[In]get_price([&apos;000024.XSHE&apos;, &apos;000001.XSHE&apos;, &apos;000002.XSHE&apos;], start_date=&apos;2015-04-01&apos;, end_date=&apos;2015-04-12&apos;)
[Out]
&lt;class &apos;rqcommons.pandas_patch.HybridDataPanel&apos;&gt;
Dimensions: 8 (items) x 7 (major_axis) x 3 (minor_axis)
Items axis: open to limit_down
Major_axis axis: 2015-04-01 00:00:00 to 2015-04-10 00:00:00
Minor_axis axis: 000024.XSHE to 000002.XSHE
</code></pre>
<h3 id="42-gettradingdates--&#x83B7;&#x53D6;&#x4EA4;&#x6613;&#x65E5;&#x5217;&#x8868;">4.2 get_trading_dates - &#x83B7;&#x53D6;&#x4EA4;&#x6613;&#x65E5;&#x5217;&#x8868;</h3>
<pre><code class="lang-python">get_trading_dates(start_date, end_date, country=<span class="hljs-string">&apos;cn&apos;</span>)
</code></pre>
<p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x56FD;&#x5BB6;&#x5E02;&#x573A;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x5217;&#x8868;&#xFF08;&#x8D77;&#x6B62;&#x65E5;&#x671F;&#x52A0;&#x5165;&#x5224;&#x65AD;&#xFF09;&#x3002;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x4E2D;&#x56FD;&#x5E02;&#x573A;&#x3002;</p>
<h4 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h4>
<blockquote>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>start_date</td>
<td><em>str</em>, <em>datetime.date</em>, <em>datetime.datetime</em>, <em>pandasTimestamp</em></td>
<td>&#x5F00;&#x59CB;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td>end_date</td>
<td><em>str</em>, <em>datetime.date</em>, <em>datetime.datetime</em>, <em>pandasTimestamp</em></td>
<td>&#x7ED3;&#x675F;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td>country</td>
<td><em>str</em></td>
<td>&#x9ED8;&#x8BA4;&#x662F;&#x4E2D;&#x56FD;&#x5E02;&#x573A;(&apos;cn&apos;)&#xFF0C;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x4E2D;&#x56FD;&#x5E02;&#x573A;</td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="&#x8FD4;&#x56DE;">&#x8FD4;&#x56DE;</h4>
<p><em>datetime.date list</em> - &#x4EA4;&#x6613;&#x65E5;&#x671F;&#x5217;&#x8868;(&#x9664;&#x53BB;&#x5468;&#x672B;&#x3001;&#x8282;&#x5047;&#x65E5;)</p>
<h4 id="&#x8303;&#x4F8B;">&#x8303;&#x4F8B;</h4>
<pre><code class="lang-python">[In]get_trading_dates(start_date=<span class="hljs-string">&apos;20160505&apos;</span>, end_date=<span class="hljs-string">&apos;20160505&apos;</span>)
[Out]
[datetime.date(<span class="hljs-number">2016</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>)]
</code></pre>
<h3 id="43-getfundamentals--&#x67E5;&#x8BE2;&#x8D22;&#x52A1;&#x6570;&#x636E;">4.3 get_fundamentals - &#x67E5;&#x8BE2;&#x8D22;&#x52A1;&#x6570;&#x636E;</h3>
<pre><code class="lang-python">get_fundamentals(query, entry_date, interval=<span class="hljs-keyword">None</span>, report_quarter=<span class="hljs-keyword">False</span>)
</code></pre>
<p>&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x8868;&#x683C;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301;&#x4E2D;&#x56FD;&#x5E02;&#x573A;&#x8D85;&#x8FC7;400&#x4E2A;&#x6307;&#x6807;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x53C2;&#x8003;<a href="https://www.ricequant.com/fundamentals" target="_blank"> &#x8D22;&#x52A1;&#x6570;&#x636E;&#x6587;&#x6863; </a>&#x3002;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x4E2D;&#x56FD;&#x5E02;&#x573A;&#x3002;&#x6211;&#x4EEC;&#x7279;&#x522B;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#xFF0C;&#x8BFB;&#x53D6;&#x5185;&#x5B58;&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x6781;&#x5927;&#x5730;&#x63D0;&#x5347;&#x6570;&#x636E;&#x7684;&#x83B7;&#x53D6;&#x901F;&#x5EA6;&#x3002; <strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<ul>
<li><strong>&#x4F7F;&#x7528;get_fundamentals()&#x67E5;&#x8BE2;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x4EE5;&#x6240;&#x6709;&#x5E74;&#x62A5;&#x7684;&#x53D1;&#x5E03;&#x65E5;&#x671F;&#xFF08;announcement date&#xFF09;&#x4E3A;&#x51C6;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x8D22;&#x62A5;&#x53D1;&#x5E03;&#x540E;&#x624D;&#x6210;&#x4E3A;&#x5E02;&#x573A;&#x4E0A;&#x516C;&#x5F00;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x67D0;&#x516C;&#x53F8;&#x7B2C;&#x4E09;&#x5B63;&#x5EA6;&#x7684;&#x8D22;&#x62A5;&#x4E8E;11&#x6708;10&#x53F7;&#x53D1;&#x5E03;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x4ECE;&#x67E5;&#x8BE2;&#x65E5;&#x671F;&#x4E3A;10&#x6708;5&#x53F7;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x65E9;&#x4E8E;&#x53D1;&#x5E03;&#x65E5;&#x671F;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;&#x7684;&#x53EA;&#x662F;&#x7B2C;&#x4E8C;&#x5B63;&#x5EA6;&#x7684;&#x8D22;&#x62A5;&#x6570;&#x636E;&#x3002;</strong></li>
<li><strong>&#x5982;&#x9700;&#x83B7;&#x53D6;&#x56FA;&#x5B9A;&#x62A5;&#x544A;&#x671F;&#x7684;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x8BF7;&#x4F7F;&#x7528;get_financials()&#x3002;</strong></li>
</ul>
<h4 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h4>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>query</td>
<td><em>SQLAlchemyQueryObject</em></td>
<td>SQLAlchmey&#x7684;Query&#x5BF9;&#x8C61;&#x3002;&#x5176;&#x4E2D;&#x53EF;&#x5728;&apos;query&apos;&#x5185;&#x586B;&#x5199;&#x9700;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x6307;&#x6807;&#xFF0C;&apos;filter&apos;&#x5185;&#x586B;&#x5199;&#x6570;&#x636E;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x3002;&#x5177;&#x4F53;&#x53EF;&#x53C2;&#x8003; <a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/tutorial.html#querying" target="_blank">sqlalchemy&apos;s query documentation </a>&#x5B66;&#x4E60;&#x4F7F;&#x7528;&#x66F4;&#x591A;&#x7684;&#x65B9;&#x4FBF;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x3002;&#x4ECE;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x5BB6;&#x7684;&#x89C2;&#x70B9;&#x6765;&#x770B;&#xFF0C;sqlalchemy&#x7684;&#x4F7F;&#x7528;&#x6BD4;sql&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x548C;&#x5F3A;&#x5927;</td>
</tr>
<tr>
<td>entry_date</td>
<td><em>str</em>, <em>datetime.date</em>, <em>datetime.datetime</em>, <em>pandasTimestamp</em></td>
<td>&#x67E5;&#x8BE2;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x7684;&#x57FA;&#x51C6;&#x5F00;&#x59CB;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td><strong>interval</strong></td>
<td><strong><em>str</em></strong></td>
<td><strong>&#x67E5;&#x8BE2;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x7684;&#x95F4;&#x9694;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x586B;&#x5199;&apos;5y&apos;&#xFF0C;&#x5219;&#x4EE3;&#x8868;&#x4ECE;entry_date&#x5F00;&#x59CB;&#xFF08;&#x5305;&#x62EC;entry_date&#xFF09;&#x56DE;&#x6EAF;5&#x5E74;&#xFF0C;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x65F6;&#x95F4;&#x4EE5;&#x5E74;&#x4E3A;&#x95F4;&#x9694;&#x3002;&apos;d&apos; - &#x5929;&#xFF0C;&apos;m&apos; - &#x6708;&#xFF08;30&#x5929;&#xFF09;&#xFF0C; &apos;q&apos; - &#x5B63;&#xFF08;90&#x5929;&#xFF09;&#xFF0C;&apos;y&apos; - &#x5E74;&#xFF08;365&#x5929;&#xFF09;</strong></td>
</tr>
<tr>
<td>report_quarter</td>
<td><em>bool</em></td>
<td>&#x662F;&#x5426;&#x663E;&#x793A;&#x62A5;&#x544A;&#x671F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;False&#xFF0C;&#x4E0D;&#x663E;&#x793A;&#x3002;&apos;Q1&apos; - &#x4E00;&#x5B63;&#x62A5;&#xFF0C;&apos;Q2&apos; - &#x534A;&#x5E74;&#x62A5;&#xFF0C;&apos;Q3&apos; - &#x4E09;&#x5B63;&#x62A5;&#xFF0C;&apos;Q4&apos; - &#x5E74;&#x62A5;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;">&#x8FD4;&#x56DE;</h4>
<p><em>pandas DataPanel</em> - &#x8D22;&#x52A1;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x3002;</p>
<h4 id="&#x8303;&#x4F8B;">&#x8303;&#x4F8B;</h4>
<p>fundamentals&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E86;&#x80A1;&#x6307;&#x6307;&#x6807;&#x8868;&#xFF08;eod_derivative_indicator&#xFF09;&#xFF0C;&#x8D22;&#x52A1;&#x6307;&#x6807;&#x8868;&#xFF08;financial_indicator&#xFF09;&#xFF0C;&#x5229;&#x6DA6;&#x8868;&#xFF08;income_statement&#xFF09;&#xFF0C;&#x8D44;&#x4EA7;&#x8D1F;&#x503A;&#x8868;&#xFF08;balance_sheet&#xFF09;&#xFF0C;&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x8868;&#xFF08;cash_flow_statement&#xFF09;&#x4EE5;&#x53CA;&#x80A1;&#x7968;&#x5217;&#x8868;&#xFF08;stock_code&#xFF09;&#x7B49;&#x5185;&#x5BB9;&#x3002;&#x7ED3;&#x5408;SQLAlchemy&#x7684;&#x67E5;&#x627E;&#x65B9;&#x5F0F;&#xFF0C;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x7528;&#x6237;&#x591A;&#x79CD;&#x67E5;&#x627E;&#x9700;&#x6C42;&#x3002;</p>
<ul>
<li>&#x83B7;&#x53D6;&#x67D0;&#x51E0;&#x53EA;&#x80A1;&#x7968;2015&#x5E74;1&#x6708;10&#x65E5;&#x53CA;&#x4EE5;&#x524D;5&#x5E74;&#x7684;&#x8425;&#x4E1A;&#x6536;&#x5165;&#xFF08;revenue&#xFF09;&#x4EE5;&#x53CA;&#x8425;&#x4E1A;&#x6210;&#x672C;&#xFF08;cost_of_good_sold&#xFF09;</li>
</ul>
<pre><code class="lang-python">[In]dp = get_fundamentals(query(fundamentals.income_statement.revenue, fundamentals.income_statement.cost_of_goods_sold
).filter(fundamentals.income_statement.stockcode.in_([&apos;002478.XSHE&apos;, &apos;000151.XSHE&apos;])), &apos;2015-01-10&apos;, &apos;5y&apos;)

[In]dp
[Out]
&lt;class &apos;pandas.core.panel.Panel&apos;&gt;
Dimensions: 2 (items) x 5 (major_axis) x 2 (minor_axis)
Items axis: revenue to cost_of_goods_sold
Major_axis axis: 2015-01-09 to 2011-01-10
Minor_axis axis: 002478.XSHE to 000151.XSHE

[In]dp[&apos;revenue&apos;]
[Out]
            002478.XSHE        000151.XSHE
2015-01-09    2.937843e+09    1.733703e+09
2014-01-10    2.926316e+09    8.839355e+08
2013-01-10    2.616532e+09    9.488980e+08
2012-01-10    2.681016e+09    6.205934e+08
2011-01-10    2.034147e+09    4.998120e+08
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section3.html" class="navigation navigation-prev " aria-label="Previous page: 多因子策略与理论介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section5.html" class="navigation navigation-next " aria-label="Next page: 因子数据处理-去极值"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
