<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多因子策略与理论介绍 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section4.html" />
    
    
    <link rel="prev" href="../day02/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="多因子策略与理论介绍"
        data-filepath="day02/section3.md"
        data-basepath=".."
        data-revision="Fri Jul 20 2018 00:27:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="23-&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x4E0E;&#x7406;&#x8BBA;&#x4ECB;&#x7ECD;">2.3 &#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x4E0E;&#x7406;&#x8BBA;&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BB0;&#x5FC6;&#x80A1;&#x7968;&#x7684;&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x7684;&#x7406;&#x8BBA;&#x57FA;&#x7840;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1-&#x4EC0;&#x4E48;&#x662F;&#x591A;&#x56E0;&#x5B50;&#x9009;&#x80A1;&#x7B56;&#x7565;">1 &#x4EC0;&#x4E48;&#x662F;&#x591A;&#x56E0;&#x5B50;&#x9009;&#x80A1;&#x7B56;&#x7565;</h2>
<p>&#x591A;&#x56E0;&#x5B50;&#x9009;&#x80A1;&#x7B56;&#x7565;&#x662F;&#x4E00;&#x79CD;&#x5E94;&#x7528;&#x5341;&#x5206;&#x5E7F;&#x6CDB;&#x7684;&#x9009;&#x80A1;&#x7B56;&#x7565;&#xFF0C;<strong>&#x5176;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x627E;&#x5230;&#x67D0;&#x4E9B;&#x5F71;&#x54CD;&#x80A1;&#x7968;&#x6536;&#x76CA;&#x7684;&#x56E0;&#x5B50;&#x7136;&#x540E;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x56E0;&#x5B50;&#x8FDB;&#x884C;&#x9009;&#x80A1;</strong></p>
<h2 id="2-&#x591A;&#x56E0;&#x5B50;alpha&#x56E0;&#x5B50;&#x7684;&#x79CD;&#x7C7B;">2 &#x591A;&#x56E0;&#x5B50;(Alpha&#x56E0;&#x5B50;)&#x7684;&#x79CD;&#x7C7B;</h2>
<ul>
<li>&#x6309;&#x7167;&#x56E0;&#x5B50;&#x5206;&#x6790;&#x7684;&#x89D2;&#x5EA6; </li>
</ul>
<p><img src="../images/%E5%A4%9A%E5%9B%A0%E5%AD%90%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90.png" alt="&#x591A;&#x56E0;&#x5B50;&#x6280;&#x672F;&#x5206;&#x6790;"></p>
<ul>
<li><p>1&#x3001;&#x57FA;&#x672C;&#x9762;&#x56E0;&#x5B50;</p>
<ul>
<li>&#x4EF7;&#x503C;&#x56E0;&#x5B50;</li>
<li>&#x76C8;&#x5229;&#x56E0;&#x5B50;</li>
<li>&#x6210;&#x957F;&#x56E0;&#x5B50;</li>
<li>&#x8D44;&#x672C;&#x7ED3;&#x6784;&#x56E0;&#x5B50;</li>
<li>&#x8FD0;&#x8425;&#x56E0;&#x5B50;</li>
<li>&#x6D41;&#x901A;&#x6027;&#x56E0;&#x5B50;</li>
</ul>
</li>
<li><p>2&#x3001;&#x6280;&#x672F;&#x56E0;&#x5B50;</p>
<ul>
<li>&#x52A8;&#x91CF;&#x56E0;&#x5B50;</li>
<li>&#x8D8B;&#x52BF;&#x56E0;&#x5B50;</li>
<li>&#x5E02;&#x503C;&#x56E0;&#x5B50;</li>
<li>&#x6CE2;&#x52A8;&#x56E0;&#x5B50;</li>
<li>&#x6210;&#x4EA4;&#x91CF;&#x56E0;&#x5B50;</li>
</ul>
</li>
<li>&#x6309;&#x7167;&#x56E0;&#x5B50;&#x6765;&#x6E90;&#x7684;&#x89D2;&#x5EA6;</li>
</ul>
<p><img src="../images/%E5%9B%A0%E5%AD%90%E6%9D%A5%E6%BA%90%E8%A7%92%E5%BA%A6.png" alt="&#x56E0;&#x5B50;&#x6765;&#x6E90;&#x89D2;&#x5EA6;"></p>
<ul>
<li>&#x516C;&#x53F8;&#x5C42;&#x9762;<ul>
<li>&#x4EF7;&#x503C;&#x56E0;&#x5B50;</li>
<li>&#x6210;&#x957F;&#x56E0;&#x5B50;</li>
<li>&#x89C4;&#x6A21;&#x56E0;&#x5B50;</li>
<li>&#x7B49;</li>
</ul>
</li>
<li>&#x5E02;&#x573A;&#x5C42;&#x9762;<ul>
<li>&#x8D8B;&#x52BF;&#x56E0;&#x5B50;</li>
<li>&#x52A8;&#x91CF;&#x56E0;&#x5B50;</li>
<li>&#x5E02;&#x503C;&#x56E0;&#x5B50;</li>
</ul>
</li>
<li>&#x5916;&#x90E8;&#x73AF;&#x5883;&#x5C42;&#x9762;<ul>
<li>&#x5B8F;&#x89C2;&#x73AF;&#x5883;</li>
<li>&#x884C;&#x4E1A;&#x73AF;&#x5883;</li>
</ul>
</li>
</ul>
<h4 id="&#x5927;&#x7C7B;&#x56E0;&#x5B50;&#x7EC6;&#x5206;">&#x5927;&#x7C7B;&#x56E0;&#x5B50;&#x7EC6;&#x5206;</h4>
<p><img src="../images/%E5%A4%A7%E7%B1%BB%E5%9B%A0%E5%AD%901.png" alt="&#x5927;&#x7C7B;&#x56E0;&#x5B50;1"></p>
<p><img src="../images/%E5%A4%A7%E7%B1%BB%E5%9B%A0%E5%AD%902.png" alt="&#x5927;&#x7C7B;&#x56E0;&#x5B50;2"></p>
<p><img src="../images/%E5%A4%A7%E7%B1%BB%E5%9B%A0%E5%AD%903.png" alt="&#x5927;&#x7C7B;&#x56E0;&#x5B50;3"></p>
<p><img src="../images/%E5%A4%A7%E7%B1%BB%E5%9B%A0%E5%AD%904.png" alt="&#x5927;&#x7C7B;&#x56E0;&#x5B50;4"></p>
<h4 id="&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x7684;&#x4F18;&#x52BF;">&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x7684;&#x4F18;&#x52BF;</h4>
<ul>
<li>&#x591A;&#x5143;&#x56E0;&#x5B50;&#xFF0C;&#x963F;&#x5C14;&#x6CD5;&#x6536;&#x76CA;&#x7684;&#x6765;&#x6E90;&#x4E30;&#x5BCC;&#xFF0C;&#x591A;&#x56E0;&#x5B50;&#x6301;&#x7EED;&#x7A33;&#x5B9A;</li>
<li><strong>&#x6839;&#x636E;&#x5E02;&#x573A;&#x73AF;&#x5883;&#x7684;&#x53D8;&#x5316;&#x9009;&#x53D6;&#x6700;&#x4F18;&#x56E0;&#x5B50;&#x548C;&#x6743;&#x91CD;&#xFF0C;&#x6A21;&#x578B;&#x53EF;&#x4FEE;&#x6539;</strong></li>
</ul>
<blockquote>
<p> <strong>&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x7684;&#x7406;&#x8BBA;&#x6765;&#x6E90;&#xFF1F;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x56E0;&#x5B50;&#xFF08;&#x4E0A;&#x767E;&#x79CD;&#xFF09;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x786E;&#x5B9A;&#x8FD9;&#x4E9B;&#x7C7B;&#x522B;&#x7684;&#xFF1F;&#x8FD9;&#x4E9B;&#x7C7B;&#x522B;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x77E5;&#x9053;&#x53BB;&#x5BFB;&#x627E;&#x4ED6;&#x4EEC;&#xFF1F;&#x8FD8;&#x662F;&#x505A;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x52B3;&#x52A8;&#xFF1F;</strong></p>
</blockquote>
<h2 id="3-&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;&#x6A21;&#x578B;capm">3 &#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;&#x6A21;&#x578B;(CAPM)</h2>
<p><img src="../images/&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;&#x6A21;&#x578B;.png" alt="&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;&#x6A21;&#x578B;"></p>
<p><img src="../images/&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;&#x6A21;&#x578B;&#x516C;&#x5F0F;.png" alt="&#x8D44;&#x4EA7;&#x5B9A;&#x4EF7;&#x6A21;&#x578B;&#x516C;&#x5F0F;"></p>
<ul>
<li>ri:&#x8BC1;&#x5238;&#x7684;&#x6536;&#x76CA;&#x7387;</li>
<li><strong>rF:&#x65E0;&#x98CE;&#x9669;&#x5229;&#x7387;</strong></li>
<li>rM:&#x5E02;&#x573A;&#x6536;&#x76CA;&#x7387;</li>
<li><strong>rM-rF: &#x98CE;&#x9669;&#x6EA2;&#x4EF7;</strong></li>
<li>&#x3B2;: &#x67D0;&#x4E2A;&#x516C;&#x53F8;&#x4E0E;&#x5E02;&#x573A;&#x7684;&#x76F8;&#x5173;&#x6027;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5355;&#x56E0;&#x5B50;&#x6A21;&#x578B;-&#x7CFB;&#x7EDF;&#x98CE;&#x9669;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6536;&#x76CA;&#x53EA;&#x8DDF;&#x5E02;&#x573A;&#x8D70;&#x3002;</p>
</blockquote>
<h2 id="4-&#x5957;&#x5229;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;apt&#x6A21;&#x578B;">4 &#x5957;&#x5229;&#x5B9A;&#x4EF7;&#x7406;&#x8BBA;(APT&#x6A21;&#x578B;)</h2>
<p>&#x5047;&#x8BBE;&#x8BC1;&#x5238;&#x6536;&#x76CA;&#x7387;&#x4E0E;&#x4E00;&#x7EC4;&#x672A;&#x77E5;&#x56E0;&#x5B50;(&#x7279;&#x5F81;)&#x7EBF;&#x6027;&#x76F8;&#x5173;</p>
<p><img src="../images/APT&#x6A21;&#x578B;.png" alt="APT&#x6A21;&#x578B;"></p>
<blockquote>
<p>APT&#x6A21;&#x578B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x591A;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#xFF0C;&#x8BC1;&#x5238;&#x6536;&#x76CA;&#x901A;&#x8FC7;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x56DE;&#x5F52;&#x5F97;&#x5230;&#x3002;&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x6307;&#x51FA;&#x5176;&#x4E2D;&#x5177;&#x4F53;&#x7684;&#x56E0;&#x5B50;&#xFF08;&#x7279;&#x5F81;&#xFF09;&#x662F;&#x4EC0;&#x4E48;</p>
</blockquote>
<h2 id="5-ff&#x4E09;&#x56E0;&#x5B50;&#x6A21;&#x578B;">5 FF&#x4E09;&#x56E0;&#x5B50;&#x6A21;&#x578B;</h2>
<p>Fama&#x548C;French 1992&#x5E74;&#x5BF9;&#x7F8E;&#x56FD;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x51B3;&#x5B9A;&#x4E0D;&#x540C;&#x80A1;&#x7968;&#x56DE;&#x62A5;&#x7387;&#x5DEE;&#x5F02;&#x7684;&#x56E0;&#x7D20;&#x7684;&#x7814;&#x7A76;&#x53D1;&#x73B0;(<strong>&#x53D1;&#x73B0;&#x5E02;&#x503C;&#x8F83;&#x5C0F;&#x3001;&#x5E02;&#x503C;&#x8D26;&#x9762;&#x6BD4;&#x8F83;&#x4F4E;&#x7684;&#x4E24;&#x7C7B;&#x516C;&#x53F8;&#x66F4;&#x6709;&#x53EF;&#x80FD;&#x53D6;&#x5F97;&#x4F18;&#x4E8E;&#x5E02;&#x573A;&#x6C34;&#x5E73;&#x7684;&#x5E73;&#x5747;&#x56DE;&#x62A5;&#x7387;</strong>)&#xFF0C;&#x8D85;&#x989D;&#x56DE;&#x62A5;&#x7387;&#x53EF;&#x7531;&#x5B83;&#x5BF9;&#x4E09;&#x4E2A;&#x56E0;&#x5B50;&#x6765;&#x89E3;&#x91CA;&#x3002;&#x5E02;&#x573A;&#x8D44;&#x4EA7;&#x7EC4;&#x5408;&#x3001;&#x5E02;&#x503C;&#x56E0;&#x5B50;(SMB)&#x3001;&#x8D26;&#x9762;&#x5E02;&#x503C;&#x6BD4;&#x56E0;&#x5B50;(HML)&#x3002;</p>
<p><img src="../images/FF&#x4E09;&#x56E0;&#x5B50;&#x6A21;&#x578B;.png" alt="FF&#x4E09;&#x56E0;&#x5B50;&#x6A21;&#x578B;"></p>
<p>&#x4E09;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x6307;&#x51FA;&#x4E86;&#x5E02;&#x573A;&#x98CE;&#x9669;&#x6EA2;&#x4EF7;&#x56E0;&#x5B50;&#x3001;&#x89C4;&#x6A21;&#x56E0;&#x5B50;&#x3001;&#x4EF7;&#x503C;&#x56E0;&#x5B50;&#x3002;</p>
<blockquote>
<p>&#x53D1;&#x73B0;&#x5E02;&#x503C;&#x8F83;&#x5C0F;&#x3001;&#x5E02;&#x503C;&#x8D26;&#x9762;&#x6BD4;&#x8F83;&#x4F4E;&#x7684;&#x4E24;&#x7C7B;&#x516C;&#x53F8;&#x66F4;&#x6709;&#x53EF;&#x80FD;&#x53D6;&#x5F97;&#x4F18;&#x4E8E;&#x5E02;&#x573A;&#x6C34;&#x5E73;&#x7684;&#x5E73;&#x5747;&#x56DE;&#x62A5;&#x7387;</p>
<p>&#x610F;&#x5473;&#x7740;&#x90A3;&#x4E9B;&#x5E02;&#x503C;&#x8F83;&#x5C0F;&#x7684;&#x516C;&#x53F8;&#x7EC4;&#x6210;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x9884;&#x671F;&#x80FD;&#x5E26;&#x6765;&#x66F4;&#x9AD8;&#x7684;&#x56DE;&#x62A5;&#xFF0C;&#x4E0E;&#x66F4;&#x9AD8;&#x7684;&#x98CE;&#x9669;&#x3002;&#x6240;&#x4EE5;&#x5728;2017&#x5E74;&#x4E4B;&#x524D;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E4B;&#x5185;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x91CF;&#x5316;&#x516C;&#x53F8;&#x5728;&#x5E02;&#x503C;&#x5C0F;&#x7684;&#x6307;&#x6807;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#x5C31;&#x80FD;&#x83B7;&#x53D6;&#x5F88;&#x9AD8;&#x7684;&#x56DE;&#x62A5;</p>
</blockquote>
<p><strong>&#x5728;&#x8FC7;&#x53BB;20&#x5E74;&#x91CC;&#x9762;&#xFF0C;&#x5F88;&#x591A;&#x5B66;&#x8005;&#x5BF9;&#x4E09;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x5B9E;&#x8BC1;&#x5206;&#x6790;&#xFF0C;&#x53D1;&#x73B0;&#x6709;&#x4E9B;&#x80A1;&#x7968;&#x7684;alpha&#x663E;&#x8457;&#x4E0D;&#x4E3A;0&#xFF0C;&#x8FD9;&#x8BF4;&#x660E;&#x4E09;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x4E09;&#x4E2A;&#x98CE;&#x9669;&#xFF08;&#x56E0;&#x7D20;&#xFF09;&#x5E76;&#x4E0D;&#x80FD;&#x89E3;&#x91CA;&#x6240;&#x6709;&#x8D85;&#x989D;&#x6536;&#x76CA;&#x3002;</strong></p>
<h2 id="6--ff&#x4E94;&#x56E0;&#x5B50;&#x6A21;&#x578B;">6  FF&#x4E94;&#x56E0;&#x5B50;&#x6A21;&#x578B;</h2>
<p>Fama&#x548C;French&#x53D1;&#x73B0;&#x5728;&#x4E0A;&#x8FF0;&#x98CE;&#x9669;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x76C8;&#x5229;&#x6C34;&#x5E73;&#x98CE;&#x9669;&#x3001;&#x6295;&#x8D44;&#x6C34;&#x5E73;&#x98CE;&#x9669;&#x4E5F;&#x80FD;&#x5E26;&#x6765;&#x4E2A;&#x80A1;&#x7684;&#x8D85;&#x989D;&#x6536;&#x76CA;&#xFF0C;<strong>&#x5E76;&#x4E8E;2015&#x5E74;&#x63D0;&#x51FA;&#x4E86;&#x4E94;&#x56E0;&#x5B50;&#x6A21;&#x578B;</strong></p>
<p><img src="../images/FF&#x4E94;&#x56E0;&#x5B50;&#x6A21;&#x578B;.png" alt="FF&#x4E94;&#x56E0;&#x5B50;&#x6A21;&#x578B;"></p>
<p><strong>&#x5176;&#x5B9E;&#x4E94;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x5C31;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x76C8;&#x5229;&#x56E0;&#x5B50;&#x548C;&#x6210;&#x957F;&#x56E0;&#x5B50;&#x8FD9;&#x4E24;&#x7C7B;&#x56E0;&#x5B50;</strong></p>
<blockquote>
<p>&#x4E0E;&#x4E09;&#x56E0;&#x5B50;&#x7C7B;&#x4F3C;&#xFF0C;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x7684;&#x65B9;&#x6CD5;&#x4ECD;&#x7136;&#x662F;&#x7528;&#x591A;&#x5143;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;a_i&#x5219;&#x662F;&#x4E94;&#x56E0;&#x5B50;&#x6A21;&#x578B;&#x91CC;&#x9762;&#x5C1A;&#x672A;&#x89E3;&#x91CA;&#x7684;&#x8D85;&#x989D;&#x6536;&#x76CA;&#x3002;</p>
</blockquote>
<h2 id="7-&#x5173;&#x4E8E;&#x6316;&#x6398;&#x4E0E;&#x600E;&#x4E48;&#x505A;">7 &#x5173;&#x4E8E;&#x6316;&#x6398;&#x4E0E;&#x600E;&#x4E48;&#x505A;</h2>
<p><img src="../images/&#x591A;&#x56E0;&#x5B50;&#x6316;&#x6398;&#x6B65;&#x9AA4;.png" alt="&#x591A;&#x56E0;&#x5B50;&#x6316;&#x6398;&#x6B65;&#x9AA4;"></p>
<p><img src="../images/&#x600E;&#x4E48;&#x505A;.png" alt="&#x600E;&#x4E48;&#x505A;"></p>
<blockquote>
<p>&#x5F88;&#x591A;&#x6570;&#x636E;&#x6216;&#x8005;&#x8BC1;&#x5238;&#x516C;&#x53F8;&#x7684;&#x7814;&#x7A76;&#x62A5;&#x544A;&#x5F53;&#x4E2D;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x53BB;&#x53D1;&#x6398;&#xFF0C;&#x4F18;&#x5148;&#x9009;&#x62E9;&#x8BFB;&#x7814;&#x7A76;&#x62A5;&#x544A;&#xFF0C;&#x4E66;&#x7C4D;&#x592A;&#x8FC7;&#x6570;&#x5B66;&#x7406;&#x8BBA;&#x5316;</p>
</blockquote>
<h2 id="8-&#x6848;&#x4F8B;&#xFF1A;&#x5E02;&#x503C;&#x56E0;&#x5B50;alpha&#x56E0;&#x5B50;&#x7684;&#x9009;&#x80A1;&#x7B56;&#x7565;">8 &#x6848;&#x4F8B;&#xFF1A;&#x5E02;&#x503C;&#x56E0;&#x5B50;(Alpha&#x56E0;&#x5B50;)&#x7684;&#x9009;&#x80A1;&#x7B56;&#x7565;</h2>
<h3 id="81-&#x7ED3;&#x679C;">8.1 &#x7ED3;&#x679C;</h3>
<p><img src="../images/&#x5E02;&#x503C;&#x9009;&#x80A1;&#x7ED3;&#x679C;.png" alt="&#x5E02;&#x503C;&#x9009;&#x80A1;&#x7ED3;&#x679C;"></p>
<h3 id="82-&#x4ECE;&#x5E02;&#x503C;&#x4E2D;&#x9009;&#x62E9;&#x503C;&#x5C0F;&#x7684;&#x80A1;&#x7968;">8.2 &#x4ECE;&#x5E02;&#x503C;&#x4E2D;&#x9009;&#x62E9;&#x503C;&#x5C0F;&#x7684;&#x80A1;&#x7968;</h3>
<ul>
<li>&#x9009;&#x5B9A;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x7B5B;&#x9009;</li>
<li>&#x8FDB;&#x884C;&#x6BCF;&#x65E5;&#x8C03;&#x4ED3;&#xFF08;&#x591A;&#x56E0;&#x5B50;&#x9009;&#x80A1;&#x8C03;&#x4ED3;&#x5468;&#x671F;&#x9891;&#x7387;&#x4F1A;&#x5C0F;&#x4E00;&#x4E9B;&#xFF09;</li>
</ul>
<h3 id="83-&#x4EE3;&#x7801;">8.3 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">(context)</span>:</span>
    context.limit = <span class="hljs-number">20</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_trading</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x5E02;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x5E02;&#x503C;&#x5927;&#x5C0F;&#x6392;&#x5E8F;</span>
    fund = get_fundamentals(
        query(
            fundamentals.eod_derivative_indicator.market_cap
        ).order_by(
            fundamentals.eod_derivative_indicator.market_cap.asc()
        ).limit(
            context.limit
        )
    )

    <span class="hljs-comment"># &#x5C06;&#x8FD9;20&#x652F;&#x80A1;&#x7968;&#x7684;&#x4EE3;&#x53F7;</span>
    context.stocks = fund.columns


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_bar</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-comment"># &#x5148;&#x5F97;&#x51FA;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x5F53;&#x4E2D;&#x7684;&#x4ED3;&#x4F4D;&#x6709;&#x6CA1;&#x6709;&#x80A1;&#x7968;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684;&#x4ED3;&#x4F4D;&#x5373;&#x4F7F;&#x4E3A;0&#xFF0C;&#x4F46;&#x662F;</span>
    <span class="hljs-comment"># &#x80A1;&#x7968;&#x540D;&#x5B57;&#x8FD8;&#x5728;</span>
    holding = []

    <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> context.portfolio.positions.keys():

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x5F53;&#x524D;&#x7684;&#x80A1;&#x7968;&#x662F;&#x5426;&#x6709;&#x6301;&#x6709;&#x80A1;&#x4EFD;</span>
        <span class="hljs-keyword">if</span> context.portfolio.positions[stock].quantity &gt; <span class="hljs-number">0</span>:
            holding.append(stock)

    <span class="hljs-comment"># &#x5224;&#x65AD;&#x54EA;&#x4E9B;&#x8981;&#x5356;&#x51FA;&#x53BB;&#xFF0C;&#x54EA;&#x4E9B;&#x8981;&#x4E70;&#x5165;</span>
    to_sell = set(holding) - set(context.stocks)
    to_buy = context.stocks

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x4E70;&#x5356;&#x5224;&#x65AD;</span>
    <span class="hljs-keyword">for</span> sell <span class="hljs-keyword">in</span> to_sell:
        order_target_percent(sell, <span class="hljs-number">0</span>)

    <span class="hljs-comment"># &#x8D2D;&#x4E70;&#x7684;&#x6BD4;&#x4F8B;</span>
    percent = <span class="hljs-number">1.0</span> / len(to_buy)

    <span class="hljs-keyword">for</span> buy <span class="hljs-keyword">in</span> to_buy:
        order_target_percent(buy, percent)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section2.html" class="navigation navigation-prev " aria-label="Previous page: Alpha与Beta"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section4.html" class="navigation navigation-next " aria-label="Next page: 多因子策略流程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
