<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>因子数据处理-市值中性化 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section8.html" />
    
    
    <link rel="prev" href="../day02/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="因子数据处理-市值中性化"
        data-filepath="day02/section7.md"
        data-basepath=".."
        data-revision="Fri Jul 20 2018 00:27:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="37-&#x56E0;&#x5B50;&#x6570;&#x636E;&#x5904;&#x7406;&#x5E02;&#x503C;&#x4E2D;&#x6027;&#x5316;">3.7 &#x56E0;&#x5B50;&#x6570;&#x636E;&#x5904;&#x7406;-&#x5E02;&#x503C;&#x4E2D;&#x6027;&#x5316;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x4E2D;&#x6027;&#x5316;&#x5904;&#x7406;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x7684;&#x539F;&#x7406;</li>
<li>&#x5E94;&#x7528;&#x56DE;&#x5F52;&#x6CD5;&#x5BF9;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x53BB;&#x4E2D;&#x6027;&#x5316;</li>
<li>&#x5E94;&#x7528;&#x5E02;&#x503C;&#x4E2D;&#x6027;&#x5316;&#x8FDB;&#x884C;&#x9009;&#x80A1;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1--&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4E2D;&#x6027;&#x5316;&#x5904;&#x7406;&#xFF1F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x7528;&#xFF1F;">1  &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4E2D;&#x6027;&#x5316;&#x5904;&#x7406;&#xFF1F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x7528;&#xFF1F;</h2>
<p>&#x5E02;&#x503C;&#x4E2D;&#x6027;&#x5316;&#x662F;&#x4E3A;&#x4E86;&#x5728;<strong>&#x56E0;&#x5B50;&#x9009;&#x80A1;&#x56DE;&#x6D4B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9632;&#x6B62;&#x9009;&#x5230;&#x7684;&#x80A1;&#x7968;&#x96C6;&#x4E2D;&#x5728;&#x56FA;&#x5B9A;&#x7684;&#x67D0;&#x4E9B;&#x80A1;&#x7968;&#x5F53;&#x4E2D;</strong>&#x3002;</p>
<p>&#x600E;&#x4E48;&#x7406;&#x89E3;&#xFF1F;</p>
<h3 id="11-&#x5E02;&#x503C;&#x5F71;&#x54CD;">1.1 &#x5E02;&#x503C;&#x5F71;&#x54CD;</h3>
<p><strong>&#x9ED8;&#x8BA4;&#x5927;&#x90E8;&#x5206;&#x56E0;&#x5B50;&#x5F53;&#x4E2D;&#x90FD;&#x5305;&#x542B;&#x4E86;&#x5E02;&#x503C;&#x7684;&#x5F71;&#x54CD;&#xFF0C;</strong>&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x6307;&#x6807;&#x9009;&#x62E9;&#x80A1;&#x7968;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x4E2A;&#x56E0;&#x5B50;&#x90FD;&#x4F1A;&#x63D0;&#x4F9B;&#x5E02;&#x503C;&#x7684;&#x56E0;&#x7D20;&#xFF0C;&#x662F;&#x7684;&#x9009;&#x62E9;&#x7684;&#x80A1;&#x7968;&#x6BD4;&#x8F83;&#x96C6;&#x4E2D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9009;&#x80A1;&#x7684;&#x6807;&#x51C6;&#x4E0D;&#x592A;&#x597D;&#x3002;</p>
<blockquote>
<p>&#x6BD4;&#x5982;&#xFF1A;&#x5E02;&#x51C0;&#x7387;&#x4F1A;&#x4E0E;&#x5E02;&#x503C;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x8FD9;&#x65F6;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x672A;&#x8FDB;&#x884C;&#x5E02;&#x503C;&#x4E2D;&#x6027;&#x5316;&#x7684;&#x5E02;&#x51C0;&#x7387;&#xFF0C;&#x9009;&#x80A1;&#x7684;&#x7ED3;&#x679C;&#x4F1A;&#x6BD4;&#x8F83;&#x96C6;&#x4E2D;&#x3002; </p>
</blockquote>
<h2 id="2-&#x600E;&#x4E48;&#x53BB;&#x9664;&#x5E02;&#x503C;&#x5F71;&#x54CD;">2 &#x600E;&#x4E48;&#x53BB;&#x9664;&#x5E02;&#x503C;&#x5F71;&#x54CD;</h2>
<p>&#x6211;&#x4EEC;&#x7ED3;&#x5408;&#x4E4B;&#x524D;&#x7684;&#x7B97;&#x6CD5;&#x6216;&#x8005;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x90A3;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x53BB;&#x9664;&#x4E00;&#x4E2A;&#x56E0;&#x5B50;&#x5BF9;&#x53E6;&#x4E00;&#x4E2A;&#x56E0;&#x5B50;&#x7684;&#x5F71;&#x54CD;&#xFF1F;</p>
<p><img src="../images/&#x53BB;&#x9664;&#x8054;&#x7CFB;.png" alt="&#x53BB;&#x9664;&#x8054;&#x7CFB;"></p>
<h2 id="3-&#x5E02;&#x573A;&#x4E2D;&#x6027;&#x5316;&#x5904;&#x7406;&#x56DE;&#x5F52;&#x6CD5;">3 &#x5E02;&#x573A;&#x4E2D;&#x6027;&#x5316;&#x5904;&#x7406;-&#x56DE;&#x5F52;&#x6CD5;</h2>
<p>&#x5728;&#x6BCF;&#x4E2A;&#x65F6;&#x95F4;&#x622A;&#x9762;&#x4E0A;&#x7528;&#x6240;&#x6709;&#x80A1;&#x7968;&#x7684;&#x6570;&#x636E;&#x505A;&#x6A2A;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;&#xFF0C;<strong>x&#x4E3A;&#x5E02;&#x503C;&#x56E0;&#x5B50;&#xFF0C;y&#x4E3A;&#x8981;&#x53BB;&#x9664;&#x5E02;&#x503C;&#x5F71;&#x54CD;&#x7684;&#x56E0;&#x5B50;</strong></p>
<p><img src="../images/&#x5E02;&#x503C;&#x4E2D;&#x6027;&#x5316;&#x56DE;&#x5F52;&#x6CD5;.png" alt="&#x5E02;&#x503C;&#x4E2D;&#x6027;&#x5316;&#x56DE;&#x5F52;&#x6CD5;"></p>
<p>&#x901A;&#x8FC7;&#x62DF;&#x5408;&#x627E;&#x5230;x,y&#x7684;&#x5173;&#x7CFB;&#x516C;&#x5F0F;&#xFF0C;&#x9884;&#x6D4B;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x51FA;&#x73B0;&#x504F;&#x5DEE;&#xFF1F;&#x8FD9;&#x4E2A;&#x504F;&#x5DEE;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<h4 id="&#x8FD9;&#x4E2A;&#x504F;&#x5DEE;&#x5373;&#x4E3A;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#x7684;&#x67D0;&#x56E0;&#x5B50;&#x9664;&#x53BB;&#x5E02;&#x503C;&#x5F71;&#x54CD;&#x7684;&#x90E8;&#x5206;">&#x8FD9;&#x4E2A;&#x504F;&#x5DEE;&#x5373;&#x4E3A;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#x7684;&#x67D0;&#x56E0;&#x5B50;&#x9664;&#x53BB;&#x5E02;&#x503C;&#x5F71;&#x54CD;&#x7684;&#x90E8;&#x5206;</h4>
<h2 id="4-&#x56DE;&#x5F52;&#x6CD5;api">4 &#x56DE;&#x5F52;&#x6CD5;API</h2>
<ul>
<li>from sklearn.linear_model  import  LinearRegression<ul>
<li>&#x628A;&#x5E02;&#x503C;&#x8BBE;&#x7F6E;&#x6210;&#x7279;&#x5F81;,&#x5E02;&#x503C;&#x4E0D;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5904;&#x7406;</li>
<li>&#x5C06;&#x5176;&#x5B83;&#x56E0;&#x5B50;&#x8BBE;&#x7F6E;&#x6210;&#x76EE;&#x6807;&#x503C;</li>
</ul>
</li>
</ul>
<h2 id="5-&#x6848;&#x4F8B;&#xFF1A;&#x53BB;&#x9664;&#x5E02;&#x51C0;&#x7387;-&#x4E0E;&#x5E02;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x90E8;&#x5206;">5 &#x6848;&#x4F8B;&#xFF1A;&#x53BB;&#x9664;&#x5E02;&#x51C0;&#x7387; &#x4E0E;&#x5E02;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x90E8;&#x5206;</h2>
<h3 id="51-&#x5206;&#x6790;">5.1 &#x5206;&#x6790;</h3>
<ul>
<li>&#x83B7;&#x53D6;&#x4E24;&#x4E2A;&#x56E0;&#x5B50;&#x6570;&#x636E;</li>
<li>&#x5BF9;&#x76EE;&#x6807;&#x503C;&#x56E0;&#x5B50;-&#x5E02;&#x51C0;&#x7387;&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</li>
<li>&#x5EFA;&#x7ACB;&#x5E02;&#x503C;&#x4E0E;&#x5E02;&#x51C0;&#x7387;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;</li>
<li>&#x901A;&#x8FC7;&#x56DE;&#x5F52;&#x7CFB;&#x6570;&#xFF0C;&#x9884;&#x6D4B;&#x65B0;&#x7684;&#x56E0;&#x5B50;&#x7ED3;&#x679C;y_predict</li>
<li>&#x6C42;&#x51FA;&#x5E02;&#x51C0;&#x7387;&#x4E0E;y_predict&#x7684;&#x504F;&#x5DEE;&#x5373;&#x4E3A;&#x65B0;&#x7684;&#x56E0;&#x5B50;&#x503C;</li>
</ul>
<h3 id="52-&#x4EE3;&#x7801;">5.2 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x8FD9;&#x4E24;&#x4E2A;&#x56E0;&#x5B50;&#x6570;&#x636E;</span>
q = query(fundamentals.eod_derivative_indicator.pb_ratio,
         fundamentals.eod_derivative_indicator.market_cap)

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x7684;&#x662F;&#x67D0;&#x4E00;&#x5929;&#x7684;&#x6A2A;&#x622A;&#x9762;&#x6570;&#x636E;</span>
factor = get_fundamentals(q, entry_date=<span class="hljs-string">&quot;2018-01-03&quot;</span>)[:, <span class="hljs-number">0</span>, :]

<span class="hljs-comment"># &#x5148;&#x5BF9;pb_ratio&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</span>
factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>] = mad(factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>])
factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>] = stand(factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>])

<span class="hljs-comment"># &#x786E;&#x5B9A;&#x56DE;&#x5F52;&#x7684;&#x6570;&#x636E;</span>
<span class="hljs-comment"># x&#xFF1A;&#x5E02;&#x503C;</span>
<span class="hljs-comment"># y : &#x56E0;&#x5B50;&#x6570;&#x636E;</span>
x = factor[<span class="hljs-string">&apos;market_cap&apos;</span>].reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
y = factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>]

<span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;&#x5E76;&#x9884;&#x6D4B;</span>
lr = LinearRegression()
lr.fit(x, y)
y_predict = lr.predict(x)

<span class="hljs-comment"># &#x53BB;&#x9664;&#x7EBF;&#x6027;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x7559;&#x4E0B;&#x8BEF;&#x5DEE;&#x4F5C;&#x4E3A;&#x8BE5;&#x56E0;&#x5B50;&#x7684;&#x503C;</span>
factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>] = y - y_predict
</code></pre>
<h2 id="6&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x53BB;&#x9664;&#x4E2D;&#x6027;&#x5316;&#x7684;&#x56E0;&#x5B50;&#x56DE;&#x6D4B;">6&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x53BB;&#x9664;&#x4E2D;&#x6027;&#x5316;&#x7684;&#x56E0;&#x5B50;&#x56DE;&#x6D4B;</h2>
<h3 id="61-&#x5BF9;pbratio&#x8FDB;&#x884C;&#x4E2D;&#x6027;&#x5316;">6.1 &#x5BF9;pb_ratio&#x8FDB;&#x884C;&#x4E2D;&#x6027;&#x5316;</h3>
<ul>
<li>1&#x3001;&#x83B7;&#x53D6;&#x5E02;&#x503C;&#x548C;&#x5E02;&#x51C0;&#x7387;&#x56E0;&#x5B50;&#x6570;&#x636E;&#xFF0C;<ul>
<li>&#x56E0;&#x5B50;&#xFF1A;&#x6781;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5316;&#x3001;&#x4E2D;&#x6027;&#x5316;&#x5904;&#x7406;</li>
</ul>
</li>
<li>3&#x3001;&#x9009;&#x5B9A;&#x80A1;&#x7968;&#x6C60;&#xFF08;&#x6839;&#x636E;&#x65B9;&#x5411;&#x6743;&#x91CD;&#xFF09;<ul>
<li>&#x5E02;&#x51C0;&#x7387;&#x5C0F;&#x7684;&#x67D0;&#x4E9B;&#x80A1;&#x7968;</li>
</ul>
</li>
</ul>
<h3 id="62-&#x4EE3;&#x7801;">6.2 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x53EF;&#x4EE5;&#x81EA;&#x5DF1;import&#x6211;&#x4EEC;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x7684;&#x7B2C;&#x4E09;&#x65B9;python&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;pandas&#x3001;numpy&#x7B49;&#x3002;</span>
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression


<span class="hljs-comment"># &#x9009;&#x5B9A;HS300&#x80A1;&#x7968;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6307;&#x6570;&#x91CC;&#x9762;&#x8FDB;&#x884C;&#x5224;&#x65AD;</span>
<span class="hljs-comment"># 1&#x3001;&#x786E;&#x5B9A;&#x9009;&#x80A1;&#x7968;&#x6C60;&#x7684;&#x5468;&#x671F;&#xFF0C;&#x4E00;&#x4E2A;&#x6708;</span>
<span class="hljs-comment"># 2&#x3001;&#x786E;&#x5B9A;&#x4EA4;&#x6613;&#x7684;&#x5468;&#x671F;&#xFF0C;&#x6BCF;&#x5929;&#x3001;&#x6BCF;&#x4E2A;&#x6708;</span>

<span class="hljs-comment"># &#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7F16;&#x5199;&#x4EFB;&#x4F55;&#x7684;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x3002;context&#x5BF9;&#x8C61;&#x5C06;&#x4F1A;&#x5728;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x7B56;&#x7565;&#x7684;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x505A;&#x4F20;&#x9012;&#x3002;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-comment"># &#x5728;context&#x4E2D;&#x4FDD;&#x5B58;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
    context.hs300 = index_components(<span class="hljs-string">&quot;000300.XSHG&quot;</span>)

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6708;&#x8FD0;&#x884C;&#x7684;&#x51FD;&#x6570;</span>
    scheduler.run_monthly(select_stock, tradingday=<span class="hljs-number">1</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">select_stock</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7ECF;&#x8FC7;&#x6570;&#x636E;&#x5904;&#x7406;&#x4E4B;&#x540E;&#x9009;&#x62E9;&#x7684;&#x80A1;&#x7968;&#x6C60;
    &#x53BB;&#x6781;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5316;&#x3001;&#x4E2D;&#x6027;&#x5316;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># 1&#x3001;&#x53D6;&#x51FA;&#x56E0;&#x5B50;&#x6570;&#x636E;</span>
    q = query(fundamentals.eod_derivative_indicator.pb_ratio,
              fundamentals.eod_derivative_indicator.market_cap
              ).filter(
        fundamentals.stockcode.in_(context.hs300)
    ).order_by(
        fundamentals.eod_derivative_indicator.pb_ratio
    )

    <span class="hljs-comment"># &#x83B7;&#x53D6;</span>
    factor = get_fundamentals(q)

    factor_t = factor.T

    <span class="hljs-comment"># logger.info(factor_t)</span>
    <span class="hljs-comment"># 2&#x3001;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x53BB;&#x5904;&#x7406;&#x6570;&#x636E;</span>
    pb_factor = treat_data(factor_t)

    <span class="hljs-comment"># &#x6309;&#x7167;&#x767E;&#x5206;&#x4F4D;&#x9009;&#x51FA;&#x5E02;&#x51C0;&#x7387;&#x5C0F;&#x7684;&#x4E00;&#x4E9B;&#x80A1;&#x7968;&#x4EA4;&#x6613;</span>
    context.stocklist = pb_factor[pb_factor &lt;= pb_factor.quantile(<span class="hljs-number">0.2</span>)].index

    logger.info(context.stocklist)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">treat_data</span><span class="hljs-params">(factor)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x4E2D;&#x5FC3;&#x5316;&#x5904;&#x7406;
    :return :&#x53BB;&#x9664;&#x4E2D;&#x6027;&#x5316;&#x4E4B;&#x540E;&#x7684;&#x56E0;&#x5B50;&#x6570;&#x636E;
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># 1&#x3001;&#x5BF9;pb_ratio&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5316;&#x3001;&#x4E2D;&#x6027;&#x5316;</span>
    factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>] = mad(factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>])
    factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>] = stand(factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>])

    <span class="hljs-comment"># logger.info(factor)</span>
    <span class="hljs-comment"># &#x4E2D;&#x6027;&#x5316;&#x5904;&#x7406;</span>
    x = factor[<span class="hljs-string">&apos;market_cap&apos;</span>].reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
    y = factor[<span class="hljs-string">&apos;pb_ratio&apos;</span>]

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x56DE;&#x5F52;&#x9884;&#x6D4B;&#xFF0C;&#x6C42;&#x8BEF;&#x5DEE;</span>
    lr = LinearRegression()

    lr.fit(x, y)

    <span class="hljs-comment"># &#x5F97;&#x51FA;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;</span>
    y_predict = lr.predict(x)

    <span class="hljs-comment"># &#x771F;&#x5B9E;&#x503C; - &#x9884;&#x6D4B;&#x503C;&#xFF0C;&#x6C42;&#x51FA;&#x8BEF;&#x5DEE;</span>
    res = y - y_predict

    <span class="hljs-keyword">return</span> res


<span class="hljs-comment"># before_trading&#x6B64;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x7B56;&#x7565;&#x4EA4;&#x6613;&#x5F00;&#x59CB;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_trading</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># &#x4F60;&#x9009;&#x62E9;&#x7684;&#x8BC1;&#x5238;&#x7684;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x5C06;&#x4F1A;&#x89E6;&#x53D1;&#x6B64;&#x6BB5;&#x903B;&#x8F91;&#xFF0C;&#x4F8B;&#x5982;&#x65E5;&#x6216;&#x5206;&#x949F;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5207;&#x7247;&#x6216;&#x8005;&#x662F;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x5207;&#x7247;&#x66F4;&#x65B0;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_bar</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-comment"># &#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x4E3B;&#x8981;&#x7684;&#x7B97;&#x6CD5;&#x903B;&#x8F91;</span>

    <span class="hljs-comment"># &#x5148;&#x8FDB;&#x884C;&#x5356;&#x51FA;&#x80A1;&#x7968;&#x7684;&#x5224;&#x65AD;</span>
    <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> context.portfolio.positions.keys():

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x6301;&#x6709;&#x8FD9;&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x80A1;&#x4EFD;</span>
        <span class="hljs-keyword">if</span> context.portfolio.positions[stock].quantity &gt; <span class="hljs-number">0</span>:

            <span class="hljs-comment"># &#x5224;&#x65AD;&#x5982;&#x679C;&#x4E0D;&#x5728;&#x5F53;&#x524D;&#x7684;&#x80A1;&#x7968;&#x6C60;</span>
            <span class="hljs-keyword">if</span> stock <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> context.stocklist:
                order_target_percent(stock, <span class="hljs-number">0</span>)

    <span class="hljs-comment"># &#x5E73;&#x5206;&#x4E70;&#x5165;&#x6BD4;&#x91CD;</span>
    weight = <span class="hljs-number">1.0</span> / len(context.stocklist)

    <span class="hljs-comment"># &#x518D;&#x53BB;&#x4E70;&#x5165;&#x6700;&#x65B0;&#x7684;&#x80A1;&#x7968;</span>
    <span class="hljs-keyword">for</span> buy <span class="hljs-keyword">in</span> context.stocklist:
        order_target_percent(buy, weight)


<span class="hljs-comment"># after_trading&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x4EA4;&#x6613;&#x7ED3;&#x675F;&#x540E;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_trading</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mad</span><span class="hljs-params">(factor)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;3&#x500D;&#x4E2D;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6C42;&#x51FA;&#x56E0;&#x5B50;&#x503C;&#x7684;&#x4E2D;&#x4F4D;&#x6570;</span>
    med = np.median(factor)

    <span class="hljs-comment"># &#x6C42;&#x51FA;&#x56E0;&#x5B50;&#x503C;&#x4E0E;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x5DEE;&#x503C;&#xFF0C;&#x8FDB;&#x884C;&#x7EDD;&#x5BF9;&#x503C;</span>
    mad = np.median(np.abs(factor - med))

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x51E0;&#x500D;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#x4E0A;&#x4E0B;&#x9650;</span>
    high = med + (<span class="hljs-number">3</span> * <span class="hljs-number">1.4826</span> * mad)
    low = med - (<span class="hljs-number">3</span> * <span class="hljs-number">1.4826</span> * mad)

    <span class="hljs-comment"># &#x66FF;&#x6362;&#x4E0A;&#x4E0B;&#x9650;&#x4EE5;&#x5916;&#x7684;&#x503C;</span>
    factor = np.where(factor &gt; high, high, factor)
    factor = np.where(factor &lt; low, low, factor)
    <span class="hljs-keyword">return</span> factor


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stand</span><span class="hljs-params">(factor)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6807;&#x51C6;&#x5316;
    &quot;&quot;&quot;</span>
    mean = factor.mean()
    std = factor.std()
    <span class="hljs-keyword">return</span> (factor - mean) / std
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section6.html" class="navigation navigation-prev " aria-label="Previous page: 因子数据处理-标准化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section8.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
