<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>会话 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section4.html" />
    
    
    <link rel="prev" href="../day01/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="会话"
        data-filepath="day01/section3.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="13-&#x4F1A;&#x8BDD;">1.3 &#x4F1A;&#x8BDD;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li><p>&#x76EE;&#x6807;</p>
<ul>
<li>&#x5E94;&#x7528;sess.run&#x6216;&#x8005;eval&#x8FD0;&#x884C;&#x56FE;&#x7A0B;&#x5E8F;&#x5E76;&#x83B7;&#x53D6;&#x5F20;&#x91CF;&#x503C;</li>
<li>&#x5E94;&#x7528;feed_dict&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x8FD0;&#x884C;&#x65F6;&#x586B;&#x5145;&#x6570;&#x636E;</li>
<li>&#x5E94;&#x7528;placeholder&#x5B9E;&#x73B0;&#x521B;&#x5EFA;&#x5360;&#x4F4D;&#x7B26;</li>
</ul>
</li>
<li><p>&#x5E94;&#x7528;</p>
<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1-&#x4F1A;&#x8BDD;">1 &#x4F1A;&#x8BDD;</h2>
<p>&#x4E00;&#x4E2A;&#x8FD0;&#x884C;TensorFlow operation&#x7684;&#x7C7B;&#x3002;&#x4F1A;&#x8BDD;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x5F00;&#x542F;&#x65B9;&#x5F0F;</p>
<ul>
<li>tf.Session&#xFF1A;&#x7528;&#x4E8E;&#x5B8C;&#x6574;&#x7684;&#x7A0B;&#x5E8F;&#x5F53;&#x4E2D;</li>
<li>tf.InteractiveSession&#xFF1A;&#x7528;&#x4E8E;&#x4EA4;&#x4E92;&#x5F0F;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x7684;TensorFlow &#xFF0C;&#x4F8B;&#x5982;shell</li>
</ul>
<blockquote>
<p>1&#x3001;TensorFlow &#x4F7F;&#x7528; tf.Session &#x7C7B;&#x6765;&#x8868;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#xFF08;&#x901A;&#x5E38;&#x4E3A; Python &#x7A0B;&#x5E8F;&#xFF0C;&#x4F46;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x7C7B;&#x4F3C;&#x63A5;&#x53E3;&#xFF09;&#x4E0E; C++ &#x8FD0;&#x884C;&#x65F6;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;</p>
<p>2&#x3001;tf.Session &#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F; TensorFlow &#x8FD0;&#x884C;&#x65F6;&#x63D0;&#x4F9B;&#x5BF9;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x8BBE;&#x5907;&#x548C;&#x8FDC;&#x7A0B;&#x8BBE;&#x5907;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</p>
</blockquote>
<h3 id="11-inittarget-graphnone-confignone">1.1 <strong>init</strong>(target=&apos;&apos;, graph=None, config=None)</h3>
<p>&#x4F1A;&#x8BDD;&#x53EF;&#x80FD;&#x62E5;&#x6709;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5982; tf.Variable&#xFF0C;tf.QueueBase&#x548C;tf.ReaderBase&#x3002;&#x5F53;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x65F6;&#xFF0C;&#x91CA;&#x653E;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;tf.Session.close&#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x5C06;&#x4F1A;&#x8BDD;&#x7528;&#x4F5C;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x4F5C;&#x7528;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;close()&#x65B9;&#x6CD5;</span>
sess = tf.Session()
sess.run(...)
sess.close()

<span class="hljs-comment"># &#x4F7F;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x7BA1;&#x7406;&#x5668;</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
  sess.run(...)
</code></pre>
<ul>
<li>target&#x3002; &#x5982;&#x679C;&#x5C06;&#x6B64;&#x53C2;&#x6570;&#x7559;&#x7A7A;&#xFF08;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF09;&#xFF0C;&#x4F1A;&#x8BDD;&#x5C06;&#x4EC5;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x8BBE;&#x5907;&#x3002;&#x53EF;&#x4EE5;&#x6307;&#x5B9A; grpc:// &#x7F51;&#x5740;&#xFF0C;&#x4EE5;&#x4FBF;&#x6307;&#x5B9A; TensorFlow &#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x4F1A;&#x8BDD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x63A7;&#x5236;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x8BBE;&#x5907;&#x3002;</li>
<li>graph: &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x65B0;&#x7684; tf.Session &#x5C06;&#x7ED1;&#x5B9A;&#x5230;&#x5F53;&#x524D;&#x7684;&#x9ED8;&#x8BA4;&#x56FE;.&#x5E76;&#x4E14;&#x53EA;&#x80FD;&#x5F53;&#x524D;&#x7684;&#x9ED8;&#x8BA4;&#x56FE;&#x4E2D;operation&#x3002;</li>
<li>config: &#x6B64;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x60A8;&#x6307;&#x5B9A;&#x4E00;&#x4E2A; tf.ConfigProto &#x4EE5;&#x4FBF;&#x63A7;&#x5236;&#x4F1A;&#x8BDD;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;ConfigProto&#x534F;&#x8BAE;&#x7528;&#x4E8E;&#x6253;&#x5370;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FD0;&#x884C;&#x4F1A;&#x8BDD;&#x5E76;&#x6253;&#x5370;&#x8BBE;&#x5907;&#x4FE1;&#x606F;</span>
sess = tf.Session(config=tf.ConfigProto(allow_soft_placement=<span class="hljs-keyword">True</span>,
                                        log_device_placement=<span class="hljs-keyword">True</span>))
</code></pre>
<p>&#x4F1A;&#x8BDD;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x4E0D;&#x540C;&#x7684;&#x8D44;&#x6E90;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x3002;</p>
<pre><code>/job:worker/replica:0/task:0/device:CPU:0
</code></pre><blockquote>
<p>device_type&#xFF1A;&#x7C7B;&#x578B;&#x8BBE;&#x5907;&#xFF08;&#x4F8B;&#x5982;CPU&#xFF0C;GPU&#xFF0C;TPU&#xFF09;</p>
</blockquote>
<h3 id="12-&#x4F1A;&#x8BDD;&#x7684;run">1.2 &#x4F1A;&#x8BDD;&#x7684;run()</h3>
<ul>
<li><strong>run(fetches,feed_dict=None, options=None, run_metadata=None)</strong><ul>
<li>&#x901A;&#x8FC7;&#x4F7F;&#x7528;sess.run()&#x6765;&#x8FD0;&#x884C;operation</li>
<li>fetches&#xFF1A;&#x5355;&#x4E00;&#x7684;operation,&#x6216;&#x8005;&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;(&#x5176;&#x5B83;&#x4E0D;&#x5C5E;&#x4E8E;tensorflow&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x884C;)</li>
<li>feed_dict&#xFF1A;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x8C03;&#x7528;&#x8005;&#x8986;&#x76D6;&#x56FE;&#x4E2D;&#x5F20;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x8D4B;&#x503C;<ul>
<li>&#x4E0E;tf.placeholder&#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x4F1A;&#x68C0;&#x67E5;&#x503C;&#x7684;&#x5F62;&#x72B6;&#x662F;&#x5426;&#x4E0E;&#x5360;&#x4F4D;&#x7B26;&#x517C;&#x5BB9;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x503C;feed_dict&#x5FC5;&#x987B;&#x53EF;&#x8F6C;&#x6362;&#x4E3A;&#x76F8;&#x5E94;&#x952E;&#x7684;dtype&#x7684;numpy&#x6570;&#x7EC4;</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p> &#x4F7F;&#x7528;tf.operation.eval()&#x4E5F;&#x53EF;&#x8FD0;&#x884C;operation</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x56FE;</span>
a = tf.constant(<span class="hljs-number">5.0</span>)
b = tf.constant(<span class="hljs-number">6.0</span>)
c = a * b

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4F1A;&#x8BDD;</span>
sess = tf.Session()

<span class="hljs-comment"># &#x8BA1;&#x7B97;C&#x7684;&#x503C;</span>
print(sess.run(c))
</code></pre>
<h4 id="feed&#x64CD;&#x4F5C;">feed&#x64CD;&#x4F5C;</h4>
<ul>
<li>placeholder&#x63D0;&#x4F9B;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;run&#x65F6;&#x5019;&#x901A;&#x8FC7;feed_dict&#x6307;&#x5B9A;&#x53C2;&#x6570;</li>
<li>eval &#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5728;&#x4F1A;&#x8BDD;&#x4E2D;&#x8FD0;&#x884C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;</span>
a = tf.constant(<span class="hljs-number">3.0</span>)
b = tf.constant(<span class="hljs-number">4.0</span>)

<span class="hljs-comment"># &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x91CD;&#x8F7D;&#x7684;&#x8FD0;&#x7B97; + --&gt; &#x52A0;&#x6CD5;op&#x64CD;&#x4F5C;</span>
sum_ma = b + x1
print(sum_ma)

sum_ = tf.add(a, b)

<span class="hljs-comment"># &#x7ED3;&#x5408;feed_dict&#x4F7F;&#x7528;</span>
<span class="hljs-comment"># &#x5F53;&#x4E0D;&#x786E;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x5F62;&#x72B6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;none</span>
<span class="hljs-comment"># [None, 3]</span>
plt = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">3</span>])

<span class="hljs-comment"># print(sum)</span>
<span class="hljs-comment"># &#x4F1A;&#x8BDD;,&#x9ED8;&#x8BA4;&#x53EA;&#x80FD;&#x8FD0;&#x884C;&#x9ED8;&#x8BA4;&#x7684;&#x56FE;&#xFF0C;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x5176;&#x5B83;&#x7684;&#x56FE;&#xFF08;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;graph&#x53C2;&#x6570;&#x89E3;&#x51B3;&#xFF09;</span>
<span class="hljs-comment"># 1&#x3001;&#x4F1A;&#x8BDD;&#xFF1A;&#x8FD0;&#x884C;&#x56FE;&#x7ED3;&#x6784;</span>
<span class="hljs-comment"># 2&#x3001;&#x4F1A;&#x8BDD;&#x638C;&#x63E1;&#x4E86;&#x8D44;&#x6E90;&#xFF0C;&#x4F1A;&#x8BDD;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#xFF0C;&#x65E0;&#x6CD5;&#x518D;&#x53BB;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x8BA1;&#x7B97;</span>
<span class="hljs-comment"># with : , close()</span>
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    <span class="hljs-comment"># run&#x4F60;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x5185;&#x5BB9;, &#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;op</span>
    <span class="hljs-comment"># &#x5141;&#x8BB8;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53BB;&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#x63D0;&#x4F9B;&#x6570;&#x636E;</span>
    print(sess.run([sum_, sum_ma, a, b, plt], feed_dict = {plt: [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]]}))
    print(a.eval())

<span class="hljs-comment"># </span>
p = tf.placeholder(tf.float32)
t = p + <span class="hljs-number">1.0</span>
<span class="hljs-comment"># eval&#x4E5F;&#x652F;&#x6301;&#x8FD9;&#x6837;&#x7684;&#x64CD;&#x4F5C;</span>
t.eval(feed_dict={p:<span class="hljs-number">2.0</span>})
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#x62A5;&#x7684;&#x9519;&#x8BEF;error:</p>
<pre><code class="lang-python">RuntimeError&#xFF1A;&#x5982;&#x679C;&#x8FD9;Session&#x662F;&#x65E0;&#x6548;&#x72B6;&#x6001;&#xFF08;&#x4F8B;&#x5982;&#x5DF2;&#x5173;&#x95ED;&#xFF09;&#x3002;
TypeError&#xFF1A;&#x5982;&#x679C;fetches&#x6216;&#x8005;feed_dict&#x952E;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5408;&#x9002;&#x3002;
ValueError&#xFF1A;&#x5982;&#x679C;fetches&#x6216;feed_dict&#x952E;&#x65E0;&#x6548;&#x6216;&#x5F15;&#x7528; Tensor&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x952E;&#x3002;
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section2.html" class="navigation navigation-prev " aria-label="Previous page: 图与TensorBoard"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section4.html" class="navigation navigation-next " aria-label="Next page: 张量"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
