<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>案例：实现线性回归 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section8.html" />
    
    
    <link rel="prev" href="../day01/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.7"
        data-chapter-title="案例：实现线性回归"
        data-filepath="day01/section7.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="37-&#x6848;&#x4F8B;&#xFF1A;&#x5B9E;&#x73B0;&#x7EBF;&#x6027;&#x56DE;&#x5F52;">3.7 &#x6848;&#x4F8B;&#xFF1A;&#x5B9E;&#x73B0;&#x7EBF;&#x6027;&#x56DE;&#x5F52;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5E94;&#x7528;op&#x7684;name&#x53C2;&#x6570;&#x5B9E;&#x73B0;op&#x7684;&#x540D;&#x5B57;&#x4FEE;&#x6539;</li>
<li>&#x5E94;&#x7528;variable_scope&#x5B9E;&#x73B0;&#x56FE;&#x7A0B;&#x5E8F;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x6DFB;&#x52A0;</li>
<li>&#x5E94;&#x7528;scalar&#x6216;histogram&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x503C;&#x7684;&#x8DDF;&#x8E2A;&#x663E;&#x793A;</li>
<li>&#x5E94;&#x7528;merge_all&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x503C;&#x7684;&#x5408;&#x5E76;</li>
<li>&#x5E94;&#x7528;add_summary&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x503C;&#x5199;&#x5165;&#x6587;&#x4EF6;</li>
<li>&#x5E94;&#x7528;tf.train.saver&#x5B9E;&#x73B0;TensorFlow&#x7684;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x4EE5;&#x53CA;&#x52A0;&#x8F7D;</li>
<li>&#x5E94;&#x7528;tf.app.flags&#x5B9E;&#x73B0;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x6DFB;&#x52A0;&#x548C;&#x4F7F;&#x7528;</li>
<li>&#x5E94;&#x7528;reduce_mean&#x3001;square&#x5B9E;&#x73B0;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x8BA1;&#x7B97;</li>
<li>&#x5E94;&#x7528;tf.train.GradientDescentOptimizer&#x5B9E;&#x73B0;&#x6709;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5668;&#x521B;&#x5EFA;</li>
<li>&#x5E94;&#x7528;minimize&#x51FD;&#x6570;&#x4F18;&#x5316;&#x635F;&#x5931;</li>
<li>&#x77E5;&#x9053;&#x68AF;&#x5EA6;&#x7206;&#x70B8;&#x4EE5;&#x53CA;&#x5E38;&#x89C1;&#x89E3;&#x51B3;&#x6280;&#x5DE7;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5B9E;&#x73B0;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;</li>
</ul>
</li>
</ul>
<h2 id="1-&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x539F;&#x7406;&#x590D;&#x4E60;">1 &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x539F;&#x7406;&#x590D;&#x4E60;</h2>
<p>&#x6839;&#x636E;&#x6570;&#x636E;&#x5EFA;&#x7ACB;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF0C;w1x1+w2x2+&#x2026;..+b = y&#xFF0C;&#x901A;&#x8FC7;&#x771F;&#x5B9E;&#x503C;&#x4E0E;&#x9884;&#x6D4B;&#x503C;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x8BEF;&#x5DEE;&#xFF0C;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5F97;&#x5230;&#x635F;&#x5931;&#x6700;&#x5C0F;&#x5BF9;&#x5E94;&#x7684;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x3002;&#x6700;&#x7EC8;&#x786E;&#x5B9A;&#x6A21;&#x578B;&#x7684;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#x3002;&#x6700;&#x540E;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x3002;</p>
<h2 id="2-&#x6848;&#x4F8B;&#xFF1A;&#x5B9E;&#x73B0;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x8BAD;&#x7EC3;">2 &#x6848;&#x4F8B;&#xFF1A;&#x5B9E;&#x73B0;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x8BAD;&#x7EC3;</h2>
<h3 id="21-&#x6848;&#x4F8B;&#x786E;&#x5B9A;">2.1 &#x6848;&#x4F8B;&#x786E;&#x5B9A;</h3>
<ul>
<li>&#x5047;&#x8BBE;&#x968F;&#x673A;&#x6307;&#x5B9A;100&#x4E2A;&#x70B9;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x5F81;</li>
<li>&#x6570;&#x636E;&#x672C;&#x8EAB;&#x7684;&#x5206;&#x5E03;&#x4E3A; y = 0.7 * x + 0.8</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x5C06;&#x6570;&#x636E;&#x5206;&#x5E03;&#x7684;&#x89C4;&#x5F8B;&#x786E;&#x5B9A;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x4F7F;&#x6211;&#x4EEC;&#x8BAD;&#x7EC3;&#x51FA;&#x7684;&#x53C2;&#x6570;&#x8DDF;&#x771F;&#x5B9E;&#x7684;&#x53C2;&#x6570;&#xFF08;&#x5373;0.7&#x548C;0.8&#xFF09;&#x6BD4;&#x8F83;&#x662F;&#x5426;&#x8BAD;&#x7EC3;&#x51C6;&#x786E;</p>
</blockquote>
<h3 id="22-api">2.2 API</h3>
<p><strong>&#x8FD0;&#x7B97;</strong></p>
<ul>
<li>&#x77E9;&#x9635;&#x8FD0;&#x7B97;<ul>
<li>tf.matmul(x, w)</li>
</ul>
</li>
<li>&#x5E73;&#x65B9;<ul>
<li>tf.square(error)</li>
</ul>
</li>
<li>&#x5747;&#x503C;<ul>
<li>tf.reduce_mean(error)</li>
</ul>
</li>
</ul>
<p><strong>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;</strong></p>
<ul>
<li>tf.train.GradientDescentOptimizer(learning_rate)<ul>
<li>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;</li>
<li>learning_rate:&#x5B66;&#x4E60;&#x7387;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;0~1&#x4E4B;&#x95F4;&#x6BD4;&#x8F83;&#x5C0F;&#x7684;&#x503C;</li>
<li>method:<ul>
<li>minimize(loss)</li>
</ul>
</li>
<li>return:&#x68AF;&#x5EA6;&#x4E0B;&#x964D;op</li>
</ul>
</li>
</ul>
<h3 id="23-&#x6B65;&#x9AA4;&#x5206;&#x6790;">2.3 &#x6B65;&#x9AA4;&#x5206;&#x6790;</h3>
<ul>
<li>1&#x3001;&#x51C6;&#x5907;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;  inputs</li>
<li>2&#x3001;&#x6839;&#x636E;&#x7279;&#x5F81;&#x503C;&#x5EFA;&#x7ACB;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;(&#x786E;&#x5B9A;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x5F62;&#x72B6;) inference<ul>
<li>&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x53D8;&#x91CF;OP&#x521B;&#x5EFA;</li>
</ul>
</li>
<li>3&#x3001;&#x6839;&#x636E;&#x6A21;&#x578B;&#x5F97;&#x51FA;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#xFF0C;&#x5EFA;&#x7ACB;&#x635F;&#x5931; loss</li>
<li>4&#x3001;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5668;&#x4F18;&#x5316;&#x635F;&#x5931; sgd_op</li>
</ul>
<h3 id="24-&#x5B9E;&#x73B0;&#x5B8C;&#x6574;&#x529F;&#x80FD;">2.4 &#x5B9E;&#x73B0;&#x5B8C;&#x6574;&#x529F;&#x80FD;</h3>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inputs</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x7279;&#x5F81;&#x503C;&#x76EE;&#x6807;&#x503C;&#x6570;&#x636E;&#x6570;&#x636E;
        :return:
        &quot;&quot;&quot;</span>
        x_data = tf.random_normal([<span class="hljs-number">100</span>, <span class="hljs-number">1</span>], mean=<span class="hljs-number">1.0</span>, stddev=<span class="hljs-number">1.0</span>, name=<span class="hljs-string">&quot;x_data&quot;</span>)
        y_true = tf.matmul(x_data, [[<span class="hljs-number">0.7</span>]]) + <span class="hljs-number">0.8</span>

        <span class="hljs-keyword">return</span> x_data, y_true

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inference</span><span class="hljs-params">(self, feature)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x6839;&#x636E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5EFA;&#x7ACB;&#x6A21;&#x578B;
        :param feature:
        :param label:
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;linea_model&quot;</span>):
            <span class="hljs-comment"># 2&#x3001;&#x5EFA;&#x7ACB;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF0C;&#x5206;&#x6790;&#x522B;&#x4EBA;&#x7684;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x6570;&#x91CF;---&gt;&#x6743;&#x91CD;&#x6570;&#x91CF;&#xFF0C; &#x504F;&#x7F6E;b</span>
            <span class="hljs-comment"># &#x7531;&#x4E8E;&#x6709;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5F00;&#x59CB;&#x7ED9;&#x968F;&#x673A;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</span>
            <span class="hljs-comment"># &#x88AB;&#x4F18;&#x5316;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5F97;&#x4F7F;&#x7528;&#x53D8;&#x91CF;op&#x53BB;&#x5B9A;&#x4E49;</span>
            <span class="hljs-comment"># &#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</span>
            <span class="hljs-comment"># weight 2&#x7EF4;[1, 1]    bias [1]</span>
            <span class="hljs-comment"># &#x53D8;&#x91CF;op&#x5F53;&#x4E2D;&#x4F1A;&#x6709;trainable&#x53C2;&#x6570;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8BAD;&#x7EC3;</span>
            self.weight = tf.Variable(tf.random_normal([<span class="hljs-number">1</span>, <span class="hljs-number">1</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                                 name=<span class="hljs-string">&quot;weights&quot;</span>)

            self.bias = tf.Variable(<span class="hljs-number">0.0</span>, name=<span class="hljs-string">&apos;biases&apos;</span>)

            <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x56DE;&#x5F52;&#x516C;&#x5F0F;&#x53BB;&#x5F97;&#x51FA;&#x9884;&#x6D4B;&#x7ED3;&#x679C;</span>
            y_predict = tf.matmul(feature, self.weight) + self.bias

        <span class="hljs-keyword">return</span> y_predict

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loss</span><span class="hljs-params">(self, y_true, y_predict)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x76EE;&#x6807;&#x503C;&#x548C;&#x771F;&#x5B9E;&#x503C;&#x8BA1;&#x7B97;&#x635F;&#x5931;
        :return: loss
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># 3&#x3001;&#x6C42;&#x51FA;&#x6211;&#x4EEC;&#x6A21;&#x578B;&#x8DDF;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x635F;&#x5931;</span>
        <span class="hljs-comment"># &#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x516C;&#x5F0F;</span>
        loss = tf.reduce_mean(tf.square(y_true - y_predict))

        <span class="hljs-keyword">return</span> loss

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sgd_op</span><span class="hljs-params">(self, loss)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x8BAD;&#x7EC3;OP
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># 4&#x3001;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5668;&#x4F18;&#x5316;</span>
        <span class="hljs-comment"># &#x586B;&#x5145;&#x5B66;&#x4E60;&#x7387;&#xFF1A;0 ~ 1    &#x5B66;&#x4E60;&#x7387;&#x662F;&#x975E;&#x5E38;&#x5C0F;&#xFF0C;</span>
        <span class="hljs-comment"># &#x5B66;&#x4E60;&#x7387;&#x5927;&#x5C0F;&#x51B3;&#x5B9A;&#x4F60;&#x5230;&#x8FBE;&#x635F;&#x5931;&#x4E00;&#x4E2A;&#x6B65;&#x6570;&#x591A;&#x5C11;</span>
        <span class="hljs-comment"># &#x6700;&#x5C0F;&#x5316;&#x635F;&#x5931;</span>
        train_op = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.1</span>).minimize(loss)

        <span class="hljs-keyword">return</span> train_op
</code></pre>
<h3 id="25-&#x5B66;&#x4E60;&#x7387;&#x7684;&#x8BBE;&#x7F6E;&#x3001;&#x6B65;&#x957F;&#x7684;&#x8BBE;&#x7F6E;&#x4E0E;&#x68AF;&#x5EA6;&#x7206;&#x70B8;">2.5 &#x5B66;&#x4E60;&#x7387;&#x7684;&#x8BBE;&#x7F6E;&#x3001;&#x6B65;&#x957F;&#x7684;&#x8BBE;&#x7F6E;&#x4E0E;&#x68AF;&#x5EA6;&#x7206;&#x70B8;</h3>
<p>&#x5B66;&#x4E60;&#x7387;&#x8D8A;&#x5927;&#xFF0C;&#x8BAD;&#x7EC3;&#x5230;&#x8F83;&#x597D;&#x7ED3;&#x679C;&#x7684;&#x6B65;&#x957F;&#x8D8A;&#x5C0F;&#xFF1B;&#x5B66;&#x4E60;&#x7387;&#x8D8A;&#x5C0F;&#xFF0C;&#x8BAD;&#x7EC3;&#x5230;&#x8F83;&#x597D;&#x7ED3;&#x679C;&#x7684;&#x6B65;&#x957F;&#x8D8A;&#x5927;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5B66;&#x4E60;&#x8FC7;&#x5927;&#x4F1A;&#x51FA;&#x73B0;&#x68AF;&#x5EA6;&#x7206;&#x70B8;&#x73B0;&#x8C61;&#x3002;<strong>&#x5173;&#x4E8E;&#x68AF;&#x5EA6;&#x7206;&#x70B8;/&#x68AF;&#x5EA6;&#x6D88;&#x5931; &#xFF1F;</strong></p>
<pre><code class="lang-python">&#x5728;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6743;&#x91CD;&#x7684;&#x503C;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x6EA2;&#x51FA;&#xFF0C;&#x5BFC;&#x81F4; NaN &#x503C;
&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x68AF;&#x5EA6;&#x7206;&#x70B8;&#x95EE;&#x9898;&#xFF08;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5F53;&#x4E2D;&#x66F4;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#xFF09;
<span class="hljs-number">1</span>&#x3001;&#x91CD;&#x65B0;&#x8BBE;&#x8BA1;&#x7F51;&#x7EDC;
<span class="hljs-number">2</span>&#x3001;&#x8C03;&#x6574;&#x5B66;&#x4E60;&#x7387;
<span class="hljs-number">3</span>&#x3001;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x622A;&#x65AD;&#xFF08;&#x5728;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x68C0;&#x67E5;&#x548C;&#x9650;&#x5236;&#x68AF;&#x5EA6;&#x7684;&#x5927;&#x5C0F;&#xFF09;
<span class="hljs-number">4</span>&#x3001;&#x4F7F;&#x7528;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;
</code></pre>
<h3 id="26-&#x53D8;&#x91CF;&#x7684;trainable&#x8BBE;&#x7F6E;&#x89C2;&#x5BDF;">2.6 &#x53D8;&#x91CF;&#x7684;trainable&#x8BBE;&#x7F6E;&#x89C2;&#x5BDF;</h3>
<p>trainable&#x7684;&#x53C2;&#x6570;&#x4F5C;&#x7528;&#xFF0C;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x8BAD;&#x7EC3;</p>
<pre><code class="lang-python">weight = tf.Variable(tf.random_normal([<span class="hljs-number">1</span>, <span class="hljs-number">1</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>), name=<span class="hljs-string">&quot;weights&quot;</span>, trainable=<span class="hljs-keyword">False</span>)
</code></pre>
<h2 id="3-&#x589E;&#x52A0;&#x5176;&#x4ED6;&#x529F;&#x80FD;">3 &#x589E;&#x52A0;&#x5176;&#x4ED6;&#x529F;&#x80FD;</h2>
<ul>
<li><strong>&#x589E;&#x52A0;&#x547D;&#x540D;&#x7A7A;&#x95F4;</strong></li>
<li><strong>&#x53D8;&#x91CF;Tensorboard&#x663E;&#x793A;</strong></li>
<li><strong>&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x4E0E;&#x52A0;&#x8F7D;</strong></li>
<li><strong>&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;</strong></li>
</ul>
<h3 id="31-&#x589E;&#x52A0;&#x547D;&#x540D;&#x7A7A;&#x95F4;">3.1 &#x589E;&#x52A0;&#x547D;&#x540D;&#x7A7A;&#x95F4;</h3>
<p>&#x662F;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#xFF0C;Tensorboard&#x56FE;&#x7ED3;&#x6784;&#x6E05;&#x695A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;lr_model&quot;</span>):
</code></pre>
<h3 id="32-&#x589E;&#x52A0;&#x53D8;&#x91CF;&#x663E;&#x793A;">3.2 &#x589E;&#x52A0;&#x53D8;&#x91CF;&#x663E;&#x793A;</h3>
<p><strong>&#x76EE;&#x7684;&#xFF1A;&#x5728;TensorBoard&#x5F53;&#x4E2D;&#x89C2;&#x5BDF;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#x3001;&#x635F;&#x5931;&#x503C;&#x7B49;&#x53D8;&#x91CF;&#x503C;&#x7684;&#x53D8;&#x5316;</strong> </p>
<ul>
<li>1&#x3001;&#x6536;&#x96C6;&#x53D8;&#x91CF;<ul>
<li>tf.summary.scalar(name=&#x2019;&#x2019;,tensor) &#x6536;&#x96C6;&#x5BF9;&#x4E8E;&#x635F;&#x5931;&#x51FD;&#x6570;&#x548C;&#x51C6;&#x786E;&#x7387;&#x7B49;&#x5355;&#x503C;&#x53D8;&#x91CF;,name&#x4E3A;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x5B57;&#xFF0C;tensor&#x4E3A;&#x503C;</li>
<li>tf.summary.histogram(name=&#x2018;&#x2019;,tensor) &#x6536;&#x96C6;&#x9AD8;&#x7EF4;&#x5EA6;&#x7684;&#x53D8;&#x91CF;&#x53C2;&#x6570;</li>
<li>tf.summary.image(name=&#x2018;&#x2019;,tensor) &#x6536;&#x96C6;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#x5F20;&#x91CF;&#x80FD;&#x663E;&#x793A;&#x56FE;&#x7247;</li>
</ul>
</li>
<li>2&#x3001;&#x5408;&#x5E76;&#x53D8;&#x91CF;&#x5199;&#x5165;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;<ul>
<li>merged = tf.summary.merge_all()</li>
<li>&#x8FD0;&#x884C;&#x5408;&#x5E76;&#xFF1A;summary = sess.run(merged)&#xFF0C;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x90FD;&#x9700;&#x8FD0;&#x884C;</li>
<li>&#x6DFB;&#x52A0;&#xFF1A;FileWriter.add_summary(summary,i),i&#x8868;&#x793A;&#x7B2C;&#x51E0;&#x6B21;&#x7684;&#x503C;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge_summary</span><span class="hljs-params">(self, loss)</span>:</span>

        <span class="hljs-comment"># 1&#x3001;&#x6536;&#x96C6;&#x5F20;&#x91CF;&#x7684;&#x503C;</span>
        tf.summary.scalar(<span class="hljs-string">&quot;losses&quot;</span>, loss)

        tf.summary.histogram(<span class="hljs-string">&quot;w&quot;</span>, self.weight)
        tf.summary.histogram(<span class="hljs-string">&apos;b&apos;</span>, self.bias)

        <span class="hljs-comment"># 2&#x3001;&#x5408;&#x5E76;&#x53D8;&#x91CF;</span>
        merged = tf.summary.merge_all()

        <span class="hljs-keyword">return</span> merged


<span class="hljs-comment"># &#x751F;&#x6210;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#xFF0C;&#x89C2;&#x5BDF;&#x56FE;&#x7ED3;&#x6784;</span>
file_writer = tf.summary.FileWriter(<span class="hljs-string">&quot;./tmp/summary/&quot;</span>, graph=sess.graph)


<span class="hljs-comment"># &#x8FD0;&#x884C;&#x6536;&#x96C6;&#x53D8;&#x91CF;&#x7684;&#x7ED3;&#x679C;</span>
summary = sess.run(merged)

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x5230;&#x6587;&#x4EF6;</span>
file_writer.add_summary(summary, i)
</code></pre>
<h3 id="33-&#x6A21;&#x578B;&#x7684;&#x4FDD;&#x5B58;&#x4E0E;&#x52A0;&#x8F7D;">3.3 &#x6A21;&#x578B;&#x7684;&#x4FDD;&#x5B58;&#x4E0E;&#x52A0;&#x8F7D;</h3>
<ul>
<li><strong>tf.train.Saver(var_list=None,max_to_keep=5)</strong><ul>
<li>&#x4FDD;&#x5B58;&#x548C;&#x52A0;&#x8F7D;&#x6A21;&#x578B;&#xFF08;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF1A;checkpoint&#x6587;&#x4EF6;&#xFF09;</li>
<li>var_list:&#x6307;&#x5B9A;&#x5C06;&#x8981;&#x4FDD;&#x5B58;&#x548C;&#x8FD8;&#x539F;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;dict&#x6216;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4F20;&#x9012;.</li>
<li>max_to_keep&#xFF1A;&#x6307;&#x793A;&#x8981;&#x4FDD;&#x7559;&#x7684;&#x6700;&#x8FD1;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#x3002;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x5220;&#x9664;&#x8F83;&#x65E7;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x65E0;&#x6216;0&#xFF0C;&#x5219;&#x4FDD;&#x7559;&#x6240;&#x6709;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;5&#xFF08;&#x5373;&#x4FDD;&#x7559;&#x6700;&#x65B0;&#x7684;5&#x4E2A;&#x68C0;&#x67E5;&#x70B9;&#x6587;&#x4EF6;&#x3002;&#xFF09;</li>
</ul>
</li>
</ul>
<p>&#x4F7F;&#x7528;</p>
<pre><code class="lang-python">&#x4F8B;&#x5982;&#xFF1A;
&#x6307;&#x5B9A;&#x76EE;&#x5F55;+&#x6A21;&#x578B;&#x540D;&#x5B57;
saver.save(sess, <span class="hljs-string">&apos;/tmp/ckpt/test/myregression.ckpt&apos;</span>)
saver.restore(sess, <span class="hljs-string">&apos;/tmp/ckpt/test/myregression.ckpt&apos;</span>)
</code></pre>
<p>&#x5982;&#x8981;&#x5224;&#x65AD;&#x6A21;&#x578B;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x76EE;&#x5F55;</p>
<pre><code class="lang-python">checkpoint = tf.train.latest_checkpoint(<span class="hljs-string">&quot;./tmp/model/&quot;</span>)

saver.restore(sess, checkpoint)
</code></pre>
<h3 id="34-&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x4F7F;&#x7528;">3.4 &#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x4F7F;&#x7528;</h3>
<ul>
<li>2&#x3001; tf.app.flags.,&#x5728;flags&#x6709;&#x4E00;&#x4E2A;FLAGS&#x6807;&#x5FD7;&#xFF0C;&#x5B83;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5230;&#x6211;&#x4EEC;</li>
</ul>
<p>&#x524D;&#x9762;&#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x7684;flag_name</p>
<ul>
<li>3&#x3001;&#x901A;&#x8FC7;tf.app.run()&#x542F;&#x52A8;main(argv)&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</span>
<span class="hljs-comment"># &#x8BAD;&#x7EC3;&#x6B65;&#x6570;</span>
tf.app.flags.DEFINE_integer(<span class="hljs-string">&quot;max_step&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x7684;&#x6B65;&#x6570;&quot;</span>)
<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7684;&#x8DEF;&#x5F84;</span>
tf.app.flags.DEFINE_string(<span class="hljs-string">&quot;model_dir&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x7684;&#x8DEF;&#x5F84;+&#x6A21;&#x578B;&#x540D;&#x5B57;&quot;</span>)

<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x83B7;&#x53D6;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</span>
FLAGS = tf.app.flags.FLAGS

<span class="hljs-comment"># &#x5F00;&#x542F;&#x8BAD;&#x7EC3;</span>
<span class="hljs-comment"># &#x8BAD;&#x7EC3;&#x7684;&#x6B65;&#x6570;&#xFF08;&#x4F9D;&#x636E;&#x6A21;&#x578B;&#x5927;&#x5C0F;&#x800C;&#x5B9A;&#xFF09;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(FLAGS.max_step):
     sess.run(train_op)
</code></pre>
<h2 id="&#x5B8C;&#x6574;&#x4EE3;&#x7801;">&#x5B8C;&#x6574;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7528;tensorflow&#x81EA;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6848;&#x4F8B;</span>

<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</span>
<span class="hljs-comment"># &#x8BAD;&#x7EC3;&#x6B65;&#x6570;</span>
tf.app.flags.DEFINE_integer(<span class="hljs-string">&quot;max_step&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x7684;&#x6B65;&#x6570;&quot;</span>)
<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7684;&#x8DEF;&#x5F84;</span>
tf.app.flags.DEFINE_string(<span class="hljs-string">&quot;model_dir&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x7684;&#x8DEF;&#x5F84;+&#x6A21;&#x578B;&#x540D;&#x5B57;&quot;</span>)

FLAGS = tf.app.flags.FLAGS

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyLinearRegression</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x81EA;&#x5B9E;&#x73B0;&#x7EBF;&#x6027;&#x56DE;&#x5F52;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inputs</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x7279;&#x5F81;&#x503C;&#x76EE;&#x6807;&#x503C;&#x6570;&#x636E;&#x6570;&#x636E;
        :return:
        &quot;&quot;&quot;</span>
        x_data = tf.random_normal([<span class="hljs-number">100</span>, <span class="hljs-number">1</span>], mean=<span class="hljs-number">1.0</span>, stddev=<span class="hljs-number">1.0</span>, name=<span class="hljs-string">&quot;x_data&quot;</span>)
        y_true = tf.matmul(x_data, [[<span class="hljs-number">0.7</span>]]) + <span class="hljs-number">0.8</span>

        <span class="hljs-keyword">return</span> x_data, y_true

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inference</span><span class="hljs-params">(self, feature)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x6839;&#x636E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5EFA;&#x7ACB;&#x6A21;&#x578B;
        :param feature:
        :param label:
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;linea_model&quot;</span>):
            <span class="hljs-comment"># 2&#x3001;&#x5EFA;&#x7ACB;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF0C;&#x5206;&#x6790;&#x522B;&#x4EBA;&#x7684;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x6570;&#x91CF;---&gt;&#x6743;&#x91CD;&#x6570;&#x91CF;&#xFF0C; &#x504F;&#x7F6E;b</span>
            <span class="hljs-comment"># &#x7531;&#x4E8E;&#x6709;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5F00;&#x59CB;&#x7ED9;&#x968F;&#x673A;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</span>
            <span class="hljs-comment"># &#x88AB;&#x4F18;&#x5316;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5F97;&#x4F7F;&#x7528;&#x53D8;&#x91CF;op&#x53BB;&#x5B9A;&#x4E49;</span>
            <span class="hljs-comment"># &#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;</span>
            <span class="hljs-comment"># weight 2&#x7EF4;[1, 1]    bias [1]</span>
            <span class="hljs-comment"># &#x53D8;&#x91CF;op&#x5F53;&#x4E2D;&#x4F1A;&#x6709;trainable&#x53C2;&#x6570;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8BAD;&#x7EC3;</span>
            self.weight = tf.Variable(tf.random_normal([<span class="hljs-number">1</span>, <span class="hljs-number">1</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                                 name=<span class="hljs-string">&quot;weights&quot;</span>)

            self.bias = tf.Variable(<span class="hljs-number">0.0</span>, name=<span class="hljs-string">&apos;biases&apos;</span>)

            <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x56DE;&#x5F52;&#x516C;&#x5F0F;&#x53BB;&#x5F97;&#x51FA;&#x9884;&#x6D4B;&#x7ED3;&#x679C;</span>
            y_predict = tf.matmul(feature, self.weight) + self.bias

        <span class="hljs-keyword">return</span> y_predict

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loss</span><span class="hljs-params">(self, y_true, y_predict)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x76EE;&#x6807;&#x503C;&#x548C;&#x771F;&#x5B9E;&#x503C;&#x8BA1;&#x7B97;&#x635F;&#x5931;
        :return: loss
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># 3&#x3001;&#x6C42;&#x51FA;&#x6211;&#x4EEC;&#x6A21;&#x578B;&#x8DDF;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x635F;&#x5931;</span>
        <span class="hljs-comment"># &#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x516C;&#x5F0F;</span>
        loss = tf.reduce_mean(tf.square(y_true - y_predict))

        <span class="hljs-keyword">return</span> loss

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge_summary</span><span class="hljs-params">(self, loss)</span>:</span>

        <span class="hljs-comment"># 1&#x3001;&#x6536;&#x96C6;&#x5F20;&#x91CF;&#x7684;&#x503C;</span>
        tf.summary.scalar(<span class="hljs-string">&quot;losses&quot;</span>, loss)

        tf.summary.histogram(<span class="hljs-string">&quot;w&quot;</span>, self.weight)
        tf.summary.histogram(<span class="hljs-string">&apos;b&apos;</span>, self.bias)

        <span class="hljs-comment"># 2&#x3001;&#x5408;&#x5E76;&#x53D8;&#x91CF;</span>
        merged = tf.summary.merge_all()

        <span class="hljs-keyword">return</span> merged

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sgd_op</span><span class="hljs-params">(self, loss)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x8BAD;&#x7EC3;OP
        :return:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># 4&#x3001;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5668;&#x4F18;&#x5316;</span>
        <span class="hljs-comment"># &#x586B;&#x5145;&#x5B66;&#x4E60;&#x7387;&#xFF1A;0 ~ 1    &#x5B66;&#x4E60;&#x7387;&#x662F;&#x975E;&#x5E38;&#x5C0F;&#xFF0C;</span>
        <span class="hljs-comment"># &#x5B66;&#x4E60;&#x7387;&#x5927;&#x5C0F;&#x51B3;&#x5B9A;&#x4F60;&#x5230;&#x8FBE;&#x635F;&#x5931;&#x4E00;&#x4E2A;&#x6B65;&#x6570;&#x591A;&#x5C11;</span>
        <span class="hljs-comment"># &#x6700;&#x5C0F;&#x5316;&#x635F;&#x5931;</span>
        train_op = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.1</span>).minimize(loss)

        <span class="hljs-keyword">return</span> train_op

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">train</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x8BAD;&#x7EC3;&#x6A21;&#x578B;
        :param loss:
        :return:
        &quot;&quot;&quot;</span>

        g = tf.get_default_graph()

        <span class="hljs-keyword">with</span> g.as_default():

            x_data, y_true = self.inputs()

            y_predict = self.inference(x_data)

            loss = self.loss(y_true, y_predict)

            train_op = self.sgd_op(loss)

            <span class="hljs-comment"># &#x6536;&#x96C6;&#x89C2;&#x5BDF;&#x7684;&#x7ED3;&#x679C;&#x503C;</span>
            merged = self.merge_summary(loss)

            saver = tf.train.Saver()

            <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:

                sess.run(tf.global_variables_initializer())

                <span class="hljs-comment"># &#x5728;&#x6CA1;&#x8BAD;&#x7EC3;&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#x503C;</span>
                print(<span class="hljs-string">&quot;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6743;&#x91CD;&#xFF1A;%f, &#x504F;&#x7F6E;&#xFF1A;%f&quot;</span> % (self.weight.eval(), self.bias.eval()))

                <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x6A21;&#x578B;</span>
                checkpoint = tf.train.latest_checkpoint(<span class="hljs-string">&quot;./tmp/model/&quot;</span>)
                <span class="hljs-comment"># print(checkpoint)</span>
                <span class="hljs-keyword">if</span> checkpoint:
                    print(<span class="hljs-string">&apos;Restoring&apos;</span>, checkpoint)
                    saver.restore(sess, checkpoint)
                <span class="hljs-comment"># &#x5F00;&#x542F;&#x8BAD;&#x7EC3;</span>
                <span class="hljs-comment"># &#x8BAD;&#x7EC3;&#x7684;&#x6B65;&#x6570;&#xFF08;&#x4F9D;&#x636E;&#x6A21;&#x578B;&#x5927;&#x5C0F;&#x800C;&#x5B9A;&#xFF09;</span>
                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(FLAGS.max_step):

                    sess.run(train_op)

                    <span class="hljs-comment"># &#x751F;&#x6210;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#xFF0C;&#x89C2;&#x5BDF;&#x56FE;&#x7ED3;&#x6784;</span>
                    file_writer = tf.summary.FileWriter(<span class="hljs-string">&quot;./tmp/summary/&quot;</span>, graph=sess.graph)

                    print(<span class="hljs-string">&quot;&#x8BAD;&#x7EC3;&#x7B2C;%d&#x6B65;&#x4E4B;&#x540E;&#x7684;&#x635F;&#x5931;:%f, &#x6743;&#x91CD;&#xFF1A;%f, &#x504F;&#x7F6E;&#xFF1A;%f&quot;</span> % (
                        i,
                        loss.eval(),
                        self.weight.eval(),
                        self.bias.eval()))

                    <span class="hljs-comment"># &#x8FD0;&#x884C;&#x6536;&#x96C6;&#x53D8;&#x91CF;&#x7684;&#x7ED3;&#x679C;</span>
                    summary = sess.run(merged)

                    <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x5230;&#x6587;&#x4EF6;</span>
                    file_writer.add_summary(summary, i)

                    <span class="hljs-keyword">if</span> i % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>:
                        <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x7684;&#x662F;&#x4F1A;&#x8BDD;&#x5F53;&#x4E2D;&#x7684;&#x53D8;&#x91CF;op&#x503C;&#xFF0C;&#x5176;&#x4ED6;op&#x5B9A;&#x4E49;&#x7684;&#x503C;&#x4E0D;&#x4FDD;&#x5B58;</span>
                        saver.save(sess, FLAGS.model_dir)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    lr = MyLinearRegression()
    lr.train()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section6.html" class="navigation navigation-prev " aria-label="Previous page: 高级API"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section8.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
