<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>单因子有效性分析-因子IC分析 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section4.html" />
    
    
    <link rel="prev" href="../day03/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="单因子有效性分析-因子IC分析"
        data-filepath="day03/section3.md"
        data-basepath=".."
        data-revision="Fri Jul 20 2018 00:27:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="43-&#x5355;&#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;&#x56E0;&#x5B50;ic&#x5206;&#x6790;">4.3 &#x5355;&#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;-&#x56E0;&#x5B50;IC&#x5206;&#x6790;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x56E0;&#x5B50;&#x66B4;&#x9732;&#x5EA6;</li>
<li>&#x8BF4;&#x660E;&#x56E0;&#x5B50;&#x7684;&#x66B4;&#x9732;&#x503C;&#x548C;&#x4E0B;&#x671F;&#x6536;&#x76CA;&#x7387;&#x7684;&#x76F8;&#x5173;&#x6027;&#x7CFB;&#x6570;</li>
<li>&#x8BF4;&#x660E;&#x56E0;&#x5B50;IC&#x7684;&#x5927;&#x5C0F;&#x610F;&#x4E49;</li>
<li>&#x77E5;&#x9053;&#x80A1;&#x7968;&#x6536;&#x76CA;&#x7387;&#x7684;&#x8BA1;&#x7B97;&#x89C4;&#x5219;</li>
<li>&#x5E94;&#x7528;Alphalens&#x5B9E;&#x73B0;&#x56E0;&#x5B50;IC&#x8BA1;&#x7B97;</li>
<li>&#x77E5;&#x9053;&#x56E0;&#x5B50;IC&#x7684;&#x6548;&#x679C;&#x56FE;&#x5206;&#x6790;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="431-&#x56E0;&#x5B50;ic-&#x5206;&#x6790;&#x4EC0;&#x4E48;">4.3.1 &#x56E0;&#x5B50;IC &#x5206;&#x6790;&#x4EC0;&#x4E48;</h2>
<p><img src="../images/&#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;&#x8868;&#x683C;.png" alt="&#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;&#x8868;&#x683C;"></p>
<p><strong>&#x56FE;&#x4E2D;&#x5C06;&#x662F;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x56E0;&#x5B50;&#x7B5B;&#x9009;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x6807;&#x4EE5;&#x53CA;&#x5177;&#x4F53;&#x7684;&#x53D6;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x7684;&#x53D6;&#x503C;&#x90FD;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7B5B;&#x9009;&#x7684;&#x4E25;&#x683C;&#x7A0B;&#x5EA6;&#xFF0C;&#x4E0D;&#x7BA1;&#x503C;&#x8BBE;&#x7F6E;&#x591A;&#x5C11;&#xFF0C;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x53EA;&#x662F;&#x60F3;&#x9009;&#x51FA;&#x56E0;&#x5B50;&#x800C;&#x5DF2;&#x3002;</strong></p>
<ul>
<li>IC mean&#xFF1A;&#x56E0;&#x5B50;IC&#x7684;&#x5E73;&#x5747;&#x503C;</li>
<li>IC std&#xFF1A;&#x56E0;&#x5B50;IC&#x7684;&#x6807;&#x51C6;&#x5DEE;</li>
<li>IC &gt; 0.02&#xFF1A;&#x56E0;&#x5B50;IC&#x5927;&#x4E8E;0.02&#x7684;&#x6BD4;&#x4F8B;<ul>
<li>&#x8FD9;&#x91CC;&#x5927;&#x4E8E;0.02&#x53EF;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x66F4;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x610F;&#x5473;&#x7740;&#x7B5B;&#x9009;&#x66F4;&#x52A0;&#x4E25;&#x683C;</li>
</ul>
</li>
<li>IR &#xFF1A; &#x4FE1;&#x606F;&#x6BD4;&#x7387;<ul>
<li>&#x56E0;&#x5B50;IR&#xFF08;&#x4FE1;&#x606F;&#x6BD4;&#x7387;&#xFF09;&#x4EE3;&#x8868;&#x56E0;&#x5B50;&#x5728;&#x5386;&#x53F2;&#x4E0A;&#x8868;&#x73B0;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002; IR = IC&#x5747;&#x503C;/IC&#x7684;&#x6CE2;&#x52A8;&#x7387;&#x3002; &#x56E0;&#x5B50;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5386;&#x53F2;&#x65F6;&#x671F;&#x7684;&#x8868;&#x73B0;&#x6709;&#x53EF;&#x80FD;&#x5DEE;&#x522B;&#x5F88;&#x5927;&#xFF0C; &#x6709;&#x7684;&#x65F6;&#x5019;&#x8868;&#x73B0;&#x5F88;&#x597D;&#xFF0C; &#x6709;&#x7684;&#x65F6;&#x5019;&#x8868;&#x73B0;&#x5F88;&#x5DEE;&#xFF0C;&#x8868;&#x73B0;&#x5728;IC&#x4E0A;&#xFF0C;&#x5C31;&#x662F;IC&#x7684;&#x6CE2;&#x52A8;&#x7387;&#x5F88;&#x5927;&#x3002; &#x5047;&#x8BBE;IC&#x5747;&#x503C;&#x4E00;&#x5B9A;&#xFF0C; IC&#x7684;&#x6CE2;&#x52A8;&#x7387;&#x8D8A;&#x5C0F;&#xFF0C;&#x56E0;&#x5B50;&#x8868;&#x73B0;&#x8D8A;&#x7A33;&#x5B9A;&#xFF0C;IR&#x5C31;&#x8D8A;&#x5927; &#x3002;</li>
<li>IR &gt; 0.3&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6807;&#x51C6;</li>
</ul>
</li>
</ul>
<p><strong>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4EE5;&#x5206;&#x6790;&#x4F30;&#x503C;&#x7C7B;&#x5F53;&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x56E0;&#x5B50;&#x3002;</strong></p>
<h4 id="&#x56E0;&#x5B50;&#x7684;ic&#x5206;&#x6790;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x7684;&#x662F;&#x56E0;&#x5B50;&#x4E0E;&#x6536;&#x76CA;&#x7387;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x7B5B;&#x9009;&#x7684;&#x4F9D;&#x636E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x5F20;&#x8868;&#x683C;&#x4E2D;&#x7684;ic&#x76F8;&#x5173;&#x503C;">&#x56E0;&#x5B50;&#x7684;IC&#x5206;&#x6790;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x7684;&#x662F;&#x56E0;&#x5B50;&#x4E0E;&#x6536;&#x76CA;&#x7387;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x7B5B;&#x9009;&#x7684;&#x4F9D;&#x636E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x5F20;&#x8868;&#x683C;&#x4E2D;&#x7684;IC&#x76F8;&#x5173;&#x503C;</h4>
<h2 id="432-&#x4FE1;&#x606F;&#x7CFB;&#x6570;ic&#x5B9A;&#x4E49;">4.3.2 &#x4FE1;&#x606F;&#x7CFB;&#x6570;(IC)&#x5B9A;&#x4E49;</h2>
<p><strong>&#x67D0;&#x4E00;&#x671F;&#x7684;IC&#x6307;&#x7684;&#x662F;<code>&#x8BE5;&#x671F;</code>&#x56E0;&#x5B50;&#x66B4;&#x9732;&#x503C;&#x548C;&#x80A1;&#x7968;<code>&#x4E0B;&#x671F;</code>&#x7684;&#x5B9E;&#x9645;&#x56DE;&#x62A5;&#x503C;&#x5728;&#x6A2A;&#x622A;&#x9762;&#x4E0A;&#x7684;&#x76F8;&#x5173;&#x7CFB;&#x6570;</strong> </p>
<p><img src="../images/IC&#x516C;&#x5F0F;.png" alt="IC&#x516C;&#x5F0F;"></p>
<h3 id="4321-&#x4EC0;&#x4E48;&#x662F;&#x56E0;&#x5B50;&#x66B4;&#x9732;&#x5EA6;">4.3.2.1 &#x4EC0;&#x4E48;&#x662F;&#x56E0;&#x5B50;&#x66B4;&#x9732;&#x5EA6;</h3>
<p>&#x6307;&#x7684;&#x5C31;&#x662F;&#x56E0;&#x5B50;&#x672C;&#x8EAB;&#x7684;&#x503C;</p>
<h3 id="4322-&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;">4.3.2.2 &#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</h3>
<p><img src="../images/15320106418925.jpg" alt=""></p>
<blockquote>
<p> &#x65AF;&#x76AE;&#x5C14;&#x66FC;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x6BD4;&#x76AE;&#x5C14;&#x900A;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x5E94;&#x7528;&#x66F4;&#x52A0;&#x5E7F;&#x6CDB;</p>
</blockquote>
<h2 id="433-&#x4FE1;&#x606F;&#x7CFB;&#x6570;api">4.3.3 &#x4FE1;&#x606F;&#x7CFB;&#x6570;API</h2>
<ul>
<li>import scipy.stats as st<ul>
<li>st.spearmanr(fund[&apos;pe_ratio&apos;], fund[&apos;return&apos;])</li>
</ul>
</li>
</ul>
<p>&#x4F46;&#x662F;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x56E0;&#x5B50;&#x503C;&#x600E;&#x4E48;&#x83B7;&#x53D6;&#xFF0C;&#x4F46;&#x662F;&#x67D0;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x6536;&#x76CA;&#x600E;&#x4E48;&#x6765;&#xFF1F;</p>
<h2 id="434-&#x5982;&#x4F55;&#x6C42;&#x6536;&#x76CA;&#x7387;">4.3.4 &#x5982;&#x4F55;&#x6C42;&#x6536;&#x76CA;&#x7387;</h2>
<h3 id="4341-&#x6536;&#x76CA;&#x7387;&#x533A;&#x95F4;">4.3.4.1 &#x6536;&#x76CA;&#x7387;&#x533A;&#x95F4;</h3>
<ul>
<li>&#x6309;&#x7167;&#x533A;&#x95F4;&#x5927;&#x5C0F;&#x6216;&#x8005;&#x7814;&#x7A76;&#x7684;&#x533A;&#x95F4;&#x5927;&#x5C0F;<ul>
<li>&#x65E5;&#x6536;&#x76CA;&#x7387;</li>
<li>&#x6708;&#x6536;&#x76CA;&#x7387;</li>
<li>&#x5E74;&#x6536;&#x76CA;&#x7387;</li>
</ul>
</li>
</ul>
<h3 id="4342-&#x8BA1;&#x7B97;&#x516C;&#x5F0F;">4.3.4.2 &#x8BA1;&#x7B97;&#x516C;&#x5F0F;</h3>
<ul>
<li>&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5F53;&#x524D;&#x533A;&#x95F4;D&#x7684;&#x6536;&#x76CA;&#x7387; </li>
</ul>
<p><img src="../images/&#x6536;&#x76CA;&#x7387;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;.png" alt="&#x6536;&#x76CA;&#x7387;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;"></p>
<blockquote>
<p>&#x516C;&#x5F0F;&#x89E3;&#x8BFB;&#xFF1A;&#x8FD9;&#x671F;&#x6536;&#x76D8;&#x4EF7;&#x51CF;&#x4E0A;&#x671F;&#x6536;&#x76D8;&#x4EF7;/&#x4E0A;&#x671F;&#x6536;&#x76D8;&#x4EF7; </p>
<p>&#x8BA1;&#x7B97;&#x6536;&#x76CA;&#x7387;&#x65F6;&#xFF0C;&#x5047;&#x5982;&#x662F;&#x6708;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x5C31;&#x8BA4;&#x5B9A;&#x6BCF;&#x6708;&#x6700;&#x540E;&#x4E00;&#x5929;&#x4EF7;&#x683C;&#x4F5C;&#x4E3A;&#x5F53;&#x6708;&#x7684;&#x4EF7;&#x683C; </p>
</blockquote>
<h2 id="435-&#x6848;&#x4F8B;&#xFF1A;&#x5355;&#x56E0;&#x5B50;&#x67D0;&#x5929;&#x7684;ic&#x5206;&#x6790;">4.3.5 &#x6848;&#x4F8B;&#xFF1A;&#x5355;&#x56E0;&#x5B50;&#x67D0;&#x5929;&#x7684;IC&#x5206;&#x6790;</h2>
<ul>
<li>&#x8BA1;&#x7B97;2017-01-05&#x7684;&#x56E0;&#x5B50;IC&#x503C;</li>
<li>&#x7814;&#x7A76;&#x5BF9;&#x8C61;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x3001;&#x901A;&#x4FE1;&#x548C;&#x5176;&#x4ED6;&#x7535;&#x5B50;&#x8BBE;&#x5907;&#x5236;&#x9020;&#x4E1A;&#x884C;&#x4E1A;&#x80A1;&#x7968;</li>
</ul>
<h3 id="4351-&#x5206;&#x6790;">4.3.5.1 &#x5206;&#x6790;</h3>
<ul>
<li>1 &#x83B7;&#x53D6;&#x56E0;&#x5B50;&#x66B4;&#x9732;&#x5EA6;<ul>
<li>&#x83B7;&#x53D6;&#x8D22;&#x52A1;&#x6570;&#x636E;</li>
<li>&#x5904;&#x7406;&#x7F3A;&#x5931;&#x503C;</li>
<li>&#x53BB;&#x6781;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5316;</li>
</ul>
</li>
<li>2 &#x83B7;&#x53D6;&#x8BE5;&#x56E0;&#x5B50;&#x7684;&#x6536;&#x76CA;&#x7387;<ul>
<li>&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x4EA4;&#x6613;&#x6570;&#x636E;</li>
<li>&#x5904;&#x7406;&#x7F3A;&#x5931;&#x503C;</li>
<li>&#x8FDB;&#x884C;&#x6536;&#x76CA;&#x7387;&#x8BA1;&#x7B97;</li>
</ul>
</li>
<li>3 &#x8BA1;&#x7B97;&#x76F8;&#x5173;&#x7CFB;&#x6570;</li>
</ul>
<h3 id="4352-&#x4EE3;&#x7801;">4.3.5.2 &#x4EE3;&#x7801;</h3>
<ul>
<li>&#x83B7;&#x53D6;2017-01-03&#x7684;&#x56E0;&#x5B50;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x56E0;&#x5B50;&#x6570;&#x636E;</span>
q = query(fundamentals.eod_derivative_indicator.pe_ratio)

fund = get_fundamentals(q, entry_date=<span class="hljs-string">&quot;2017-01-03&quot;</span>)[:, <span class="hljs-number">0</span>, :]
</code></pre>
<table>
<thead>
<tr>
<th></th>
<th>basic_earnings_per_share</th>
</tr>
</thead>
<tbody>
<tr>
<td>001979.XSHE</td>
<td>0.71                     </td>
</tr>
<tr>
<td>002826.XSHE</td>
<td>0.25                     </td>
</tr>
<tr>
<td>002827.XSHE</td>
<td>0.58                     </td>
</tr>
<tr>
<td>601155.XSHG</td>
<td>0.44                     </td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x83B7;&#x53D6;2017-01-03&#x548C;2017-01-04&#x7684;&#x4EF7;&#x683C;&#x6570;&#x636E;&#xFF0C;&#x8BA1;&#x7B97;&#x6536;&#x76CA;&#x7387;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 2&#x3001;&#x83B7;&#x53D6;&#x5F53;&#x5929;&#x548C;&#x4E0B;&#x4E00;&#x671F;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x683C;</span>
price_n = get_price(list(fund.index), start_date=<span class="hljs-string">&quot;2017-01-03&quot;</span>, end_date=<span class="hljs-string">&quot;2017-01-03&quot;</span>, fields=<span class="hljs-string">&quot;close&quot;</span>).T
price_next = get_price(list(fund.index), start_date=<span class="hljs-string">&quot;2017-01-04&quot;</span>, end_date=<span class="hljs-string">&quot;2017-01-04&quot;</span>, fields=<span class="hljs-string">&quot;close&quot;</span>).T

<span class="hljs-comment"># &#x8BA1;&#x7B97;&#x6536;&#x76CA;&#x7387;, &#x586B;&#x5145;&#x7F3A;&#x5931;&#x503C;</span>
price_now.iloc[:, <span class="hljs-number">0</span>].fillna(price_now.iloc[:, <span class="hljs-number">0</span>].mean(), inplace=<span class="hljs-keyword">True</span>)
price_next.iloc[:, <span class="hljs-number">0</span>].fillna(price_next.iloc[:, <span class="hljs-number">0</span>].mean(), inplace=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># &#x4E0B;&#x671F;&#x4EF7;&#x683C;- &#x5F53;&#x524D;&#x4EF7;&#x683C;/ &#x5F53;&#x524D;&#x4EF7;&#x683C;, &#x8FD9;&#x91CC;&#x8BA1;&#x7B97;&#x7684;&#x662F;&#x4E0B;&#x671F;&#x7684;&#x6536;&#x76CA;&#x7387; 2017-01-04</span>
return_price = price_next.iloc[:, <span class="hljs-number">0</span>]/price_now.iloc[:, <span class="hljs-number">0</span>] - <span class="hljs-number">1</span>
</code></pre>
<pre><code>001979.XSHE    0.006611
002826.XSHE   -0.015489
002827.XSHE   -0.015444
601155.XSHG    0.014310
....
</code></pre><ul>
<li>st.spearmanr&#x8BA1;&#x7B97;&#x76F8;&#x5173;&#x7CFB;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BA1;&#x7B97;&#x76F8;&#x5173;&#x7CFB;&#x6570;,&#x662F;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5728;[-1, 1]  IC </span>
st.spearmanr(fund.iloc[:, <span class="hljs-number">0</span>], return_price)
</code></pre>
<pre><code class="lang-python">SpearmanrResult(correlation=-<span class="hljs-number">0.011439430743090341</span>, pvalue=<span class="hljs-number">0.52857911977418048</span>)
</code></pre>
<h4 id="&#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;&#x53BB;&#x8BA1;&#x7B97;ic&#x503C;"><strong>&#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;&#x53BB;&#x8BA1;&#x7B97;IC&#x503C;</strong></h4>
<h2 id="436-&#x56E0;&#x5B50;&#x5206;&#x6790;&#x5DE5;&#x5177;alphalens">4.3.6 &#x56E0;&#x5B50;&#x5206;&#x6790;&#x5DE5;&#x5177;-Alphalens</h2>
<p><img src="../images/alphalens.png" alt="alphalens"></p>
<blockquote>
<p>&#x5B98;&#x7F51;&#x5730;&#x5740;&#xFF1A;<a href="http://quantopian.github.io/alphalens/index.html" target="_blank">http://quantopian.github.io/alphalens/index.html</a> </p>
</blockquote>
<h3 id="4361-alphalens&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;">4.3.6.1 alphalens&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</h3>
<p>&#x5728;&#x505A;&#x5206;&#x6790;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;<strong>&#x51C6;&#x5907;&#x6240;&#x6709;&#x5206;&#x6790;</strong>&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;<strong>&#x4E8B;&#x524D;&#x9700; &#x8981;&#x51C6;&#x5907;&#x597D;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x3001; &#x4EF7;&#x683C;&#x6570;&#x636E;&#x548C;&#x884C;&#x4E1A;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x3002;</strong> &#x884C;&#x4E1A;&#x6570;&#x636E;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#xFF0C;&#x82E5;&#x6709;&#x5219;&#x53EF;&#x4EE5;&#x8BBE;&#x81F5;&#x6210; Dict &#x683C;&#x5F0F;&#x6216;&#x8005; Series &#x683C;&#x5F0F; </p>
<ul>
<li><strong>alphalens.utils.get_clean_factor_and_forward_returns(factor, prices, groupby=None, quantiles=5, bins=None, periods=(1, 5, 10), filter_zscore=20, groupby_labels=None, by_group=bool, max_loss=0.35)</strong></li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>factor</td>
<td>pd.Series &#x2013; MultiIndex</td>
<td>&#x4E00;&#x6B21;&#x4E00;&#x4E2A;&#x56E0;&#x5B50;&#x6570;&#x636E;&#xFF0C;MultiIndex&#x7CFB;&#x5217;&#x7531;&#x65F6;&#x95F4;&#x6233;&#xFF08;&#x7EA7;&#x522B;0&#xFF09;&#x548C;&#x8D44;&#x4EA7;&#xFF08;&#x7EA7;&#x522B;1&#xFF09;&#x7D22;&#x5F15;&#xFF0C;&#x5305;&#x542B;&#x5355;&#x4E2A;alpha&#x56E0;&#x5B50;&#x7684;&#x503C;</td>
</tr>
<tr>
<td>price</td>
<td>pd.DataFrame</td>
<td>&#x6240;&#x6709;&#x80A1;&#x7968;&#x7684;&#x591A;&#x5929;&#x4EF7;&#x683C;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>groupby</td>
<td>pd.Series - MultiIndex&#x6216;dict</td>
<td>&#x884C;&#x4E1A;&#x5206;&#x7EC4;&#x4FE1;&#x606F;&#xFF0C; &#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x80A1;&#x7968;&#x90FD;&#x6709;&#x884C;&#x4E1A;&#x5206;&#x7C7B;</td>
</tr>
<tr>
<td>periods=(1, 5, 10)</td>
<td>tuple</td>
<td>&#x9ED8;&#x8BA4;&#x8BA1;&#x7B97;&#x4E86;&#x8FDC;&#x671F;&#x6536;&#x76CA;(&#x9884;&#x6D4B;&#x80FD;&#x529B;)</td>
</tr>
<tr>
<td>groupby_labels</td>
<td>dict</td>
<td>&#x5206;&#x7EC4;&#x540D;&#x79F0;&#xFF0C; &#x628A;&#x6240;&#x6709;&#x7684; &#x884C;&#x4E1A;&#x8D34;&#x4E0A;&#x6807;&#x7B7E;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;(&#x7164;&#x70AD;)&#x4E2D;&#x4FE1;&#x5BF9;&#x5E94;&#x6570;&#x5B57; 1&#xFF0C;(&#x94A2;&#x94C1;)&#x4E2D;&#x4FE1;&#x5BF9;&#x5E94;&#x6570;&#x5B57; 2&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</td>
</tr>
<tr>
<td>max_loss=0.35</td>
<td>float</td>
<td>&#x8BA1;&#x7B97;&#x5141;&#x8BB8;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x4E22;&#x5F03;&#x7684;&#x6700;&#x5927;&#x767E;&#x5206;&#x6BD4;&#xFF08;0.00&#x5230;1.00&#xFF09;,&#xFF08;&#x4F8B;&#x5982;NaN&#xFF09;&#xFF0C;&#x672A;&#x63D0;&#x4F9B;&#x8DB3;&#x591F;&#x7684;&#x4EF7;&#x683C;&#x6570;&#x636E;&#x6765;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x56E0;&#x5B50;&#x503C;&#x7684;&#x8FDC;&#x671F;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x8BBE;&#x7F6E;max_loss = 0&#x907F;&#x514D;&#x6570;&#x636E;&#x51FA;&#x73B0;&#x7F3A;&#x5931;</td>
</tr>
<tr>
<td>by_group</td>
<td>bool</td>
<td>&#x5206;&#x7EC4;&#x8BA1;&#x7B97;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x662F;&#x4F20;&#x7EDF;&#x7684;&#x884C;&#x4E1A;&#x4E2D;&#x6027;&#x7684;&#x505A;&#x6CD5;</td>
</tr>
<tr>
<td>return: merged_data&#xFF1A;</td>
<td>pd.DataFrame - MultiIndex</td>
<td>&#x6536;&#x76CA;&#x7387;&#x3001;&#x884C;&#x4E1A;&#x5206;&#x7EC4;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<p>factor&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../images/factor.png" alt="factor"></p>
<p>price&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../images/price.png" alt="price"></p>
<h3 id="4362-alphalens-api">4.3.6.2 Alphalens API</h3>
<p><img src="../images/alphalensAPI.png" alt="alphalensAPI"></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> alphalens <span class="hljs-keyword">import</span> performance
<span class="hljs-keyword">from</span> alphalens <span class="hljs-keyword">import</span> plotting
<span class="hljs-keyword">from</span> alphalens <span class="hljs-keyword">import</span> tears
<span class="hljs-keyword">from</span> alphalens <span class="hljs-keyword">import</span> utils
</code></pre>
<ul>
<li><p><strong>&#x83B7;&#x53D6;&#x7EFC;&#x5408;&#x4FE1;&#x606F;</strong></p>
<ul>
<li>alphalens.tears.create_summary_tear_sheet(factor_data, long_short=True, group_neutral=False)<ul>
<li>&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;summary&#x5305;&#x542B;&#x51E0;&#x79CD;&#x7EFC;&#x5408;&#x5206;&#x6790;</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>&#x56E0;&#x5B50;IC &#x5206;&#x6790;</strong></p>
<ul>
<li><strong>alphalens.performance.factor_information_coefficient(factor_data, group_adjust=False, by_group=False)</strong><ul>
<li>&#x8BA1;&#x7B97;&#x56E0;&#x5B50;&#x503C;&#x548C;&#x9884;&#x671F;&#x6536;&#x76CA;&#x4E4B;&#x95F4;&#x7684;&#x57FA;&#x4E8E;Spearman&#x7B49;&#x7EA7;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x7CFB;&#x6570;&#xFF08;IC&#xFF09;(&#x9ED8;&#x8BA4;&#x6BCF;&#x5929;)</li>
<li>&#x8FD4;&#x56DE;IC dataframe</li>
<li>factor_data:&#x6309;&#x65E5;&#x671F;&#xFF08;&#x7EA7;&#x522B;0&#xFF09;&#x548C;&#x8D44;&#x4EA7;&#xFF08;&#x7EA7;&#x522B;1&#xFF09;&#x7D22;&#x5F15;&#x7684;MultiIndex DataFrame&#xFF0C;&#x5305;&#x542B;&#x5355;&#x4E2A;alpha&#x56E0;&#x5B50;&#x7684;&#x503C;&#xFF0C;&#x6BCF;&#x4E2A;&#x671F;&#x95F4;&#x7684;&#x6B63;&#x5411;&#x6536;&#x76CA;</li>
<li>group_adjust: &#x662F;&#x5426;&#x884C;&#x4E1A;&#x5206;&#x7EC4;</li>
<li>by_group: &#x5206;&#x7EC4;&#x8BA1;&#x7B97;</li>
<li>return: ic DataFrame</li>
</ul>
</li>
<li>alphalens.tears.factor_alpha_beta(factor_data, returns=None, demeaned=True, group_adjust=False, equal_weight=False)<ul>
<li>&#x8BA1;&#x7B97;alpha&#x548C;beta</li>
</ul>
</li>
<li>alphalens.tears.create_information_tear_sheet</li>
</ul>
</li>
<li><strong>&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x7CFB;&#x6570;&#x5206;&#x6790;</strong><ul>
<li><strong>alphalens.tears.create_returns_tear_sheet(factor_data, long_short=True,group_neutral=False, by_group=False)</strong></li>
</ul>
</li>
</ul>
<h2 id="437-&#x6848;&#x4F8B;&#xFF1A;&#x4F7F;&#x7528;alphalens&#x8FDB;&#x884C;&#x5355;&#x4E2A;&#x56E0;&#x5B50;&#x7684;ic-&#x5206;&#x6790;">4.3.7 &#x6848;&#x4F8B;&#xFF1A;&#x4F7F;&#x7528;alphalens&#x8FDB;&#x884C;&#x5355;&#x4E2A;&#x56E0;&#x5B50;&#x7684;IC &#x5206;&#x6790;</h2>
<h3 id="4371-&#x7ED3;&#x679C;">4.3.7.1 &#x7ED3;&#x679C;</h3>
<p><img src="../images/&#x56E0;&#x5B50;IC&#x7ED3;&#x679C;.png" alt="&#x56E0;&#x5B50;IC&#x7ED3;&#x679C;"></p>
<p>&#x6211;&#x4EEC;&#x786E;&#x5B9A;&#x8981;&#x5206;&#x6790;&#x7684;&#x533A;&#x95F4;&#xFF0C;<strong>&#x4E00;&#x822C;&#x6765;&#x8BB2;&#x5206;&#x6790;&#x56E0;&#x5B50;&#x4EE5;&#x6700;&#x8FD1;&#x7684;2~3&#x5E74;&#x65F6;&#x95F4;&#xFF0C;&#x770B;&#x6548;&#x679C;&#x8F83;&#x597D;&#x7684;&#x56E0;&#x5B50;&#x3002;</strong></p>
<ul>
<li>&#x786E;&#x5B9A;&#x8981;&#x5206;&#x6790;&#x7684;&#x533A;&#x95F4;&#xFF1A;<ul>
<li>2017&#x5E74;1&#x6708;1&#x65E5;~2018&#x5E74;1&#x6708;1&#x65E5;</li>
</ul>
</li>
<li>&#x786E;&#x5B9A;&#x8981;&#x5206;&#x6790;&#x7684;&#x56E0;&#x5B50;&#xFF1A;<ul>
<li>earnings_per_share</li>
</ul>
</li>
</ul>
<h3 id="4372-&#x5206;&#x6790;">4.3.7.2 &#x5206;&#x6790;</h3>
<p>utils.get_clean_factor_and_forward_returns&#x5F53;&#x4E2D;&#x9700;&#x8981;&#x51C6;&#x5907;pd.Series &#x2013; MultiIndex&#x7684;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x4EF7;&#x683C;&#x6570;&#x636E;</p>
<ul>
<li>&#x51C6;&#x5907;&#x56E0;&#x5B50;series&#x7ED3;&#x6784;<ul>
<li>&#x53BB;&#x6781;&#x503C;</li>
<li>&#x6807;&#x51C6;&#x5316;</li>
</ul>
</li>
<li>&#x51C6;&#x5907;&#x4EF7;&#x683C;&#x6570;&#x636E;</li>
<li>&#x4F7F;&#x7528;alphalens&#x8FDB;&#x884C;&#x56E0;&#x5B50;IC&#x8BA1;&#x7B97;&#x5206;&#x6790;</li>
</ul>
<h3 id="4373-&#x4EE3;&#x7801;">4.3.7.3 &#x4EE3;&#x7801;</h3>
<ul>
<li>1&#x3001;&#x51C6;&#x5907;&#x56E0;&#x5B50;pd.Series &#x2013; MultiIndex&#x7ED3;&#x6784;&#xFF0C;&#x5C06;&#x6BCF;&#x65E5;&#x7684;&#x6A2A;&#x622A;&#x9762;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x62FC;&#x63A5;&#xFF0C;&#x5E76;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x53BB;&#x6781;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x83B7;&#x53D6;&#x65F6;&#x95F4; pd.date_range&#x83B7;&#x53D6;&#x662F;&#x5468;&#x4E00;~&#x5468;&#x4E94;&#xFF0C; &#x6CA1;&#x6709;&#x9664;&#x53BB;&#x5047;&#x671F;</span>
<span class="hljs-comment"># &#x9700;&#x8981;&#x4F7F;&#x7528;get_trading_dates</span>
date = get_trading_dates(start_date=<span class="hljs-string">&quot;2017-01-01&quot;</span>, end_date=<span class="hljs-string">&quot;2018-01-01&quot;</span>)

<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x88C5;&#x6709;&#x6240;&#x6709;&#x5929;&#x6240;&#x6709;&#x80A1;&#x7968;&#x7684;&#x56E0;&#x5B50;&#x6570;&#x636E;</span>
all_data = pd.DataFrame()

<span class="hljs-comment"># &#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x56E0;&#x5B50;&#x6570;&#x636E; &#x6BCF;&#x80A1;&#x6536;&#x76CA;earnings_per_share</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(date)):

    q = query(fundamentals.financial_indicator.earnings_per_share)

    fund = get_fundamentals(q, entry_date=date[i])[:, <span class="hljs-number">0</span>, :]

    <span class="hljs-comment"># &#x6784;&#x9020;date&#x65F6;&#x95F4;&#x5217;</span>
    fund[<span class="hljs-string">&apos;date&apos;</span>] = date[i]

    <span class="hljs-comment"># &#x5C06;&#x6240;&#x6709;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x7684;fund,&#x90FD;&#x62FC;&#x63A5;&#x5230;all_data&#x5F53;&#x4E2D;</span>
    all_data = pd.concat([all_data, fund])


<span class="hljs-comment"># &#x8BBE;&#x7F6E;multiindex &#x7684;dataframe</span>
all_data = all_data.set_index([<span class="hljs-string">&apos;date&apos;</span>, all_data.index])

<span class="hljs-comment"># &#x56E0;&#x5B50;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x53BB;&#x6781;&#x503C;&#xFF0C;&#x6807;&#x51C6;&#x5316;</span>
all_data[<span class="hljs-string">&apos;earnings_per_share&apos;</span>] = mad(all_data[<span class="hljs-string">&apos;earnings_per_share&apos;</span>])
all_data[<span class="hljs-string">&apos;earnings_per_share&apos;</span>] = stand(all_data[<span class="hljs-string">&apos;earnings_per_share&apos;</span>])

<span class="hljs-comment"># all_data multiIndex DataFrame ---&gt;multiIndex series</span>
single_factor_series = all_data[<span class="hljs-string">&apos;earnings_per_share&apos;</span>]
</code></pre>
<ul>
<li>2&#x3001;&#x83B7;&#x53D6;2017-01-01&#x5230;2018-01-01&#x4E4B;&#x95F4;&#x7684;&#x4EF7;&#x683C;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x83B7;&#x53D6;&#x6240;&#x6709;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x5217;&#x8868;</span>
stocks = all_instruments(<span class="hljs-string">&apos;CS&apos;</span>)
stocks_list = stocks[<span class="hljs-string">&apos;order_book_id&apos;</span>]

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x7684;&#x4EF7;&#x683C;&#x6570;&#x636E;</span>
price = get_price(list(stocks_list), start_date=<span class="hljs-string">&quot;2017-01-01&quot;</span>, end_date=<span class="hljs-string">&quot;2018-01-01&quot;</span>, fields=<span class="hljs-string">&apos;close&apos;</span>)
</code></pre>
<ul>
<li>3&#x3001;&#x5229;&#x7528;alphalens&#x8FDB;&#x884C;&#x56E0;&#x5B50;IC&#x7684;&#x8BA1;&#x7B97;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> alphalens <span class="hljs-keyword">import</span> performance
<span class="hljs-keyword">from</span> alphalens <span class="hljs-keyword">import</span> plotting
<span class="hljs-keyword">from</span> alphalens <span class="hljs-keyword">import</span> tears
<span class="hljs-keyword">from</span> alphalens <span class="hljs-keyword">import</span> utils

<span class="hljs-comment"># &#x51C6;&#x5907;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x6240;&#x6709;alphalens&#x7684;&#x63A5;&#x53E3;&#x7684;&#x901A;&#x7528;&#x6570;&#x636E;</span>
<span class="hljs-comment"># &#x4F7F;&#x7528;utils.get_clean_factor_and_forward_returns&#x751F;&#x6210;&#x901A;&#x7528;&#x6570;&#x636E;</span>
factor_return = utils.get_clean_factor_and_forward_returns(single_factor_series, price)


IC = performance.factor_information_coefficient(factor_return)
</code></pre>
<h2 id="438-&#x56E0;&#x5B50;ic&#x6548;&#x679C;&#x56FE;&#x5206;&#x6790;">4.3.8 &#x56E0;&#x5B50;IC&#x6548;&#x679C;&#x56FE;&#x5206;&#x6790;</h2>
<h3 id="4381-&#x4E09;&#x79CD;&#x56FE;&#x5F62;&#x5206;&#x6790;">4.3.8.1 &#x4E09;&#x79CD;&#x56FE;&#x5F62;&#x5206;&#x6790;</h3>
<ul>
<li><strong>alphalens.plotting.plot_ic_ts(IC)</strong><ul>
<li><strong>&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;&#x548C;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x56FE;</strong></li>
</ul>
</li>
<li><strong>alphalens.plotting.plot_ic_hist(IC)</strong><ul>
<li><strong>&#x56E0;&#x5B50;&#x5206;&#x5E03;&#x76F4;&#x65B9;&#x56FE;</strong></li>
</ul>
</li>
<li>plotting.plot_monthly_ic_heatmap(IC_month)<ul>
<li>&#x56E0;&#x5B50;&#x6309;&#x6708;&#x70ED;&#x529B;&#x56FE;</li>
<li>&#x7ED3;&#x5408;&#xFF1A;&#x8BA1;&#x7B97;&#x6708;&#x7684;&#x56E0;&#x5B50;IC&#xFF0C; &#x8FD9;&#x4E2A;&#x6708;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x3002;&#x548C;&#x6BCF;&#x6708;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x4EF7;&#x683C;&#x6536;&#x76CA;&#x7387;</li>
<li>IC_month = performance.mean_information_coefficient(factor_return, group_adjust=False, by_group=False, by_time=&apos;1m&apos;)</li>
</ul>
</li>
</ul>
<h3 id="4382-&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E0E;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x56FE;">4.3.8.2 &#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E0E;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x56FE;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x753B;&#x51FA;&#x56E0;&#x5B50;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;&#x548C;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x56FE;</span>
plotting.plot_ic_ts(IC)
</code></pre>
<p><img src="../images/IC&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;.png" alt="IC&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;"></p>
<p>&#x4ECE;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;&#x5F53;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4E00;&#x4E2A;&#x56E0;&#x5B50;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#x6B63;&#x8D1F;&#x6027;&#xFF0C;&#x80FD;&#x6E05;&#x695A;&#x77E5;&#x9053;&#x54EA;&#x6BB5;&#x533A;&#x95F4;&#x5185;&#x662F;&#x6B63;&#x76F8;&#x5173;&#x3001;&#x8D1F;&#x76F8;&#x5173;&#x7684;&#x7ED3;&#x679C;</p>
<p>&#x4ECE;&#x4E2D;&#x4E5F;&#x80FD;&#x5F97;&#x51FA;IC&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x6807;&#x51C6;&#x5DEE;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x586B;&#x5165;&#x6211;&#x4EEC;&#x7684;&#x8868;&#x683C;&#x5F53;&#x4E2D;</p>
<h3 id="4383-&#x56E0;&#x5B50;&#x5206;&#x5E03;&#x76F4;&#x65B9;&#x56FE;">4.3.8.3 &#x56E0;&#x5B50;&#x5206;&#x5E03;&#x76F4;&#x65B9;&#x56FE;</h3>
<p><img src="../images/&#x56E0;&#x5B50;&#x5206;&#x5E03;&#x76F4;&#x65B9;&#x56FE;.png" alt="&#x56E0;&#x5B50;&#x5206;&#x5E03;&#x76F4;&#x65B9;&#x56FE;"></p>
<pre><code class="lang-python">plotting.plot_ic_hist(IC)
</code></pre>
<h3 id="4384-&#x5176;&#x5B83;&#x56FE;&#x5F62;&#x67E5;&#x770B;&#x5206;&#x6790;">4.3.8.4 &#x5176;&#x5B83;&#x56FE;&#x5F62;&#x67E5;&#x770B;&#x5206;&#x6790;</h3>
<p>&#x6708;&#x5EA6;&#x70ED;&#x529B;&#x56FE;</p>
<p><img src="../images/&#x6708;&#x5EA6;&#x70ED;&#x529B;&#x56FE;.png" alt="&#x6708;&#x5EA6;&#x70ED;&#x529B;&#x56FE;"></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5148;&#x8BA1;&#x7B97;&#x6708;&#x5E73;&#x5747;&#x56E0;&#x5B50;IC&#x503C;</span>
mean_monthly_ic = performance.mean_information_coefficient(factor_data, by_time=<span class="hljs-string">&quot;1m&quot;</span>)

<span class="hljs-comment"># &#x753B;&#x51FA;&#x6708;&#x5E73;&#x5747;IC&#x7684;&#x70ED;&#x529B;&#x56FE;</span>
plotting.plot_monthly_ic_heatmap(mean_monthly_ic)
</code></pre>
<h3 id="4384-ic&#x5206;&#x6790;&#x5408;&#x96C6;">4.3.8.4 IC&#x5206;&#x6790;&#x5408;&#x96C6;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x7EFC;&#x5408;&#x4FE1;&#x606F;&#x2014;&#x2014;IC&#x503C;</span>
tears.create_information_tear_sheet(factor_data)
</code></pre>
<h2 id="439-&#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;&#x8868;&#x683C;&#x586B;&#x5145;">4.3.9 &#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;&#x8868;&#x683C;&#x586B;&#x5145;</h2>
<p>&#x5728;&#x7B5B;&#x9009;&#x56E0;&#x5B50;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8003;&#x8651;&#x67D0;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x5E73;&#x5747;&#x503C;&#x5927;&#x5C0F;&#x3002;&#x5224;&#x65AD;&#x5E73;&#x5747;&#x503C;&#x5927;&#x4E8E;&#x67D0;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;IC&#x7684;&#x503C;&#x4E00;&#x822C;&#x6839;&#x636E;&#x7B5B;&#x9009;&#x4E25;&#x683C;&#x7A0B;&#x5EA6;&#x53D6;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;0.06&#x610F;&#x5473;&#x7B5B;&#x9009;&#x4E25;&#x683C;&#xFF0C;&gt; 0.02&#x4F1A;&#x653E;&#x677E;&#x7B5B;&#x9009;(&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x5BF9;&#x5F00;&#x59CB;&#x5F88;&#x591A;&#x56E0;&#x5B50;&#x7684;&#x6D77;&#x9009;&#x4E2D;)</p>
<ul>
<li>IC &gt; 0.02 </li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5F97;&#x51FA;IC &gt; 0.02&#x7684;&#x6BD4;&#x4F8B;</span>
a = IC.iloc[:, <span class="hljs-number">0</span>]

len(a[a &gt; <span class="hljs-number">0.02</span>])/len(a)
</code></pre>
<pre><code class="lang-python"><span class="hljs-number">0.5512820512820513</span>
</code></pre>
<h2 id="4310-&#x7814;&#x62A5;&#x5206;&#x6790;">4.3.10 &#x7814;&#x62A5;&#x5206;&#x6790;</h2>
<p>&#x4EE3;&#x8868;&#xFF1A;&#x56FD;&#x6D77;&#x8BC1;&#x5238;Rank-IC&#x5206;&#x6790;&#x7ED3;&#x679C;&#x5256;&#x6790; </p>
<p><img src="../images/&#x56FD;&#x6D77;&#x8BC1;&#x5238;&#x5206;&#x6790;.png" alt="&#x56FD;&#x6D77;&#x8BC1;&#x5238;&#x5206;&#x6790;"></p>
<h2 id="4311-&#x603B;&#x7ED3;">4.3.11 &#x603B;&#x7ED3;</h2>
<ul>
<li>&#x56E0;&#x5B50;IC&#x5206;&#x6790;&#x786E;&#x5B9A;&#x7684;&#x662F;&#x56E0;&#x5B50;&#x548C;&#x6536;&#x76CA;&#x7387;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x7CFB;&#x6570;</li>
<li>utils.get_clean_factor_and_forward_returns&#x8FDB;&#x884C;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x548C;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x51C6;&#x5907;</li>
<li>performance.factor_information_coefficient&#x8BA1;&#x7B97;&#x56E0;&#x5B50;&#x7684;IC&#x503C;</li>
<li>plotting.plot_ic_ts(IC)&#x5BF9;IC&#x5E8F;&#x5217;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x56FE;&#x7ED8;&#x5236;</li>
<li>plotting.plot_ic_hist(IC)&#x5BF9;IC&#x5E8F;&#x5217;&#x8FDB;&#x884C;&#x76F4;&#x65B9;&#x56FE;&#x7ED8;&#x5236;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section2.html" class="navigation navigation-prev " aria-label="Previous page: 单因子有效性分析目的"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section4.html" class="navigation navigation-next " aria-label="Next page: 单因子有效性分析-因子收益率分析"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
