<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>单因子有效性分析-因子收益率分析 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section5.html" />
    
    
    <link rel="prev" href="../day03/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="单因子有效性分析-因子收益率分析"
        data-filepath="day03/section4.md"
        data-basepath=".."
        data-revision="Fri Jul 20 2018 00:27:36 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="44-&#x5355;&#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;">4.4 &#x5355;&#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;-&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5E94;&#x7528;&#x56DE;&#x5F52;&#x6CD5;&#x8FDB;&#x884C;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x7684;&#x8BA1;&#x7B97;</li>
<li>&#x5E94;&#x7528;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5224;&#x65AD;&#x80A1;&#x7968;&#x6709;&#x6548;&#x4F4D;&#x7F6E;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h4 id="&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x56E0;&#x5B50;&#x5728;&#x4E0D;&#x540C;&#x80A1;&#x7968;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5E02;&#x503C;&#x56E0;&#x5B50;&#x662F;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x600E;&#x4E48;&#x6765;&#xFF1F;">&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x56E0;&#x5B50;&#x5728;&#x4E0D;&#x540C;&#x80A1;&#x7968;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5E02;&#x503C;&#x56E0;&#x5B50;&#x662F;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x600E;&#x4E48;&#x6765;&#xFF1F;</h4>
<h2 id="441-&#x4EC0;&#x4E48;&#x662F;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;">4.4.1 &#x4EC0;&#x4E48;&#x662F;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;</h2>
<p><strong>&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x662F;&#x5728;&#x56FA;&#x5B9A;&#x5468;&#x671F;&#x5185;&#x5BF9;&#x56E0;&#x5B50;&#x66B4;&#x9732;&#x503C;&#x548C;&#x4E0B;&#x671F;&#x7684;&#x6536;&#x76CA;&#x7387;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x6A2A;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;</strong>&#x3002;&#x5F97;&#x5230;&#x7684;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x5373;&#x4E3A;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;</p>
<p><img src="../images/&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x516C;&#x5F0F;.png" alt="&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x516C;&#x5F0F;"></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x9ED8;&#x8BA4;&#x6BCF;&#x5929;&#x8FDB;&#x884C;&#x6A2A;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x5F97;&#x5230;&#x7684;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x503C;</p>
</blockquote>
<h3 id="442-&#x6848;&#x4F8B;&#xFF1A;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x8BA1;&#x7B97;">4.4.2 &#x6848;&#x4F8B;&#xFF1A;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x8BA1;&#x7B97;</h3>
<h3 id="4421-&#x4EE3;&#x7801;">4.4.2.1 &#x4EE3;&#x7801;</h3>
<p>&#x4F7F;&#x7528;create_returns_tear_sheet&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;</span>
tears.create_returns_tear_sheet(factor_return)
</code></pre>
<h3 id="4422-&#x7ED3;&#x679C;&#x5206;&#x6790;">4.4.2.2 &#x7ED3;&#x679C;&#x5206;&#x6790;</h3>
<ul>
<li>&#x8BA1;&#x7B97;&#x6570;&#x503C;&#x7ED3;&#x679C;</li>
</ul>
<p><img src="../images/&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;.png" alt="&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;"></p>
<ul>
<li>&#x5206;&#x4F4D;&#x6570;&#x5206;&#x7EC4;&#x7ED3;&#x679C;</li>
</ul>
<p><img src="../images/&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x7684;&#x5206;&#x7EC4;&#x60C5;&#x51B5;.png" alt="&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x7684;&#x5206;&#x7EC4;&#x60C5;&#x51B5;"></p>
<p>&#x4ECE;&#x8FD9;&#x5F20;&#x56FE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x591F;&#x5F97;&#x51FA;&#x56E0;&#x5B50;&#x5728;&#x9AD8;&#x5206;&#x4F4D;&#x6570;&#x7684;&#x80A1;&#x7968;&#x4E0A;&#x8868;&#x73B0;&#x8F83;&#x597D;&#xFF0C;&#x8BF4;&#x660E;&#x56E0;&#x5B50;&#x7684;&#x65B9;&#x5411;&#x4E3A;&#x964D;&#x5E8F;&#xFF0C;&#x56E0;&#x5B50;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56E0;&#x5B50;&#x7D2F;&#x8BA1;&#x6536;&#x76CA;&#x7387;&#x7684;&#x5206;&#x4F4D;&#x6570;&#x5206;&#x7EC4;&#x60C5;&#x51B5;&#x56FE;&#x67E5;&#x770B;</p>
<p><img src="../images/&#x56E0;&#x5B50;&#x5206;&#x7EC4;&#x7D2F;&#x8BA1;&#x6536;&#x76CA;&#x7387;.png" alt="&#x56E0;&#x5B50;&#x5206;&#x7EC4;&#x7D2F;&#x8BA1;&#x6536;&#x76CA;&#x7387;"></p>
<h3 id="4423-&#x56E0;&#x5B50;&#x5728;&#x5468;&#x671F;&#x5185;&#x7684;&#x5E73;&#x5747;&#x6536;&#x76CA;&#x7387;">4.4.2.3 &#x56E0;&#x5B50;&#x5728;&#x5468;&#x671F;&#x5185;&#x7684;&#x5E73;&#x5747;&#x6536;&#x76CA;&#x7387;</h3>
<p>&#x6211;&#x4EEC;&#x7684;&#x56E0;&#x5B50;&#x6709;&#x6548;&#x6027;&#x5206;&#x6790;excel&#x8868;&#x683C;&#x5F53;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5468;&#x671F;&#x5185;&#x7684;&#x8BA1;&#x7B97;&#x56E0;&#x5B50;&#x7684;&#x5E73;&#x5747;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x8BA1;&#x7B97;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x56E0;&#x5B50;&#x7684;&#x6BCF;&#x4E00;&#x671F;&#x7684;&#x6536;&#x76CA;&#xFF08;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#xFF09;</span>
performance.factor_returns(factor_return).iloc[:, <span class="hljs-number">0</span>].mean()
</code></pre>
<h2 id="443-&#x603B;&#x7ED3;">4.4.3 &#x603B;&#x7ED3;</h2>
<ul>
<li>&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x662F;&#x5728;&#x56FA;&#x5B9A;&#x5468;&#x671F;&#x5185;&#x5BF9;&#x56E0;&#x5B50;&#x66B4;&#x9732;&#x503C;&#x548C;&#x4E0B;&#x671F;&#x7684;&#x6536;&#x76CA;&#x7387;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x6A2A;&#x622A;&#x9762;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;</li>
<li>tears.create_returns_tear_sheet&#x8FDB;&#x884C;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x7684;&#x8BA1;&#x7B97;&#x7ED8;&#x5236;&#x5206;&#x6790;</li>
<li>performance.factor_returns&#x8BA1;&#x7B97;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x7684;&#x4E0D;&#x540C;&#x5468;&#x671F;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section3.html" class="navigation navigation-prev " aria-label="Previous page: 单因子有效性分析-因子IC分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section5.html" class="navigation navigation-next " aria-label="Next page: 单因子测试框架和单因子回测框架搭建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
