<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>卷积神经网络原理 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section3.html" />
    
    
    <link rel="prev" href="../day03/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="卷积神经网络原理"
        data-filepath="day03/section2.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="32-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x539F;&#x7406;">3.2 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x539F;&#x7406;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E09;&#x4E2A;&#x7ED3;&#x6784;</li>
<li>&#x8BF4;&#x660E;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x5377;&#x79EF;&#x6838;&#x4E2A;&#x6570;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x6B65;&#x957F;&#x4EE5;&#x53CA;&#x96F6;&#x586B;&#x5145;&#x53C2;&#x6570;&#x4F5C;&#x7528;</li>
<li>&#x8BF4;&#x660E;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x79CD;&#x7C7B;&#x4EE5;&#x53CA;&#x5728;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x8BF4;&#x660E;&#x6C60;&#x5316;&#x5C42;&#x7684;&#x5927;&#x5C0F;&#x3001;&#x6B65;&#x957F;&#x53C2;&#x6570;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x8BB0;&#x5FC6;&#x5377;&#x79EF;&#x3001;&#x6C60;&#x5316;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#x4EE5;&#x53CA;&#x96F6;&#x586B;&#x5145;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</li>
<li>&#x8BF4;&#x660E;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x5728;&#x5377;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h4 id="&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x4EC0;&#x4E48;&#x6837;">&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x4EC0;&#x4E48;&#x6837;</h4>
<p><img src="../images/&#x5377;&#x79EF;&#x7ED3;&#x6784;&#x6982;&#x8FF0;.png" alt="&#x5377;&#x79EF;&#x7ED3;&#x6784;&#x6982;&#x8FF0;"></p>
<h2 id="321-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E09;&#x4E2A;&#x7ED3;&#x6784;">3.2.1 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E09;&#x4E2A;&#x7ED3;&#x6784;</h2>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;(neural networks)&#x7684;&#x57FA;&#x672C;&#x7EC4;&#x6210;&#x5305;&#x62EC;&#x8F93;&#x5165;&#x5C42;&#x3001;&#x9690;&#x85CF;&#x5C42;&#x3001;&#x8F93;&#x51FA;&#x5C42;&#x3002;&#x800C;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7279;&#x70B9;&#x5728;&#x4E8E;&#x9690;&#x85CF;&#x5C42;&#x5206;&#x4E3A;&#x5377;&#x79EF;&#x5C42;&#x548C;&#x6C60;&#x5316;&#x5C42;(pooling layer&#xFF0C;&#x53C8;&#x53EB;&#x4E0B;&#x91C7;&#x6837;&#x5C42;)&#x4EE5;&#x53CA;&#x6FC0;&#x6D3B;&#x5C42;&#x3002;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x4F5C;&#x7528;</p>
<ul>
<li>&#x5377;&#x79EF;&#x5C42;&#xFF1A;&#x901A;&#x8FC7;&#x5728;&#x539F;&#x59CB;&#x56FE;&#x50CF;&#x4E0A;&#x5E73;&#x79FB;&#x6765;&#x63D0;&#x53D6;&#x7279;&#x5F81;</li>
<li>&#x6FC0;&#x6D3B;&#x5C42;&#xFF1A;&#x589E;&#x52A0;&#x975E;&#x7EBF;&#x6027;&#x5206;&#x5272;&#x80FD;&#x529B;</li>
<li>&#x6C60;&#x5316;&#x5C42;&#xFF1A;&#x901A;&#x8FC7;&#x7279;&#x5F81;&#x540E;&#x7A00;&#x758F;&#x53C2;&#x6570;&#x6765;&#x51CF;&#x5C11;&#x5B66;&#x4E60;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x964D;&#x4F4E;&#x7F51;&#x7EDC;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#xFF08;&#x6700;&#x5927;&#x6C60;&#x5316;&#x548C;&#x5E73;&#x5747;&#x6C60;&#x5316;&#xFF09;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x5206;&#x7C7B;&#x6548;&#x679C;&#xFF0C;&#x8FD8;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5168;&#x8FDE;&#x63A5;&#x5C42;(FC)&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x5C42;&#xFF0C;&#x8FDB;&#x884C;&#x635F;&#x5931;&#x8BA1;&#x7B97;&#x5206;&#x7C7B;&#x3002;</p>
<h2 id="322-&#x5377;&#x79EF;&#x5C42;">3.2.2 &#x5377;&#x79EF;&#x5C42;</h2>
<p>&#x5377;&#x79EF;&#x5C42;&#xFF08;Convolutional layer&#xFF09;&#xFF0C;<strong>&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x6BCF;&#x5C42;&#x5377;&#x79EF;&#x5C42;&#x7531;&#x82E5;&#x5E72;&#x5377;&#x79EF;&#x5355;&#x5143;(&#x5377;&#x79EF;&#x6838;)&#x7EC4;&#x6210;</strong>&#xFF0C;&#x6BCF;&#x4E2A;&#x5377;&#x79EF;&#x5355;&#x5143;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x6700;&#x4F73;&#x5316;&#x5F97;&#x5230;&#x7684;&#x3002;</p>
<p><strong>&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#x7684;&#x76EE;&#x7684;&#x662F;&#x63D0;&#x53D6;&#x8F93;&#x5165;&#x7684;&#x4E0D;&#x540C;&#x7279;&#x5F81;&#xFF0C;&#x7B2C;&#x4E00;&#x5C42;&#x5377;&#x79EF;&#x5C42;&#x53EF;&#x80FD;&#x53EA;&#x80FD;&#x63D0;&#x53D6;&#x4E00;&#x4E9B;&#x4F4E;&#x7EA7;&#x7684;&#x7279;&#x5F81;&#x5982;&#x8FB9;&#x7F18;&#x3001;&#x7EBF;&#x6761;&#x548C;&#x89D2;&#x7B49;&#x5C42;&#x7EA7;&#xFF0C;&#x66F4;&#x591A;&#x5C42;&#x7684;&#x7F51;&#x8DEF;&#x80FD;&#x4ECE;&#x4F4E;&#x7EA7;&#x7279;&#x5F81;&#x4E2D;&#x8FED;&#x4EE3;&#x63D0;&#x53D6;&#x66F4;&#x590D;&#x6742;&#x7684;&#x7279;&#x5F81;&#x3002;</strong></p>
<h3 id="3221-&#x5377;&#x79EF;&#x6838;filter&#x7684;&#x56DB;&#x5927;&#x8981;&#x7D20;">3.2.2.1 &#x5377;&#x79EF;&#x6838;(Filter)&#x7684;&#x56DB;&#x5927;&#x8981;&#x7D20;</h3>
<ul>
<li>&#x5377;&#x79EF;&#x6838;&#x4E2A;&#x6570;</li>
<li>&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F;</li>
<li>&#x5377;&#x79EF;&#x6838;&#x6B65;&#x957F;</li>
<li>&#x5377;&#x79EF;&#x6838;&#x96F6;&#x586B;&#x5145;&#x5927;&#x5C0F;</li>
</ul>
<h4 id="&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x6848;&#x4F8B;&#x8BB2;&#x89E3;&#xFF0C;&#x5047;&#x8BBE;&#x56FE;&#x7247;&#x662F;&#x9ED1;&#x767D;&#x56FE;&#x7247;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#xFF09;&#xFF0C;&#x4E00;&#x5F20;&#x50CF;&#x7D20;&#x503C;&#x8868;">&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x6848;&#x4F8B;&#x8BB2;&#x89E3;&#xFF0C;&#x5047;&#x8BBE;&#x56FE;&#x7247;&#x662F;&#x9ED1;&#x767D;&#x56FE;&#x7247;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#xFF09;&#xFF0C;&#x4E00;&#x5F20;&#x50CF;&#x7D20;&#x503C;&#x8868;</h4>
<h3 id="3222-&#x5377;&#x79EF;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x5927;&#x5C0F;">3.2.2.2 &#x5377;&#x79EF;&#x5982;&#x4F55;&#x8BA1;&#x7B97;-&#x5927;&#x5C0F;</h3>
<p>&#x5377;&#x79EF;&#x6838;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x89C2;&#x5BDF;&#x7684;&#x4EBA;&#xFF0C;<strong>&#x5E26;&#x7740;&#x82E5;&#x5E72;&#x6743;&#x91CD;&#x548C;&#x4E00;&#x4E2A;&#x504F;&#x7F6E;</strong>&#x53BB;&#x89C2;&#x5BDF;&#xFF0C;&#x8FDB;&#x884C;&#x7279;&#x5F81;&#x52A0;&#x6743;&#x8FD0;&#x7B97;&#x3002;</p>
<p><img src="../images/&#x5377;&#x79EF;&#x6838;&#x52A0;&#x6743;&#x8BA1;&#x7B97;.png" alt="&#x5377;&#x79EF;&#x6838;&#x52A0;&#x6743;&#x8BA1;&#x7B97;"></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x4E0A;&#x8FF0;&#x8981;&#x52A0;&#x4E0A;&#x504F;&#x7F6E;</p>
</blockquote>
<ul>
<li>&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F;<ul>
<li>1*1&#x3001;3*3&#x3001;5*5</li>
</ul>
</li>
</ul>
<p><strong>&#x901A;&#x5E38;&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F;&#x9009;&#x62E9;&#x8FD9;&#x4E9B;&#x5927;&#x5C0F;&#xFF0C;&#x662F;&#x7ECF;&#x8FC7;&#x7814;&#x7A76;&#x4EBA;&#x5458;&#x8BC1;&#x660E;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;</strong>&#x8FD9;&#x4E2A;&#x4EBA;&#x89C2;&#x5BDF;&#x4E4B;&#x540E;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;</p>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x4EBA;&#x60F3;&#x89C2;&#x5BDF;&#x6240;&#x6709;&#x8FD9;&#x5F20;&#x56FE;&#x7684;&#x50CF;&#x7D20;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x8FD9;&#x6837;</p>
<p><img src="../images/&#x5355;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x79FB;&#x52A8;&#x6B65;&#x957F;.gif" alt="&#x5355;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x79FB;&#x52A8;&#x6B65;&#x957F;"></p>
<h3 id="3223-&#x5377;&#x79EF;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x6B65;&#x957F;">3.2.2.3 &#x5377;&#x79EF;&#x5982;&#x4F55;&#x8BA1;&#x7B97;-&#x6B65;&#x957F;</h3>
<p>&#x9700;&#x8981;&#x53BB;&#x79FB;&#x52A8;&#x5377;&#x79EF;&#x6838;&#x89C2;&#x5BDF;&#x8FD9;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;<strong>&#x6B65;&#x957F;</strong>&#x3002;</p>
<h5 id="&#x5047;&#x8BBE;&#x79FB;&#x52A8;&#x7684;&#x6B65;&#x957F;&#x4E3A;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x8FD9;&#x4E2A;&#x4EBA;&#x89C2;&#x5BDF;&#x7684;&#x7ED3;&#x679C;&#x4EE5;&#x4E0B;&#x56FE;&#x4E3A;&#x4F8B;&#xFF1A;">&#x5047;&#x8BBE;&#x79FB;&#x52A8;&#x7684;&#x6B65;&#x957F;&#x4E3A;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x8FD9;&#x4E2A;&#x4EBA;&#x89C2;&#x5BDF;&#x7684;&#x7ED3;&#x679C;&#x4EE5;&#x4E0B;&#x56FE;&#x4E3A;&#x4F8B;&#xFF1A;</h5>
<ul>
<li>5x5&#x7684;&#x56FE;&#x7247;&#xFF0C;3x3&#x7684;&#x5377;&#x79EF;&#x5927;&#x5C0F;&#x53BB;<strong>&#x4E00;&#x4E2A;</strong>&#x6B65;&#x957F;&#x8FD0;&#x7B97;&#x5F97;&#x5230;3x3&#x7684;&#x5927;&#x5C0F;&#x89C2;&#x5BDF;&#x7ED3;&#x679C;</li>
</ul>
<p><img src="../images/&#x5355;&#x901A;&#x9053;&#x56FE;&#x7247;&#x4E00;&#x4E2A;&#x6B65;&#x957F;.png" alt="&#x5355;&#x901A;&#x9053;&#x56FE;&#x7247;&#x4E00;&#x4E2A;&#x6B65;&#x957F;"></p>
<h5 id="&#x5982;&#x679C;&#x79FB;&#x52A8;&#x7684;&#x6B65;&#x957F;&#x4E3A;2&#x90A3;&#x4E48;&#x7ED3;&#x679C;&#x662F;&#x8FD9;&#x6837;">&#x5982;&#x679C;&#x79FB;&#x52A8;&#x7684;&#x6B65;&#x957F;&#x4E3A;2&#x90A3;&#x4E48;&#x7ED3;&#x679C;&#x662F;&#x8FD9;&#x6837;</h5>
<ul>
<li>5x5&#x7684;&#x56FE;&#x7247;&#xFF0C;3x3&#x7684;&#x5377;&#x79EF;&#x5927;&#x5C0F;&#x53BB;<strong>&#x4E24;&#x4E2A;</strong>&#x6B65;&#x957F;&#x8FD0;&#x7B97;&#x5F97;&#x5230;2x2&#x7684;&#x5927;&#x5C0F;&#x89C2;&#x5BDF;&#x7ED3;&#x679C;</li>
</ul>
<p><img src="../images/&#x5355;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x4E24;&#x4E2A;&#x6B65;&#x957F;.png" alt="&#x5355;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x4E24;&#x4E2A;&#x6B65;&#x957F;"></p>
<h3 id="3224-&#x5377;&#x79EF;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x5377;&#x79EF;&#x6838;&#x4E2A;&#x6570;">3.2.2.4 &#x5377;&#x79EF;&#x5982;&#x4F55;&#x8BA1;&#x7B97;-&#x5377;&#x79EF;&#x6838;&#x4E2A;&#x6570;</h3>
<p>&#x90A3;&#x4E48;&#x5982;&#x679C;&#x5728;&#x67D0;&#x4E00;&#x5C42;&#x7ED3;&#x6784;&#x5F53;&#x4E2D;&#xFF0C;&#x4E0D;&#x6B62;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x89C2;&#x5BDF;&#xFF0C;&#x591A;&#x4E2A;&#x4EBA;(&#x5377;&#x79EF;&#x6838;)&#x4E00;&#x8D77;&#x53BB;&#x89C2;&#x5BDF;&#x3002;&#x90A3;&#x5C31;&#x5F97;&#x5230;&#x591A;&#x5F20;&#x89C2;&#x5BDF;&#x7ED3;&#x679C;&#x3002;</p>
<ul>
<li>&#x4E0D;&#x540C;&#x7684;&#x5377;&#x79EF;&#x6838;&#x5E26;&#x7684;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5373;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53C2;&#x6570;</li>
</ul>
<h5 id="&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F97;&#x51FA;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x7684;&#x5927;&#x5C0F;&#x6709;&#x5927;&#x5C0F;&#x548C;&#x6B65;&#x957F;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x8FD9;&#x4E9B;&#x5417;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x96F6;&#x586B;&#x5145;&#x3002;filter&#x89C2;&#x5BDF;&#x7A97;&#x53E3;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x79FB;&#x52A8;&#x6B65;&#x957F;&#x4F1A;&#x5BFC;&#x81F4;&#x8D85;&#x8FC7;&#x56FE;&#x7247;&#x50CF;&#x7D20;&#x5BBD;&#x5EA6;&#xFF01;">&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F97;&#x51FA;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x7684;&#x5927;&#x5C0F;&#x6709;&#x5927;&#x5C0F;&#x548C;&#x6B65;&#x957F;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x8FD9;&#x4E9B;&#x5417;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x96F6;&#x586B;&#x5145;&#x3002;Filter&#x89C2;&#x5BDF;&#x7A97;&#x53E3;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x79FB;&#x52A8;&#x6B65;&#x957F;&#x4F1A;&#x5BFC;&#x81F4;&#x8D85;&#x8FC7;&#x56FE;&#x7247;&#x50CF;&#x7D20;&#x5BBD;&#x5EA6;&#xFF01;</h5>
<h3 id="3225-&#x5377;&#x79EF;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x96F6;&#x586B;&#x5145;&#x5927;&#x5C0F;">3.2.2.5 &#x5377;&#x79EF;&#x5982;&#x4F55;&#x8BA1;&#x7B97;-&#x96F6;&#x586B;&#x5145;&#x5927;&#x5C0F;</h3>
<p>&#x96F6;&#x586B;&#x5145;&#x5C31;&#x662F;&#x5728;&#x56FE;&#x7247;&#x50CF;&#x7D20;&#x5916;&#x56F4;&#x586B;&#x5145;&#x4E00;&#x5708;&#x503C;&#x4E3A;0&#x7684;&#x50CF;&#x7D20;&#x3002;</p>
<p><img src="../images/&#x96F6;&#x586B;&#x5145;.png" alt="&#x96F6;&#x586B;&#x5145;"></p>
<h3 id="3226-&#x603B;&#x7ED3;&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;">3.2.2.6 &#x603B;&#x7ED3;-&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</h3>
<p>&#x6700;&#x7EC8;&#x96F6;&#x586B;&#x5145;&#x5230;&#x5E95;&#x586B;&#x5145;&#x591A;&#x5C11;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x5173;&#x6CE8;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x5DF2;&#x77E5;&#x7684;&#x8FD9;&#x4E9B;&#x6761;&#x4EF6;&#x6765;&#x53BB;&#x6C42;&#x51FA;&#x8F93;&#x51FA;&#x7684;&#x5927;&#x5C0F;&#x6765;&#x770B;&#x7ED3;&#x679C;</p>
<p><img src="../images/&#x5377;&#x79EF;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;.png" alt="&#x5377;&#x79EF;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;"></p>
<p>&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x7406;&#x89E3;&#x4E0B;&#x9762;&#x7684;&#x516C;&#x5F0F;</p>
<blockquote>
<p>&#x8BA1;&#x7B97;&#x6848;&#x4F8B;&#xFF1A;</p>
<p>1&#x3001;&#x5047;&#x8BBE;&#x5DF2;&#x77E5;&#x7684;&#x6761;&#x4EF6;&#xFF1A;&#x8F93;&#x5165;&#x56FE;&#x50CF;32*32*1, 50&#x4E2A;Filter&#xFF0C;&#x5927;&#x5C0F;&#x4E3A;5*5&#xFF0C;&#x79FB;&#x52A8;&#x6B65;&#x957F;&#x4E3A;1&#xFF0C;&#x96F6;&#x586B;&#x5145;&#x5927;&#x5C0F;&#x4E3A;1&#x3002;&#x8BF7;&#x6C42;&#x51FA;&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#xFF1F;</p>
<p>H2 = (H1 - F + 2P)/S + 1 = (32 - 5 + 2 * 1)/1 + 1 = 30</p>
<p>W2 = (H1 - F + 2P)/S + 1 = (32 -5 + 2 * 1)/1 + 1 = 30</p>
<p>D2 = K = 50</p>
<p>&#x6240;&#x4EE5;&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#x4E3A;[30, 30, 50]</p>
<p>2&#x3001;&#x5047;&#x8BBE;&#x5DF2;&#x77E5;&#x7684;&#x6761;&#x4EF6;&#xFF1A;&#x8F93;&#x5165;&#x56FE;&#x50CF;32*32*1, 50&#x4E2A;Filter&#xFF0C;&#x5927;&#x5C0F;&#x4E3A;3*3&#xFF0C;&#x79FB;&#x52A8;&#x6B65;&#x957F;&#x4E3A;1&#xFF0C;&#x672A;&#x77E5;&#x96F6;&#x586B;&#x5145;&#x3002;&#x8F93;&#x51FA;&#x5927;&#x5C0F;32*32&#xFF1F;</p>
<p>H2 = (H1 - F + 2P)/S + 1 = (32 - 3 + 2 * P)/1 + 1 = 32</p>
<p>W2 = (H1 - F + 2P)/S + 1 = (32 -3 + 2 * P)/1 + 1 = 32</p>
<p>&#x6240;&#x4EE5;&#x96F6;&#x586B;&#x5145;&#x5927;&#x5C0F;&#x4E3A;&#xFF1A;1*1</p>
</blockquote>
<h3 id="3227-&#x591A;&#x901A;&#x9053;&#x56FE;&#x7247;&#x5982;&#x4F55;&#x89C2;&#x5BDF;">3.2.2.7 &#x591A;&#x901A;&#x9053;&#x56FE;&#x7247;&#x5982;&#x4F55;&#x89C2;&#x5BDF;</h3>
<p>&#x5982;&#x679C;&#x662F;&#x4E00;&#x5F20;&#x5F69;&#x8272;&#x56FE;&#x7247;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6709;&#x4E09;&#x79CD;&#x8868;&#x5206;&#x522B;&#x4E3A;R&#xFF0C;G&#xFF0C;B&#x3002;<strong>&#x539F;&#x672C;&#x6BCF;&#x4E2A;&#x4EBA;&#x9700;&#x8981;&#x5E26;&#x4E00;&#x4E2A;3x3&#x6216;&#x8005;&#x5176;&#x4ED6;&#x5927;&#x5C0F;&#x7684;&#x5377;&#x79EF;&#x6838;&#xFF0C;&#x73B0;&#x5728;&#x9700;&#x8981;&#x5E26;3&#x5F20;3x3&#x7684;&#x6743;&#x91CD;&#x548C;&#x4E00;&#x4E2A;&#x504F;&#x7F6E;&#xFF0C;&#x603B;&#x5171;&#x5C31;27&#x4E2A;&#x6743;&#x91CD;&#x3002;</strong>&#x6700;&#x7EC8;&#x6BCF;&#x4E2A;&#x4EBA;&#x8FD8;&#x662F;&#x5F97;&#x51FA;&#x4E00;&#x5F20;&#x7ED3;&#x679C;</p>
<p><img src="../images/&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x52A8;&#x6001;&#x6F14;&#x793A;.png" alt="&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x52A8;&#x6001;&#x6F14;&#x793A;"></p>
<h3 id="3228-&#x5377;&#x79EF;&#x7F51;&#x7EDC;api">3.2.2.8 &#x5377;&#x79EF;&#x7F51;&#x7EDC;API</h3>
<ul>
<li><p>tf.nn.conv2d(input, filter, strides=, padding=, name=None)</p>
<ul>
<li>&#x8BA1;&#x7B97;&#x7ED9;&#x5B9A;4-D input&#x548C;filter&#x5F20;&#x91CF;&#x7684;2&#x7EF4;&#x5377;&#x79EF;</li>
<li>input&#xFF1A;&#x7ED9;&#x5B9A;&#x7684;&#x8F93;&#x5165;&#x5F20;&#x91CF;&#xFF0C;&#x5177;&#x6709;[batch,heigth,width,channel]&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;float32,64</li>
<li>filter&#xFF1A;&#x6307;&#x5B9A;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x6743;&#x91CD;&#x6570;&#x91CF;&#xFF0C;[filter_height, filter_width, in_channels, out_channels]</li>
<li>strides&#xFF1A;strides = [1, stride, stride, 1],&#x6B65;&#x957F;</li>
<li>padding&#xFF1A;&#x201C;SAME&#x201D;, &#x201C;VALID&#x201D;&#xFF0C;&#x5177;&#x4F53;&#x89E3;&#x91CA;&#x89C1;&#x4E0B;&#x9762;&#x3002;</li>
</ul>
</li>
<li><p>Tensorflow&#x7684;&#x96F6;&#x586B;&#x5145;&#x65B9;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;SAME&#x548C;VALID</p>
<ul>
<li>SAME&#xFF1A;&#x8D8A;&#x8FC7;&#x8FB9;&#x7F18;&#x53D6;&#x6837;&#xFF0C;&#x53D6;&#x6837;&#x7684;&#x9762;&#x79EF;&#x548C;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x5BBD;&#x5EA6;&#x4E00;&#x81F4;&#x3002;&#x516C;&#x5F0F; : <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mi>e</mi><mi>i</mi><mi>l</mi><mo>(</mo><mfrac><mrow><mi>H</mi></mrow><mrow><mi>S</mi></mrow></mfrac><mo>)</mo></mrow><annotation encoding="application/x-tex"> ceil(\frac{H}{S}) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.872331em;"></span><span class="strut bottom" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit">c</span><span class="mord mathit">e</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">S</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.08125em;">H</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose">)</span></span></span></span><ul>
<li>H &#x4E3A;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#x7684;&#x9AD8;&#x6216;&#x8005;&#x5BBD;&#xFF0C;S&#x4E3A;&#x6B65;&#x957F;&#x3002;</li>
<li>&#x65E0;&#x8BBA;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x96F6;&#x586B;&#x5145;&#x7684;&#x6570;&#x91CF;&#x7531;API&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x3002;</li>
</ul>
</li>
<li>VALID&#xFF1A;&#x4E0D;&#x8D8A;&#x8FC7;&#x8FB9;&#x7F18;&#x53D6;&#x6837;&#xFF0C;&#x53D6;&#x6837;&#x7684;&#x9762;&#x79EF;&#x5C0F;&#x4E8E;&#x8F93;&#x5165;&#x4EBA;&#x7684;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x5BBD;&#x5EA6;&#x3002;&#x4E0D;&#x586B;&#x5145;&#x3002;</li>
</ul>
<blockquote>
<p>&#x5728;Tensorflow&#x5F53;&#x4E2D;&#xFF0C;&#x5377;&#x79EF;API&#x8BBE;&#x7F6E;&#x201D;SAME&#x201D;&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6B65;&#x957F;&#x4E3A;1&#xFF0C;&#x8F93;&#x51FA;&#x9AD8;&#x5BBD;&#x4E0E;&#x8F93;&#x5165;&#x5927;&#x5C0F;&#x4E00;&#x6837;&#xFF08;&#x91CD;&#x8981;&#xFF09;</p>
</blockquote>
</li>
</ul>
<h3 id="3229-&#x5C0F;&#x7ED3;">3.2.2.9 &#x5C0F;&#x7ED3;</h3>
<ul>
<li>1&#x3001;&#x5DF2;&#x77E5;&#x56FA;&#x5B9A;&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#xFF0C;&#x53CD;&#x8FC7;&#x6765;&#x6C42;&#x51FA;&#x96F6;&#x586B;&#x5145;&#xFF0C;&#x5DF2;&#x77E5;&#x96F6;&#x586B;&#x5145;&#xFF0C;&#x6839;&#x636E;&#x6B65;&#x957F;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x6C42;&#x51FA;&#x8F93;&#x51FA;&#x5927;&#x5C0F;</li>
<li>2&#x3001;&#x5377;&#x79EF;&#x5C42;&#x8FC7;&#x6EE4;&#x5668;(&#x5377;&#x79EF;&#x6838;)&#x5927;&#x5C0F;&#xFF0C;&#x4E09;&#x4E2A;&#x9009;&#x62E9;1x1&#xFF0C;3x3&#xFF0C;5x5&#xFF0C;&#x6B65;&#x957F;&#x4E00;&#x822C;&#x90FD;&#x4E3A;1&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x4E2A;&#x6570;&#x4E0D;&#x5B9A;&#xFF0C;&#x4E0D;&#x540C;&#x7ED3;&#x6784;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x3002;</li>
<li>3&#x3001;&#x6BCF;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x4F1A;&#x5E26;&#x6709;&#x82E5;&#x5E72;&#x6743;&#x91CD;&#x548C;1&#x4E2A;&#x504F;&#x7F6E;</li>
</ul>
<h2 id="323-&#x6FC0;&#x6D3B;&#x51FD;&#x6570;">3.2.3 &#x6FC0;&#x6D3B;&#x51FD;&#x6570;</h2>
<p>&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x91C7;&#x7528;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x81EA;&#x4ECE;&#x7F51;&#x8DEF;&#x5F97;&#x5230;&#x53D1;&#x5C55;&#x4E4B;&#x540E;&#x3002;&#x5927;&#x5BB6;&#x53D1;&#x73B0;&#x539F;&#x6709;&#x7684;sigmoid&#x8FD9;&#x4E9B;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x80FD;&#x8FBE;&#x5230;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6240;&#x4EE5;&#x91C7;&#x53D6;&#x65B0;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x3002;</p>
<h3 id="3231-relu">3.2.3.1 Relu</h3>
<p><img src="../images/Relu.png" alt="Relu"></p>
<p><img src="../images/Relu&#x56FE;&#x50CF;.png" alt="Relu&#x56FE;&#x50CF;"></p>
<p>&#x6548;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5462;&#xFF1F;</p>
<p><img src="../images/Relu&#x6548;&#x679C;.png" alt="Relu&#x6548;&#x679C;"></p>
<h3 id="3232-playground&#x6F14;&#x793A;&#x4E0D;&#x540C;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x4F5C;&#x7528;">3.2.3.2 playground&#x6F14;&#x793A;&#x4E0D;&#x540C;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x4F5C;&#x7528;</h3>
<p>&#x7F51;&#x5740;&#xFF1A;<a href="http://playground.tensorflow.org/" target="_blank">http://playground.tensorflow.org/</a> </p>
<ul>
<li>Relu</li>
<li>Tanh</li>
<li>sigmoid</li>
</ul>
<h3 id="3233-&#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x53D6;&#x7684;&#x65B0;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;">3.2.3.3 &#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x53D6;&#x7684;&#x65B0;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</h3>
<ul>
<li>Relu&#x4F18;&#x70B9;<ul>
<li>&#x6709;&#x6548;&#x89E3;&#x51B3;&#x68AF;&#x5EA6;&#x7206;&#x70B8;&#x95EE;&#x9898; </li>
<li>&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5224;&#x65AD;&#x8F93;&#x5165;&#x662F;&#x5426;&#x5927;&#x4E8E;0&#x3002;SGD(&#x6279;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;)&#x7684;&#x6C42;&#x89E3;&#x901F;&#x5EA6;&#x901F;&#x5EA6;&#x8FDC;&#x5FEB;&#x4E8E;sigmoid&#x548C;tanh</li>
</ul>
</li>
<li>sigmoid&#x7F3A;&#x70B9;<ul>
<li>&#x91C7;&#x7528;sigmoid&#x7B49;&#x51FD;&#x6570;&#xFF0C;&#x8BA1;&#x7B97;&#x91CF;&#x76F8;&#x5BF9;&#x5927;&#xFF0C;&#x800C;&#x91C7;&#x7528;Relu&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x7684;&#x8BA1;&#x7B97;&#x91CF;&#x8282;&#x7701;&#x5F88;&#x591A;&#x3002;&#x5728;&#x6DF1;&#x5C42;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;sigmoid&#x51FD;&#x6570; &#x53CD;&#x5411;&#x4F20;&#x64AD; &#x65F6;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x68AF;&#x5EA6;&#x68AF;&#x5EA6;&#x7206;&#x70B8;&#x7684;&#x60C5;&#x51B5;</li>
</ul>
</li>
</ul>
<h3 id="3234-&#x6FC0;&#x6D3B;&#x51FD;&#x6570;api">3.2.3.4 &#x6FC0;&#x6D3B;&#x51FD;&#x6570;API</h3>
<ul>
<li>tf.nn.relu(features, name=None)<ul>
<li>features:&#x5377;&#x79EF;&#x540E;&#x52A0;&#x4E0A;&#x504F;&#x7F6E;&#x7684;&#x7ED3;&#x679C;</li>
<li>return:&#x7ED3;&#x679C;</li>
</ul>
</li>
</ul>
<h2 id="324-&#x6C60;&#x5316;&#x5C42;polling">3.2.4 &#x6C60;&#x5316;&#x5C42;(Polling)</h2>
<p>Pooling&#x5C42;&#x4E3B;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#xFF0C;&#x901A;&#x8FC7;&#x53BB;&#x6389;Feature Map&#x4E2D;&#x4E0D;&#x91CD;&#x8981;&#x7684;&#x6837;&#x672C;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x51CF;&#x5C11;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x3002;Pooling&#x7684;&#x65B9;&#x6CD5;&#x5F88;&#x591A;&#xFF0C;&#x901A;&#x5E38;&#x91C7;&#x7528;&#x6700;&#x5927;&#x6C60;&#x5316;</p>
<ul>
<li>max_polling:&#x53D6;&#x6C60;&#x5316;&#x7A97;&#x53E3;&#x7684;&#x6700;&#x5927;&#x503C;</li>
<li>avg_polling:&#x53D6;&#x6C60;&#x5316;&#x7A97;&#x53E3;&#x7684;&#x5E73;&#x5747;&#x503C;</li>
</ul>
<p><img src="../images/&#x6C60;&#x5316;&#x8FC7;&#x7A0B;.png" alt="&#x6C60;&#x5316;&#x8FC7;&#x7A0B;"></p>
<h3 id="3241-&#x6C60;&#x5316;&#x5C42;&#x8BA1;&#x7B97;">3.2.4.1 &#x6C60;&#x5316;&#x5C42;&#x8BA1;&#x7B97;</h3>
<p><strong>&#x6C60;&#x5316;&#x5C42;&#x4E5F;&#x6709;&#x7A97;&#x53E3;&#x7684;&#x5927;&#x5C0F;&#x4EE5;&#x53CA;&#x79FB;&#x52A8;&#x6B65;&#x957F;&#xFF0C;&#x90A3;&#x4E48;&#x4E4B;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#x600E;&#x4E48;&#x8BA1;&#x7B97;&#xFF1F;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x540C;&#x5377;&#x79EF;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x4E00;&#x6837;</strong></p>
<blockquote>
<p>&#x8BA1;&#x7B97;&#xFF1A;224x224x64,&#x7A97;&#x53E3;&#x4E3A;2&#xFF0C;&#x6B65;&#x957F;&#x4E3A;2&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1F;</p>
<p>H2 = (224 - 2 + 2*0)/2 +1 = 112</p>
<p>w2 = (224 - 2 + 2*0)/2 +1 = 112</p>
</blockquote>
<p>&#x901A;&#x5E38;&#x6C60;&#x5316;&#x5C42;&#x91C7;&#x7528; 2x2&#x5927;&#x5C0F;&#x3001;&#x6B65;&#x957F;&#x4E3A;2&#x7A97;&#x53E3;</p>
<h3 id="3242-&#x6C60;&#x5316;&#x5C42;api">3.2.4.2 &#x6C60;&#x5316;&#x5C42;API</h3>
<ul>
<li>tf.nn.max_pool(value, ksize=, strides=, padding=,name=None)<ul>
<li>&#x8F93;&#x5165;&#x4E0A;&#x6267;&#x884C;&#x6700;&#x5927;&#x6C60;&#x6570;</li>
<li>value:4-D Tensor&#x5F62;&#x72B6;[batch, height, width, channels]</li>
<li>channel:&#x5E76;&#x4E0D;&#x662F;&#x539F;&#x59CB;&#x56FE;&#x7247;&#x7684;&#x901A;&#x9053;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x591A;&#x5C11;filter&#x89C2;&#x5BDF;</li>
<li>ksize:&#x6C60;&#x5316;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#xFF0C;[1, ksize, ksize, 1]</li>
<li>strides:&#x6B65;&#x957F;&#x5927;&#x5C0F;&#xFF0C;[1,strides,strides,1]</li>
<li>padding:&#x201C;SAME&#x201D;, &#x201C;VALID&#x201D;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x586B;&#x5145;&#x7B97;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x201C;SAME&#x201D;</li>
</ul>
</li>
</ul>
<h2 id="325-full-connection&#x5C42;">3.2.5 Full Connection&#x5C42;</h2>
<p><strong>&#x524D;&#x9762;&#x7684;&#x5377;&#x79EF;&#x548C;&#x6C60;&#x5316;&#x76F8;&#x5F53;&#x4E8E;&#x505A;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x5728;&#x6574;&#x4E2A;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x8D77;&#x5230;&#x201C;&#x5206;&#x7C7B;&#x5668;&#x201D;&#x7684;&#x4F5C;&#x7528;&#x3002;</strong> </p>
<h2 id="326-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x603B;&#x7ED3;">3.2.6 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x603B;&#x7ED3;</h2>
<p><img src="../images/&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x603B;&#x7ED3;.png" alt="&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x603B;&#x7ED3;"></p>
<h2 id="327-&#x9762;&#x8BD5;&#x9898;&#x7EC3;&#x4E60;">3.2.7 &#x9762;&#x8BD5;&#x9898;&#x7EC3;&#x4E60;</h2>
<p><img src="../images/&#x9762;&#x8BD5;&#x9898;&#x8BA1;&#x7B97;.png" alt="&#x9762;&#x8BD5;&#x9898;&#x8BA1;&#x7B97;"></p>
<p>&#x7B54;&#x6848;&#xFF1A;C</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section1.html" class="navigation navigation-prev " aria-label="Previous page: 卷积神经网络简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section3.html" class="navigation navigation-next " aria-label="Next page: 案例：CNNMnist手写数字识别"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
