<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>实战：验证码图片识别 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section6.html" />
    
    
    <link rel="prev" href="../day03/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="实战：验证码图片识别"
        data-filepath="day03/section5.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="35-&#x5B9E;&#x6218;&#xFF1A;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x8BC6;&#x522B;">3.5 &#x5B9E;&#x6218;&#xFF1A;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x8BC6;&#x522B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;&#x7684;&#x539F;&#x7406;</li>
<li>&#x8BF4;&#x660E;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x8BBE;&#x7F6E;</li>
<li>&#x8BF4;&#x660E;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x7684;&#x635F;&#x5931;&#x3001;&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;</li>
<li>&#x8BF4;&#x660E;&#x9A8C;&#x8BC1;&#x7801;&#x6807;&#x7B7E;&#x503C;&#x7684;&#x6570;&#x5B57;&#x8F6C;&#x6362;</li>
<li>&#x5E94;&#x7528;tf.one_hot&#x5B9E;&#x73B0;&#x9A8C;&#x8BC1;&#x7801;&#x76EE;&#x6807;&#x503C;&#x7684;one_hot&#x7F16;&#x7801;&#x5904;&#x7406;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8BC6;&#x522B;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;</li>
</ul>
</li>
</ul>
<h2 id="351-&#x8BAD;&#x7EC3;&#x6548;&#x679C;">3.5.1 &#x8BAD;&#x7EC3;&#x6548;&#x679C;</h2>
<p><img src="../images/&#x9A8C;&#x8BC1;&#x7801;&#x8BAD;&#x7EC3;&#x6548;&#x679C;.png" alt="&#x9A8C;&#x8BC1;&#x7801;&#x8BAD;&#x7EC3;&#x6548;&#x679C;"></p>
<h2 id="352-&#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;&#x5B9E;&#x6218;">3.5.2 &#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;&#x5B9E;&#x6218;</h2>
<ul>
<li>&#x7528;&#x6587;&#x4EF6;&#x961F;&#x5217;&#x5B9E;&#x73B0;&#x539F;&#x59CB;&#x6570;&#x636E;&#x8BFB;&#x53D6;</li>
<li>&#x8BBE;&#x8BA1;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;<ul>
<li>&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x51FA;&#x5904;&#x7406;</li>
</ul>
</li>
<li>&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x5E76;&#x9884;&#x6D4B;</li>
</ul>
<h3 id="3521-&#x539F;&#x7406;&#x5206;&#x6790;">3.5.2.1 &#x539F;&#x7406;&#x5206;&#x6790;</h3>
<p><img src="../images/%E5%88%86%E5%89%B2%E6%95%B4%E4%BD%93%E8%AF%86%E5%88%AB.png" alt="&#x5206;&#x5272;&#x6574;&#x4F53;&#x8BC6;&#x522B;"></p>
<ul>
<li>&#x76EE;&#x6807;&#x6807;&#x7B7E;&#x5206;&#x6790;</li>
</ul>
<p><img src="../images/%E9%AA%8C%E8%AF%81%E7%A0%81%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90.png" alt="&#x9A8C;&#x8BC1;&#x7801;&#x6807;&#x7B7E;&#x5206;&#x6790;"></p>
<p>&#x8003;&#x8651;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF1F;&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;26&#x79CD;&#x53EF;&#x80FD;&#x6027;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;26&#x79CD;&#x53EF;&#x80FD;&#x6027;</p>
<p>&#x7B2C;&#x4E09;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;26&#x79CD;&#x53EF;&#x80FD;&#x6027;</p>
<p>&#x7B2C;&#x56DB;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;26&#x79CD;&#x53EF;&#x80FD;&#x6027;</p>
<p>&#x5982;&#x4F55;&#x6BD4;&#x8F83;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x548C;&#x771F;&#x5B9E;&#x503C;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF1F;&#x53EF;&#x4EE5;&#x5BF9;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;one_hot&#x7F16;&#x7801;</p>
<ul>
<li>&#x7F51;&#x7EDC;&#x8F93;&#x51FA;&#x5206;&#x6790;</li>
</ul>
<p>&#x6309;&#x7167;&#x8FD9;&#x6837;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</p>
<pre><code class="lang-python">&#x771F;&#x5B9E;&#x503C;&#xFF1A;
&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]
&#x7B2C;&#x4E8C;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]
&#x7B2C;&#x4E09;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]
&#x7B2C;&#x56DB;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1A;[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]
</code></pre>
<p>&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x76EE;&#x6807;&#x6709;[4, 26]&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&apos;&apos;</p>
<ul>
<li>&#x5982;&#x4F55;&#x8861;&#x91CF;&#x635F;&#x5931;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x8003;&#x8651;&#x5C06;&#x76EE;&#x6807;&#x503C;&#x62FC;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;[104]&#x957F;&#x5EA6;&#x7684;&#x4E00;&#x9636;&#x5F20;&#x91CF;</p>
<pre><code class="lang-python">&#x771F;&#x5B9E;&#x503C;&#xFF1A;
[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,..<span class="hljs-number">.0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>][<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,..<span class="hljs-number">.0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>][<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,..<span class="hljs-number">.0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>][<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,..<span class="hljs-number">.0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]
          <span class="hljs-number">26</span>                    <span class="hljs-number">26</span>                   <span class="hljs-number">26</span>                     <span class="hljs-number">26</span>

&#x9884;&#x6D4B;&#x6982;&#x7387;&#x503C;&#xFF1A;
[<span class="hljs-number">0.001</span>,<span class="hljs-number">0.01</span>,,...,<span class="hljs-number">0.2</span>,][<span class="hljs-number">0.001</span>,<span class="hljs-number">0.01</span>,,...,<span class="hljs-number">0.2</span>,][<span class="hljs-number">0.001</span>,<span class="hljs-number">0.01</span>,,...,<span class="hljs-number">0.2</span>,][<span class="hljs-number">0.02</span>,<span class="hljs-number">0.01</span>,,...,<span class="hljs-number">0.1</span>,]
          <span class="hljs-number">26</span>                    <span class="hljs-number">26</span>                   <span class="hljs-number">26</span>                     <span class="hljs-number">26</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x9884;&#x6D4B;&#x6982;&#x7387;&#x503C;&#x65F6;&#x4ECD;&#x7136;&#x4F7F;&#x7528;softmax&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x5BF9;&#x8FD9;&#x4E24;&#x4E2A;104&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x9636;&#x5F20;&#x91CF;&#x8BA1;&#x7B97;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#xFF0C;&#x4F1A;&#x5B58;&#x5728;&#x635F;&#x5931;&#x503C;&#x8FC7;&#x5927;&#x5E76;&#x4E14;&#x65E0;&#x6CD5;&#x51CF;&#x5C0F;&#x7684;&#x95EE;&#x9898;&#x3002;&#x7531;&#x4E8E;softmax&#x9488;&#x5BF9;&#x6240;&#x6709;104&#x4E2A;&#x8F93;&#x51FA;&#x7684;logits&#x8BA1;&#x7B97;&#x8F93;&#x51FA;&#x6982;&#x7387;&#xFF0C;&#x548C;&#x4E3A;1&#xFF0C;&#x6700;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x771F;&#x5B9E;&#x503C;&#x7F16;&#x7801;&#x4E3A;1&#x7684;4&#x4E2A;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x9884;&#x6D4B;&#x6982;&#x7387;&#x503C;&#x4E3A;0.25&#x3002;&#x5728;&#x8FED;&#x4EE3;&#x4F18;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x5176;&#x6982;&#x7387;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5230;&#xFF0C;&#x52BF;&#x5FC5;&#x9020;&#x6210;&#x5176;&#x4ED6;&#x4E09;&#x4E2A;&#x771F;&#x5B9E;&#x503C;&#x7F16;&#x7801;&#x4E3A;1&#x7684;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x6982;&#x7387;&#x503C;&#x4E0B;&#x964D;&#x3002;</p>
<p>sotfmax&#x4EA4;&#x53C9;&#x71B5;&#x9002;&#x5408;&#x4E8E;&#x8BA1;&#x7B97;&#x7C7B;&#x522B;&#x76F8;&#x4E92;&#x6392;&#x65A5;&#x7684;&#x79BB;&#x6563;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x7684;&#x635F;&#x5931;&#x503C;&#xFF0C;&#x6BCF;&#x4E2A;&#x8F93;&#x51FA;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x3002;&#x6BD4;&#x5982;CIFAR-10&#x56FE;&#x50CF;&#x90FD;&#x6807;&#x6709;&#x4E00;&#x4E2A;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x53EA;&#x80FD;&#x662F;10&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x3002;</p>
<p>&#x9700;&#x8981;&#x9884;&#x6D4B;4&#x4E2A;&#x771F;&#x5B9E;&#x7ED3;&#x679C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;sigmoid&#x4EA4;&#x53C9;&#x71B5;&#x8BA1;&#x7B97;&#x635F;&#x5931;&#x3002;sigmoid&#x4EA4;&#x53C9;&#x71B5;&#x9002;&#x5408;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x72EC;&#x7ACB;&#x4E14;&#x4E0D;&#x4E92;&#x76F8;&#x6392;&#x65A5;&#x7684;&#x79BB;&#x6563;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x4E2D;&#x7684;&#x635F;&#x5931;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x591A;&#x6807;&#x7B7E;&#x5206;&#x7C7B;&#xFF0C;&#x5176;&#x4E2D;&#x56FE;&#x7247;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5305;&#x542B;&#x5927;&#x8C61;&#x548C;&#x72D7;&#x3002;</p>
<p>sigmoid&#x51FD;&#x6570;&#x8BA1;&#x7B97;104&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;&#x503C;&#xFF0C;&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x8BA1;&#x7B97;&#x4EA4;&#x53C9;&#x71B5;&#x3002;&#x8BBE;y&#x4E3A;&#x6807;&#x7B7E;&#x503C;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>y</mi></mrow><mo stretchy="true">&#x203E;</mo></mover></mrow><annotation encoding="application/x-tex"> \overline{y} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.63056em;"></span><span class="strut bottom" style="height:0.825em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord overline"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span><span style="top:-0.5505599999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped overline-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span> &#x4E3A;&#x8F93;&#x5165;sigmoid&#x4E4B;&#x524D;&#x7684;logits&#x503C;&#x3002;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><mi>s</mi><mi>s</mi><mo>=</mo><mo>&#x2212;</mo><mi>y</mi><mo>&#x2217;</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mi>s</mi><mi>i</mi><mi>g</mi><mi>m</mi><mi>o</mi><mi>i</mi><mi>d</mi><mo>(</mo><mover accent="true"><mrow><mi>y</mi></mrow><mo stretchy="true">&#x203E;</mo></mover><mo>)</mo><mo>)</mo><mo>&#x2212;</mo><mo>(</mo><mn>1</mn><mo>&#x2212;</mo><mi>y</mi><mo>)</mo><mo>&#x2217;</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mi>s</mi><mi>i</mi><mi>g</mi><mi>m</mi><mi>o</mi><mi>i</mi><mi>d</mi><mo>(</mo><mn>1</mn><mo>&#x2212;</mo><mover accent="true"><mrow><mi>y</mi></mrow><mo stretchy="true">&#x203E;</mo></mover><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">
loss = - y * log(sigmoid(\overline{y})) - (1-y)*log(sigmoid(1-\overline{y}))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit">s</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord">&#x2212;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mbin">&#x2217;</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">m</span><span class="mord mathit">o</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord overline"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord displaystyle textstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span><span style="top:-0.5505599999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped overline-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose">)</span><span class="mclose">)</span><span class="mbin">&#x2212;</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mbin">&#x2217;</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">m</span><span class="mord mathit">o</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">&#x2212;</span><span class="mord overline"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord displaystyle textstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span><span style="top:-0.5505599999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped overline-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span>
&#x548C;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x635F;&#x5931;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x5BF9;104&#x4E2A;&#x8F93;&#x51FA;&#x90FD;&#x8BA1;&#x7B97;&#x635F;&#x5931;&#x3002;</p>
<ul>
<li><p>sigmoid&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x51FD;&#x6570;</p>
<pre><code>tf.nn.sigmoid_cross_entropy_with_logits(labels=None, logits=None, name=None)
    labels: &#x771F;&#x5B9E;&#x503C;&#xFF0C;&#x4E3A;one_hot&#x7F16;&#x7801;&#x5F62;&#x5F0F;&#xFF0C;&#x548C;logits&#x4E00;&#x6837;&#x7684;&#x5F62;&#x72B6;&#x3002;
    logits: logits&#x503C;&#xFF0C;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x52A0;&#x6743;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x3002;
</code></pre></li>
<li><p>&#x5BF9;&#x771F;&#x5B9E;&#x503C;&#x8FDB;&#x884C;one_hot&#x7F16;&#x7801;</p>
<pre><code>tf.one_hot(indices, depth, axis=None, name=None)
    indices: &#x9700;&#x8981;&#x7F16;&#x7801;&#x7684;&#x5F20;&#x91CF;
    depth: one_hot&#x7F16;&#x7801;&#x7684;&#x6DF1;&#x5EA6;&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#x662F;26&#x3002;
    axis: &#x586B;&#x5145;&#x7684;&#x7EF4;&#x5EA6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;-1&#x3002;
</code></pre><p>&#x9884;&#x6D4B;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;&#x5F62;&#x72B6;&#x8981;&#x53D8;&#x4E3A;[None, 4, 26]</p>
<p><img src="../images/one_hot.png" alt="one_hot"></p>
</li>
<li><p>&#x51C6;&#x786E;&#x7387;&#x5982;&#x4F55;&#x8BA1;&#x7B97;</p>
</li>
</ul>
<p><strong>&#x5728;&#x6BCF;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x7EF4;&#x5EA6;&#x53BB;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;4&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x76EE;&#x6807;&#x503C;&#x4F4D;&#x7F6E;&#x4E0E;&#x9884;&#x6D4B;&#x6982;&#x7387;&#x4F4D;&#x7F6E;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;4&#x4E2A;&#x5168;&#x76F8;&#x7B49;&#xFF0C;&#x8FD9;&#x4E2A;&#x6837;&#x672C;&#x624D;&#x9884;&#x6D4B;&#x6B63;&#x786E;</strong></p>
<pre><code class="lang-python">&#x7EF4;&#x5EA6;&#x4F4D;&#x7F6E;&#x6BD4;&#x8F83;&#xFF1A;
    <span class="hljs-number">0</span>   <span class="hljs-number">1</span>   <span class="hljs-number">2</span>
[<span class="hljs-keyword">None</span>, <span class="hljs-number">4</span>, <span class="hljs-number">26</span>]

tf.argmax(y_predict, <span class="hljs-number">2</span>)
</code></pre>
<h3 id="3522-&#x539F;&#x59CB;&#x56FE;&#x7247;&#x6570;&#x636E;&#x548C;&#x6807;&#x7B7E;&#x503C;">3.5.2.2 &#x539F;&#x59CB;&#x56FE;&#x7247;&#x6570;&#x636E;&#x548C;&#x6807;&#x7B7E;&#x503C;</h3>
<p>&#x4E00;&#x5171;&#x6709;6000&#x5F20;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#xFF0C;&#x6807;&#x7B7E;&#x503C;&#x4E3A;&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;&#x6240;&#x5305;&#x542B;&#x7684;4&#x4E2A;&#x5B57;&#x6BCD;&#xFF0C;&#x4EE5;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x540D;&#x4E3A;&#x7D22;&#x5F15;&#x5B58;&#x653E;&#x5728;labels.csv&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p><img src="../images/&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;.png" alt="&#x9A8C;&#x8BC1;&#x7801;&#x56FE;&#x7247;"></p>
<p>labels.csv&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<p><img src="../images/&#x9A8C;&#x8BC1;&#x7801;&#x6807;&#x7B7E;&#x6570;&#x636E;.png" alt="&#x9A8C;&#x8BC1;&#x7801;&#x6807;&#x7B7E;&#x6570;&#x636E;"></p>
<h3 id="3523-&#x6807;&#x7B7E;&#x503C;&#x5904;&#x7406;&#x5206;&#x6790;">3.5.2.3 &#x6807;&#x7B7E;&#x503C;&#x5904;&#x7406;&#x5206;&#x6790;</h3>
<p>&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x6807;&#x7B7E;&#x503C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C06;&#x5176;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x5B57;&#x7B26;&#x5355;&#x72EC;&#x5904;&#x7406;&#x3002;&#x4E00;&#x5F20;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x56FE;&#x7247;&#x7684;&#x76EE;&#x6807;&#x503C;&#x7531;4&#x4E2A;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#xFF0C;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x8FD9;&#x6837;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</p>
<pre><code class="lang-python">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;
0,1,2,................,24,25

&#x6700;&#x7EC8;&#xFF1A;
&quot;NZPP&quot;----&gt; [[13, 25, 15, 15]]
</code></pre>
<p>&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;pandas DataFrame&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x8868;&#x683C;&#xFF0C;&#x65B9;&#x4FBF;&#x6839;&#x636E;&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x67E5;&#x8BE2;&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x6807;&#x7B7E;&#x503C;&#x3002;</p>
<pre><code>      chars      labels
index                        
0      NZPP  [13, 25, 15, 15]
1      WKHK   [22, 10, 7, 10]
2      WPSJ   [22, 15, 18, 9]
3      QGNK   [16, 6, 13, 10]
4      BAIR     [1, 0, 8, 17]
5      AJYO    [0, 9, 24, 14]
6      HKRZ   [7, 10, 17, 25]
7      KUAS   [10, 20, 0, 18]
8      ZWQW   [25, 22, 16, 22]
9      INOQ   [8, 13, 14, 16]
...
</code></pre><p>&#x4EE3;&#x7801;&#x90E8;&#x5206;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_csv</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x89E3;&#x6790;CSV&#x6587;&#x4EF6;, &#x5EFA;&#x7ACB;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6807;&#x7B7E;&#x503C;&#x5BF9;&#x5E94;&#x8868;&#x683C;
    :return: None
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x8BFB;&#x53D6; csv&#x6807;&#x7B7E;&#x6587;&#x4EF6;&#xFF0C;csv_data&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
    csv_data = pd.read_csv(<span class="hljs-string">&apos;./data/GenPics/labels.csv&apos;</span>, names=[<span class="hljs-string">&apos;index&apos;</span>, <span class="hljs-string">&apos;chars&apos;</span>], index_col=<span class="hljs-string">&apos;index&apos;</span>)

    <span class="hljs-comment"># &#x589E;&#x52A0;lables&#x5217;</span>
    csv_data[<span class="hljs-string">&apos;labels&apos;</span>] = <span class="hljs-keyword">None</span>

    <span class="hljs-comment"># &#x628A;&#x5B57;&#x6BCD;&#x8F6C;&#x6362;&#x6210;&#x6807;&#x7B7E;&#x503C; A -&gt; 0, B -&gt; 1, ... Z -&gt; 25</span>
    <span class="hljs-keyword">for</span> i, row <span class="hljs-keyword">in</span> csv_data.iterrows():
        labels = []
        <span class="hljs-comment"># &#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x6807;&#x7B7E;</span>
        <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> row[<span class="hljs-string">&apos;chars&apos;</span>]:
            <span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x5B57;&#x6BCD;&#x7684;ascii &#x503C; &#x548C; &apos;A&apos; &#x76F8;&#x51CF;</span>
            labels.append(ord(char) - ord(<span class="hljs-string">&apos;A&apos;</span>))

        <span class="hljs-comment"># &#x628A;&#x6807;&#x7B7E;&#x503C;&#x6DFB;&#x52A0;&#x5230; &#x8868;&#x683C;&#x4E2D;</span>
        csv_data.loc[i, <span class="hljs-string">&apos;labels&apos;</span>] = labels

    <span class="hljs-keyword">return</span> csv_data
</code></pre>
<p>&#x8BAD;&#x7EC3;&#x4E2D;&#x8BFB;&#x53D6;&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x65F6;&#x4F1A;&#x83B7;&#x5F97;&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x5E94;&#x5F97;&#x5230;&#x6807;&#x7B7E;&#x503C;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">filenames_2_labels</span><span class="hljs-params">(filenames, csv_data)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x6587;&#x4EF6;&#x540D;&#x8F6C;&#x6362;&#x4E3A; &#x6807;&#x7B7E;&#x503C;
    :param filenames: &#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x6570;&#x7EC4;
    :param csv_data: &#x5305;&#x542B;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6807;&#x7B7E;&#x503C;&#x7684;&#x8868;&#x683C;
    :return: &#x6807;&#x7B7E;&#x503C;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x83B7;&#x5F97;&#x6587;&#x4EF6;&#x540D;</span>
    labels = []
    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> filenames:
        index, _ = os.path.splitext(os.path.basename(file))
        <span class="hljs-comment"># &#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x67E5;&#x627E;&#x6807;&#x7B7E;&#x503C;, &#x6DFB;&#x52A0;&#x5230; &#x6807;&#x7B7E;&#x503C;&#x5217;&#x8868;</span>
        labels.append(csv_data.loc[int(index), <span class="hljs-string">&apos;labels&apos;</span>])

    <span class="hljs-keyword">return</span> np.array(labels)
</code></pre>
<p>&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;</p>
<pre><code>[[24  9 25 18]
 [ 9 16 20  5]
 [15 10  6  2]
 [ 2 20  2  9]
 [14  2 23  7]
 ...
 [ 5 12  9 22]
 [ 3 16  3 18]
 [17 15 16 12]]
</code></pre><h3 id="3524-&#x8BFB;&#x53D6;&#x56FE;&#x7247;&#x6570;&#x636E;&#x8BAD;&#x7EC3;">3.5.2.4 &#x8BFB;&#x53D6;&#x56FE;&#x7247;&#x6570;&#x636E;&#x8BAD;&#x7EC3;</h3>
<p>&#x6309;&#x7167;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6D41;&#x7A0B;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#xFF0C;&#x548C;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x8BFB;&#x53D6;&#x5668;&#x540C;&#x65F6;&#x8FD4;&#x56DE;&#x4E86;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x56FE;&#x7247;&#x5185;&#x5BB9;&#x3002;&#x6587;&#x4EF6;&#x540D;&#x4F1A;&#x4E00;&#x5E76;&#x8FD4;&#x56DE;&#x4F5C;&#x4E3A;&#x67E5;&#x8BE2;&#x5177;&#x4F53;&#x7684;&#x6807;&#x7B7E;&#x503C;&#x7684;&#x7D22;&#x5F15;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pic_read</span><span class="hljs-params">(files)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x6587;&#x4EF6;&#x961F;&#x5217;&#x8BFB;&#x53D6;&#x56FE;&#x7247;
    :return: &#x56FE;&#x7247;&#x548C;&#x6587;&#x4EF6;&#x540D;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x540D;&#x961F;&#x5217;</span>
    filename_queue = tf.train.string_input_producer(files)

    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x8BFB;&#x53D6;&#x5668;, &#x8BFB;&#x53D6;&#x56FE;&#x7247;&#x3002;</span>
    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;&#x6587;&#x4EF6;&#x540D;</span>
    <span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x4E3A;&#x56FE;&#x7247;&#x5185;&#x5BB9;</span>
    filename, value = tf.WholeFileReader().read(filename_queue)

    <span class="hljs-comment"># &#x5BF9;&#x56FE;&#x7247;&#x8FDB;&#x884C;&#x89E3;&#x7801;</span>
    image = tf.image.decode_jpeg(value)
    print(<span class="hljs-string">&apos;image:&apos;</span>, image)

    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x5F62;&#x72B6;&#xFF0C;&#x7531;&#x4E8E;&#x4E0D;&#x6539;&#x53D8;&#x5F20;&#x91CF;&#x7684;&#x9636;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5F20;&#x91CF;&#x7684;set_shape,</span>
    <span class="hljs-comment"># &#x4E0D;&#x9700;&#x8981;&#x8C03;&#x7528;tf.reshape</span>
    image.set_shape([<span class="hljs-number">20</span>, <span class="hljs-number">80</span>, <span class="hljs-number">3</span>])

    <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x6279;&#x5904;&#x7406;&#x5BF9;&#x5217;</span>
    image_batch, filename_batch = tf.train.batch([image, filename],
            batch_size=FLAGS.batch_size, num_threads=<span class="hljs-number">2</span>, capacity=FLAGS.capacity)

    <span class="hljs-keyword">return</span> image_batch, filename_batch
</code></pre>
<h3 id="3525-&#x5EFA;&#x7ACB;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;">3.5.2.5 &#x5EFA;&#x7ACB;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;</h3>
<p>&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x53D8;&#x91CF;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">weight_var</span><span class="hljs-params">(shape, name=None)</span>:</span>
    <span class="hljs-keyword">return</span> tf.Variable(tf.truncated_normal(shape, mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">0.01</span>, dtype=tf.float32), name=name)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bias_var</span><span class="hljs-params">(shape, name=None)</span>:</span>
    <span class="hljs-keyword">return</span> tf.Variable(tf.zeros(shape, dtype=tf.float32), name=name)
</code></pre>
<p>&#x6A21;&#x578B;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x4E4B;&#x524D;&#x7684;mnist&#x624B;&#x5199;&#x5B57;&#x8BC6;&#x522B;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x7531;&#x4E24;&#x4E2A;&#x5377;&#x79EF;&#x5C42;&#x548C;&#x4E00;&#x4E2A;&#x5168;&#x8FDE;&#x63A5;&#x8F93;&#x51FA;&#x5C42;&#x7EC4;&#x6210;&#x3002;&#x4E0D;&#x8FC7;&#x6BCF;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x5927;&#x5C0F;&#x4E3A;3*3&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x8FD0;&#x7B97;&#x901F;&#x5EA6;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_cnn_model</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x521B;&#x5EFA;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;, &#x4E24;&#x4E2A;&#x5927;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x548C;&#x4E00;&#x4E2A;&#x5168;&#x8FDE;&#x63A5;&#x5C42;
    :return: x, y_true, logits
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5360;&#x4F4D;&#x7B26;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;data&apos;</span>):
        x = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">20</span>, <span class="hljs-number">80</span>, <span class="hljs-number">3</span>])
        y_true = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">4</span>*<span class="hljs-number">26</span>])

    <span class="hljs-comment"># &#x5377;&#x79EF;&#x5927;&#x5C42;1: &#x5377;&#x79EF;&#x5C42;, &#x6FC0;&#x6D3B;&#x51FD;&#x6570;, &#x6C60;&#x5316;&#x5C42;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;conv1&apos;</span>):
        <span class="hljs-comment"># &#x5377;&#x79EF;&#x5C42;: &#x8F93;&#x5165;: [None, 20, 80, 3]</span>
        <span class="hljs-comment"># &#x8FC7;&#x6EE4;&#x5668;: size=[3,3], in_channel: 3, out_channels: 32, strides=1*1, padding=&apos;SAME&apos;</span>
        <span class="hljs-comment"># &#x6743;&#x91CD;&#x53D8;&#x91CF;&#x5F62;&#x72B6;: [3, 3, 3, 32]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x7684;&#x5F62;&#x72B6;: [None, 20, 80, 32]</span>
        w_conv1 = weight_var([<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">32</span>], name=<span class="hljs-string">&apos;w_conv1&apos;</span>)
        b_conv1 = bias_var([<span class="hljs-number">32</span>], name=<span class="hljs-string">&apos;b_conv1&apos;</span>)

        x_conv1 = tf.nn.conv2d(x, filter=w_conv1, strides=[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],
                               padding=<span class="hljs-string">&apos;SAME&apos;</span>, name= <span class="hljs-string">&apos;conv1_2d&apos;</span>) + b_conv1

        <span class="hljs-comment"># &#x6FC0;&#x6D3B;&#x51FD;&#x6570;</span>
        x_relu1 = tf.nn.relu(x_conv1, name=<span class="hljs-string">&apos;relu1&apos;</span>)

        <span class="hljs-comment"># &#x6C60;&#x5316;&#x5C42;: &#x8F93;&#x5165;&#x5F62;&#x72B6; [None, 20, 80, 32]</span>
        <span class="hljs-comment"># kszie=[1, 2, 2, 1], stride =[1, 2, 2, 1]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x5F62;&#x72B6; [None, 10, 40 ,32]</span>
        x_pool1 = tf.nn.max_pool(x_relu1, ksize=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>], strides=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], padding=<span class="hljs-string">&apos;SAME&apos;</span>, name=<span class="hljs-string">&apos;pool1&apos;</span>)

    <span class="hljs-comment"># &#x5377;&#x79EF;&#x5927;&#x5C42;2: &#x5377;&#x79EF;&#x5C42;, &#x6FC0;&#x6D3B;&#x51FD;&#x6570;, &#x6C60;&#x5316;&#x5C42;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;conv2&apos;</span>):
        <span class="hljs-comment"># &#x5377;&#x79EF;&#x5C42;: &#x8F93;&#x5165;: [None, 10, 40, 32]</span>
        <span class="hljs-comment"># &#x8FC7;&#x6EE4;&#x5668;: size=[3,3], in_channel: 32, out_channels: 64, strides=1*1, padding=&apos;SAME&apos;</span>
        <span class="hljs-comment"># &#x6743;&#x91CD;&#x53D8;&#x91CF;&#x5F62;&#x72B6;: [3, 3, 32, 64]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x7684;&#x5F62;&#x72B6;: [None, 10, 40, 64]</span>
        w_conv2 = weight_var([<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">64</span>], name=<span class="hljs-string">&apos;w_conv2&apos;</span>)
        b_conv2 = bias_var([<span class="hljs-number">64</span>], name=<span class="hljs-string">&apos;b_conv2&apos;</span>)

        x_conv2 = tf.nn.conv2d(x_pool1, filter=w_conv2, strides=[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],
                               padding=<span class="hljs-string">&apos;SAME&apos;</span>, name=<span class="hljs-string">&apos;conv2_2d&apos;</span>) + b_conv2

        <span class="hljs-comment"># &#x6FC0;&#x6D3B;&#x51FD;&#x6570;</span>
        x_relu2 = tf.nn.relu(x_conv2, name=<span class="hljs-string">&apos;relu1&apos;</span>)

        <span class="hljs-comment"># &#x6C60;&#x5316;&#x5C42;: &#x8F93;&#x5165;&#x5F62;&#x72B6; [None, 10, 40, 64]</span>
        <span class="hljs-comment"># kszie=[1, 2, 2, 1], stride =[1, 2, 2, 1]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x5F62;&#x72B6; [None, 5, 20 ,64]</span>
        x_pool2 = tf.nn.max_pool(x_relu2, ksize=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], strides=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], padding=<span class="hljs-string">&apos;SAME&apos;</span>, name=<span class="hljs-string">&apos;pool1&apos;</span>)


    <span class="hljs-comment"># &#x5168;&#x8FDE;&#x63A5;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;fc&apos;</span>):
        <span class="hljs-comment"># &#x8F93;&#x5165;&#x5F62;&#x72B6;: [None, 5, 20, 64] =&gt; [None, 5*20*64]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x5F62;&#x72B6;: [None, 4*26]</span>
        <span class="hljs-comment"># &#x6743;&#x91CD;&#x77E9;&#x9635;: [5*20*64, 4*26]</span>
        w_fc = weight_var([<span class="hljs-number">5</span>*<span class="hljs-number">20</span>*<span class="hljs-number">64</span>, <span class="hljs-number">4</span>*<span class="hljs-number">26</span>], name=<span class="hljs-string">&apos;w_fc&apos;</span>)
        b_fc = bias_var([<span class="hljs-number">4</span>*<span class="hljs-number">26</span>])

        <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x52A0;&#x6743;</span>
        logits = tf.matmul(tf.reshape(x_pool2, [-<span class="hljs-number">1</span>, <span class="hljs-number">5</span>*<span class="hljs-number">20</span>*<span class="hljs-number">64</span>]), w_fc) + b_fc

    <span class="hljs-keyword">return</span> x, y_true, logits
</code></pre>
<h3 id="3526-&#x8BA1;&#x7B97;sigmoid&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;">3.5.2.6 &#x8BA1;&#x7B97;sigmoid&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;</h3>
<p>&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x7684;104&#x4E2A;&#x9884;&#x6D4B;&#x6982;&#x7387;&#x4E0E;104&#x4E2A;&#x771F;&#x5B9E;&#x503C;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x4EA4;&#x53C9;&#x71B5;&#x8BA1;&#x7B97;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BA1;&#x7B97;sigmoid&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;</span>
<span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;loss&apos;</span>):
    <span class="hljs-comment"># y_true: &#x771F;&#x5B9E;&#x503C; [100, 106]&#xFF0C;one_hot&#x7F16;&#x7801;</span>
    <span class="hljs-comment"># logits: &#x5168;&#x8FDE;&#x63A5;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x52A0;&#x6743;&#x503C;&#xFF0C;[100, 106]</span>
    <span class="hljs-comment"># &#x5BF9;&#x8FD4;&#x56DE;&#x7684;&#x4EA4;&#x53C9;&#x71B5;&#x5217;&#x8868;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;</span>
    loss = tf.reduce_mean(tf.nn.sigmoid_cross_entropy_with_logits(labels=y_true, logits=logits))
</code></pre>
<h3 id="3527-&#x4F18;&#x5316;">3.5.2.7 &#x4F18;&#x5316;</h3>
<p>&#x8C03;&#x7528;Adam&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF0C;&#x76F8;&#x6BD4;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#xFF0C;Adam&#x4F18;&#x5316;&#x901F;&#x5EA6;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x66F4;&#x5C0F; &#x7684;&#x5B66;&#x4E60;&#x7387;&#x3002;</p>
<pre><code># &#x4F18;&#x5316;
with tf.variable_scope(&apos;optimize&apos;):
    train_op = tf.train.AdamOptimizer(learning_rate=0.001).minimize(loss)
    # train_op = tf.train.GradientDescentOptimizer(learning_rate=0.01).minimize(loss)
</code></pre><h3 id="3528-&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;">3.5.2.8 &#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;</h3>
<p>&#x5728;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;&#x65F6;&#xFF0C;&#x53EA;&#x6709;&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x56DB;&#x4E2A;&#x503C;&#x90FD;&#x4E3A;&#x771F;&#x65F6;&#xFF0C;&#x8FD9;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x503C;&#x624D;&#x4E3A;&#x771F;&#x3002;</p>
<ul>
<li><p>y_true&#x548C;logits&#x90FD;&#x662F;[100, 104]&#x7684;&#x4E8C;&#x9636;&#x5F20;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E3A;[100, 4, 26]&#x7684;&#x4E09;&#x9636;&#x5F20;&#x91CF;&#x3002;</p>
</li>
<li><p>&#x8C03;&#x7528;tf.argmax()&#x6C42;&#x5F97;&#x6700;&#x5927;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</p>
</li>
<li><p>&#x8C03;&#x7528;tf.equal()&#x6BD4;&#x8F83;&#xFF0C;&#x5F97;&#x5230;&#x4E8C;&#x9636;&#x903B;&#x8F91;&#x5F20;&#x91CF;&#x3002;</p>
</li>
<li><p>&#x901A;&#x8FC7;tf.reduce_all(tensor, axis=-1)&#xFF0C;&#x5F53;4&#x4E2A;&#x5168;&#x4E3A;&#x771F;&#x65F6;&#x6837;&#x672C;&#x7ED3;&#x679C;&#x4E3A;&#x771F;&#x3002;</p>
<p><img src="../images/&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;2.png" alt="&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;2"></p>
</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;accuracy&apos;</span>):
        equal_list = tf.reduce_all(
            tf.equal(tf.argmax(tf.reshape(logits, [-<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">26</span>]), axis=-<span class="hljs-number">1</span>),
                     tf.argmax(tf.reshape(y_true, [-<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">26</span>]), axis=-<span class="hljs-number">1</span>)), axis=-<span class="hljs-number">1</span>)

        accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32))
</code></pre>
<h3 id="3529-&#x6A21;&#x578B;&#x8BAD;&#x7EC3;">3.5.2.9 &#x6A21;&#x578B;&#x8BAD;&#x7EC3;</h3>
<p>&#x5F00;&#x542F;&#x4F1A;&#x8BDD;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x7684;&#x6B65;&#x9AA4;</p>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#x5168;&#x5C40;&#x53D8;&#x91CF;</li>
<li>&#x7531;&#x4E8E;&#x6709;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x961F;&#x5217;&#xFF0C;&#x9700;&#x8981;&#x542F;&#x52A8;&#x7EBF;&#x7A0B;</li>
<li>&#x8FED;&#x4EE3;&#x8BFB;&#x53D6;&#x56FE;&#x7247;&#xFF0C;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;<ul>
<li>&#x8BFB;&#x53D6;&#x56FE;&#x7247;&#x548C;&#x6587;&#x4EF6;&#x540D;</li>
<li>&#x8C03;&#x7528;filenames_2_labels&#x628A;&#x6587;&#x4EF6;&#x540D;&#x8F6C;&#x6362;&#x4E3A;&#x6807;&#x7B7E;&#x503C;</li>
<li>&#x5BF9;&#x6807;&#x7B7E;&#x503C;&#x8FDB;&#x884C;one_hot&#x7F16;&#x7801;</li>
<li>&#x7528;&#x56FE;&#x7247;&#x548C;&#x6807;&#x7B7E;&#x503C;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;</li>
</ul>
</li>
<li>&#x505C;&#x6B62;&#x961F;&#x5217;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;&#x8BAD;&#x7EC3;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        <span class="hljs-comment"># &#x521D;&#x59CB;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
        sess.run(tf.global_variables_initializer())

        <span class="hljs-comment"># &#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5668;, &#x542F;&#x52A8;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x961F;&#x5217;&#x7684;&#x7EBF;&#x7A0B;</span>
        coord = tf.train.Coordinator()
        threads = tf.train.start_queue_runners(sess, coord)

        <span class="hljs-comment"># &#x6062;&#x590D;&#x6A21;&#x578B;</span>
        <span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">&apos;./models/captcha/checkpoint&apos;</span>):
            saver.restore(sess, <span class="hljs-string">&apos;./models/captcha/captcha&apos;</span>)

        <span class="hljs-comment"># &#x8FED;&#x4EE3;&#x4F18;&#x5316;</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">2000</span>):
            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x56FE;&#x7247; &#x548C; &#x6587;&#x4EF6;&#x540D;</span>
            images, filenames = sess.run([image_batch, filename_batch])
            <span class="hljs-comment"># &#x4ECE;&#x6587;&#x4EF6;&#x540D;&#x5217;&#x8868;&#x8F6C;&#x6362;&#x6210;&#x6807;&#x7B7E;&#x6570;&#x7EC4;</span>
            labels = filenames_2_labels(filenames, labels_data)
            <span class="hljs-comment"># &#x6807;&#x7B7E;&#x6570;&#x636E;&#x9700;&#x8981;one_hot&#x7F16;&#x7801;</span>
            labels_onehot = tf.reshape(tf.one_hot(labels, <span class="hljs-number">26</span>), [-<span class="hljs-number">1</span>, <span class="hljs-number">4</span>*<span class="hljs-number">26</span>]).eval()

            _, loss_value, acc = sess.run([train_op, loss, accuracy], feed_dict={x: images, y_true: labels_onehot})
            print(<span class="hljs-string">&apos;&#x7B2C; {} &#x6B21;&#x7684; &#x635F;&#x5931;&#x503C; {} &#x548C; &#x51C6;&#x786E;&#x7387; {}&apos;</span>.format(i, loss_value, acc))

            <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x6A21;&#x578B;</span>
            <span class="hljs-keyword">if</span> (i+<span class="hljs-number">1</span>) % <span class="hljs-number">500</span> == <span class="hljs-number">0</span>:
                saver.save(sess, <span class="hljs-string">&apos;./models/captcha/captcha&apos;</span>)
</code></pre>
<h3 id="35210-&#x4FDD;&#x5B58;&#x6A21;&#x578B;&#x9884;&#x6D4B;">3.5.2.10 &#x4FDD;&#x5B58;&#x6A21;&#x578B;&#x9884;&#x6D4B;</h3>
<pre><code class="lang-python">            <span class="hljs-keyword">if</span> (i+<span class="hljs-number">1</span>) % <span class="hljs-number">500</span> == <span class="hljs-number">0</span>:
                saver.save(sess, <span class="hljs-string">&apos;./models/captcha/captcha&apos;</span>)
</code></pre>
<h2 id="353-&#x5B8C;&#x6574;&#x8BAD;&#x7EC3;&#x4EE3;&#x7801;">3.5.3 &#x5B8C;&#x6574;&#x8BAD;&#x7EC3;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> glob
<span class="hljs-keyword">import</span> random
<span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">import</span> os

os.environ[<span class="hljs-string">&apos;TF_CPP_MIN_LOG_LEVEL&apos;</span>] = <span class="hljs-string">&apos;2&apos;</span>

tf.app.flags.DEFINE_integer(<span class="hljs-string">&apos;batch_size&apos;</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&apos;&#x6BCF;&#x6279;&#x6B21;&#x7684;&#x6837;&#x672C;&#x6570;&#x91CF;&apos;</span>)
tf.app.flags.DEFINE_integer(<span class="hljs-string">&apos;capacity&apos;</span>, <span class="hljs-number">200</span>, <span class="hljs-string">&apos;&#x6279;&#x5904;&#x7406;&#x961F;&#x5217;&#x5927;&#x5C0F;&apos;</span>)
FLAGS = tf.app.flags.FLAGS

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_csv</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x89E3;&#x6790;CSV&#x6587;&#x4EF6;, &#x5EFA;&#x7ACB;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6807;&#x7B7E;&#x503C;&#x5BF9;&#x5E94;&#x8868;&#x683C;
    :return: None
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x8BFB;&#x53D6; csv&#x6807;&#x7B7E;&#x6587;&#x4EF6;</span>
    csv_data = pd.read_csv(<span class="hljs-string">&apos;./data/GenPics/labels.csv&apos;</span>, names=[<span class="hljs-string">&apos;index&apos;</span>, <span class="hljs-string">&apos;chars&apos;</span>], index_col=<span class="hljs-string">&apos;index&apos;</span>)
    <span class="hljs-comment"># print(csv_data)</span>

    <span class="hljs-comment"># &#x589E;&#x52A0;lables&#x5217;</span>
    csv_data[<span class="hljs-string">&apos;labels&apos;</span>] = <span class="hljs-keyword">None</span>

    <span class="hljs-comment"># &#x628A;&#x5B57;&#x6BCD;&#x8F6C;&#x6362;&#x6210;&#x6807;&#x7B7E;&#x503C; A -&gt; 0, B -&gt; 1, ... Z -&gt; 25</span>
    <span class="hljs-keyword">for</span> i, row <span class="hljs-keyword">in</span> csv_data.iterrows():
        labels = []
        <span class="hljs-comment"># &#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x6807;&#x7B7E;</span>
        <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> row[<span class="hljs-string">&apos;chars&apos;</span>]:
            <span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x5B57;&#x6BCD;&#x7684;ascii &#x503C; &#x548C; &apos;A&apos; &#x76F8;&#x51CF;</span>
            labels.append(ord(char) - ord(<span class="hljs-string">&apos;A&apos;</span>))

        <span class="hljs-comment"># &#x628A;&#x6807;&#x7B7E;&#x503C;&#x6DFB;&#x52A0;&#x5230; &#x8868;&#x683C;&#x4E2D;</span>
        csv_data.loc[i, <span class="hljs-string">&apos;labels&apos;</span>] = labels

    <span class="hljs-keyword">return</span> csv_data


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">filenames_2_labels</span><span class="hljs-params">(filenames, csv_data)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x6587;&#x4EF6;&#x540D;&#x8F6C;&#x6362;&#x4E3A; &#x6807;&#x7B7E;&#x503C;
    :param filenames: &#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x6570;&#x7EC4;
    :param csv_data: &#x5305;&#x542B;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6807;&#x7B7E;&#x503C;&#x7684;&#x8868;&#x683C;
    :return: &#x6807;&#x7B7E;&#x503C;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x83B7;&#x5F97;&#x6587;&#x4EF6;&#x540D;</span>
    labels = []
    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> filenames:
        index, _ = os.path.splitext(os.path.basename(file))
        <span class="hljs-comment"># &#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x67E5;&#x627E;&#x6807;&#x7B7E;&#x503C;, &#x6DFB;&#x52A0;&#x5230; &#x6807;&#x7B7E;&#x503C;&#x5217;&#x8868;</span>
        labels.append(csv_data.loc[int(index), <span class="hljs-string">&apos;labels&apos;</span>])

    <span class="hljs-keyword">return</span> np.array(labels)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pic_read</span><span class="hljs-params">(files)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x6587;&#x4EF6;&#x961F;&#x5217;&#x8BFB;&#x53D6;&#x56FE;&#x7247;
    :return: &#x56FE;&#x7247;&#x548C;&#x6587;&#x4EF6;&#x540D;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x540D;&#x961F;&#x5217;</span>
    filename_queue = tf.train.string_input_producer(files)

    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x8BFB;&#x53D6;&#x5668;, &#x8BFB;&#x53D6;&#x56FE;&#x7247;&#x3002;</span>
    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;&#x6587;&#x4EF6;&#x540D;</span>
    <span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x4E3A;&#x56FE;&#x7247;&#x5185;&#x5BB9;</span>
    filename, value = tf.WholeFileReader().read(filename_queue)

    <span class="hljs-comment"># &#x5BF9;&#x56FE;&#x7247;&#x8FDB;&#x884C;&#x89E3;&#x7801;</span>
    image = tf.image.decode_jpeg(value)
    print(<span class="hljs-string">&apos;image:&apos;</span>, image)

    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x5F62;&#x72B6;&#xFF0C;&#x7531;&#x4E8E;&#x4E0D;&#x6539;&#x53D8;&#x5F20;&#x91CF;&#x7684;&#x9636;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5F20;&#x91CF;&#x7684;set_shape,</span>
    <span class="hljs-comment"># &#x4E0D;&#x9700;&#x8981;&#x8C03;&#x7528;tf.reshape</span>
    image.set_shape([<span class="hljs-number">20</span>, <span class="hljs-number">80</span>, <span class="hljs-number">3</span>])

    <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x6279;&#x5904;&#x7406;&#x5BF9;&#x5217;</span>
    image_batch, filename_batch = tf.train.batch([image, filename],
            batch_size=FLAGS.batch_size, num_threads=<span class="hljs-number">2</span>, capacity=FLAGS.capacity)

    <span class="hljs-keyword">return</span> image_batch, filename_batch


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">weight_var</span><span class="hljs-params">(shape, name=None)</span>:</span>
    <span class="hljs-keyword">return</span> tf.Variable(tf.truncated_normal(shape, mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">0.01</span>, dtype=tf.float32), name=name)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bias_var</span><span class="hljs-params">(shape, name=None)</span>:</span>
    <span class="hljs-keyword">return</span> tf.Variable(tf.zeros(shape, dtype=tf.float32), name=name)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_cnn_model</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x521B;&#x5EFA;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;, &#x4E24;&#x4E2A;&#x5927;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x548C;&#x4E00;&#x4E2A;&#x5168;&#x8FDE;&#x63A5;&#x5C42;
    :return: x, y_true, logits
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5360;&#x4F4D;&#x7B26;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;data&apos;</span>):
        x = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">20</span>, <span class="hljs-number">80</span>, <span class="hljs-number">3</span>])
        y_true = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">4</span>*<span class="hljs-number">26</span>])

    <span class="hljs-comment"># &#x5377;&#x79EF;&#x5927;&#x5C42;1: &#x5377;&#x79EF;&#x5C42;, &#x6FC0;&#x6D3B;&#x51FD;&#x6570;, &#x6C60;&#x5316;&#x5C42;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;conv1&apos;</span>):
        <span class="hljs-comment"># &#x5377;&#x79EF;&#x5C42;: &#x8F93;&#x5165;: [None, 20, 80, 3]</span>
        <span class="hljs-comment"># &#x8FC7;&#x6EE4;&#x5668;: size=[3,3], in_channel: 3, out_channels: 32, strides=1*1, padding=&apos;SAME&apos;</span>
        <span class="hljs-comment"># &#x6743;&#x91CD;&#x53D8;&#x91CF;&#x5F62;&#x72B6;: [3, 3, 3, 32]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x7684;&#x5F62;&#x72B6;: [None, 20, 80, 32]</span>
        w_conv1 = weight_var([<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">32</span>], name=<span class="hljs-string">&apos;w_conv1&apos;</span>)
        b_conv1 = bias_var([<span class="hljs-number">32</span>], name=<span class="hljs-string">&apos;b_conv1&apos;</span>)

        x_conv1 = tf.nn.conv2d(x, filter=w_conv1, strides=[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],
                               padding=<span class="hljs-string">&apos;SAME&apos;</span>, name= <span class="hljs-string">&apos;conv1_2d&apos;</span>) + b_conv1

        <span class="hljs-comment"># &#x6FC0;&#x6D3B;&#x51FD;&#x6570;</span>
        x_relu1 = tf.nn.relu(x_conv1, name=<span class="hljs-string">&apos;relu1&apos;</span>)

        <span class="hljs-comment"># &#x6C60;&#x5316;&#x5C42;: &#x8F93;&#x5165;&#x5F62;&#x72B6; [None, 20, 80, 32]</span>
        <span class="hljs-comment"># kszie=[1, 2, 2, 1], stride =[1, 2, 2, 1]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x5F62;&#x72B6; [None, 10, 40 ,32]</span>
        x_pool1 = tf.nn.max_pool(x_relu1, ksize=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>], strides=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], padding=<span class="hljs-string">&apos;SAME&apos;</span>, name=<span class="hljs-string">&apos;pool1&apos;</span>)

    <span class="hljs-comment"># &#x5377;&#x79EF;&#x5927;&#x5C42;2: &#x5377;&#x79EF;&#x5C42;, &#x6FC0;&#x6D3B;&#x51FD;&#x6570;, &#x6C60;&#x5316;&#x5C42;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;conv2&apos;</span>):
        <span class="hljs-comment"># &#x5377;&#x79EF;&#x5C42;: &#x8F93;&#x5165;: [None, 10, 40, 32]</span>
        <span class="hljs-comment"># &#x8FC7;&#x6EE4;&#x5668;: size=[3,3], in_channel: 32, out_channels: 64, strides=1*1, padding=&apos;SAME&apos;</span>
        <span class="hljs-comment"># &#x6743;&#x91CD;&#x53D8;&#x91CF;&#x5F62;&#x72B6;: [3, 3, 32, 64]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x7684;&#x5F62;&#x72B6;: [None, 10, 40, 64]</span>
        w_conv2 = weight_var([<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">64</span>], name=<span class="hljs-string">&apos;w_conv2&apos;</span>)
        b_conv2 = bias_var([<span class="hljs-number">64</span>], name=<span class="hljs-string">&apos;b_conv2&apos;</span>)

        x_conv2 = tf.nn.conv2d(x_pool1, filter=w_conv2, strides=[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],
                               padding=<span class="hljs-string">&apos;SAME&apos;</span>, name=<span class="hljs-string">&apos;conv2_2d&apos;</span>) + b_conv2

        <span class="hljs-comment"># &#x6FC0;&#x6D3B;&#x51FD;&#x6570;</span>
        x_relu2 = tf.nn.relu(x_conv2, name=<span class="hljs-string">&apos;relu1&apos;</span>)

        <span class="hljs-comment"># &#x6C60;&#x5316;&#x5C42;: &#x8F93;&#x5165;&#x5F62;&#x72B6; [None, 10, 40, 64]</span>
        <span class="hljs-comment"># kszie=[1, 2, 2, 1], stride =[1, 2, 2, 1]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x5F62;&#x72B6; [None, 5, 20 ,64]</span>
        x_pool2 = tf.nn.max_pool(x_relu2, ksize=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], strides=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>], padding=<span class="hljs-string">&apos;SAME&apos;</span>, name=<span class="hljs-string">&apos;pool1&apos;</span>)


    <span class="hljs-comment"># &#x5168;&#x8FDE;&#x63A5;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;fc&apos;</span>):
        <span class="hljs-comment"># &#x8F93;&#x5165;&#x5F62;&#x72B6;: [None, 5, 20, 64] =&gt; [None, 5*20*64]</span>
        <span class="hljs-comment"># &#x8F93;&#x51FA;&#x5F62;&#x72B6;: [None, 4*26]</span>
        <span class="hljs-comment"># &#x6743;&#x91CD;&#x77E9;&#x9635;: [5*20*64, 4*26]</span>
        w_fc = weight_var([<span class="hljs-number">5</span>*<span class="hljs-number">20</span>*<span class="hljs-number">64</span>, <span class="hljs-number">4</span>*<span class="hljs-number">26</span>], name=<span class="hljs-string">&apos;w_fc&apos;</span>)
        b_fc = bias_var([<span class="hljs-number">4</span>*<span class="hljs-number">26</span>])

        <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x52A0;&#x6743;</span>
        logits = tf.matmul(tf.reshape(x_pool2, [-<span class="hljs-number">1</span>, <span class="hljs-number">5</span>*<span class="hljs-number">20</span>*<span class="hljs-number">64</span>]), w_fc) + b_fc

    <span class="hljs-keyword">return</span> x, y_true, logits

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">captcha</span><span class="hljs-params">(labels_data)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5B9E;&#x73B0;&#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x51C6;&#x5907;&#x6587;&#x4EF6;&#x540D;&#x5217;&#x8868;</span>
    files = glob.glob(<span class="hljs-string">&apos;./data/GenPics/*.jpg&apos;</span>)
    random.shuffle(files)

    <span class="hljs-comment"># &#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6D41;&#x7A0B; &#x8BFB;&#x53D6;&#x6587;&#x4EF6;</span>
    image_batch, filename_batch = pic_read(files)

    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</span>
    x, y_true, logits = create_cnn_model()

    <span class="hljs-comment"># &#x8BA1;&#x7B97;sigmoid&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;loss&apos;</span>):
        <span class="hljs-comment"># y_true: &#x771F;&#x5B9E;&#x503C; [100, 106]&#xFF0C;one_hot&#x7F16;&#x7801;</span>
        <span class="hljs-comment"># logits: &#x5168;&#x8FDE;&#x63A5;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x52A0;&#x6743;&#x503C;&#xFF0C;[100, 106]</span>
        <span class="hljs-comment"># &#x5BF9;&#x8FD4;&#x56DE;&#x7684;&#x4EA4;&#x53C9;&#x71B5;&#x5217;&#x8868;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;</span>
        loss = tf.reduce_mean(tf.nn.sigmoid_cross_entropy_with_logits(labels=y_true, logits=logits))

    <span class="hljs-comment"># &#x4F18;&#x5316;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;optimize&apos;</span>):
        train_op = tf.train.AdamOptimizer(learning_rate=<span class="hljs-number">0.001</span>).minimize(loss)
        <span class="hljs-comment"># train_op = tf.train.GradientDescentOptimizer(learning_rate=0.01).minimize(loss)</span>

    <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&apos;accuracy&apos;</span>):
        equal_list = tf.reduce_all(
            tf.equal(tf.argmax(tf.reshape(logits, [-<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">26</span>]), axis=-<span class="hljs-number">1</span>),
                     tf.argmax(tf.reshape(y_true, [-<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">26</span>]), axis=-<span class="hljs-number">1</span>)), axis=-<span class="hljs-number">1</span>)

        accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32))

    <span class="hljs-comment"># &#x5B9E;&#x4F8B;&#x5316;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x7C7B;</span>
    saver = tf.train.Saver()

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;&#x8BAD;&#x7EC3;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        <span class="hljs-comment"># &#x521D;&#x59CB;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
        sess.run(tf.global_variables_initializer())

        <span class="hljs-comment"># &#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5668;, &#x542F;&#x52A8;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x961F;&#x5217;&#x7684;&#x7EBF;&#x7A0B;</span>
        coord = tf.train.Coordinator()
        threads = tf.train.start_queue_runners(sess, coord)

        <span class="hljs-comment"># &#x6062;&#x590D;&#x6A21;&#x578B;</span>
        <span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">&apos;./models/captcha/checkpoint&apos;</span>):
            saver.restore(sess, <span class="hljs-string">&apos;./models/captcha/captcha&apos;</span>)

        <span class="hljs-comment"># &#x8FED;&#x4EE3;&#x4F18;&#x5316;</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">2000</span>):
            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x56FE;&#x7247; &#x548C; &#x6587;&#x4EF6;&#x540D;</span>
            images, filenames = sess.run([image_batch, filename_batch])
            <span class="hljs-comment"># &#x4ECE;&#x6587;&#x4EF6;&#x540D;&#x5217;&#x8868;&#x8F6C;&#x6362;&#x6210;&#x6807;&#x7B7E;&#x6570;&#x7EC4;</span>
            labels = filenames_2_labels(filenames, labels_data)
            <span class="hljs-comment"># print(labels)</span>
            labels_onehot = tf.reshape(tf.one_hot(labels, <span class="hljs-number">26</span>), [-<span class="hljs-number">1</span>, <span class="hljs-number">4</span>*<span class="hljs-number">26</span>]).eval()

            _, loss_value, acc = sess.run([train_op, loss, accuracy], feed_dict={x: images, y_true: labels_onehot})
            print(<span class="hljs-string">&apos;&#x7B2C; {} &#x6B21;&#x7684; &#x635F;&#x5931;&#x503C; {} &#x548C; &#x51C6;&#x786E;&#x7387; {}&apos;</span>.format(i, loss_value, acc))

            <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x6A21;&#x578B;</span>
            <span class="hljs-keyword">if</span> (i+<span class="hljs-number">1</span>) % <span class="hljs-number">500</span> == <span class="hljs-number">0</span>:
                saver.save(sess, <span class="hljs-string">&apos;./models/captcha/captcha&apos;</span>)

        <span class="hljs-comment"># &#x5173;&#x95ED;&#x7EBF;&#x7A0B;</span>
        coord.request_stop()
        coord.join(threads)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-comment"># &#x5EFA;&#x7ACB; &#x6587;&#x4EF6;&#x540D;&#x548C;&#x6807;&#x7B7E;&#x503C;&#x7684;&#x8868;&#x683C;</span>
    csv_data = parse_csv()
    <span class="hljs-comment"># print(csv_data)</span>

    captcha(csv_data)
</code></pre>
<h2 id="354-&#x62D3;&#x5C55;">3.5.4 &#x62D3;&#x5C55;</h2>
<ul>
<li>&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x6807;&#x7B7E;&#x503C;&#x4E0D;&#x6B62;&#x662F;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x6BD4;&#x5982;&#x8FD8;&#x5305;&#x542B;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x5904;&#x7406;&#xFF1F;</li>
<li>&#x5982;&#x679C;&#x56FE;&#x7247;&#x7684;&#x76EE;&#x6807;&#x503C;&#x4E0D;&#x6B62;4&#x4E2A;&#xFF0C;&#x53EF;&#x80FD;5&#xFF0C;6&#x4E2A;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x5904;&#x7406;&#xFF1F;</li>
</ul>
<p>&#x6CE8;&#xFF1A;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x5206;&#x6790;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section4.html" class="navigation navigation-prev " aria-label="Previous page: 网络结构与优化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section6.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
