<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>卷积神经网络简介 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section2.html" />
    
    
    <link rel="prev" href="../day03/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="卷积神经网络简介"
        data-filepath="day03/section1.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="31-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B80;&#x4ECB;">3.1 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B80;&#x4ECB;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x5386;&#x53F2;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x968F;&#x7740;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x9700;&#x6C42;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x505A;&#x590D;&#x6742;&#x7684;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#xFF0C;&#x505A;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#xFF0C;&#x505A;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x7FFB;&#x8BD1;&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x663E;&#x7136;&#x529B;&#x4E0D;&#x4ECE;&#x5FC3;&#x3002;</p>
<h2 id="311-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E0E;&#x4F20;&#x7EDF;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5BF9;&#x6BD4;">3.1.1 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E0E;&#x4F20;&#x7EDF;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5BF9;&#x6BD4;</h2>
<ul>
<li>&#x4F20;&#x7EDF;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x53EA;&#x6709;&#x8F93;&#x5165;&#x5C42;&#x3001;&#x9690;&#x85CF;&#x5C42;&#x3001;&#x8F93;&#x51FA;&#x5C42;&#x3002;&#x5176;&#x4E2D;&#x9690;&#x85CF;&#x5C42;&#x7684;&#x5C42;&#x6570;&#x6839;&#x636E;&#x9700;&#x8981;&#x800C;&#x5B9A;&#xFF0C;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x7406;&#x8BBA;&#x63A8;&#x5BFC;&#x6765;&#x8BF4;&#x660E;&#x5230;&#x5E95;&#x591A;&#x5C11;&#x5C42;&#x5408;&#x9002;</li>
<li>&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;CNN&#xFF0C;&#x5728;&#x539F;&#x6765;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x52A0;&#x5165;&#x4E86;&#x66F4;&#x52A0;&#x6709;&#x6548;&#x7684;&#x7279;&#x5F81;&#x5B66;&#x4E60;&#x90E8;&#x5206;&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x5728;&#x539F;&#x6765;&#x7684;&#x5168;&#x8FDE;&#x63A5;&#x7684;&#x5C42;&#x524D;&#x9762;&#x52A0;&#x5165;&#x4E86;&#x90E8;&#x5206;&#x8FDE;&#x63A5;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x4E0E;&#x6C60;&#x5316;&#x5C42;&#x3002;<strong>&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x51FA;&#x73B0;&#xFF0C;&#x4F7F;&#x5F97;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5C42;&#x6570;&#x5F97;&#x4EE5;&#x52A0;&#x6DF1;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x624D;&#x80FD;&#x5B9E;&#x73B0;</strong></li>
</ul>
<blockquote>
<p>&#x901A;&#x5E38;&#x6240;&#x8BF4;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF0C;<strong>&#x4E00;&#x822C;&#x6307;&#x7684;&#x662F;&#x8FD9;&#x4E9B;CNN&#x7B49;&#x65B0;&#x7684;&#x7ED3;&#x6784;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x6BD4;&#x5982;&#x65B0;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;Relu&#x7B49;&#xFF09;</strong>&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x4F20;&#x7EDF;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x4E9B;&#x96BE;&#x4EE5;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</p>
</blockquote>
<h2 id="312-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53D1;&#x5C55;&#x5386;&#x53F2;">3.1.2 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53D1;&#x5C55;&#x5386;&#x53F2;</h2>
<p><img src="../images/&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x53D1;&#x5C55;&#x5386;&#x53F2;.png" alt="&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x53D1;&#x5C55;&#x5386;&#x53F2;"></p>
<ul>
<li>&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x52A0;&#x6DF1;</li>
<li>&#x52A0;&#x5F3A;&#x5377;&#x79EF;&#x529F;&#x80FD;</li>
<li>&#x4ECE;&#x5206;&#x7C7B;&#x5230;&#x68C0;&#x6D4B;</li>
<li>&#x65B0;&#x589E;&#x529F;&#x80FD;&#x6A21;&#x5757;</li>
</ul>
<h2 id="313-&#x5377;&#x79EF;&#x7F51;&#x7EDC;imagenet&#x6BD4;&#x8D5B;&#x9519;&#x8BEF;&#x7387;">3.1.3 &#x5377;&#x79EF;&#x7F51;&#x7EDC;ImageNet&#x6BD4;&#x8D5B;&#x9519;&#x8BEF;&#x7387;</h2>
<p>ImageNet &#x4ECE; Caltech101&#xFF08;2004 &#x5E74;&#x4E00;&#x4E2A;&#x4E13;&#x6CE8;&#x4E8E;&#x56FE;&#x50CF;&#x5206;&#x7C7B;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4E5F;&#x662F;&#x674E;&#x98DE;&#x98DE;&#x5F00;&#x521B;&#x7684;&#xFF09;&#x3002;<strong>ImageNet &#x4E0D;&#x4F46;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x53D1;&#x5C55;&#x7684;&#x91CD;&#x8981;&#x63A8;&#x52A8;&#x8005;&#xFF0C;&#x4E5F;&#x662F;&#x8FD9;&#x4E00;&#x6CE2;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x70ED;&#x6F6E;&#x7684;&#x5173;&#x952E;&#x9A71;&#x52A8;&#x529B;&#x4E4B;&#x4E00;&#x3002;</strong></p>
<p>&#x622A;&#x81F3; 2016 &#x5E74;&#xFF0C;mageNet &#x4E2D;&#x542B;&#x6709;&#x8D85;&#x8FC7; 1500 &#x4E07;&#x7531;&#x4EBA;&#x624B;&#x5DE5;&#x6CE8;&#x91CA;&#x7684;&#x56FE;&#x7247;&#x7F51;&#x5740;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5E26;&#x6807;&#x7B7E;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x6807;&#x7B7E;&#x8BF4;&#x660E;&#x4E86;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8D85;&#x8FC7; 2.2 &#x4E07;&#x4E2A;&#x7C7B;&#x522B;&#x3002;</p>
<p><img src="../images/&#x5206;&#x7C7B;&#x9519;&#x8BEF;&#x7387;.png" alt="&#x5206;&#x7C7B;&#x9519;&#x8BEF;&#x7387;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/index.html" class="navigation navigation-prev " aria-label="Previous page: 卷积神经网络"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section2.html" class="navigation navigation-next " aria-label="Next page: 卷积神经网络原理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
