<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>深度学习框架介绍 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/index.html" />
    
    
    <link rel="prev" href="../DeepLearning/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="深度学习框架介绍"
        data-filepath="DeepLearning/section3.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x4ECB;&#x7ECD;">&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li><p>&#x76EE;&#x6807;</p>
<ul>
<li>&#x4E86;&#x89E3;&#x5E38;&#x89C1;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;</li>
<li>&#x4E86;&#x89E3;TensorFlow&#x6846;&#x67B6;</li>
</ul>
</li>
<li><p>&#x5E94;&#x7528;</p>
<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x5E38;&#x89C1;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x5BF9;&#x6BD4;">1&#x3001;&#x5E38;&#x89C1;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x5BF9;&#x6BD4;</h2>
<p><img src="../images/&#x6846;&#x67B6;&#x5173;&#x6CE8;.png" alt="&#x6846;&#x67B6;&#x5173;&#x6CE8;"></p>
<table>
<thead>
<tr>
<th><strong>&#x6BD4;&#x8F83;&#x9879;</strong></th>
<th><strong>Caffe</strong></th>
<th><strong>Torch</strong></th>
<th><strong>Theano</strong></th>
<th><strong>TensorFlow</strong></th>
<th><strong>MXNet</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&#x4E3B;&#x8BED;&#x8A00;</strong></td>
<td>C++/cuda</td>
<td>C++/Lua/cuda</td>
<td>Python/c++/cuda</td>
<td>C++/cuda</td>
<td>C++/cuda</td>
</tr>
<tr>
<td><strong>&#x4ECE;&#x8BED;&#x8A00;</strong></td>
<td>Python/Matlab</td>
<td>-</td>
<td>-</td>
<td>Python</td>
<td>Python/R/Julia/Go</td>
</tr>
<tr>
<td><strong>&#x786C;&#x4EF6;</strong></td>
<td>CPU/GPU</td>
<td>CPU/GPU/FPGA</td>
<td>CPU/GPU</td>
<td>CPU/GPU/Mobile</td>
<td>CPU/GPU/Mobile</td>
</tr>
<tr>
<td><strong>&#x5206;&#x5E03;&#x5F0F;</strong></td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>Y(&#x672A;&#x5F00;&#x6E90;)</td>
<td>Y</td>
</tr>
<tr>
<td><strong>&#x901F;&#x5EA6;</strong></td>
<td>&#x5FEB;</td>
<td>&#x5FEB;</td>
<td>&#x4E2D;&#x7B49;</td>
<td>&#x4E2D;&#x7B49;</td>
<td>&#x5FEB;</td>
</tr>
<tr>
<td><strong>&#x6587;&#x6863;</strong></td>
<td>&#x5168;&#x9762;</td>
<td>&#x5168;&#x9762;</td>
<td>&#x4E2D;&#x7B49;</td>
<td>&#x4E2D;&#x7B49;</td>
<td>&#x5168;&#x9762;</td>
</tr>
<tr>
<td><strong>&#x9002;&#x5408;&#x6A21;&#x578B;</strong></td>
<td>CNN</td>
<td>CNN/RNN</td>
<td>CNN/RNN</td>
<td>CNN/RNN</td>
<td>CNN</td>
</tr>
<tr>
<td><strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong></td>
<td>&#x6240;&#x6709;&#x7CFB;&#x7EDF;</td>
<td>Linux, OSX</td>
<td>&#x6240;&#x6709;&#x7CFB;&#x7EDF;</td>
<td>Linux, OSX</td>
<td>&#x6240;&#x6709;&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td><strong>&#x547D;&#x4EE4;&#x5F0F;</strong></td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td><strong>&#x58F0;&#x660E;&#x5F0F;</strong></td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td><strong>&#x63A5;&#x53E3;</strong></td>
<td>protobuf</td>
<td>Lua</td>
<td>Python</td>
<td>C++/Python</td>
<td>Python/R/Julia/Go</td>
</tr>
<tr>
<td><strong>&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</strong></td>
<td>&#x5206;&#x5C42;&#x65B9;&#x6CD5;</td>
<td>&#x5206;&#x5C42;&#x65B9;&#x6CD5;</td>
<td>&#x7B26;&#x53F7;&#x5F20;&#x91CF;&#x56FE;</td>
<td>&#x7B26;&#x53F7;&#x5F20;&#x91CF;&#x56FE;</td>
<td>&#x65E0;</td>
</tr>
</tbody>
</table>
<h2 id="2&#x3001;tensorflow&#x7684;&#x7279;&#x70B9;">2&#x3001;TensorFlow&#x7684;&#x7279;&#x70B9;</h2>
<p><img src="../images/tensorflow.png" alt="tensorflow"></p>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="https://www.tensorflow.org/" target="_blank">https://www.tensorflow.org/</a></p>
<ul>
<li>&#x9AD8;&#x5EA6;&#x7075;&#x6D3B;&#xFF08;Deep Flexibility&#xFF09;<ul>
<li>&#x5B83;&#x4E0D;&#x4EC5;&#x662F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B97;&#x6CD5;&#x7814;&#x7A76;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x666E;&#x901A;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x53EA;&#x8981;&#x4F60;&#x80FD;&#x591F;&#x628A;&#x8BA1;&#x7B97;&#x8868;&#x793A;&#x6210;&#x6570;&#x636E;&#x6D41;&#x56FE;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;TensorFlow&#x3002;</li>
</ul>
</li>
<li>&#x8BED;&#x8A00;&#x591A;&#x6837;&#xFF08;Language Options&#xFF09;<ul>
<li>TensorFlow&#x4F7F;&#x7528;C++&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x7528;Python&#x5C01;&#x88C5;&#x3002;&#x8C37;&#x6B4C;&#x53F7;&#x53EC;&#x793E;&#x533A;&#x901A;&#x8FC7;SWIG&#x5F00;&#x53D1;&#x66F4;&#x591A;&#x7684;&#x8BED;&#x8A00;&#x63A5;&#x53E3;&#x6765;&#x652F;&#x6301;TensorFlow</li>
</ul>
</li>
<li>&#x8BBE;&#x5907;&#x652F;&#x6301;<ul>
<li>TensorFlow&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x5404;&#x79CD;&#x786C;&#x4EF6;&#x4E0A;&#xFF0C;&#x540C;&#x65F6;&#x6839;&#x636E;&#x8BA1;&#x7B97;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x5408;&#x7406;&#x5C06;&#x8FD0;&#x7B97;&#x5206;&#x914D;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x6BD4;&#x5982;&#x5377;&#x79EF;&#x5C31;&#x5206;&#x914D;&#x5230;GPU&#x4E0A;&#xFF0C;&#x4E5F;&#x5141;&#x8BB8;&#x5728; CPU &#x548C; GPU &#x4E0A;&#x7684;&#x8BA1;&#x7B97;&#x5206;&#x5E03;&#xFF0C;&#x751A;&#x81F3;&#x652F;&#x6301;&#x4F7F;&#x7528; gRPC &#x8FDB;&#x884C;&#x6C34;&#x5E73;&#x6269;&#x5C55;&#x3002;</li>
</ul>
</li>
<li>Tensorboard&#x53EF;&#x89C6;&#x5316;<ul>
<li>TensorBoard&#x662F;TensorFlow&#x7684;&#x4E00;&#x7EC4;Web&#x5E94;&#x7528;&#xFF0C;&#x7528;&#x6765;&#x76D1;&#x63A7;TensorFlow&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#xFF0C;&#x6216;&#x53EF;&#x89C6;&#x5316;Computation Graph&#x3002;TensorBoard&#x76EE;&#x524D;&#x652F;&#x6301;5&#x79CD;&#x53EF;&#x89C6;&#x5316;&#xFF1A;&#x6807;&#x91CF;&#xFF08;scalars&#xFF09;&#x3001;&#x56FE;&#x7247;&#xFF08;images&#xFF09;&#x3001;&#x97F3;&#x9891;&#xFF08;audio&#xFF09;&#x3001;&#x76F4;&#x65B9;&#x56FE;&#xFF08;histograms&#xFF09;&#x548C;&#x8BA1;&#x7B97;&#x56FE;&#xFF08;Computation Graph&#xFF09;&#x3002;TensorBoard&#x7684;Events Dashboard&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6301;&#x7EED;&#x5730;&#x76D1;&#x63A7;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5173;&#x952E;&#x6307;&#x6807;&#xFF0C;&#x6BD4;&#x5982;loss&#x3001;&#x5B66;&#x4E60;&#x901F;&#x7387;&#xFF08;learning rate&#xFF09;&#x6216;&#x662F;&#x9A8C;&#x8BC1;&#x96C6;&#x4E0A;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF08;accuracy&#xFF09;</li>
</ul>
</li>
</ul>
<h2 id="3&#x3001;-tensorflow&#x7684;&#x5B89;&#x88C5;">3&#x3001; TensorFlow&#x7684;&#x5B89;&#x88C5;</h2>
<h3 id="31-cpu&#x7248;&#x672C;">3.1 CPU&#x7248;&#x672C;</h3>
<p>&#x5B89;&#x88C5;&#x8F83;&#x6162;&#xFF0C;&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x6E90;&#xFF0C;&#x8BF7;&#x5728;&#x5E26;&#x6709;numpy&#x7B49;&#x5E93;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;</p>
<ul>
<li>ubuntu&#x5B89;&#x88C5;</li>
</ul>
<pre><code>pip install tensorflow==1.8 -i https://mirrors.aliyun.com/pypi/simple
</code></pre><ul>
<li>MacOS&#x5B89;&#x88C5;</li>
</ul>
<pre><code>pip install tensorflow==1.8 -i https://mirrors.aliyun.com/pypi/simple
</code></pre><h3 id="32-gpu&#x7248;&#x672C;">3.2 GPU&#x7248;&#x672C;</h3>
<p>&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;</p>
<ul>
<li><a href="https://www.tensorflow.org/install/install_linux" target="_blank">&#x5728; Ubuntu &#x4E0A;&#x5B89;&#x88C5; TensorFlow</a></li>
<li><a href="https://www.tensorflow.org/install/install_mac" target="_blank">&#x5728; macOS &#x4E0A;&#x5B89;&#x88C5; TensorFlow</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../DeepLearning/section2.html" class="navigation navigation-prev " aria-label="Previous page: 深度学习的应用场景"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/index.html" class="navigation navigation-next " aria-label="Next page: TensorFlow框架介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
