<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>深度学习与机器学习的区别 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../DeepLearning/section2.html" />
    
    
    <link rel="prev" href="../DeepLearning/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="深度学习与机器学习的区别"
        data-filepath="DeepLearning/section1.md"
        data-basepath=".."
        data-revision="Thu Aug 30 2018 15:09:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x533A;&#x522B;">&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x533A;&#x522B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li><p>&#x76EE;&#x6807;</p>
<ul>
<li>&#x77E5;&#x9053;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x533A;&#x522B;</li>
</ul>
</li>
<li><p>&#x5E94;&#x7528;</p>
<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x533A;&#x522B;">1&#x3001;&#x533A;&#x522B;</h2>
<p><img src="../images/&#x533A;&#x522B;.png" alt="&#x533A;&#x522B;"></p>
<h3 id="11-&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x65B9;&#x9762;">1.1 &#x7279;&#x5F81;&#x63D0;&#x53D6;&#x65B9;&#x9762;</h3>
<ul>
<li>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;<strong>&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x6B65;&#x9AA4;&#x662F;&#x8981;&#x9760;&#x624B;&#x52A8;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x9700;&#x8981;&#x5927;&#x91CF;&#x9886;&#x57DF;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;</strong></li>
<li>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;<strong>&#x901A;&#x5E38;&#x7531;&#x591A;&#x4E2A;&#x5C42;&#x7EC4;&#x6210;&#xFF0C;&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x5C06;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x578B;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x5C42;&#x4F20;&#x9012;&#x5230;&#x53E6;&#x4E00;&#x5C42;&#x6765;&#x6784;&#x5EFA;&#x66F4;&#x590D;&#x6742;&#x7684;&#x6A21;&#x578B;&#x3002;&#x901A;&#x8FC7;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x8BAD;&#x7EC3;&#x81EA;&#x52A8;&#x5F97;&#x5230;&#x6A21;&#x578B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x8BBE;&#x8BA1;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x73AF;&#x8282;</strong>&#x3002;</li>
</ul>
<blockquote>
<p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x8BD5;&#x56FE;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x5B66;&#x4E60;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x662F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x72EC;&#x7279;&#x7684;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x4E3A;&#x6BCF;&#x4E2A;&#x95EE;&#x9898;&#x5F00;&#x53D1;&#x65B0;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x5668;&#x7684;&#x4EFB;&#x52A1;&#x3002;<strong>&#x9002;&#x5408;&#x7528;&#x5728;&#x96BE;&#x63D0;&#x53D6;&#x7279;&#x5F81;&#x7684;&#x56FE;&#x50CF;&#x3001;&#x8BED;&#x97F3;&#x3001;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x9886;&#x57DF;</strong> </p>
</blockquote>
<h3 id="12-&#x6570;&#x636E;&#x91CF;">1.2 &#x6570;&#x636E;&#x91CF;</h3>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9700;&#x8981;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x8FDC;&#x5C11;&#x4E8E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x53C2;&#x6570;&#x5F80;&#x5F80;&#x5F88;&#x5E9E;&#x5927;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x591A;&#x6B21;&#x4F18;&#x5316;&#x6765;&#x8BAD;&#x7EC3;&#x53C2;&#x6570;&#x3002; </p>
<p><img src="../images/&#x6570;&#x636E;&#x91CF;.png" alt="&#x6570;&#x636E;&#x91CF;"></p>
<blockquote>
<p>&#x7B2C;&#x4E00;&#x3001;&#x5B83;&#x4EEC;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;</p>
<p>&#x7B2C;&#x4E8C;&#x3001;&#x662F;&#x8BAD;&#x7EC3;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x7B97;&#x529B;</p>
<p>&#x53EF;&#x80FD;&#x8981;&#x82B1;&#x8D39;&#x6570;&#x5929;&#x3001;&#x751A;&#x81F3;&#x6570;&#x5468;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x6570;&#x767E;&#x4E07;&#x5F20;&#x56FE;&#x50CF;&#x7684;&#x6570;&#x636E;&#x96C6;&#x8BAD;&#x7EC3;&#x51FA;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x3002;&#x6240;&#x4EE5;&#x4EE5;&#x540E;</p>
<ul>
<li>&#x9700;&#x8981;&#x5F3A;&#x5927;&#x5BF9;&#x7684;GPU&#x670D;&#x52A1;&#x5668;&#x6765;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</li>
<li>&#x5168;&#x9762;&#x7BA1;&#x7406;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x8BAD;&#x7EC3;&#x4E0E;&#x9884;&#x6D4B;&#x670D;&#x52A1;&#x2014;&#x2014;&#x6BD4;&#x5982;<a href="https://cloud.google.com/ml/" target="_blank">&#x8C37;&#x6B4C; TensorFlow &#x4E91;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E73;&#x53F0;</a>&#x2014;&#x2014;&#x53EF;&#x80FD;&#x4F1A;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x5927;&#x5BB6;&#x63D0;&#x4F9B;&#x6210;&#x672C;&#x5408;&#x7406;&#x7684;&#x57FA;&#x4E8E;&#x4E91;&#x7684; CPU &#x548C; GPU</li>
</ul>
</blockquote>
<h3 id="13-&#x3001;&#x7B97;&#x6CD5;&#x4EE3;&#x8868;">1.3 &#x3001;&#x7B97;&#x6CD5;&#x4EE3;&#x8868;</h3>
<ul>
<li>&#x673A;&#x5668;&#x5B66;&#x4E60;<ul>
<li>&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x7B49;</li>
</ul>
</li>
<li>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;<ul>
<li>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../DeepLearning/index.html" class="navigation navigation-prev " aria-label="Previous page: 深度学习介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../DeepLearning/section2.html" class="navigation navigation-next " aria-label="Next page: 深度学习的应用场景"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
